|535292||@Growlanser 6 Precarious World.iso/SYSTEM.CNF|
|534624||@Growlanser 6 Precarious World.iso/GL6_BTL.DAT|
|534684||@Growlanser 6 Precarious World.iso/IOPRP300.IMG|
|535352||@Growlanser 6 Precarious World.iso/SLPM_667.16|
|534746||@Growlanser 6 Precarious World.iso/GL6_FILE.DAT|
|534808||@Growlanser 6 Precarious World.iso/GL6_MAP.DAT|
|534868||@Growlanser 6 Precarious World.iso/GL6_CHAR.DAT|
|534930||@Growlanser 6 Precarious World.iso/GL6_SCEN.DAT|
|534992||@Growlanser 6 Precarious World.iso/GL6_SND.DAT|
|535052||@Growlanser 6 Precarious World.iso/GL6_FACE.DAT|
|535114||@Growlanser 6 Precarious World.iso/GL6_VOI.DAT|
|535174||@Growlanser 6 Precarious World.iso/GL6_MOV.DAT|
|535234||@Growlanser 6 Precarious World.iso/DUMMY.DAT|
//13