source/GL6_SCEN.DAT/00000024.SCEN CHAPTER 18.1 (Dragon Tower) [TRANSLATED]
source/GL6_SCEN.DAT/00000014.SCEN CHAPTER 7.3 [TRANSLATED]
source/GL6_SCEN.DAT/00000031.SCEN CHAPTER 2.1 (Makinus City) [TRANSLATED]
source/GL6_SCEN.DAT/00000170.STXT Ore Descriptions [TRANSLATED]
source/GL6_SCEN.DAT/00000143.STXT Monster and Other Character Names [TRANSLATED]
source/GL6_SCEN.DAT/00000137.SCEC CHAPTER 10.3 [TRANSLATED]
source/GL6_SCEN.DAT/00000025.SCEN CHAPTER 19.1 (Celestial ship) [TRANSLATED]
source/GL6_SCEN.DAT/00000146.STXT Spell Names [TRANSLATED]
source/GL6_SCEN.DAT/00000052.SCEN CHAPTER 4.6 [TRANSLATED]
source/GL6_SCEN.DAT/00000157.STXT Menu Help [TRANSLATED]
source/GL6_SCEN.DAT/00000021.SCEN CHAPTER 13.2 (Yarstill Prison) [TRANSLATED]
source/GL6_SCEN.DAT/00000008.SCEN CHAPTER 8.1 [TRANSLATED]
source/GL6_SCEN.DAT/00000152.STXT Using Key Items [TRANSLATED]
source/GL6_SCEN.DAT/00000090.SCEN CHAPTER 9.3 (Past Warslee village) [TRANSLATED]
source/GL6_SCEN.DAT/00000055.SCEN CHAPTER 10.4 [TRANSLATED]
source/GL6_SCEN.DAT/00000049.SCEN CHAPTER 5.3 [TRANSLATED]
source/GL6_SCEN.DAT/00000058.SCEN CHAPTER 10.5 [TRANSLATED]
source/GL6_SCEN.DAT/00000046.SCEN CHAPTER 2.2 (Monopolis HQ) [TRANSLATED]
source/GL6_SCEN.DAT/00000145.STXT Yurii's Skills [TRANSLATED]
source/GL6_SCEN.DAT/00000057.SCEN CHAPTER 4.3 [TRANSLATED]
source/GL6_SCEN.DAT/00000161.STXT Music Appendix [TRANSLATED]
source/GL6_SCEN.DAT/00000147.STXT Some more Character Names [TRANSLATED]
source/GL6_SCEN.DAT/00000079.SCEN CHAPTER 6.1 (Totuwa) [TRANSLATED]
source/GL6_SCEN.DAT/00000166.STXT Gem Names 1 [TRANSLATED]
source/GL6_SCEN.DAT/00000010.SCEN CHAPTER 12.2 [TRANSLATED]
source/GL6_SCEN.DAT/00000153.STXT Spells Descriptions [TRANSLATED]
source/GL6_SCEN.DAT/00000078.SCEN CHAPTER 4.5 (Zaramba) [TRANSLATED]
source/GL6_SCEN.DAT/00000019.SCEN CHAPTER 8.4 [TRANSLATED]
source/GL6_SCEN.DAT/00000017.SCEN CHAPTER 7.4 (Pothrad Cave) [TRANSLATED]
source/GL6_SCEN.DAT/00000038.SCEN CHAPTER 14.3 (Royferon) [TRANSLATED]
source/GL6_SCEN.DAT/00000074.SCEN CHAPTER 4.2 (Warslee village) [TRANSLATED]
source/GL6_SCEN.DAT/00000007.SCEN CHAPTER 3.3 [TRANSLATED]
source/GL6_SCEN.DAT/00000104.SCEC (Steed Express) [TRANSLATED]
source/GL6_SCEN.DAT/00000041.SCEN CHAPTER 16.3 (Great Land Village) [TRANSLATED]
source/GL6_SCEN.DAT/00000103.SCEC CHAPTER 12.4 [TRANSLATED]
source/GL6_SCEN.DAT/00000030.SCEN CHAPTER 14.3 (Makinus City 2) [TRANSLATED]
source/GL6_SCEN.DAT/00000032.SCEN CHAPTER 2.4 (Dastis City) [TRANSLATED]
source/GL6_SCEN.DAT/00000037.SCEN CHAPTER 13.1 (Leystan 2) [TRANSLATED]
source/GL6_SCEN.DAT/00000093.SCEN CHAPTER 16.1 (Lennox 3) [TRANSLATED]
source/GL6_SCEN.DAT/00000006.SCEN CHAPTER 2.3 [TRANSLATED]
source/GL6_SCEN.DAT/00000151.STXT Item Descriptions [TRANSLATED]
source/GL6_SCEN.DAT/00000144.STXT Ability Tree [TRANSLATED]
source/GL6_SCEN.DAT/00000040.SCEN CHAPTER 15.1 (El Hingis) [TRANSLATED]
source/GL6_SCEN.DAT/00000148.STXT Plate Names [TRANSLATED]
source/GL6_SCEN.DAT/00000022.SCEN CHAPTER 12.1 (Giant) [TRANSLATED]
source/GL6_SCEN.DAT/00000026.SCEN CHAPTER 9.2 (Underground ancient ship) [TRANSLATED]
source/GL6_SCEN.DAT/00000150.STXT Knacks List [TRANSLATED]
source/GL6_SCEN.DAT/00000133.SCEC CHAPTER 6.2 (Totuwa 2, Schizarz 3, Leystan 3) [TRANSLATED]
source/GL6_SCEN.DAT/00000158.STXT Memory Card Text [TRANSLATED]
source/GL6_SCEN.DAT/00000029.SCEN CHAPTER 19.2 (Past Celestial Ship) [TRANSLATED]
source/GL6_SCEN.DAT/00000163.STXT System Settings [TRANSLATED]
source/GL6_SCEN.DAT/00000016.SCEN CHAPTER 2.5 (below Dastis City) [TRANSLATED]
source/GL6_SCEN.DAT/00000023.SCEN CHAPTER 15.3 (El Hingis HQ) [TRANSLATED]
source/GL6_SCEN.DAT/00000065.SCEN CHAPTER X.X (Goatland Cave) [TRANSLATED]
source/GL6_SCEN.DAT/00000160.STXT AI Settings Descriptions [TRANSLATED]
source/GL6_SCEN.DAT/00000142.STXT Item Names [TRANSLATED]
source/GL6_SCEN.DAT/00000159.STXT System Settings Descriptions [TRANSLATED]
source/GL6_SCEN.DAT/00000015.SCEN CHAPTER 16.2 [TRANSLATED]
source/GL6_SCEN.DAT/00000084.SCEN CHAPTER 9.1 (Guardian's Village) [TRANSLATED]
source/GL6_SCEN.DAT/00000107.SCEC CHAPTER 4.9 (Fairy development screen) [TRANSLATED]
source/GL6_SCEN.DAT/00000018.SCEN CHAPTER 7.5 (Transgate center) [TRANSLATED]
source/GL6_SCEN.DAT/00000086.SCEN CHAPTER X.X (Well extra dungeon) [TRANSLATED]
source/GL6_SCEN.DAT/00000162.STXT Voice Credits [TRANSLATED]
source/GL6_SCEN.DAT/00000135.SCEC CHAPTER 14.2 [TRANSLATED]
source/GL6_SCEN.DAT/00000060.SCEN CHAPTER 17.1 [TRANSLATED]
source/GL6_SCEN.DAT/00000154.STXT Knacks Descriptions [TRANSLATED]
source/GL6_SCEN.DAT/00000083.SCEN CHAPTER 10.2 (PMB HQ 2) [TRANSLATED]
source/GL6_SCEN.DAT/00000076.SCEN CHAPTER X.X (Zerdok) [TRANSLATED]
source/GL6_SCEN.DAT/00000077.SCEN CHAPTER X.X (Rio Rey) [TRANSLATED]
source/GL6_SCEN.DAT/00000028.SCEN CHAPTER 4.1 (Ship to Goatland) [TRANSLATED]
source/GL6_SCEN.DAT/00000042.SCEN CHAPTER 6.5 (Pothrad village) [TRANSLATED]
source/GL6_SCEN.DAT/00000050.SCEN CHAPTER 5.2 [TRANSLATED]
source/GL6_SCEN.DAT/00000034.SCEN CHAPTER 3.1 (Schizarz) [TRANSLATED]
source/GL6_SCEN.DAT/00000129.SCEC CHAPTER 5.4 [TRANSLATED]
source/GL6_SCEN.DAT/00000044.SCEN CHAPTER 12.3 (Lennox Facility 2) [TRANSLATED]
source/GL6_SCEN.DAT/00000043.SCEN CHAPTER 1 (Lennox Facility 1) [EDITED]
source/GL6_SCEN.DAT/00000141.STXT NPC Names [TRANSLATED]
source/GL6_SCEN.DAT/00000012.SCEN CHAPTER 15.2 [TRANSLATED]
source/GL6_SCEN.DAT/00000130.SCEC CHAPTER 11.4 [TRANSLATED]
source/GL6_SCEN.DAT/00000169.STXT Gem Properties Descriptions [TRANSLATED]
source/GL6_SCEN.DAT/00000011.SCEN CHAPTER 14.2 [TRANSLATED]
source/GL6_SCEN.DAT/00000155.STXT Ability Descriptions [TRANSLATED]
source/GL6_SCEN.DAT/00000156.STXT Yurii's Skill Descriptions [TRANSLATED]
source/GL6_SCEN.DAT/00000138.SCEC CHAPTER 18.2 [TRANSLATED]
source/GL6_SCEN.DAT/00000082.SCEN CHAPTER 5.1 (Jaergen) [TRANSLATED]
source/GL6_SCEN.DAT/00000009.SCEN CHAPTER 8.3 [TRANSLATED]
source/GL6_SCEN.DAT/00000069.SCEN CHAPTER 7.2 (Kaiser Island) [TRANSLATED]
source/GL6_SCEN.DAT/00000005.SCEN Prologue Tutorial [EDITED]
source/GL6_SCEN.DAT/00000027.SCEN CHAPTER 9.4 (Past Kaiser Island) [TRANSLATED]
source/GL6_SCEN.DAT/00000063.SCEN CHAPTER 17.2 (Juwaina Cave) [TRANSLATED]
source/GL6_SCEN.DAT/00000036.SCEN CHAPTER 8.2 (Leystan) [TRANSLATED]
source/GL6_SCEN.DAT/00000054.SCEN CHAPTER 10.6 [TRANSLATED]
source/GL6_SCEN.DAT/00000053.SCEN CHAPTER 4.4 [TRANSLATED]
source/GL6_SCEN.DAT/00000096.SCEN CHAPTER 20.1 (Ending) [TRANSLATED]
source/GL6_SCEN.DAT/00000081.SCEN CHAPTER X.X (Juwaina) [TRANSLATED]
source/GL6_SCEN.DAT/00000056.SCEN CHAPTER 7.1 [TRANSLATED]
source/GL6_SCEN.DAT/00000168.STXT Gem Properties [TRANSLATED]
source/GL6_SCEN.DAT/00000048.SCEN CHAPTER 6.3 [TRANSLATED]
source/GL6_SCEN.DAT/00000149.STXT Ability Names [TRANSLATED]
source/GL6_SCEN.DAT/00000073.SCEN CHAPTER 10.1 (PMB HQ) [TRANSLATED]
source/GL6_SCEN.DAT/00000091.SCEN CHAPTER 9.5 (Warslee after reconstruction) [TRANSLATED]
source/GL6_SCEN.DAT/00000136.SCEC CHAPTER 11.2 [TRANSLATED]
source/GL6_SCEN.DAT/00000045.SCEN CHAPTER 14.4 (Fomeros HQ) [TRANSLATED]
source/GL6_SCEN.DAT/00000051.SCEN CHAPTER 4.7 [TRANSLATED]
source/GL6_SCEN.DAT/00000047.SCEN CHAPTER 14.1 (Monopolis HQ 2) [TRANSLATED]
source/GL6_SCEN.DAT/00000075.SCEN CHAPTER 6.4 (Felmentia) [TRANSLATED]
source/GL6_SCEN.DAT/00000087.SCEN CHAPTER 11.3 [TRANSLATED]
source/GL6_SCEN.DAT/00000080.SCEN CHAPTER 4.8 (Geilenach) [TRANSLATED]
source/GL6_SCEN.DAT/00000164.STXT Gem names short [TRANSLATED]
source/GL6_SCEN.DAT/00000132.SCEC CHAPTER 3.2 (Schizarz 2, Makinus 2) [TRANSLATED]
source/GL6_SCEN.DAT/00000020.SCEN CHAPTER 11.1 (Resistance hideout) [TRANSLATED]
source/GL6_MOV.DAT/00000017.MOVIE.srt
source/GL6_MOV.DAT/00000013.MOVIE.srt
source/GL6_MOV.DAT/00000015.MOVIE.srt
source/GL6_MOV.DAT/00000011.MOVIE.srt
source/GL6_MOV.DAT/00000012.MOVIE.srt
source/GL6_MOV.DAT/00000018.MOVIE.srt
source/GL6_MOV.DAT/00000006.MOVIE.srt
source/GL6_MOV.DAT/00000016.MOVIE.srt
source/GL6_MOV.DAT/00000009.MOVIE.srt
source/GL6_MOV.DAT/00000010.MOVIE.srt
source/GL6_MOV.DAT/00000014.MOVIE.srt
source/GL6_MOV.DAT/00000005.MOVIE.srt
source/GL6_MOV.DAT/00000007.MOVIE.srt
