=== 00000006.SCEN CHAPTER 2.3 [TRANSLATED] ===
L29|JP|業務連絡[END-FF]
L29|EN|Business Contact[END-FF]
L38|JP|赤狼隊員[END-FF]
L38|EN|Red Wolf Unit Member[END-FF]
L47|JP|デバッグの方へ[END-FF]
L47|EN|For debugging[END-FF]
L56|JP|・敵の全滅[END-FE]
L56|EN|・All enemies defeated[END-FE]
L65|JP|・同行人の死亡[NLINE]
L65|EN|
L66|JP|・パーティーの全滅[END-FE]
L66|EN|・Follower dies[NLINE] ・All party members die[END-FE]
L76|JP|・同行人の死亡[NLINE]
L76|EN|
L77|JP|・パーティーの全滅[END-FE]
L77|EN|・Follower dies[NLINE] ・All party members die[END-FE]
L87|JP|・パーティーの全滅[END-FE]
L87|EN|・All party members die[END-FE]
L96|JP|これ以上[COL01]ラナの実[COL00]は持てない！[END-FE]
L96|EN|You can't hold any more [COL01]Rana Fruit[COL00].[END-FE]
L105|JP|これ以上[COL01]ラナの種[COL00]は持てない！[END-FE]
L105|EN|You can't hold any more [COL01]Rana Seed[COL00].[END-FE]
L114|JP|・ＮＰＣの死亡[NLINE]
L114|EN|
L115|JP|・同行人の死亡[NLINE]
L115|EN|
L116|JP|・パーティーの全滅[END-FE]
L116|EN|・NPC dies[NLINE] ・Follower dies[NLINE] ・All party members die[END-FE]
L127|JP|・ＮＰＣの死亡[NLINE]
L127|EN|
L128|JP|・同行人の死亡[NLINE]
L128|EN|
L129|JP|・パーティーの全滅[END-FE]
L129|EN|・NPC dies[NLINE] ・Follower dies[NLINE] ・All party members die[END-FE]
L140|JP|・ＮＰＣの死亡[NLINE]
L140|EN|
L141|JP|・パーティーの全滅[END-FE]
L141|EN|・NPC dies[NLINE] ・All party members die[END-FE]
L151|JP|・同行人の死亡[NLINE]
L151|EN|
L152|JP|・パーティーの全滅[END-FE]
L152|EN|・Follower dies[NLINE] ・All party members die[END-FE]
L162|JP|・同行人の死亡[NLINE]
L162|EN|
L163|JP|・パーティーの全滅[END-FE]
L163|EN|・One of your companions dies[NLINE] ・All party members die[END-FE]
L173|JP|・パーティーの全滅[END-FE]
L173|EN|・All party members die[END-FE]
L182|JP|ユリィ\\
L182|EN|
L184|JP|街が見えてきましたね。[NWIN]
L184|EN|
L187|JP|アニータさん、[NLINE]
L187|EN|
L188|JP|大丈夫ですか。[END-FE]
L188|EN|
L202|JP|アニータ\\
L202|EN|
L204|JP|はい、さすがに疲れました。[NWIN]
L204|EN|
L207|JP|ずっとあの部屋の中だったもので、[NLINE]
L207|EN|
L208|JP|こんなに歩いたのは初めてです。[END-FE]
L208|EN|
L224|JP|ウェンディ\\
L224|EN|
L226|JP|これからのことを話し合うためにも[NLINE]
L226|EN|
L227|JP|どこか落ち着ける場所に行きましょう。[END-FE]
L227|EN|
L239|JP|ルキアス\\
L239|EN|
L241|JP|だけど、いつまでもモノポリス社のそばには[NLINE]
L241|EN|
L242|JP|居られないだろう。[END-FE]
L242|EN|
L254|JP|ウェンディ\\
L254|EN|
L256|JP|シザーズもモノポリス社の船がよく来るし、[NLINE]
L256|EN|
L257|JP|となると、レイスタンが一番ね。[END-FE]
L257|EN|
L269|JP|ウェンディ\\
L269|EN|
L271|JP|さて、いよいよ[NLINE]
L271|EN|
L272|JP|ダスティスに向けて出発ね！[NWIN]
L272|EN|
L275|JP|ところで、[NLINE]
L275|EN|
L276|JP|ちゃんと旅支度はすませた？[END-FE]
L276|EN|
L292|JP|ウェンディ\\
L292|EN|
L294|JP|ほほ～、感心、感心[MUSIC-NOTE][NWIN]
L294|EN|
L297|JP|それじゃ、[NLINE]
L297|EN|
L298|JP|チェックしちゃお～かな～？[NWIN]
L298|EN|
L301|JP|回復薬は…[CC.D80F]…[CC.D80F]…。[END-FE]
L301|EN|
L320|JP|ウェンディ\\
L320|EN|
L322|JP|うん[COL01]★[COL00][NLINE]
L322|EN|
L323|JP|これだけ回復薬があれば、[NLINE]
L323|EN|
L324|JP|ひとまず安心ね[MUSIC-NOTE][END-FE]
L324|EN|
L337|JP|ウェンディ\\
L337|EN|
L339|JP|４個か…。[NLINE]
L339|EN|
L340|JP|これだけ回復薬があれば、[NLINE]
L340|EN|
L341|JP|ひとまず安心ね[MUSIC-NOTE][END-FE]
L341|EN|
L354|JP|ウェンディ\\
L354|EN|
L356|JP|３個か…。[NLINE]
L356|EN|
L357|JP|ちょっと心許ないわね…。[END-FE]
L357|EN|
L369|JP|ウェンディ\\
L369|EN|
L371|JP|それじゃ、[NLINE]
L371|EN|
L372|JP|私が買っておいた回復薬も[NLINE]
L372|EN|
L373|JP|渡しておくわね！[END-FE]
L373|EN|
L386|JP|ウェンディ\\
L386|EN|
L388|JP|…２個!?[NLINE]
L388|EN|
L389|JP|これでダスティスまで[NLINE]
L389|EN|
L390|JP|もつと思うの？[END-FE]
L390|EN|
L403|JP|ウェンディ\\
L403|EN|
L405|JP|…１個!?[NLINE]
L405|EN|
L406|JP|これでダスティスまで[NLINE]
L406|EN|
L407|JP|もつと思うの？[END-FE]
L407|EN|
L420|JP|ウェンディ\\
L420|EN|
L422|JP|…ない!?　０個!?[NLINE]
L422|EN|
L423|JP|こんなんじゃ旅なんて[NLINE]
L423|EN|
L424|JP|出来るはず無いでしょ！[END-FE]
L424|EN|
L436|JP|ウェンディ\\
L436|EN|
L438|JP|……は～っ、[CC.D80F][NLINE]
L438|EN|
L439|JP|本当に大丈夫なのかしら？[NLINE]
L439|EN|
L440|JP|私が買っておいたから[NLINE]
L440|EN|
L441|JP|いいようなものの…。[NWIN]
L441|EN|
L444|JP|はい、私が買っておいた[NLINE]
L444|EN|
L445|JP|回復薬を渡しておくわ。[END-FE]
L445|EN|
L463|JP|ウェンディ\\
L463|EN|
L464|JP|…[CC.D80F]…[CC.D80F]…[CC.D80F]…[CH.FACE:Sad][CHARCB00][V1000]あれ？[NWIN]
L464|EN|
L467|JP|ないっ!?[CC.D80F][NLINE]
L467|EN|
L468|JP|ない、[CC.D80F]ない、[CC.D80F]ないっ!![END-FE]
L468|EN|
L482|JP|ウェンディ\\
L482|EN|
L484|JP|…どこかに[NLINE]
L484|EN|
L485|JP|落として来ちゃったみたい…[TEAR-DROP][END-FE]
L485|EN|
L498|JP|・冷ややかに見る[END-FE]
L498|EN|・Look at her coldly[END-FE]
L507|JP|・なぐさめる[END-FE]
L507|EN|・Cheer her up[END-FE]
L516|JP|・あきれる[END-FE]
L516|EN|・Shrug and sigh deeply[END-FE]
L525|JP|ウェンディ\\
L525|EN|
L527|JP|…ふぇ～ん[TEAR-DROP][END-FE]
L527|EN|
L538|JP|・さらにツッこむ[END-FE]
L538|EN|・Dig deeper[END-FE]
L547|JP|・見逃してやる[END-FE]
L547|EN|・Let her off the hook[END-FE]
L556|JP|[MainCharName]は[NLINE]
L556|EN|
L557|JP|ウェンディ自身の装備について確認した！[END-FE]
L557|EN|
L567|JP|ウェンディ\\
L567|EN|
L571|JP|…実は…回復薬を買うのに、[NLINE]
L571|EN|
L572|JP|全財産を使っちゃって…。[NWIN]
L572|EN|
L575|JP|…あぁん！[NLINE]
L575|EN|
L576|JP|そんな目で見ないでぇっ！！[END-FE]
L576|EN|
L594|JP|ウェンディ\\
L594|EN|
L596|JP|……は～っ、[CC.D80F][NLINE]
L596|EN|
L597|JP|本当に大丈夫かしら？[NWIN]
L597|EN|
L600|JP|回復薬くらい買っておかないと、[NLINE]
L600|EN|
L601|JP|道中危険じゃない？[NLINE]
L601|EN|
L602|JP|私が買っておいたから[NLINE]
L602|EN|
L603|JP|いいようなものの…。[NWIN]
L603|EN|
L606|JP|はい、私が買っておいた[NLINE]
L606|EN|
L607|JP|回復薬を渡しておくわ。[END-FE]
L607|EN|
L629|JP|ウェンディ\\
L629|EN|
L631|JP|ほほ～、感心、感心[MUSIC-NOTE][END-FE]
L631|EN|
L642|JP|ウェンディ\\
L642|EN|
L644|JP|……は～っ、[CC.D80F][NLINE]
L644|EN|
L645|JP|本当に大丈夫かしら？[END-FE]
L645|EN|
L657|JP|ここでダスティスに着くまでの時間を計測します。[NLINE]
L657|EN|
L658|JP|使っているのは[COL01]タイム１[COL00]です。[NLINE]
L658|EN|
L659|JP|シュヴァイツァーに会ったとき、[NLINE]
L659|EN|
L660|JP|かかった時間を見てコメントを変えるので、[NLINE]
L660|EN|
L661|JP|バランス班はどれくらいのタイムで[NLINE]
L661|EN|
L662|JP|シュヴァイツァーに会ったかを見て下さい。[END-FE]
L662|EN|ここでダスティスに着くまでの時間を計測します。[NLINE] 使っているのは[COL01]タイム１[COL00]です。[NLINE] シュヴァイツァーに会ったとき、[NLINE] かかった時間を見てコメントを変えるので、[NLINE] バランス班はどれくらいのタイムで[NLINE] シュヴァイツァーに会ったかを見て下さい。[END-FE]
L676|JP|仲間への戦闘指示について、説明を受けますか？[END-FE]
L676|EN|
L687|JP|・説明を受ける[END-FE]
L687|EN|・Receive explanation[END-FE]
L696|JP|・説明を受けない[END-FE]
L696|EN|・Do not receive explanation[END-FE]
L705|JP|仲間は戦闘に遭遇すると自動で戦闘を開始します。[NLINE]
L705|EN|
L706|JP|ただしそれが重要な戦闘の場合、開始時に[NLINE]
L706|EN|
L707|JP|あなたに指示を求めてきます。[NWIN]
L707|EN|
L709|JP|行動中の仲間に指示したい場合は、[NLINE]
L709|EN|
L710|JP|[TRIANGLE]を押してメニューを開き、指示したい仲間へ[NLINE]
L710|EN|
L711|JP|[L1]、[R1]で切り替えてコマンドを選んでください。[NWIN]
L711|EN|
L713|JP|行動内容は主人公と同じように指示できます。[NLINE]
L713|EN|
L714|JP|ただし、非戦闘時は移動や攻撃といったコマンド[NLINE]
L714|EN|
L715|JP|は使用できないことが多いです。[NWIN]
L715|EN|
L717|JP|指示の行動を終えると再度指示を求めてきますが、[NLINE]
L717|EN|
L718|JP|コンフィグの[COL01]『命令終了時の思考』[COL00]をＡＵＴＯに[NLINE]
L718|EN|
L719|JP|すると、再指示を求めないようにもできます。[END-FE]
L719|EN|
L749|JP|・[COL01]『攻撃』[COL00]について[END-FE]
L749|EN|・About [COL01]"Attack"[END-FE]
L758|JP|・[COL01]『移動』[COL00]について[END-FE]
L758|EN|・About [COL01]"Move"[END-FE]
L767|JP|・[COL01]『防御』[COL00]について[END-FE]
L767|EN|・About [COL01]"Defend"[END-FE]
L776|JP|・[COL01]『自動』[COL00]について[END-FE]
L776|EN|・About [COL01]"Auto"[END-FE]
L785|JP|・説明を終わる[END-FE]
L785|EN|・End explanation[END-FE]
L794|JP|仲間に攻撃対象を指示したい場合は、[NLINE]
L794|EN|
L795|JP|[COL01]『攻撃』[COL00]を選び、続いて攻撃対象を[NLINE]
L795|EN|
L796|JP|選んでください。[NWIN]
L796|EN|
L798|JP|ただし、仲間が敵の存在を感じとっていない[NLINE]
L798|EN|
L799|JP|ときは『攻撃』は選べません。[END-FE]
L799|EN|
L814|JP|[COL01]『移動』[COL00]では仲間の移動先を指示できます。[NLINE]
L814|EN|
L815|JP|途中の経由点は２点まで指定できますが、同じ[NLINE]
L815|EN|
L816|JP|地点で２回決定することでも指示できます。[NWIN]
L816|EN|
L818|JP|ただし、街中など危険のない場所で『移動』は[NLINE]
L818|EN|
L819|JP|選べません。[END-FE]
L819|EN|
L838|JP|[COL01]『防御』[COL00]は、仲間にその場での防御を指示します。[NLINE]
L838|EN|
L839|JP|戦闘が終わるか別の指示を与えるまで、[NLINE]
L839|EN|
L840|JP|同じ場所で防御を続けます。[END-FE]
L840|EN|
L852|JP|[COL01]『自動』[COL00]は、仲間に自由行動するよう指示します。[NLINE]
L852|EN|
L853|JP|それ以前に与えていた指示はキャンセルされます。[NWIN]
L853|EN|
L855|JP|『自動』で行動させるときの仲間のふるまいは、[NLINE]
L855|EN|
L856|JP|[START]を押すと表示される設定メニュー内の[NLINE]
L856|EN|
L857|JP|[COL01]『思考設定』[COL00]で設定できます。[END-FE]
L857|EN|
L873|JP|装備品は各仲間ごとに装備させる必要が[NLINE]
L873|EN|
L874|JP|あります。新しい仲間が入ったときは[NLINE]
L874|EN|
L875|JP|装備の確認を忘れないようにしましょう。[END-FE]
L875|EN|
L887|JP|ユリィ\\
L887|EN|
L888|JP|先にファニルさんを研究所へ[NLINE]
L888|EN|
L889|JP|お連れしましょう。[END-FE]
L889|EN|
L900|JP|ルキアス\\
L900|EN|
L902|JP|いつまでもモノポリス社のそばには[NLINE]
L902|EN|
L903|JP|居られないだろう。[END-FE]
L903|EN|
L916|JP|ウェンディ\\
L916|EN|
L918|JP|シザーズもモノポリス社の船がよく来るし、[NLINE]
L918|EN|
L919|JP|となると、レイスタンが一番ね。[END-FE]
L919|EN|
L931|JP|モノポリス社警備兵\\
L931|EN|
L932|JP|ここから先は大雪のため通行止めだ。[END-FE]
L932|EN|
L943|JP|モノポリス社警備兵\\
L943|EN|
L944|JP|大雪のため通行止めです。[END-FE]
L944|EN|
L954|JP|ウェンディ\\
L954|EN|
L956|JP|ポリュミネって、なんだか不思議な色の樹よね。[NLINE]
L956|EN|
L957|JP|優しい色にも、怖い色にも見える。[NLINE]
L957|EN|
L958|JP|でもモノポリス社が[NLINE]
L958|EN|
L959|JP|この魔法植物を開発したおかげで[NLINE]
L959|EN|
L960|JP|この辺りの土壌汚染が改善されたのよね。[END-FE]
L960|EN|
L976|JP|レノックス研究所方面[END-FE]
L976|EN|
L986|JP|都市マキナス[END-FE]
L986|EN|
L996|JP|都市ダスティス方面[END-FE]
L996|EN|
L1007|JP|ポリュミネの木が植えてある。[NLINE]
L1007|EN|
L1008|JP|いつ見ても不思議な光だ。　　[NLINE]
L1008|EN|
L1024|JP|ユリィ\\
L1024|EN|
L1026|JP|これはトランス・ゲートですよね？[NLINE]
L1026|EN|
L1027|JP|停止状態のようですが…。[NWIN]
L1027|EN|
L1030|JP|あのゲートオープナーを使えば[NLINE]
L1030|EN|
L1031|JP|機能を修復出来るのではないでしょうか？[END-FE]
L1031|EN|
L1047|JP|ユリィ\\
L1047|EN|
L1048|JP|これはトランス・ゲートですよね？[NLINE]
L1048|EN|
L1049|JP|停止状態のようですが…。[NWIN]
L1049|EN|
L1051|JP|あのゲートリングを使えば[NLINE]
L1051|EN|
L1052|JP|機能を修復出来るのではないでしょうか？[END-FE]
L1052|EN|
L1067|JP|ウェンディ\\
L1067|EN|
L1069|JP|これはポトラド人が作ったって言う[NLINE]
L1069|EN|
L1070|JP|トランス・ゲートね。[NWIN]
L1070|EN|
L1073|JP|昔はこれを使っていろんな街に[NLINE]
L1073|EN|
L1074|JP|瞬時に移動出来たみたいだけど、[NLINE]
L1074|EN|
L1075|JP|ポトラド人がいなくなってから、[NLINE]
L1075|EN|
L1076|JP|使えなくなっちゃったのよね。[NWIN]
L1076|EN|
L1079|JP|使えれば便利なのに…[NLINE]
L1079|EN|
L1080|JP|…残念だわ。[END-FE]
L1080|EN|
L1104|JP|トランス・ゲートのようだが、機能していない。[END-FE]
L1104|EN|
L1116|JP|今は戦いに集中しなければ！[END-FE]
L1116|EN|
L1128|JP|今は他の場所に行く暇がない。[END-FE]
L1128|EN|
L1141|JP|今は他の場所に行く暇がない。[END-FE]
L1141|EN|
L1154|JP|既にゲートは使えるようになっている。[END-FE]
L1154|EN|
L1165|JP|ウェンディ\\
L1165|EN|
L1166|JP|ダスティスにつくまでに、[NLINE]
L1166|EN|
L1167|JP|何回戦うことになるかわからないけど、[NLINE]
L1167|EN|
L1168|JP|もし戦いたくなかったら、[NLINE]
L1168|EN|
L1169|JP|そう指示してね！[END-FE]
L1169|EN|
L1181|JP|[COL01]ＥＳＣＡＰＥ[COL00]について[NLINE]
L1181|EN|
L1182|JP|　　パーティーの交戦をやめさせたくなった時、[NLINE]
L1182|EN|
L1183|JP|　　[R2]を押し続けることで[NLINE]
L1183|EN|
L1184|JP|　　ESCAPE行動を取らせることが出来ます。[NLINE]
L1184|EN|
L1185|JP|　　[R2]を離せば、通常思考に戻ります。[NLINE]
L1185|EN|
L1186|JP|　　敵から逃げる時などに便利ですので、[NLINE]
L1186|EN|
L1187|JP|　　忘れずに覚えておいて下さい。[END-FE]
L1187|EN|
L1204|JP|ウェンディ\\
L1204|EN|
L1205|JP|それじゃ、行きましょう！[END-FE]
L1205|EN|
L1215|JP|マクスウェル\\
L1215|EN|
L1217|JP|ありがとう。[NLINE]
L1217|EN|
L1218|JP|これを持って行ってくれ。[END-FE]
L1218|EN|
L1230|JP|マクスウェル\\
L1230|EN|
L1232|JP|これをイリステレサに見せれば、[NLINE]
L1232|EN|
L1233|JP|私が無事だということが分かるはずだ。[END-FE]
L1233|EN|
L1245|JP|ウェンディ\\
L1245|EN|
L1247|JP|兄様はどこへ？[END-FE]
L1247|EN|
L1258|JP|マクスウェル\\
L1258|EN|
L1260|JP|どこかに新たな[NLINE]
L1260|EN|
L1261|JP|活動拠点を作らなくてはならないからな。[NWIN]
L1261|EN|
L1264|JP|まずは各地にいる仲間に連絡をとってみる。[NLINE]
L1264|EN|
L1265|JP|君たちにも後で連絡するよ。[END-FE]
L1265|EN|
L1282|JP|アニータ\\
L1282|EN|
L1284|JP|では、元の時代に戻ります。[END-FE]
L1284|EN|
L1296|JP|現在[END-FE]
L1296|EN|
L1306|JP|アニータ\\
L1306|EN|
L1308|JP|…く…はぁ、はぁ…[END-FE]
L1308|EN|
L1319|JP|ユリィ\\
L1319|EN|
L1321|JP|アニータさん、大丈夫ですか？[END-FE]
L1321|EN|
L1332|JP|アニータ\\
L1332|EN|
L1334|JP|だ、大丈夫です…。[NLINE]
L1334|EN|
L1335|JP|それより、早くここを離れましょう。[END-FE]
L1335|EN|
L1348|JP|ウェンディ\\
L1348|EN|
L1350|JP|この辺りの樹木って、枯れかけているわ。[NLINE]
L1350|EN|
L1351|JP|ダスティスは工業廃水による汚染が[NLINE]
L1351|EN|
L1352|JP|ヒドイって話だから…。[END-FE]
L1352|EN|
L1365|JP|・ポリュミネの効果について聞く[END-FE]
L1365|EN|・Ask about the effects of Pollumine[END-FE]
L1374|JP|・黙っている[END-FE]
L1374|EN|・Remain silent[END-FE]
L1383|JP|ウェンディ\\
L1383|EN|
L1385|JP|資料室で調べたところによると、[NLINE]
L1385|EN|
L1386|JP|ダスティスはモノポリス社嫌いらしいわ。[NLINE]
L1386|EN|
L1387|JP|だからポリュミネも購入しないんだって。[NWIN]
L1387|EN|
L1390|JP|確かに安い物じゃないけれど、[NLINE]
L1390|EN|
L1391|JP|大地が死に絶えたら、生きていけないのに…。[END-FE]
L1391|EN|
L1408|JP|ウェンディ\\
L1408|EN|
L1410|JP|ダスティスはモノポリス社嫌いらしいから、[NLINE]
L1410|EN|
L1411|JP|ポリュミネを購入していないらしいの。[NWIN]
L1411|EN|
L1414|JP|あれさえ植えれば、他の木々も[NLINE]
L1414|EN|
L1415|JP|枯れたりせずに済むのに…。[END-FE]
L1415|EN|
L1432|JP|モノポリス社警備兵\\
L1432|EN|
L1433|JP|ここは罪人を入れておく収容所だ。[NLINE]
L1433|EN|
L1434|JP|モノポリス社警備部が警備を委託されている。[END-FE]
L1434|EN|
L1446|JP|モノポリス社警備兵\\
L1446|EN|
L1447|JP|ここは罪人を入れておく収容所だ。[NLINE]
L1447|EN|
L1448|JP|モノポリス社警備部が警備を委託されている。[END-FE]
L1448|EN|
L1460|JP|モノポリス社警備兵\\
L1460|EN|
L1461|JP|この中に入れられている囚人の容疑を[NLINE]
L1461|EN|
L1462|JP|再度調べ直す指示が出されています。[NLINE]
L1462|EN|
L1463|JP|どうやら無実の人まで入れられているとか。[NWIN]
L1463|EN|
L1465|JP|というわけで取り込んでいますので、[NLINE]
L1465|EN|
L1466|JP|関係者以外は中に立ち入れません。[END-FE]
L1466|EN|
L1483|JP|モノポリス社警備兵\\
L1483|EN|
L1484|JP|スクリーパーの目撃が相次ぎ、[NLINE]
L1484|EN|
L1485|JP|物資を積んだ船が出せないことから、[NLINE]
L1485|EN|
L1486|JP|この収容所は一時閉鎖されました。[END-FE]
L1486|EN|
L1499|JP|モノポリス社警備兵\\
L1499|EN|
L1500|JP|ここから先は許可のある者しか通れぬ。[NLINE]
L1500|EN|
L1501|JP|おとなしく引き上げろ。[END-FE]
L1501|EN|
L1512|JP|ウェンディ\\
L1512|EN|
L1514|JP|兄様たちが捕らえられているとすれば、[NLINE]
L1514|EN|
L1515|JP|この中だと思うんだけど…。[END-FE]
L1515|EN|
L1527|JP|ルキアス\\
L1527|EN|
L1529|JP|警戒が厳重な上、[NLINE]
L1529|EN|
L1530|JP|内側からしっかり施錠されてるぜ。[NLINE]
L1530|EN|
L1531|JP|侵入は難しいだろうな。[END-FE]
L1531|EN|
L1544|JP|ホフマン\\
L1544|EN|
L1546|JP|もっと別のアプローチが必要かもしれないな。[NWIN]
L1546|EN|
L1549|JP|例えば、逃げ延びたレジスタンスメンバーを[NLINE]
L1549|EN|
L1550|JP|探すというのはどうだろう？[END-FE]
L1550|EN|
L1565|JP|・その方法がよい[END-FE]
L1565|EN|・That's a good idea[END-FE]
L1574|JP|・別の方法がよい[END-FE]
L1574|EN|・A different idea might be better[END-FE]
L1583|JP|・黙っている[END-FE]
L1583|EN|・Remain silent[END-FE]
L1592|JP|ウェンディ\\
L1592|EN|
L1594|JP|別の方法って言っても[NLINE]
L1594|EN|
L1595|JP|良いアイデアは出ないわよ。[NWIN]
L1595|EN|
L1598|JP|悩んで時間を無駄にするくらいなら、[NLINE]
L1598|EN|
L1599|JP|逃げ延びたメンバーを探す方が早そうよ？[END-FE]
L1599|EN|
L1617|JP|ウェンディ\\
L1617|EN|
L1619|JP|別の方法のあてもないし、[NLINE]
L1619|EN|
L1620|JP|悩んで時間を無駄にもできないわね。[END-FE]
L1620|EN|
L1633|JP|ルキアス\\
L1633|EN|
L1635|JP|レジスタンスがいるとすれば[NLINE]
L1635|EN|
L1636|JP|ヒンギスタンだよな。[NWIN]
L1636|EN|
L1639|JP|一度向こうに戻ったほうが[NLINE]
L1639|EN|
L1640|JP|いいってことか。[END-FE]
L1640|EN|
L1655|JP|ウェンディ\\
L1655|EN|
L1656|JP|この中で、兄様が…。[END-FE]
L1656|EN|
L1666|JP|ルキアス\\
L1666|EN|
L1667|JP|警戒が厳重な上、[NLINE]
L1667|EN|
L1668|JP|内側からしっかり施錠されてる。[NLINE]
L1668|EN|
L1669|JP|過去に戻って助け出すにしても、[NLINE]
L1669|EN|
L1670|JP|正面から中に入るのは難しいだろうな。[END-FE]
L1670|EN|
L1684|JP|ウェンディ\\
L1684|EN|
L1685|JP|どこかに裏口とかあれば[NLINE]
L1685|EN|
L1686|JP|いいんだけど…。[END-FE]
L1686|EN|
L1697|JP|ヤースティル収容所[END-FE]
L1697|EN|
L1707|JP|都市マキナス方面[END-FE]
L1707|EN|
L1717|JP|都市ダスティス方面[END-FE]
L1717|EN|
L1727|JP|ユリィ\\
L1727|EN|
L1728|JP|[MainCharName]様。[NLINE]
L1728|EN|
L1729|JP|みなさんと別行動をされるのは、[NLINE]
L1729|EN|
L1730|JP|よろしくないかと…。[END-FE]
L1730|EN|
L1742|JP|ユリィ\\
L1742|EN|
L1743|JP|先にファニルさんを研究所へ[NLINE]
L1743|EN|
L1744|JP|お連れしましょう。[END-FE]
L1744|EN|
L1755|JP|ユリィ\\
L1755|EN|
L1757|JP|これはトランス・ゲートですよね？[NLINE]
L1757|EN|
L1758|JP|停止状態のようですが…。[NWIN]
L1758|EN|
L1761|JP|あのゲートオープナーを使えば[NLINE]
L1761|EN|
L1762|JP|機能を修復出来るのではないでしょうか？[END-FE]
L1762|EN|
L1778|JP|ユリィ\\
L1778|EN|
L1779|JP|これはトランス・ゲートですよね？[NLINE]
L1779|EN|
L1780|JP|停止状態のようですが…。[NWIN]
L1780|EN|
L1782|JP|あのゲートリングを使えば[NLINE]
L1782|EN|
L1783|JP|機能を修復出来るのではないでしょうか？[END-FE]
L1783|EN|
L1797|JP|ウェンディ\\
L1797|EN|
L1799|JP|これはポトラド人が作ったって言う[NLINE]
L1799|EN|
L1800|JP|トランス・ゲートね。[NWIN]
L1800|EN|
L1803|JP|昔はこれを使っていろんな街に[NLINE]
L1803|EN|
L1804|JP|瞬時に移動出来たみたいだけど、[NLINE]
L1804|EN|
L1805|JP|ポトラド人がいなくなってから、[NLINE]
L1805|EN|
L1806|JP|使えなくなっちゃったのよね。[NWIN]
L1806|EN|
L1809|JP|使えれば便利なのに…[NLINE]
L1809|EN|
L1810|JP|…残念だわ。[END-FE]
L1810|EN|
L1834|JP|トランス・ゲートのようだが、機能していない。[END-FE]
L1834|EN|
L1845|JP|ユリィ\\
L1845|EN|
L1846|JP|[MainCharName]様。[NLINE]
L1846|EN|
L1847|JP|みなさんと別行動をされるのは、[NLINE]
L1847|EN|
L1848|JP|よろしくないかと…。[END-FE]
L1848|EN|
L1861|JP|既にゲートは使えるようになっている。[END-FE]
L1861|EN|
L1873|JP|廃棄物を入れておく小屋のようだ。[NLINE]
L1873|EN|
L1886|JP|地面から突き出た配水管から、[NLINE]
L1886|EN|
L1887|JP|廃液が海に流れている。[END-FE]
L1887|EN|
L1899|JP|ウェンディ\\
L1899|EN|
L1900|JP|こうやって、大地も海も汚されていくのね…。[END-FE]
L1900|EN|
L1911|JP|ウェンディ\\
L1911|EN|
L1912|JP|ダスティスが見えてきたね！[NWIN]
L1912|EN|
L1914|JP|ねぇ、ダスティスのこと調べた？[END-FE]
L1914|EN|
L1926|JP|ウェンディ\\
L1926|EN|
L1927|JP|お～、さすがだね！[NLINE]
L1927|EN|
L1928|JP|[COL01]赤狼隊[COL00]の初任務、[NLINE]
L1928|EN|
L1929|JP|失敗出来ないもんね！[NWIN]
L1929|EN|
L1931|JP|やっと入れた[COL01]赤狼隊[COL00]だし、[NLINE]
L1931|EN|
L1932|JP|しっかり任務を[NLINE]
L1932|EN|
L1933|JP|こなさないとダメだもんね！[END-FE]
L1933|EN|
L1950|JP|ウェンディ\\
L1950|EN|
L1951|JP|ちょっと、[NLINE]
L1951|EN|
L1952|JP|ちょっと、[NLINE]
L1952|EN|
L1953|JP|ちょっとぉ～！[NWIN]
L1953|EN|
L1955|JP|せっかくの[COL01]赤狼隊[COL00]の[NLINE]
L1955|EN|
L1956|JP|初任務なんだからね！[NWIN]
L1956|EN|
L1958|JP|あなたがミスをして、[NLINE]
L1958|EN|
L1959|JP|私まで[COL01]赤狼隊[COL00]を外されるなんて[NLINE]
L1959|EN|
L1960|JP|ゴメンなんだからねっ！[END-FE]
L1960|EN|
L1975|JP|・大声で隊名を言うべきでない[END-FE]
L1975|EN|・You shouldn't say the name of our division out loud[END-FE]
L1984|JP|・黙っている[END-FE]
L1984|EN|・Remain silent[END-FE]
L1993|JP|ウェンディ\\
L1993|EN|
L1994|JP|あ、わ、わっ！[NLINE]
L1994|EN|
L1995|JP|…そうだった！[NWIN]
L1995|EN|
L1998|JP|…誰も聞いてないよね？[END-FE]
L1998|EN|
L2012|JP|ウェンディ\\
L2012|EN|
L2013|JP|ちなみに、ダスティスだけど、[NLINE]
L2013|EN|
L2014|JP|私が調べたところによると…。[END-FE]
L2014|EN|
L2025|JP|【ダスティス】[NLINE]
L2025|EN|
L2026|JP|マキナスから北東に位置するジェワール国の[NLINE]
L2026|EN|
L2027|JP|地方都市。[NLINE]
L2027|EN|
L2028|JP|国内でも平均的な規模だが、モノポリス社の[NLINE]
L2028|EN|
L2029|JP|技術が導入されていないため、公害による[NLINE]
L2029|EN|
L2030|JP|土壌汚染の影響を受けている。[END-FE]
L2030|EN|
L2045|JP|ウェンディ\\
L2045|EN|
L2046|JP|…だそうよ。[END-FE]
L2046|EN|
L2056|JP|ウェンディ\\
L2056|EN|
L2057|JP|さあ、張り切って[NLINE]
L2057|EN|
L2058|JP|[COL01]赤狼隊[COL00]の仕事をしましょ！[END-FE]
L2058|EN|
L2069|JP|モノポリス社警備兵\\
L2069|EN|
L2071|JP|隊長殿、お迎えに上がりました！[END-FE]
L2071|EN|
L2083|JP|うむ、ご苦労。[END-FE]
L2083|EN|
L2094|JP|ルキアス\\
L2094|EN|
L2096|JP|あいつらだけの様だな。[NLINE]
L2096|EN|
L2097|JP|やるなら、今しかないぜ？[END-FE]
L2097|EN|
L2110|JP|・警備兵長に逃げられる[NLINE]
L2110|EN|
L2111|JP|・パーティーの全滅[END-FE]
L2111|EN|・Guard captain escapes[NLINE] ・All party members die[END-FE]
L2121|JP|このメッセージが出た場合、[NLINE]
L2121|EN|
L2122|JP|Ｅ一時フラグが[NLINE]
L2122|EN|
L2123|JP|おかしくなっています。[END-FE]
L2123|EN|
L2135|JP|モノポリス社警備兵長\\
L2135|EN|
L2137|JP|な、何だ、お前たちは!?[END-FE]
L2137|EN|
L2149|JP|ここは私が食い止めます！[NLINE]
L2149|EN|
L2150|JP|隊長は先に行かれてください！[END-FE]
L2150|EN|
L2162|JP|モノポリス社警備兵長\\
L2162|EN|
L2164|JP|うむ、任せたぞ！[END-FE]
L2164|EN|
L2175|JP|モノポリス社警備兵長\\
L2175|EN|
L2177|JP|ぐっ…、[NLINE]
L2177|EN|
L2178|JP|いったい、お前たちは…[END-FE]
L2178|EN|
L2189|JP|ユリィ\\
L2189|EN|
L2191|JP|すみません、[NLINE]
L2191|EN|
L2192|JP|少しお休みになっていてくださいね…。[END-FE]
L2192|EN|
L2204|JP|モノポリス社警備兵\\
L2204|EN|
L2206|JP|我々だけでは無理か…。[NLINE]
L2206|EN|
L2207|JP|せめて報告を！[END-FE]
L2207|EN|
L2219|JP|モノポリス社警備兵\\
L2219|EN|
L2221|JP|我々だけでは無理か…。[NLINE]
L2221|EN|
L2222|JP|せめて報告を！[END-FE]
L2222|EN|
L2234|JP|・敵の全滅[END-FE]
L2234|EN|・All enemies defeated[END-FE]
L2243|JP|・敵を逃がす[NLINE]
L2243|EN|
L2244|JP|・パーティーの全滅[END-FE]
L2244|EN|・Enemy escapes[NLINE] ・All party members die[END-FE]
L2254|JP|モノポリス社警備兵\\
L2254|EN|
L2255|JP|うぅ…。[END-FE]
L2255|EN|
L2265|JP|モノポリス社警備兵\\
L2265|EN|
L2266|JP|うぅ…。[END-FE]
L2266|EN|
L2276|JP|気絶した警備兵たちを縛り、[NLINE]
L2276|EN|
L2277|JP|目立たない所へ移した。　　[END-FE]
L2277|EN|
L2288|JP|ルキアス\\
L2288|EN|
L2290|JP|目的の物は手に入れたし、[NLINE]
L2290|EN|
L2291|JP|こいつらが目を覚ます前に[NLINE]
L2291|EN|
L2292|JP|総帥のところに行こうぜ。[END-FE]
L2292|EN|
L2305|JP|ウェンディ\\
L2305|EN|
L2307|JP|どこに行く気？[NLINE]
L2307|EN|
L2308|JP|今は時間がないでしょう！[NLINE]
L2308|EN|
L2309|JP|早く総帥を封印しないと！[END-FE]
L2309|EN|
L2323|JP|ウェンディ\\
L2323|EN|
L2325|JP|どこに行く気？[NLINE]
L2325|EN|
L2326|JP|今は時間がないでしょう！[NLINE]
L2326|EN|
L2327|JP|早く総帥を封印しないと！[END-FE]
L2327|EN|
L2342|JP|今は他の場所に行く暇がない。[END-FE]
L2342|EN|
L2354|JP|レノックス研究所方面[END-FE]
L2354|EN|
L2364|JP|都市マキナス[END-FE]
L2364|EN|
L2374|JP|都市ダスティス方面[END-FE]
L2374|EN|
L2385|JP|ポリュミネの木が植えてある。[NLINE]
L2385|EN|
L2386|JP|いつ見ても不思議な光だ。　　[NLINE]
L2386|EN|
L2403|JP|既にゲートは使えるようになっている。[END-FE]
L2403|EN|
L2414|JP|ユリィ\\
L2414|EN|
L2415|JP|ああ…、[NLINE]
L2415|EN|
L2416|JP|追いつけませんでした…。[END-FE]
L2416|EN|
L2427|JP|よし、[NLINE]
L2427|EN|
L2428|JP|他の兵に連絡だ！[END-FE]
L2428|EN|Alright, I'll go contact the[NLINE] other soldiers![END-FE]
L2438|JP|行商人\\
L2438|EN|
L2439|JP|いやぁ、すまないねぇ。[NLINE]
L2439|EN|
L2440|JP|いま、品切れなんだよ。[END-FE]
L2440|EN|
L2451|JP|赤狼隊員\\
L2451|EN|
L2452|JP|（…話しかけるな。[NLINE]
L2452|EN|
L2453|JP|　目立ちたくない。）[END-FE]
L2453|EN|
L2464|JP|あははっ、こいつ～[COL03][HEART][COL00][END-FE]
L2464|EN|Ahahaha, oh you![COL03][HEART][END-FE]
L2473|JP|赤狼隊員\\
L2473|EN|
L2474|JP|（今のところ[NLINE]
L2474|EN|
L2475|JP|　異常はない）[END-FE]
L2475|EN|
L2486|JP|女\\
L2486|EN|
L2487|JP|いや～ん、ケンたらぁ[COL03][HEART][COL00][END-FE]
L2487|EN|
L2497|JP|赤狼隊員\\
L2497|EN|
L2498|JP|（お前たちは[NLINE]
L2498|EN|
L2499|JP|　持ち場に戻れ）[END-FE]
L2499|EN|
L2510|JP|ウェンディ\\
L2510|EN|
L2511|JP|ヘタに動き回ってテロリスト達の[NLINE]
L2511|EN|
L2512|JP|目を引くわけにはいかないわよ。[NLINE]
L2512|EN|
L2513|JP|まずはシュヴァイツァー様に会いましょう。[END-FE]
L2513|EN|
L2525|JP|ウェンディ\\
L2525|EN|
L2526|JP|ヘタに動き回ってテロリスト達の[NLINE]
L2526|EN|
L2527|JP|目を引くわけにはいかないわよ。[NWIN]
L2527|EN|
L2529|JP|私たちは担当である、[NLINE]
L2529|EN|
L2530|JP|ダスティス内の調査をしましょう。[END-FE]
L2530|EN|
L2544|JP|テロリストの目を引くような行動は[NLINE]
L2544|EN|
L2545|JP|避けるべきだ…。　　　　　　　　[NLINE]
L2545|EN|
L2546|JP|担当である街の中に戻ろう。　　　[END-FE]
L2546|EN|
L2558|JP|地面から突き出た配水管から、[NLINE]
L2558|EN|
L2559|JP|廃液が海に流れている。[END-FE]
L2559|EN|Waste water flowed from a water pipe jutting[NLINE] out from the ground into the ocean.[END-FE]
L2569|JP|ウェンディ\\
L2569|EN|
L2570|JP|こうやって、大地も海も汚されていくのね…。[END-FE]
L2570|EN|
L2581|JP|ルキアス\\
L2581|EN|
L2583|JP|なっ!?[NLINE]
L2583|EN|
L2584|JP|こいつは…！[END-FE]
L2584|EN|
L2596|JP|ユリィ\\
L2596|EN|
L2598|JP|スクリーパーです！[END-FE]
L2598|EN|
L2609|JP|ウェンディ\\
L2609|EN|
L2611|JP|街に入られたら大変なことになるわ！[NLINE]
L2611|EN|
L2612|JP|ここで倒しましょう！[END-FE]
L2612|EN|
L2625|JP|・スクリーパーの殲滅[END-FE]
L2625|EN|・Defeat all Screapers[END-FE]
L2634|JP|・スクリーパーがマキナスに侵入する[NLINE]
L2634|EN|
L2635|JP|・ＮＰＣの死亡[NLINE]
L2635|EN|
L2636|JP|・パーティーの全滅[END-FE]
L2636|EN|・Screapers invade Makinus[NLINE] ・NPC dies[NLINE] ・All party members die[END-FE]
L2647|JP|子供\\
L2647|EN|
L2648|JP|うわーん、お母さん！[END-FE]
L2648|EN|
L2658|JP|ユリィ\\
L2658|EN|
L2659|JP|子供が街の外にいるなんて！[NLINE]
L2659|EN|
L2660|JP|助けましょう！[END-FE]
L2660|EN|
L2671|JP|子供\\
L2671|EN|
L2672|JP|うぎゃん…！[END-FE]
L2672|EN|
L2682|JP|ユリィ\\
L2682|EN|
L2683|JP|なにをしているのです！[NLINE]
L2683|EN|
L2684|JP|スクリーパーが街に侵入してしまいました！[END-FE]
L2684|EN|
L2696|JP|トランス・ゲートのようだが、機能していない。[END-FE]
L2696|EN|
L2708|JP|今はスクリーパーを止めなければ！[END-FE]
L2708|EN|
L2720|JP|既にゲートは使えるようになっている。[END-FE]
L2720|EN|
L2732|JP|今は戦いに集中するべきだ！[END-FE]
L2732|EN|
L2744|JP|既にゲートは使えるようになっている。[END-FE]
L2744|EN|
L2756|JP|今は戦いに集中するべきだ！[END-FE]
L2756|EN|
L2767|JP|子供\\
L2767|EN|
L2768|JP|ありがとう、お兄ちゃんたち！[END-FE]
L2768|EN|
L2778|JP|この戦闘は完全クリアのみです。[END-FE]
L2778|EN|
L2788|JP|ユリィ\\
L2788|EN|
L2790|JP|もう…いないようです…。[END-FE]
L2790|EN|
L2801|JP|ウェンディ\\
L2801|EN|
L2803|JP|何でいきなりスクリーパーが？[NLINE]
L2803|EN|
L2804|JP|そこにポリュミネの樹が植えてあるのに…。[END-FE]
L2804|EN|
L2817|JP|・耐性が出来た[END-FE]
L2817|EN|・They developed resistance[END-FE]
L2826|JP|・元から効いていない[END-FE]
L2826|EN|・It didn't have any effect on them from the beginning[END-FE]
L2835|JP|・原因不明[END-FE]
L2835|EN|・The reason is unknown[END-FE]
L2844|JP|ルキアス\\
L2844|EN|
L2846|JP|そうかもしれないが…。[NWIN]
L2846|EN|
L2849|JP|…本当にあの樹は[NLINE]
L2849|EN|
L2850|JP|スクリーパーよけになるのか？[NWIN]
L2850|EN|
L2853|JP|そう言ってるだけ[NLINE]
L2853|EN|
L2854|JP|なんじゃないのか？[END-FE]
L2854|EN|
L2872|JP|ウェンディ\\
L2872|EN|
L2874|JP|えっ？[END-FE]
L2874|EN|
L2885|JP|ルキアス\\
L2885|EN|
L2887|JP|俺はあの樹に[NLINE]
L2887|EN|
L2888|JP|スクリーパーよけの効果はないと思うぜ。[END-FE]
L2888|EN|
L2900|JP|ウェンディ\\
L2900|EN|
L2902|JP|そんな！[NLINE]
L2902|EN|
L2903|JP|そんなわけないわよ！[END-FE]
L2903|EN|
L2915|JP|ルキアス\\
L2915|EN|
L2917|JP|その証拠は？[NLINE]
L2917|EN|
L2918|JP|モノポリス社でそう言われただけだろ？[NWIN]
L2918|EN|
L2921|JP|俺もこの樹にスクリーパーよけの効果は[NLINE]
L2921|EN|
L2922|JP|ないと思うぜ。[END-FE]
L2922|EN|
L2938|JP|ルキアス\\
L2938|EN|
L2940|JP|俺はあの樹に[NLINE]
L2940|EN|
L2941|JP|スクリーパーよけの効果はないと思うぜ。[END-FE]
L2941|EN|
L2953|JP|ウェンディ\\
L2953|EN|
L2955|JP|えっ？[END-FE]
L2955|EN|
L2966|JP|イリステレサ\\
L2966|EN|
L2968|JP|スクリーパーの嫌いな波動などを出して、[NLINE]
L2968|EN|
L2969|JP|遠ざけることは理論的に可能だと思います。[NWIN]
L2969|EN|
L2972|JP|ですが、ポリュミネの樹にその能力があるのか、[NLINE]
L2972|EN|
L2973|JP|確かに疑問ではありますね。[END-FE]
L2973|EN|
L2990|JP|ウェンディ\\
L2990|EN|
L2992|JP|イリスさんも…？[END-FE]
L2992|EN|
L3003|JP|イリステレサ\\
L3003|EN|
L3005|JP|そもそも、この樹を開発したのは[NLINE]
L3005|EN|
L3006|JP|インフィニトーに乗り移られた過去の総帥。[NWIN]
L3006|EN|
L3009|JP|そしてスクリーパーとは、[NLINE]
L3009|EN|
L3010|JP|２０００年前にインフィニトーが[NLINE]
L3010|EN|
L3011|JP|人間を抹殺する目的で[NLINE]
L3011|EN|
L3012|JP|生み出した生物兵器です。[NWIN]
L3012|EN|
L3015|JP|総帥自身がインフィニトーなのだから、[NLINE]
L3015|EN|
L3016|JP|スクリーパーに命じて[NLINE]
L3016|EN|
L3017|JP|樹のそばに近づかないよう命令をすることは[NLINE]
L3017|EN|
L3018|JP|可能かと。[END-FE]
L3018|EN|
L3042|JP|ユリィ\\
L3042|EN|
L3044|JP|お話中申し訳ありませんが、[NLINE]
L3044|EN|
L3045|JP|ここで論じるよりも、アニータさんに報告し、[NLINE]
L3045|EN|
L3046|JP|調査してもらってはいかがでしょう？[END-FE]
L3046|EN|
L3061|JP|ルキアス\\
L3061|EN|
L3063|JP|それがいいな。[END-FE]
L3063|EN|
L3074|JP|デバッグセーブに行きますか？[END-FE]
L3074|EN|Do you want to go to a debugging save?[END-FE]
L3092|JP|配置パターンを選んで[END-FE]
L3092|EN|Select a placement pattern[END-FE]
L3101|JP|・Ａパターン[END-FE]
L3101|EN|・A Pattern[END-FE]
L3110|JP|・Ｂパターン[END-FE]
L3110|EN|・B Pattern[END-FE]
