FILE: 00000031.SCEN CHAPTER 2.1 (Makinus City) [TRANSLATED]
LINE: 209
ISSUE: Missing space after punctuation
TEXT: building today at 11 A.M. Don't come in[NLINE]
FIX: Add space after ',' or '.'

FILE: 00000031.SCEN CHAPTER 2.1 (Makinus City) [TRANSLATED]
LINE: 1968
ISSUE: Missing apostrophe: 'ID' should be 'I'd'
TEXT: Show me your ID.[END-FE]
FIX: I'd

FILE: 00000031.SCEN CHAPTER 2.1 (Makinus City) [TRANSLATED]
LINE: 1981
ISSUE: Missing apostrophe: 'ID' should be 'I'd'
TEXT: Hurry up and show me your employee ID.[END-FE]
FIX: I'd

FILE: 00000031.SCEN CHAPTER 2.1 (Makinus City) [TRANSLATED]
LINE: 4298
ISSUE: Missing apostrophe: 'ID' should be 'I'd'
TEXT: In that case, please put your ID in here.[END-FE]
FIX: I'd

FILE: 00000032.SCEN CHAPTER 2.4 (Dastis City) [TRANSLATED]
LINE: 1618
ISSUE: Double space in text
TEXT: pressing the [START] button.[END-FE]
FIX: Remove extra space

FILE: 00000032.SCEN CHAPTER 2.4 (Dastis City) [TRANSLATED]
LINE: 4304
ISSUE: Missing space after punctuation
TEXT: You see "The Life of O.D. Gack" on the shelf.[NLINE]
FIX: Add space after ',' or '.'

FILE: 00000032.SCEN CHAPTER 2.4 (Dastis City) [TRANSLATED]
LINE: 7663
ISSUE: Missing space after punctuation
TEXT: I will now brief you on the mission.[CC.BE0105][NWIN]
FIX: Add space after ',' or '.'

FILE: 00000034.SCEN CHAPTER 3.1 (Schizarz) [TRANSLATED]
LINE: 1671
ISSUE: Missing space after punctuation
TEXT: attack.[CC.BE0105][NWIN]
FIX: Add space after ',' or '.'

FILE: 00000034.SCEN CHAPTER 3.1 (Schizarz) [TRANSLATED]
LINE: 3282
ISSUE: Missing space after punctuation
TEXT: you have done for me.[CC.BE0103][NWIN]
FIX: Add space after ',' or '.'

FILE: 00000034.SCEN CHAPTER 3.1 (Schizarz) [TRANSLATED]
LINE: 3446
ISSUE: Missing space after punctuation
TEXT: [CC.BF6500][CHAR4300][V0C00]
FIX: Add space after ',' or '.'

FILE: 00000034.SCEN CHAPTER 3.1 (Schizarz) [TRANSLATED]
LINE: 3516
ISSUE: Repeated word: 'that that'
TEXT: Alright, now that that's settled,[NLINE]
FIX: Remove duplicate 'that'

FILE: 00000034.SCEN CHAPTER 3.1 (Schizarz) [TRANSLATED]
LINE: 3957
ISSUE: Missing space after punctuation
TEXT: Fomerion army at Jiant Mountain. [CC.BE0100][END-FE]
FIX: Add space after ',' or '.'

FILE: 00000034.SCEN CHAPTER 3.1 (Schizarz) [TRANSLATED]
LINE: 4001
ISSUE: Missing space after punctuation
TEXT: the Admonisher.[CC.BE0105][NWIN]
FIX: Add space after ',' or '.'

FILE: 00000034.SCEN CHAPTER 3.1 (Schizarz) [TRANSLATED]
LINE: 4116
ISSUE: Missing space after punctuation
TEXT: Is that so?[CC.BE0100][NWIN]
FIX: Add space after ',' or '.'

FILE: 00000034.SCEN CHAPTER 3.1 (Schizarz) [TRANSLATED]
LINE: 4403
ISSUE: Missing space after punctuation
TEXT: [CC.BE0100][CHAR4800][V2000]
FIX: Add space after ',' or '.'

FILE: 00000036.SCEN CHAPTER 8.2 (Leystan) [TRANSLATED]
LINE: 2376
ISSUE: Missing space after punctuation
TEXT: [CC.BE0103][CHAR4F00][V2D00]
FIX: Add space after ',' or '.'

FILE: 00000036.SCEN CHAPTER 8.2 (Leystan) [TRANSLATED]
LINE: 3417
ISSUE: Subject-verb agreement error: '\bI were\b'
TEXT: the man who set me up. So if I were[NLINE]
FIX: I was (usually)

FILE: 00000036.SCEN CHAPTER 8.2 (Leystan) [TRANSLATED]
LINE: 4759
ISSUE: Missing space after punctuation
TEXT: that seal is already broken.[CC.BE0103][NWIN]
FIX: Add space after ',' or '.'

FILE: 00000036.SCEN CHAPTER 8.2 (Leystan) [TRANSLATED]
LINE: 4932
ISSUE: Missing space after punctuation
TEXT: [CC.BFF903]
FIX: Add space after ',' or '.'

FILE: 00000038.SCEN CHAPTER 14.3 (Royferon) [TRANSLATED]
LINE: 227
ISSUE: Missing space after punctuation
TEXT: [CH.FACE:Normal][CC.AA0000]
FIX: Add space after ',' or '.'

FILE: 00000038.SCEN CHAPTER 14.3 (Royferon) [TRANSLATED]
LINE: 1592
ISSUE: Missing space after punctuation
TEXT: [CC.BF7605][CHAR5F00][V0300]
FIX: Add space after ',' or '.'

FILE: 00000038.SCEN CHAPTER 14.3 (Royferon) [TRANSLATED]
LINE: 3699
ISSUE: Missing space after punctuation
TEXT: measures.[CC.FFCD][CC.BE0105][END-FE]
FIX: Add space after ',' or '.'

FILE: 00000038.SCEN CHAPTER 14.3 (Royferon) [TRANSLATED]
LINE: 4474
ISSUE: Subject-verb agreement error: '\bI were\b'
TEXT: When you and I were together,[NLINE]
FIX: I was (usually)

FILE: 00000038.SCEN CHAPTER 14.3 (Royferon) [TRANSLATED]
LINE: 4845
ISSUE: Subject-verb agreement error: '\bI were\b'
TEXT: I were to tell you?[END-FE]
FIX: I was (usually)

FILE: 00000038.SCEN CHAPTER 14.3 (Royferon) [TRANSLATED]
LINE: 6059
ISSUE: Missing space after punctuation
TEXT: [CC.BE0105][CHAR5D00][V1B00]
FIX: Add space after ',' or '.'

FILE: 00000041.SCEN CHAPTER 16.3 (Great Land Village) [TRANSLATED]
LINE: 171
ISSUE: Subject-verb agreement error: '\bI were\b'
TEXT: I were born and raised.[END-FE]
FIX: I was (usually)

FILE: 00000041.SCEN CHAPTER 16.3 (Great Land Village) [TRANSLATED]
LINE: 184
ISSUE: Subject-verb agreement error: '\bI were\b'
TEXT: and I were born and raised.[END-FE]
FIX: I was (usually)

Total issues found: 27
