30|Youth[END-FF]
39|Business Contact[END-FF]
48|・All enemies defeated[END-FE]
58|・Follower dies[NLINE]
59|・All party members die[END-FE]
69|・Follower dies[NLINE]
70|・All party members die[END-FE]
79|・All party members die[END-FE]
88|You can't hold any more [COL01]Rana Fruit[COL00].[END-FE]
97|You can't hold any more [COL01]Rana Seed[COL00].[END-FE]
108|・NPC dies[NLINE]
109|・Follower dies[NLINE]
110|・All party members die[END-FE]
121|・NPC dies[NLINE]
122|・Follower dies[NLINE]
123|・All party members die[END-FE]
133|・NPC dies[NLINE]
134|・All party members die[END-FE]
144|・Follower dies[NLINE]
145|・All party members die[END-FE]
155|・Follower dies[NLINE]
156|・All party members die[END-FE]
165|・All party members die[END-FE]
183|We've arrived.[NLINE]
184|Captain Shuweizer is supposed to[NLINE]
185|be waiting at the inn.[NWIN]
188|Hey, do you remember under which[NLINE]
189|name he booked the room?[END-FE]
198|・Cat[END-FE]
207|・Rat[END-FE]
216|・Bat[END-FE]
225|・I don't remember[END-FE]
238|Bzzz. Wrong! It's [COL01]Rat[COL00]![NLINE]
239|Make sure you don't slip up again![END-FE]
252|Yes, that's it.[NLINE]
253|Anyway, shall we go?[END-FE]
271|Oh, you're hopeless.[NWIN]
274|Captain Shuweizer said he would take a[NLINE]
275|room under the name [COL01]Rat[COL00], remember?[NWIN]
278|Make sure you don't slip up again![END-FE]
287|What do you want to do in Dastis?[END-FE]
298|I thought it would be a good idea[NLINE]
299|to make various preparations before[NLINE]
300|the final battle...[END-FE]
310|Well, we can't afford to fail.[NLINE]
311|I guess it wouldn't be a bad thing[NLINE]
312|to make some final adjustments.[END-FE]
322|Alright, let's meet at[NLINE]
323|the inn tomorrow, then.[END-FE]
335|...I...[NWIN]
337|There is nothing in particular I[NLINE]
338|wish to do. I suppose I will[NLINE]
339|stay by your side.[END-FE]
356|Hmmmm, as expected, it's all just garbage.[NLINE]
357|Isn't there any good stuff lying around?[NWIN]
359|My funds are limited and I have to[NLINE]
360|save money...[NWIN]
362|If only my money-smart sister[NLINE]
363|were here right now...[END-FE]
373|A coal mine...?[END-FE]
384|...Nobody will know if I take[NLINE]
385|away one little thing.[END-FE]
397|...It's as I always say:[NLINE]
398|the dungeon justifies[NLINE]
399|the means![END-FE]
410|But remember, good kids don't steal! [COL05][HEART][END-FE]
420|Alright, it's showtime![END-FE]
430|...What was that all about?[END-FE]
443|Hey mister, you know my brother, right?[NLINE]
444|He told me that earlier, a thief dressed[NLINE]
445|in red showed up in the mine![END-FE]
460|But the only thing she stole was[NLINE]
461|a hard bedrock that was blocking[NLINE]
462|the mine's tunnel.[NWIN]
464|My brother was really glad about[NLINE]
465|that for some reason.[END-FE]
475|That must have been my sister...[END-FE]
485|Ah, it's the thief in red![END-FE]
495|T-that's not me![END-FE]
508|I think it was my sister.[NWIN]
510|Could you tell me more about this[NLINE]
511|thief in red?[END-FE]
523|My brother told me he found her in the mine,[NLINE]
524|mumbling something strange like:[NLINE]
525|"Next up is the design!"[NLINE]
526|Then she disappeared.[END-FE]
537|...Then that means she's not in this[NLINE]
538|city anymore...[END-FE]
548|Excuse me... Are you alright, little[NLINE]
549|girl?[END-FE]
561|Yes, I'm fine. It seems like[NLINE]
562|I just missed my older sister,[NLINE]
563|so I'm a little disappointed.[END-FE]
574|I see. We should find[NLINE]
575|your sister quickly.[END-FE]
593|Thank you very much.[NWIN]
596|I will go to another place[NLINE]
597|to look. Please excuse me.[NWIN]
600|...The design, huh? Where could there be a[NLINE]
601|place with design technology?[END-FE]
611|You should really find her, lady.[END-FE]
621|...[END-FE]
632|What's the matter, Korin?[NLINE]
633|Why do you have such a strained[NLINE]
634|look on your face?[END-FE]
647|...It's nothing.[NWIN]
649|(...Her younger sister is looking for her again,[NLINE]
650|huh? That Dungeon Dummy didn't learn anything[NLINE]
651|last time, did she...?)[END-FE]
661|We should gather up everyone before[NLINE]
662|we leave...[END-FE]
671|Let's report to Captain Shuweizer first![END-FE]
682|Aaaiii![END-FE]
696|You good-for-nothing bum![NLINE]
697|Spending all your earnings on booze...[NLINE]
698|Just what were you thinking!?[END-FE]
711|I-I'm sorry, honey bear![NLINE]
712|I will never drink again![END-FE]
724|I don't believe you![END-FE]
736|It's true! I'm telling you![END-FE]
749|If you really mean it, then hand over[NLINE]
750|your membership card![END-FE]
763|What!?[NLINE]
764|...But, that's my-[END-FE]
778|You're going to stop drinking,[NLINE]
779|so you don't need it anymore, right?[NLINE]
780|Well then, hand it over![END-FE]
792|Uggh...[END-FE]
806|I'm going to throw this away.[NLINE]
807|Now hurry up and go to work,[NLINE]
808|or else you'll be late![END-FE]
820|Yes, ma'am...[END-FE]
834|(Knowing her, she's going to throw it in[NLINE]
835|the dump. I'm going to get it on my way[NLINE]
836|back from work...)[END-FE]
848|[COL01]Gem Synthesis[COL00] has become available in the[NLINE]
849|System Menu.[END-FE]
861|We have received a new[NLINE]
862|supply of Enchanted Gems![NLINE]
863|Please have a look![END-FE]
873|Welcome![NLINE]
874|This is the weapons and armor store.[END-FE]
884|I've got some good things on sale.[NLINE]
885|Please take a look![END-FE]
894|・Buy weapon[END-FE]
903|・Buy armor[END-FE]
912|・Sell[END-FE]
921|Come again![END-FE]
931|Welcome! We have a wide variety[NLINE]
932|of products that are useful for[NLINE]
933|everyday life.[END-FE]
944|How may I help you?[END-FE]
953|・Buy gem[END-FE]
962|・Buy item[END-FE]
971|・Sell[END-FE]
980|・Receive explanation on Gems[END-FE]
990|Unfortunately, we only have a few in stock.[NLINE]
991|Oh, do you know about Enchanted Gems?[END-FE]
1000|・I don't[END-FE]
1009|・I do[END-FE]
1019|In that case, I'll give you these gems[NLINE]
1020|on the house.[END-FE]
1032|Enchanted Gems are mysterious jewels[NLINE]
1033|that grant special abilities when[NLINE]
1034|equipped.[NWIN]
1036|If you use them well, battles will become[NLINE]
1037|easier![END-FE]
1047|In that case, I'll give you these[NLINE]
1048|since you are a new customer![END-FE]
1059|Thank you very much.[NLINE]
1060|Come again![END-FE]
1080|Unbelievable! I haven't been able to[NLINE]
1081|catch any fish lately, despite going to[NLINE]
1082|the river. It's all because of that[NLINE]
1083|industrial waste water that keeps flowing[NLINE]
1084|in.[NWIN]
1086|I heard that Monopolis developed trees[NLINE]
1087|which are effective at getting rid of[NLINE]
1088|pollutants. I hope they'll plant them[NLINE]
1089|around here soon.[NWIN]
1091|Well, that may not be possible as long[NLINE]
1092|as the mayor here keeps being all[NLINE]
1093|buddy-buddy with the factory bosses.[END-FE]
1104|I've never seen you around here before.[NLINE]
1105|Could you be with them?[END-FE]
1116|Hm?[NLINE]
1117|Who's "them"?[END-FE]
1131|Oh, I'm sorry if I was mistaken.[NWIN]
1133|Recently, it seems that strange men are[NLINE]
1134|frequenting a bar called the Dark Cat.[NLINE]
1135|I have a bad feeling about it for some[NLINE]
1136|reason.[END-FE]
1146|Is something weird going on there?[END-FE]
1159|I heard it's a place for drinking and[NLINE]
1160|watching people dance.[NLINE]
1161|I have no interest in drinking or watching[NLINE]
1162|other people dance, though...[END-FE]
1172|I see.[END-FE]
1183|It's a shady place! No doubt[NLINE]
1184|about it![END-FE]
1195|Want to try going to that bar?[NLINE]
1196|What do you say? After all,[NLINE]
1197|it seems like a pretty shady place, right?[NLINE]
1198|Just like I said![END-FE]
1208|Looks like the Dark Cat got[NLINE]
1209|closed down![END-FE]
1220|Hey, did you know?[NLINE]
1221|They say that bar was in[NLINE]
1222|cahoots with terrorists![END-FE]
1233|There's nothing to do in this town.[NLINE]
1234|I at least want some distraction,[NLINE]
1235|like dressing up or something...[END-FE]
1246|When I grow up, I want to[NLINE]
1247|work in a mine like my[NLINE]
1248|big brother![END-FE]
1258|...*Cough*...*Cough*...[END-FE]
1272|...After moving to this town, my[NLINE]
1273|throat started to hurt for some[NLINE]
1274|reason.[NWIN]
1276|However, because of my father's[NLINE]
1277|job, I have to bear with it.[END-FE]
1290|Are we finally going to seal[NLINE]
1291|Infinitor?[NWIN]
1293|It's time to fulfill my duty[NLINE]
1294|as inhabitant of Earth Village.[END-FE]
1304|Yes. I will call upon your[NLINE]
1305|help when that time comes.[END-FE]
1316|Leave it to me.[NLINE]
1317|I'll get it done, even if I[NLINE]
1318|have to do it all by myself.[END-FE]
1332|It doesn't make sense to me[NLINE]
1333|that you were with Monopolis even[NLINE]
1334|though you are the Brave Guard.[NWIN]
1336|I'll get this done, even if I[NLINE]
1337|have to do it all by myself.[END-FE]
1347|I'll get it done, even if I[NLINE]
1348|have to do it all by myself.[END-FE]
1358|Do you want to listen to a basic explanation[NLINE]
1359|on Enchanted Gems?[END-FE]
1368|・Receive explanation[END-FE]
1377|・Don't receive explanation[END-FE]
1386|[COL01]Gem 2[END-FE]
1395|[COL01]Gem 1[END-FE]
1404|[COL01]Gem 2[END-FE]
1413|[COL01]Gem 1[END-FE]
1422|[COL01]Gem 2[END-FE]
1431|[COL01]Gem 1[END-FE]
1442|Enchanted Gems are equipment distinct[NLINE]
1443|from weapons and armor that provide[NLINE]
1444|special abilities. Up to 2 can be equipped.[END-FE]
1454|There are various kinds of abilities.[NLINE]
1455|These abilities provide certain effects such[NLINE]
1456|as increasing stats, changing resistances[NLINE]
1457|and attributes, etc.[END-FE]
1467|One Enchanted Gem can provide up to four[NLINE]
1468|abilities.[END-FE]
1477|[COL01]Ability 1[END-FE]
1486|[COL01]Ability 2[END-FE]
1495|[COL01]Ability 3[END-FE]
1504|[COL01]Ability 4[END-FE]
1514|Some abilities have their own level.[END-FE]
1551|The higher the level, the higher the bonus[NLINE]
1552|that will be added to the ability's level.[END-FE]
1562|For example, in case of "Poison Attack", the[NLINE]
1563|chance of poisoning an opponent will become[NLINE]
1564|higher as the level rises.[END-FE]
1575|In addition to getting Gems from enemies,[NLINE]
1576|you can also create new Gems by combining[NLINE]
1577|them with each other in the [COL01]Gem Synthesis[COL00][NLINE]
1578|Menu.[END-FE]
1587|Do you want to know more about[NLINE]
1588|[COL01]Gem Synthesis[COL00]?[END-FE]
1597|・Receive explanation[END-FE]
1606|・Don't receive explanation[END-FE]
1616|The Gem Synthesis Menu can be accessed[NLINE]
1617|from the System Menu, which is opened by[NLINE]
1618|pressing the [START] button.[END-FE]
1627|[COL01]Gem Synthesis[END-FE]
1636|[COL01]Gem Synthesis[END-FE]
1645|[COL01]Gem Synthesis[END-FE]
1654|There are four things you can do in[NLINE]
1655|Gem Synthesis.[END-FE]
1664|Combine the effects of two Enchanted Gems[NLINE]
1665|into one.[END-FE]
1675|Combine Enchanted Gems with the same effect[NLINE]
1676|to increase the level of that effect.[END-FE]
1686|Combine Gemstones to make a new[NLINE]
1687|Enchantment Gem.[END-FE]
1696|Combine Enchanted Gems with Gemstones to[NLINE]
1697|obtain a random result.[END-FE]
1706|・About [COL01]Gem Synthesis[COL00].[END-FE]
1715|・About [COL01]Combining Effects[COL00].[END-FE]
1724|・About [COL01]Enhancing Effects[COL00].[END-FE]
1733|・About [COL01]Combining Gemstones[END-FE]
1742|・About [COL01]Combining Ench. Gems and Gemstones[END-FE]
1751|・End the explanation[END-FE]
1762|In order to synthesize Gems, you need to[NLINE]
1763|set the main Gem and the Gem which you[NLINE]
1764|would like to add to it on the Synthesis[NLINE]
1765|Board.[END-FE]
1776|After setting the Gems, fighting repeated[NLINE]
1777|battles will cause the Gems to synthesize.[END-FE]
1786|[COL09]Planned[COL01] Synthesis Result[END-FE]
1795|[COL09]Planned[COL01] Synthesis Result[END-FE]
1804|[COL09]Planned[COL01] Synthesis Result[END-FE]
1815|This occurrence is called [COL01]Impact[COL00].[NLINE]
1816|You will be notified when Impact occurs and[NLINE]
1817|two Gems are synthesized.[END-FE]
1833|At first, you will only be able to set[NLINE]
1834|three pairs of Gems, but this will increase[NLINE]
1835|as you progress through the game.[NWIN]
1837|The order in which the Gem pairs are[NLINE]
1838|synthesized is from top to bottom. When[NLINE]
1839|the bottom pair has been synthesized, the[NLINE]
1840|process will start over again from the top.[NWIN]
1842|If there are several pairs you wish to[NLINE]
1843|synthesize, please set them in advance.[END-FE]
1857|By synthesizing Gems, you can combine[NLINE]
1858|the effects of two Gems into one.[NWIN]
1860|Choose a main Gem and then select another[NLINE]
1861|Gem you would like to add to it.[END-FE]
1870|[COL09]Planned[COL01] Synthesis Result[END-FE]
1879|[COL09]Planned[COL01] Synthesis Result[END-FE]
1888|[COL09]Planned[COL01] Synthesis Result[END-FE]
1905|The planned synthesis result is displayed[NLINE]
1906|on the right side of the screen.[NWIN]
1908|You can check the result in advance by[NLINE]
1909|moving the cursor to it.[NWIN]
1911|Please note that it's not possible to add[NLINE]
1912|more than one of the same effect to the[NLINE]
1913|main Gem.[END-FE]
1951|Furthermore, if there is no change in effect[NLINE]
1952|between the main Gem and the synthesis[NLINE]
1953|result, the synthesis will not be performed.[END-FE]
1965|If you are unsatisfied with the synthesis[NLINE]
1966|result, you can dismantle the Gem back[NLINE]
1967|into two separate ones in case you[NLINE]
1968|possess a dismantle item.[END-FE]
1979|If both Enchanted Gems you were to[NLINE]
1980|synthesize have the same effect, the level[NLINE]
1981|of that effect would increase.[END-FE]
1990|[COL09]Level 1[END-FE]
1999|[COL09]Level 2[END-FE]
2008|[COL09]Level 1[END-FE]
2017|[COL09]Level 2[END-FE]
2026|[COL01]After Enhancing[END-FE]
2035|[COL01]Level 3[END-FE]
2044|[COL01]After Enhancing[END-FE]
2053|[COL01]Level 3[END-FE]
2062|[COL01]After Enhancing[END-FE]
2071|[COL01]Level 3[END-FE]
2085|Enhancing can only be done to effects that[NLINE]
2086|have levels. The new level is the highest[NLINE]
2087|level +1.[NWIN]
2089|Furthermore, if the effect has reached its[NLINE]
2090|maximum level, it won't be enhanced[NLINE]
2091|further.[END-FE]
2102|In addition to Enchanted Gems, there are[NLINE]
2103|also Gemstones. These cannot be equipped.[END-FE]
2112|[COL09]Gemstone[END-FE]
2123|Gemstones are not useful under normal[NLINE]
2124|circumstances. However, you can create new[NLINE]
2125|Enchanted Gems by synthesizing Gemstones.[END-FE]
2134|[COL01]After Synthesis[END-FE]
2149|If two Gemstones can successfully be[NLINE]
2150|synthesized, a "?" icon will be displayed[NLINE]
2151|on the right. However, if you already[NLINE]
2152|synthesized these Gemstones, the previous[NLINE]
2153|result will be displayed instead.[NWIN]
2155|Aside from obtaining Gemstones from enemies,[NLINE]
2156|you can also obtain them by setting new[NLINE]
2157|Plates. You can have up to 9 of the same[NLINE]
2158|Gemstone.[END-FE]
2167|[COL09]Gemstone[END-FE]
2186|If you set an Enchanted Gem as the main[NLINE]
2187|Gem and add a Gemstone to it, a random[NLINE]
2188|result will occur. (Nothing will happen if[NLINE]
2189|you swap the position of these two Gems).[NWIN]
2191|A Gem's level might increase, you might[NLINE]
2192|obtain an item, or you might obtain an[NLINE]
2193|unforeseen effect.[NWIN]
2195|However, the result that is most likely to[NLINE]
2196|occur is determined by the type of Gemstone.[NLINE]
2197|Feel free to experiment if you have an[NLINE]
2198|excessive number of Gemstones.[END-FE]
2209|No response...[END-FE]
2222|Slimes have settled in the sewers[NLINE]
2223|of this city because of the industrial[NLINE]
2224|waste water that is coming out of the[NLINE]
2225|factories.[NWIN]
2227|Normal attacks on Slimes are hardly[NLINE]
2228|effective. You can get rid of them[NLINE]
2229|easily with magic, though.[END-FE]
2242|Sorry, we're closed. Please come back later.[NLINE]
2243|Signed, The Dark Cat Management.      [NLINE]
2255|The door sign reads "The Dark Cat".[NLINE]
2256|Will you knock?[END-FE]
2268|...Please show me your membership card.[END-FE]
2281|...Huh?[NLINE]
2282|(What should we do?)[END-FE]
2296|This store is for members[NLINE]
2297|only. You must own a[NLINE]
2298|membership card.[END-FE]
2310|...Here it is.[END-FE]
2325|...Alright.[NWIN]
2328|Password please.[END-FE]
2341|Huh?[NLINE]
2342|Password?[END-FE]
2356|Because today is a special day, ordinary[NLINE]
2357|members may not enter.[NLINE]
2358|We kindly ask for your understanding.[END-FE]
2370|...What are we gonna do now...?[END-FE]
2379|...[END-FE]
2392|Because today is a special day, ordinary[NLINE]
2393|members may not enter.[NLINE]
2394|We kindly ask for your understanding.[END-FE]
2407|Ah, this is one of those membership[NLINE]
2408|cards from that bar![END-FE]
2422|Huh? It's not here? Even though this[NLINE]
2423|is where she always throws out the trash...[NLINE]
2424|How strange...[END-FE]
2437|...No way, could someone have[NLINE]
2438|picked it up...?[END-FE]
2448|...Did I come too early?[NLINE]
2449|Seems like they're still closed...[END-FE]
2459|...Closed down...?[NLINE]
2460|...Even though I was looking forward so[NLINE]
2461|much to going there again...[END-FE]
2470|.[CC.D80F].[CC.D80F].[CC.D80F]Aww man[CC.D80F]...[END-FE]
2484|Don't bother me! I'm in the[NLINE]
2485|middle of looking for something.[NLINE]
2486|Can't you come back again later?[END-FE]
2500|Hey, did you two find a membership[NLINE]
2501|card around here?[NWIN]
2503|It's really important! If you find it,[NLINE]
2504|won't you please bring it to me?[NLINE]
2505|Pretty please?[END-FE]
2516|Won't you give it back?[NLINE]
2517|Oh, the things I had to go[NLINE]
2518|through to get that card...[END-FE]
2532|Alright, let's go over there as soon[NLINE]
2533|as it gets night and see what[NLINE]
2534|happens![END-FE]
2543|Alright then, let's head to work first...[END-FE]
2556|Ooh, that's my membership[NLINE]
2557|card! Give it back to me![END-FE]
2570|We'll give it to you if you[NLINE]
2571|can tell us the password.[END-FE]
2584|Password? You mean the[NLINE]
2585|one for special members?[END-FE]
2598|Yes.[NLINE]
2599|Do you know it?[END-FE]
2618|I've never used it before because all[NLINE]
2619|the prices are ten times what they[NLINE]
2620|usually are on special member days, you know?[NWIN]
2623|Hmm, maybe it's because they only[NLINE]
2624|serve premium drinks then? Nothing I[NLINE]
2625|could afford with my measly salary.[END-FE]
2638|If you tell us the password,[NLINE]
2639|we'll give this back to you.[END-FE]
2658|Hng. Fine![NLINE]
2659|But I'm telling you, there's no point[NLINE]
2660|in me telling the password if you aren't[NLINE]
2661|willing to cough up 10 times the dough![NWIN]
2664|I believe it was something like[NLINE]
2665|[COL01]"Cat Brothers Gather Tonight."[END-FE]
2677|Thanks![END-FE]
2694|Hey, wait up![NLINE]
2695|Didn't you say you'd give it[NLINE]
2696|back right now!?[NWIN]
2699|Come on, give it back![END-FE]
2717|Oh wow, you really gave it back.[NLINE]
2718|Er, I mean, I wasn't doubting you or anything![NWIN]
2721|Anyway, I suppose I'll stop by the[NLINE]
2722|bar when it gets dark![END-FE]
2731|Library 1F[END-FE]
2748|This is where we should be[NLINE]
2749|according to the memo...[NWIN]
2752|Hey, take a look at this. Any idea[NLINE]
2753|what "Library 4-2-B-133" could[NLINE]
2754|mean?[END-FE]
2763|・I know[END-FE]
2772|・I don't know[END-FE]
2783|Alright, let's go![END-FE]
2795|So you don't understand[NLINE]
2796|it either.[END-FE]
2806|This place looks like a library...[END-FE]
2819|If you need information, what do you need? Books![NLINE]
2820|If you need books, where can you find them?[NLINE]
2821|In the library![NWIN]
2823|Then it's simply a matter of finding books[NLINE]
2824|about dungeons...[END-FE]
2837|...Nothing.[NWIN]
2839|This doesn't make sense. In my clan's village,[NLINE]
2840|books about dungeons can be found in every[NLINE]
2841|house![END-FE]
2851|Excuse me.[END-FE]
2861|Yes, how may I help you?[END-FE]
2873|I'm looking for books about[NLINE]
2874|dungeons, do you know where[NLINE]
2875|they are?[END-FE]
2887|Books about dungeons?[NWIN]
2889|What interests you about dungeons,[NLINE]
2890|specifically?[END-FE]
2900|Making them.[END-FE]
2912|...Umm, specialist books are[NLINE]
2913|on the 3rd floor, but I don't[NLINE]
2914|remember this library having[NLINE]
2915|a book on that specific subject.[END-FE]
2926|Y-you don't!? Then how will I get[NLINE]
2927|a book about building dungeons!?[END-FE]
2950|Natural caves or any buildings that[NLINE]
2951|are no longer used or abandoned.[NWIN]
2953|These are what become known as "dungeons"[NLINE]
2954|over time.[NWIN]
2956|However, it's unnatural for[NLINE]
2957|something to be built as a[NLINE]
2958|dungeon from the outset.[NWIN]
2960|That's why there are no books about[NLINE]
2961|making them.[NWIN]
2963|At least, not in this library.[END-FE]
2974|...Unnatural...[NLINE]
2975|H-how could you say that...?[END-FE]
2985|...Umh, everything alright, miss?[END-FE]
2998|D-don't make a mockery out of[NLINE]
2999|dungeons![NWIN]
3001|What's wrong with creating a dungeon[NLINE]
3002|intentionally!? Damn you! Damn you to hell![END-FE]
3012|Miss, please don't raise your voice in[NLINE]
3013|the library.[END-FE]
3023|...What a strange visitor.[END-FE]
3033|Would you like an introduction to[NLINE]
3034|this library?[END-FE]
3046|On the 1st and 2nd floor you can find[NLINE]
3047|fiction, such as novels and the like.[NLINE]
3048|The 3rd floor is for specialized academic[NLINE]
3049|works, etc. The 4th floor contains lifestyle[NLINE]
3050|magazines and so on.[END-FE]
3061|Taking out books is strictly prohibited.[NLINE]
3062|Thank you for your understanding.[END-FE]
3074|This library is a nice place![NLINE]
3075|While I'm here, I can read about[NLINE]
3076|other countries! Amazing, right?[END-FE]
3090|It's so fun to read the story about the[NLINE]
3091|Savior of Light over and over again...[NWIN]
3093|If only such a handsome hero would[NLINE]
3094|show up here someday...[NLINE]
3095|[CC.D80F].[CC.D80F].[CC.D80F].[CC.D80F]*Blush*[COL03][HEART][END-FE]
3105|Your investigation has not been[NLINE]
3106|completed yet. You can't leave.[END-FE]
3116|Current Floor[NLINE]
3126|Choose a floor.[END-FE]
3162|・Don't use it[END-FE]
3173|Elevator out of order due to maintenance.[END-FE]
3185|Oh, you can't use that elevator[NLINE]
3186|for a while. I heard it's[NLINE]
3187|regular maintenance.[END-FE]
3197|There is a bookshelf with a [1-A] label on[NLINE]
3198|it. It looks like there are 50 books on[NLINE]
3199|each shelf.[END-FE]
3208|・Upper shelf (151-200)[END-FE]
3217|・Upper middle shelf (101-150)[END-FE]
3226|・Lower middle shelf (51-100)[END-FE]
3235|・Lower shelf (1-50)[END-FE]
3248|Romance series[NLINE]
3249|1-25[NLINE]
3262|You see "Bored of the Rings" and other books[NLINE]
3263|on the shelf.[END-FE]
3275|You see "Animal Charm" and other books on[NLINE]
3276|the shelf.[END-FE]
3288|You see "Dr. Acula" and other books on the shelf.[NLINE]
3299|There is a bookshelf with a [1-B] label on[NLINE]
3300|it. It looks like there are 50 books on[NLINE]
3301|each shelf.[END-FE]
3310|・Upper shelf (151-200)[END-FE]
3319|・Upper middle shelf (101-150)[END-FE]
3328|・Lower middle shelf (51-100)[END-FE]
3337|・Lower shelf (1-50)[END-FE]
3350|Night World[NLINE]
3351|1-18[NLINE]
3363|You see "Fifty Shames of Earl Grey" and[NLINE]
3364|other books on the shelf.[END-FE]
3375|You see "A Tale of Two Kitties" and other[NLINE]
3376|books on the shelf.[END-FE]
3387|You see "To Thrill a Mockingbird" and other[NLINE]
3388|books on the shelf.[END-FE]
3398|There is a bookshelf with a [2-A] label on[NLINE]
3399|it. It looks like there are 50 books on[NLINE]
3400|each shelf.[END-FE]
3409|・Upper shelf (101-150)[END-FE]
3418|・Middle shelf (51-100)[END-FE]
3427|・Lower shelf (1-50)[END-FE]
3438|You see "The Hunger Pains" and other books[NLINE]
3439|on the shelf.[END-FE]
3450|You see "Where the Mild Things Are" and other[NLINE]
3451|books on the shelf.[END-FE]
3462|You see "Alice in Blunder Land" and other[NLINE]
3463|books on the shelf.[END-FE]
3473|There is a bookshelf with a [2-B] label on[NLINE]
3474|it. It looks like there are 50 books on[NLINE]
3475|each shelf.[END-FE]
3484|・Upper shelf (101-150)[END-FE]
3493|・Middle shelf (51-100)[END-FE]
3502|・Lower shelf (1-50)[END-FE]
3513|Works by Dovroque.[END-FE]
3524|Works by Vines K.[END-FE]
3535|You see "Short Stories by Ese Les" and[NLINE]
3536|other books on the shelf.[END-FE]
3546|There is a bookshelf with a [3-A] label on[NLINE]
3547|it. It looks like there are 50 books on[NLINE]
3548|each shelf.[END-FE]
3557|・Upper shelf (151-200)[END-FE]
3566|・Upper middle shelf (101-150)[END-FE]
3575|・Lower middle shelf (51-100)[END-FE]
3584|・Lower shelf (1-50)[END-FE]
3595|You see "One with the Wind" and other books on the shelf.[END-FE]
3606|You see "The Drapes of Wrath" and other books on the shelf.[END-FE]
3617|You see "Come and Go Bad" and other books on the shelf.[END-FE]
3627|You see "Mime and Punishment" and other books[NLINE]
3628|on the shelf.[END-FE]
3638|There is a bookshelf with a [3-B] label on[NLINE]
3639|it. It looks like there are 50 books on[NLINE]
3640|each shelf.[END-FE]
3649|・Upper shelf (151-200)[END-FE]
3658|・Upper middle shelf (101-150)[END-FE]
3667|・Lower middle shelf (51-100)[END-FE]
3676|・Lower shelf (1-50)[END-FE]
3687|You see "The Legend of the Hidden Sword" on[NLINE]
3688|the shelf.[END-FE]
3699|You see "Tales of the Saviors of Light" on[NLINE]
3700|the shelf.[END-FE]
3711|You see "Rise of the Devil Summoners" on[NLINE]
3712|the shelf.[END-FE]
3723|You see "Nora the Explorer" on the shelf.[END-FE]
3734|There is a notepad on the desk.[END-FE]
3745|There are no particularly suspicious[NLINE]
3746|books.[END-FE]
3755|Library 2F[END-FE]
3765|On this floor you can mainly find[NLINE]
3766|classical literature.[END-FE]
3777|I like historical novels. They provide[NLINE]
3778|quite an interesting perspective on the Sealed[NLINE]
3779|Continent.[END-FE]
3789|No matter what time period you look at,[NLINE]
3790|love never changes. It's something that[NLINE]
3791|everybody struggles with...[END-FE]
3801|Current floor[NLINE]
3811|Choose a floor.[END-FE]
3847|・Don't use it[END-FE]
3857|This is...[NLINE]
3858|...not what we're looking for...[END-FE]
3868|Could someone have found it before we did...?[NLINE]
3869|We can't fail![END-FE]
3879|There is a bookshelf with a [1-A] label on[NLINE]
3880|it. It looks like there are 50 books on[NLINE]
3881|each shelf.[END-FE]
3890|・Upper shelf (151-200)[END-FE]
3899|・Upper middle shelf (101-150)[END-FE]
3908|・Lower middle shelf (51-100)[END-FE]
3917|・Lower shelf (1-50)[END-FE]
3930|Ancient Chronicles of Jewarl series[NLINE]
3931|1-50[NLINE]
3945|Ancient Chronicles of Jewarl series[NLINE]
3946|51-100[NLINE]
3960|Ancient Chronicles of Jewarl series[NLINE]
3961|1-50[NLINE]
3975|Ancient Chronicles of Jewarl series[NLINE]
3976|51-100[NLINE]
3987|There is a bookshelf with a [1-B] label on[NLINE]
3988|it. It looks like there are 50 books on[NLINE]
3989|each shelf.[END-FE]
3998|・Upper shelf (151-200)[END-FE]
4007|・Upper middle shelf (101-150)[END-FE]
4016|・Lower middle shelf (51-100)[END-FE]
4025|・Lower shelf (1-50)[END-FE]
4038|You see "Jewarl National History:[NLINE]
4039|The Northern Regions" on the shelf.[NLINE]
4053|You see "Jewarl National History:[NLINE]
4054|The Central Regions" on the shelf.[NLINE]
4068|You see "Jewarl National History:[NLINE]
4069|The Southern Regions" on the shelf.[NLINE]
4082|You see "Modern History of Jewarl" on the shelf.[NLINE]
4093|There is a bookshelf with a [2-A] label on[NLINE]
4094|it. It looks like there are 50 books on[NLINE]
4095|each shelf.[END-FE]
4104|・Upper shelf (101-150)[END-FE]
4113|・Middle shelf (51-100)[END-FE]
4122|・Lower shelf (1-50)[END-FE]
4133|Works by August Sun.[END-FE]
4143|Works by T. Stonefield.[END-FE]
4154|Works by Mount Ivy.[END-FE]
4164|There is a bookshelf with a [2-B] label on[NLINE]
4165|it. It looks like there are 50 books on[NLINE]
4166|each shelf.[END-FE]
4175|・Upper shelf (101-150)[END-FE]
4184|・Middle shelf (51-100)[END-FE]
4193|・Lower shelf (1-50)[END-FE]
4205|Works by Yatouno Huma.[END-FE]
4216|Works by T. Rivahazard[END-FE]
4229|The Story of Pind II[NLINE]
4230|１-１２[NLINE]
4241|There is a bookshelf with a [3-A] label on[NLINE]
4242|it. It looks like there are 50 books on[NLINE]
4243|each shelf.[END-FE]
4252|・Upper shelf (151-200)[END-FE]
4261|・Upper middle shelf (101-150)[END-FE]
4270|・Lower middle shelf (51-100)[END-FE]
4279|・Lower shelf (1-50)[END-FE]
4291|You see "The Chronicles of Count Morningler" on the shelf.[NLINE]
4304|You see "The Life of O.D. Gack" on the shelf.[NLINE]
4318|The Tale of the Craftsman[NLINE]
4319|１-９[NLINE]
4333|Another Tale of the Craftsman[NLINE]
4334|１-９[NLINE]
4345|There is a bookshelf with a [3-B] label on[NLINE]
4346|it. It looks like there are 50 books on[NLINE]
4347|each shelf.[END-FE]
4356|・Upper shelf (151-200)[END-FE]
4365|・Upper middle shelf (101-150)[END-FE]
4374|・Lower middle shelf (51-100)[END-FE]
4383|・Lower shelf (1-50)[END-FE]
4394|You see "History of the Esgrenian Continent" on the shelf.[END-FE]
4406|You see "History of Hingistan Kingdom" on the shelf.[NLINE]
4418|You see "History of Ancient Kingdom of Fomeros" on the shelf.[END-FE]
4429|Lost History series[END-FE]
4440|There's a memo on the desk.[END-FE]
4449|Library 3F[END-FE]
4459|Current Floor[NLINE]
4469|Please select a floor.[END-FE]
4505|・Don't use it[END-FE]
4516|There are various academic books on[NLINE]
4517|this floor.[NLINE]
4518|Dastis not only prioritizes mining,[NLINE]
4519|but scholarship as well.[END-FE]
4532|I wish we could refine the excavated[NLINE]
4533|minerals in a better way...[NWIN]
4535|But if such a method exists, Monopolis[NLINE]
4536|will probably monopolize it, right?[END-FE]
4546|I came to consult a book at the[NLINE]
4547|request of my teacher.[NLINE]
4548|...To tell you the truth, he's[NLINE]
4549|kind of a slave-driver.[END-FE]
4559|There is a bookshelf with a [1-A] label on[NLINE]
4560|it. It looks like there are 50 books on[NLINE]
4561|each shelf.[END-FE]
4570|・Upper shelf (151-200)[END-FE]
4579|・Upper middle shelf (101-150)[END-FE]
4588|・Lower middle shelf (51-100)[END-FE]
4597|・Lower shelf (1-50)[END-FE]
4610|The Essentials of Mathematics[NLINE]
4611|1-10[NLINE]
4625|Applied Mathematics[NLINE]
4626|1-10[NLINE]
4640|Practical Mathematics[NLINE]
4641|1-10[NLINE]
4654|You see "History of Mathematics" on the shelf.[NLINE]
4665|There is a bookshelf with a [1-B] label on[NLINE]
4666|it. It looks like there are 50 books on[NLINE]
4667|each shelf.[END-FE]
4676|・Upper shelf (151-200)[END-FE]
4685|・Upper middle shelf (101-150)[END-FE]
4694|・Lower middle shelf (51-100)[END-FE]
4703|・Lower shelf (1-50)[END-FE]
4714|You see "Introduction to Science" and other books[NLINE]
4715|on the shelf.[END-FE]
4726|You see "Introduction to Physics" and other books[NLINE]
4727|on the shelf.[END-FE]
4738|You see "Introduction to Earth Science" and other[NLINE]
4739|books on the shelf.[END-FE]
4750|You see "The World of Constellations" and other[NLINE]
4751|books on the shelf.[END-FE]
4761|There is a bookshelf with a [2-A] label on[NLINE]
4762|it. It looks like there are 50 books on[NLINE]
4763|each shelf.[END-FE]
4772|・Upper shelf (101-150)[END-FE]
4781|・Middle shelf (51-100)[END-FE]
4790|・Lower shelf (1-50)[END-FE]
4801|You see "Mind and Body" and other books on[NLINE]
4802|the shelf.[END-FE]
4813|You see "Family Medicine" and other books on[NLINE]
4814|the shelf.[END-FE]
4825|You see "How to Take Your Medicine Correctly"[NLINE]
4826|and other books on the shelf.[END-FE]
4836|There is a bookshelf with a [2-B] label on[NLINE]
4837|it. It looks like there are 50 books on[NLINE]
4838|each shelf.[END-FE]
4847|・Upper shelf (101-150)[END-FE]
4856|・Middle shelf (51-100)[END-FE]
4865|・Lower shelf (1-50)[END-FE]
4876|You see "The World's Greatest Literary Masters" on the shelf.[END-FE]
4887|You see "The World of Painting" on the shelf.[END-FE]
4898|You see "Sculpting: From the Classics to Modern Day" on the shelf.[END-FE]
4908|There is a bookshelf with a [3-A] label on[NLINE]
4909|it. It looks like there are 50 books on[NLINE]
4910|each shelf.[END-FE]
4919|・Upper shelf (151-200)[END-FE]
4928|・Upper middle shelf (101-150)[END-FE]
4937|・Lower middle shelf (51-100)[END-FE]
4946|・Lower shelf (1-50)[END-FE]
4957|You see "Plant Encyclopedia: The Northern Hemisphere" on the shelf.[END-FE]
4968|You see "Plant Encyclopedia: The Southern Hemisphere" on the shelf.[END-FE]
4979|You see "Animal Encyclopedia: The Northern Hemisphere" on the shelf.[END-FE]
4991|You see "Animal Encyclopedia: The Southern Hemisphere" on the shelf.[NLINE]
5002|There is a bookshelf with a [3-B] label on[NLINE]
5003|it. It looks like there are 50 books on[NLINE]
5004|each shelf.[END-FE]
5013|・Upper shelf (151-200)[END-FE]
5022|・Upper middle shelf (101-150)[END-FE]
5031|・Lower middle shelf (51-100)[END-FE]
5040|・Lower shelf (1-50)[END-FE]
5051|You see "Materials Science and Engineering" and[NLINE]
5052|other books on the shelf.[END-FE]
5063|You see "Civil and Architectural Engineering"[NLINE]
5064|and other books on the shelf.[END-FE]
5075|You see "The Classification of Minerals" and[NLINE]
5076|other books on the shelf.[END-FE]
5087|You see "The Development of Iron" and other[NLINE]
5088|books on the shelf.[END-FE]
5099|There is a notepad on the desk.[END-FE]
5108|Library 4F[END-FE]
5119|This is just a thought, but do you think[NLINE]
5120|the "4" from "Library 4-2-B-133" could[NLINE]
5121|mean the fourth floor?[END-FE]
5132|You have to search for the book with Wendy.[END-FE]
5142|Current floor[NLINE]
5152|Choose a floor.[END-FE]
5188|・Don't use it[END-FE]
5199|You have to search for the book with Wendy.[END-FE]
5209|There is a bookshelf with a [1-A] label on[NLINE]
5210|it. It looks like there are 50 books on[NLINE]
5211|each shelf.[END-FE]
5220|・Upper shelf (151-200)[END-FE]
5229|・Upper middle shelf (101-150)[END-FE]
5238|・Lower middle shelf (51-100)[END-FE]
5247|・Lower shelf (1-50)[END-FE]
5258|You see "The Basics of Adventure" and other[NLINE]
5259|books on the shelf.[END-FE]
5270|Jobs Around the World series[END-FE]
5281|Music Around the World series[END-FE]
5292|You see "First Time Abroad" and other books[NLINE]
5293|on the shelf.[END-FE]
5303|There is a bookshelf with a [1-B] label on[NLINE]
5304|it. It looks like there are 50 books on[NLINE]
5305|each shelf.[END-FE]
5314|・Upper shelf (151~200)[END-FE]
5323|・Upper middle shelf (101-150)[END-FE]
5332|・Lower middle shelf (51-100)[END-FE]
5341|・Lower shelf (1-50)[END-FE]
5352|You see "How to Enjoy Domestic Travel" and[NLINE]
5353|other books on the shelf.[END-FE]
5364|Food and Travel series[END-FE]
5375|You see "Gardening" and other magazines on the shelf.[END-FE]
5386|You see "Life and Interior" and other magazines on the shelf.[END-FE]
5396|There is a bookshelf with a [2-A] label on[NLINE]
5397|it. It looks like there are 50 books on[NLINE]
5398|each shelf.[END-FE]
5407|・Upper shelf (101-150)[END-FE]
5416|・Middle shelf (51-100)[END-FE]
5425|・Lower shelf (1-50)[END-FE]
5436|You see "How to Keep a Dog" on the shelf.[END-FE]
5447|You see "How to Keep a Cat" on the shelf.[END-FE]
5458|You see "How to Keep a Bird" on the shelf.[END-FE]
5468|There is a bookshelf with a [2-B] label on[NLINE]
5469|it. It looks like there are 50 books on[NLINE]
5470|each shelf.[END-FE]
5479|・Upper shelf (101-150)[END-FE]
5488|・Middle shelf (51-100)[END-FE]
5497|・Lower shelf (1-50)[END-FE]
5508|Food and Health series.[END-FE]
5519|There's no book 133.[END-FE]
5535|Huh?[NLINE]
5536|There's no book here?[NWIN]
5539|No way![NLINE]
5540|Does that mean the code is wrong...?[END-FE]
5551|Wendy took book 133.[END-FE]
5561|There is no book on 133's spot.[NLINE]
5562|You can see something that looks like a[NLINE]
5563|paper further inside.[END-FE]
5572|・Take the paper[END-FE]
5581|・Do nothing[END-FE]
5592|There seems to be nothing else.[END-FE]
5603|Food and Health series[END-FE]
5614|Exercise and Health series[END-FE]
5625|Beauty and Health series[END-FE]
5635|There is a bookshelf with a [3-A] label on[NLINE]
5636|it. It looks like there are 50 books on[NLINE]
5637|each shelf.[END-FE]
5646|・Upper shelf (151-200)[END-FE]
5655|・Upper middle shelf (101-150)[END-FE]
5664|・Lower middle shelf (51-100)[END-FE]
5673|・Lower shelf (1-50)[END-FE]
5685|Esgrenian Common Language Dictionary[NLINE]
5698|Hingistani Language Dictionary[NLINE]
5711|Fomerion Language Dictionary[NLINE]
5724|Jewarlian Language Dictionary[NLINE]
5735|There is a bookshelf with a [3-B] label on[NLINE]
5736|it. It looks like there are 50 books on[NLINE]
5737|each shelf.[END-FE]
5746|・Upper shelf (151-200)[END-FE]
5755|・Upper middle shelf (101-150)[END-FE]
5764|・Lower middle shelf (51-100)[END-FE]
5773|・Lower shelf (1-50)[END-FE]
5785|You see "An Introduction to Kitchen Gardening" on the shelf.[NLINE]
5798|You see "An Introduction to Do-it-Yourself Carpeting" on the shelf.[NLINE]
5811|It's a book that doesn't seem to belong to any genre.[NLINE]
5824|It's a book that doesn't seem to belong to any genre.[NLINE]
5836|There is a memo on the desk.[END-FE]
5853|Huh? It's a piece of paper...[NWIN]
5856|I thought there wasn't anything there[NLINE]
5857|earlier...[NWIN]
5860|Hey, come over here![END-FE]
5870|On this floor are several genres of books[NLINE]
5871|that the floors below don't cover.[END-FE]
5884|Libraries are interesting, aren't they?[NLINE]
5885|You can learn about the cultures of all[NLINE]
5886|kinds of countries.[NWIN]
5888|Who would have thought a dish[NLINE]
5889|like this existed?[END-FE]
5899|I'm going to try making it when[NLINE]
5900|I have the opportunity![END-FE]
5910|Does that code really refer[NLINE]
5911|to a book?[END-FE]
5921|Does that code really refer[NLINE]
5922|to a book?[END-FE]
5953|If Hingistan and Fomeros were to sign a[NLINE]
5954|ceasefire agreement, there's no doubt both[NLINE]
5955|armies would turn their attention to us.[NWIN]
5957|No matter how much guerrilla tactics we[NLINE]
5958|employ, if both armies do a[NLINE]
5959|thorough sweep of the area, we won't win.[NWIN]
5961|Therefore, we developed the following strategy:[NLINE]
5962|we will put an end to the peace by making[NLINE]
5963|both armies collide and thereby greatly[NLINE]
5964|reduce the military forces of both[NLINE]
5965|countries.[NWIN]
5967|On the day of the peace talks, immediately[NLINE]
5968|before the conference begins, we will[NLINE]
5969|impersonate both armies and attack them[NLINE]
5970|at the same time.[NWIN]
5972|After the attack, we will retreat and[NLINE]
5973|make both armies chase us. Lastly, we[NLINE]
5974|will make both armies collide. At the[NLINE]
5975|same time, our information team will[NLINE]
5976|feed false information to both sides,[NLINE]
5977|thereby confusing the chain of command.[NWIN]
5979|If this plan is a success, the ensuing[NLINE]
5980|battle will lead to many casualties[NLINE]
5981|before either side realizes what is[NLINE]
5982|going on.[END-FE]
5994|Oh no![NLINE]
5995|We have to report this to Captain[NLINE]
5996|Shuweizer immediately![END-FE]
6005|What's up?[END-FE]
6016|Excuse me, I would like to put back a[NLINE]
6017|book...[END-FE]
6028|Oh, I'm sorry.[END-FE]
6042|Oh, this is book 133![NWIN]
6045|Let's hurry and look at it![END-FE]
6061|It's called "What's for Dinner?".[NLINE]
6062|Seems like it's a cookbook.[NWIN]
6065|Anyway, let's read it. But going through[NLINE]
6066|the whole thing will take time...[END-FE]
6075|・There might be something on page 42[END-FE]
6084|・There might be something on page 133[END-FE]
6093|・Check out all of the pages[END-FE]
6102|・The code has got nothing to do with this book[END-FE]
6117|I get it. Because of "4-2" in[NLINE]
6118|"4-2-B-133", right?[NWIN]
6121|Let's see, page 42...[END-FE]
6131|[COL01]How to Make Chicken Bone Broth[COL00][NLINE]
6132|Add 1 liter of water for every 100g of chicken bone...[END-FE]
6144|This isn't it.[NLINE]
6145|It's just a regular cookbook.[END-FE]
6160|I get it. Because of "133" in[NLINE]
6161|"4-2-B-133", right?[NWIN]
6164|Let's see, page 133...[END-FE]
6175|[COL01]How to Make Steamed Chicken[COL00][NLINE]
6176|(1) Season the chicken thighs with salt and[NLINE]
6177|pepper beforehand.[NLINE]
6178|(2) Add oil to a heated frying pan and[NLINE]
6179|lightly bake the chicken...[END-FE]
6191|This isn't it.[NLINE]
6192|It's just a regular cookbook.[END-FE]
6203|Is this as far as we're going to[NLINE]
6204|get...?[END-FE]
6216|This isn't it.[NLINE]
6217|It's just a regular cookbook.[END-FE]
6232|No way! If only we had some kind of clue![NWIN]
6235|Fine![NLINE]
6236|I'm going to read it all by myself![END-FE]
6252|Weird, I thought this book[NLINE]
6253|would be the one...[NWIN]
6256|It can't be helped. Let's try[NLINE]
6257|going over it from the beginning[NLINE]
6258|again.[END-FE]
6270|I will investigate this book. You[NLINE]
6271|go check another one![END-FE]
6291|Hmm, what's that piece of paper?[NWIN]
6294|You found it at book 133's spot?[NWIN]
6297|No way, there was nothing there earlier.[NWIN]
6300|...Anyway, let's read it.[END-FE]
6331|If Hingistan and Fomeros were to sign[NLINE]
6332|a ceasefire agreement, there's no doubt[NLINE]
6333|both armies would turn their attention to[NLINE]
6334|us.[NWIN]
6336|No matter how much guerrilla tactics[NLINE]
6337|we employ, if both armies do a[NLINE]
6338|thorough sweep of the area, we won't win.[NWIN]
6340|Therefore, we developed the following strategy:[NLINE]
6341|we will put an end to the peace by making both armies[NLINE]
6342|collide and thereby greatly reduce the military[NLINE]
6343|forces of both countries.[NWIN]
6345|On the day of the peace talks, immediately before[NLINE]
6346|the conference begins, we will impersonate[NLINE]
6347|both armies and attack them at the same time.[NWIN]
6349|After the attack, we will retreat and[NLINE]
6350|make both armies chase us. Lastly, we will make[NLINE]
6351|both armies collide. At the same time,[NLINE]
6352|our information team will feed false[NLINE]
6353|information to both sides, thereby confusing[NLINE]
6354|the chain of command.[NWIN]
6356|If this plan is a success, the ensuing battle[NLINE]
6357|will lead to many casualties before either[NLINE]
6358|side realizes what is going on.[END-FE]
6373|This is...!?[NWIN]
6376|Oh no![NLINE]
6377|We have to report this to Captain Shuweizer immediately![END-FE]
6386|We have to report this to Captain Shuweizer immediately![END-FE]
6396|If you would like a room, please[NLINE]
6397|come over to the reception desk.[END-FE]
6408|Welcome.[NLINE]
6409|How may I help you?[END-FE]
6418|・Stay the night[END-FE]
6427|・Save[END-FE]
6436|・Go to Rat's room[END-FE]
6445|・D Room (hidden)[END-FE]
6454|・Call Yurii[END-FE]
6465|That will be [CC.EF0E][Mil].[NLINE]
6466|Would you like to stay?[END-FE]
6476|Would you like to sign our guestbook?[END-FE]
6487|Take care and please[NLINE]
6488|come again.[END-FE]
6500|...[COL09][TEAR-DROP][COL00][NLINE]
6501|I'm very sorry but it appears you[NLINE]
6502|don't have enough money...[END-FE]
6512|Are you sure you want to stay?[END-FE]
6522|In that case, how about some[NLINE]
6523|manual labor in order to pay off[NLINE]
6524|your debt?[END-FE]
6535|You were ordered to clean all the[NLINE]
6536|rooms in the inn![END-FE]
6547|This turn of events wasn't received[NLINE]
6548|favorably by the others...[END-FE]
6557|Please come again![END-FE]
6566|Dastis[END-FE]
6577|You are with Mr. Rat?[NLINE]
6578|Please wait a moment.[END-FE]
6590|I like to cook, you know.[END-FE]
6599|・Act surprised due to the abrupt change in topic[END-FE]
6608|・Ignore her[END-FE]
6617|・Liking and being good at something are two different things[END-FE]
6626|・What one likes, one will do well[END-FE]
6635|・You're always at it and always bad at it[END-FE]
6647|...Never mind already![END-FE]
6660|I see...[NLINE]
6661|So you don't want to talk with me.[END-FE]
6674|...Ouch, talk about hitting where it[NLINE]
6675|hurts...[END-FE]
6688|In other words, you're saying I'll[NLINE]
6689|eventually get better at it, right?[END-FE]
6701|Sorry I'm so bad at it![END-FE]
6715|I'm definitely not any good now, but[NLINE]
6716|I really want to get better at it.[NLINE]
6717|If I don't cook anything, I won't improve.[END-FE]
6728|I'm sorry to have kept you waiting.[NLINE]
6729|I will guide you to the room.[END-FE]
6740|You are with Mr. Rat?[NLINE]
6741|Then let me guide you to the room.[END-FE]
6750|D Dastis[END-FE]
6760|Come back any time![END-FE]
6775|Welcome![COL01]★[COL00][NLINE]
6776|How about a portrait?[NWIN]
6778|Don't miss this great opportunity for[NLINE]
6779|making a precious memory with[NLINE]
6780|your special someone![NLINE]
6781|Of course, a solo portrait is also[NLINE]
6782|possible.[END-FE]
6796|...is what I would have said if I[NLINE]
6797|hadn't run out of painting materials...[NWIN]
6799|It seems shipment got delayed due to the[NLINE]
6800|war. Please come back later![MUSIC-NOTE][END-FE]
6809|・Hear her out[END-FE]
6818|・I'm not interested[END-FE]
6828|Thank you very much.[NLINE]
6829|A solo portrait will be 100[Mil].[END-FE]
6838|・Pay for a portrait[END-FE]
6847|・Don't pay[END-FE]
6857|Alright, then please stay still for a little[NLINE]
6858|while, OK?[MUSIC-NOTE][END-FE]
6867|Done! A very fine picture, if I may[NLINE]
6868|say so myself.[END-FE]
6878|Just look at that stern and firm[NLINE]
6879|facial expression![END-FE]
6888|Thank you for your patronage![COL01]★[END-FE]
6901|Uh-oh, seems like you don't[NLINE]
6902|have enough.[NWIN]
6904|What a shame. I hope you'll be back[NLINE]
6905|some other time![END-FE]
6917|Really? You don't want me to draw[NLINE]
6918|a portrait of you?[NLINE]
6919|Then how about a portrait with you[NLINE]
6920|and your special someone?[END-FE]
6930|Thank you very much.[NLINE]
6931|A two-person portrait will be 150[Mil].[END-FE]
6940|・Choose Yurii[END-FE]
6949|・Choose Wendy[END-FE]
6958|・Choose Iristelessa[END-FE]
6967|・Choose Anita[END-FE]
6976|・Choose Rukias[END-FE]
6985|・Choose Hofman[END-FE]
6994|・Choose [Haschen][END-FE]
7003|・Don't go through with it[END-FE]
7012|Thank you for your patronage![COL01]★[END-FE]
7023|Look, I'm sitting on your shoulder.[NLINE]
7024|The painter managed to capture your[NLINE]
7025|dignified look. You look very handsome.[END-FE]
7036|One picture of us should be sufficient.[NLINE]
7037|Is there someone else you would like to[NLINE]
7038|pose with?[END-FE]
7047|Thank you for your patronage![COL01]★[END-FE]
7059|Ehehe[COL01]★[COL00][NLINE]
7060|Posing for a picture like[NLINE]
7061|this makes me feel so shy![NLINE]
7062|But I'm sure it will make for a good memory![END-FE]
7072|We've already posed together, so I'm good.[NLINE]
7073|Is there someone you would like to pose with?[END-FE]
7082|Thank you for your patronage![COL01]★[END-FE]
7094|I declined before, but I am[NLINE]
7095|very glad I was still able to share[NLINE]
7096|this memory with you. Thank you.[END-FE]
7107|I am very glad I was able to share[NLINE]
7108|this memory with you. Thank you.[NLINE]
7119|One picture of us should be sufficient.[NLINE]
7120|Is there someone else you would like to pose[NLINE]
7121|with?[END-FE]
7130|Thank you for your patronage![COL01]★[END-FE]
7142|I'm so glad I got to share another[NLINE]
7143|memory with you.[COL03][HEART][COL00][NLINE]
7144|Thank you so much, I will cherish it[NLINE]
7145|forever![END-FE]
7159|I'm flattered but I already really like[NLINE]
7160|our first picture...[NWIN]
7162|Posing for another one would make[NLINE]
7163|it feel less special.[END-FE]
7176|H-hold on! I don't have any interest[NLINE]
7177|in doing that kind of thing![NWIN]
7179|If you want someone to pose with you,[NLINE]
7180|go ask Yurii or something![END-FE]
7194|Ahahaha![NLINE]
7195|You want to pose with me?[NLINE]
7196|I'm quite shocked, I must say![NWIN]
7198|My apologies if you were being sincere,[NLINE]
7199|but I'm afraid I'll have to pass on your[NLINE]
7200|offer.[END-FE]
7211|...That's not a very tasteful[NLINE]
7212|joke...[NLINE]
7213|Sorry, but I'll pass.[END-FE]
7223|What a shame. I hope you'll be back[NLINE]
7224|some other time![END-FE]
7237|...I had no idea Iris felt that[NLINE]
7238|way...[NWIN]
7240|In order to not feel any regrets[NLINE]
7241|before she died, she chose to not[NLINE]
7242|become attached to anyone...[END-FE]
7251|・That's a noble way to live[END-FE]
7260|・That's a sad way to live[END-FE]
7269|・That's a dull way to live[END-FE]
7282|Noble...?[NLINE]
7283|That may be so.[NWIN]
7285|Protecting this planet...[NLINE]
7286|That's the burden she carries, isn't it?[END-FE]
7300|I agree...[NLINE]
7301|It's indeed a painful and sad way[NLINE]
7302|to live.[NWIN]
7304|It's all because she carries the[NLINE]
7305|burden of saving the planet, isn't it?[END-FE]
7318|Dull...?[NLINE]
7319|Isn't that a bit harsh...?[NWIN]
7321|It's all because Iris carries the burden[NLINE]
7322|of saving this planet...[END-FE]
7331|...Iris...[END-FE]
7344|Uh-oh, seems like you don't[NLINE]
7345|have enough.[NWIN]
7347|What a shame. I hope you'll be back[NLINE]
7348|some other time![END-FE]
7358|Alright, then please stay still for a little[NLINE]
7359|while, OK?[MUSIC-NOTE][END-FE]
7368|Done! A very fine picture, if I may[NLINE]
7369|say so myself.[END-FE]
7379|Could you paint four people?[END-FE]
7392|Four people!?[NLINE]
7393|...let me see...[NWIN]
7395|Well, it will take longer than usual[NLINE]
7396|but I can do that![END-FE]
7409|This will make for a[NLINE]
7410|precious memory![NWIN]
7413|Brave One, please call[NLINE]
7414|everyone over here![END-FE]
7423|Wait![END-FE]
7432|Iris...?[END-FE]
7442|I said wait![NLINE]
7443|What on earth is the meaning of this!?[END-FE]
7453|I just...wanted something to[NLINE]
7454|remember our time together...[END-FE]
7483|...[CC.D80F]...[CC.D80F]...[CC.D80F][NLINE]
7484|...You just do not understand, do you?[NWIN]
7487|Why do you think I avoid getting involved[NLINE]
7488|with other people as much as possible?[NWIN]
7490|Why do you think I almost never interact[NLINE]
7491|with those around me?[NWIN]
7494|You do not understand at all...[NWIN]
7496|...When the time to fulfill my duty comes,[NLINE]
7497|and I allowed others to get close to me...[NLINE]
7498|...then I might n-[NWIN]
7500|...[CC.D80F]...[CC.D80F]...[CC.D80F]*Sigh*[NLINE]
7501|I need to be alone right now...[END-FE]
7515|We can prepare a room for you immediately.[NLINE]
7516|[COL05]Why don't you rest here for a while?[COL00][NLINE]
7540|You're late.[NWIN]
7543|The Captain has already returned to[NLINE]
7544|headquarters to deliver his report.[NWIN]
7547|If you have something to report, then[NLINE]
7548|go to him directly.[NWIN]
7551|I'm only here to handle the[NLINE]
7552|aftermath.[END-FE]
7562|Captain Shuweizer is out on patrol.[NLINE]
7563|I will listen to your report.[END-FE]
7575|ここでダスティスに着くまでの時間からシュヴァイツァーのコメントが代わります。[NLINE]
7576|現在は高田のダミーで[COL01]30000[COL00]にしてあります。[NLINE]
7577|あまりに寄り道しすぎという判断で怒られる感じです。[NLINE]
7578|ちなみに、だいたい[COL01]12000[COL00]あたりが、図書館を見ない場合の平均時間かも？[END-FE]
7591|Couldn't you have come earlier?[NLINE]
7592|Time is irreplaceable.[NLINE]
7593|Remember that.[END-FE]
7604|W-we're sorry.[END-FE]
7620|Look who's here.[NLINE]
7621|You're unexpectedly early.[NWIN]
7624|However, the real mission still[NLINE]
7625|lies ahead.[END-FE]
7637|Yes, understood.[END-FE]
7663|I will now brief you on the mission.[CC.BE0105][NWIN]
7666|As explained before, this city has become[NLINE]
7667|a staging base for terrorists.[NWIN]
7670|Our mission is to find out the location[NLINE]
7671|of this base and wipe out the terrorists.[NWIN]
7674|Currently, other team members are searching[NLINE]
7675|around the city's perimeter. You are to[NLINE]
7676|gather information inside the city.[END-FE]
7688|Yes, sir![END-FE]
7702|If you find out anything, come back to[NLINE]
7703|report. I sometimes go see other[NLINE]
7704|subordinates, but you can always come[NLINE]
7705|to this room in the same way as you[NLINE]
7706|did just now.[END-FE]
7718|Yes, understood![END-FE]
7730|I sometimes go out, but I'll be waiting[NLINE]
7731|here most of the time.[NLINE]
7732|Come back to report if something happens.[END-FE]
7741|The captain has already returned[NLINE]
7742|to headquarters.[END-FE]
7760|...What?[NWIN]
7762|The terrorist leader fled through[NLINE]
7763|a door in the back?[NWIN]
7765|Understood. I will inform Captain[NLINE]
7766|Shuweizer when he returns.[NWIN]
7768|For now, you two guard the door to[NLINE]
7769|the basement. We'll be in trouble[NLINE]
7770|if he manages to get away.[END-FE]
7780|I'll let you know when Captain Shuweizer[NLINE]
7781|has returned. For now, you two guard the door[NLINE]
7782|to that bar's basement.[END-FE]
7797|...I see...[NWIN]
7799|So the terrorists have been using[NLINE]
7800|the library as a communication spot.[NWIN]
7802|Fulfill the mission that you were[NLINE]
7803|given.[END-FE]
7816|Wait![NLINE]
7817|I only want you to confirm[NLINE]
7818|his name![END-FE]
7830|Do you think I trust you?[END-FE]
7843|Trust me![NLINE]
7844|He could be my-[END-FE]
7856|Who the hell are you?[END-FE]
7868|They're Monopolis rats![END-FE]
7881|What!?[NLINE]
7882|Were you just buying time until your[NLINE]
7883|friend arrived!?[END-FE]
7895|No, you're wrong! I...[END-FE]
7907|Die![END-FE]
7916|・All enemies defeated[END-FE]
7926|・[MainCharName] dies[NLINE]
7927|・Wendy dies[END-FE]
7936|Are you sure you want to skip the battle?[END-FE]
7947|It's locked...[END-FE]
7958|We have to do something about the[NLINE]
7959|enemies here first.[END-FE]
7968|L-Listen to me![END-FE]
7977|Shut it![END-FE]
7988|So...this is where it all[NLINE]
7989|ends for me...[END-FE]
7998|I failed...[END-FE]
8007|H-how could this happen...!?[END-FE]
8016|Gwaaaa![END-FE]
8025|Ugh![END-FE]
8036|...We're no longer going to talk our[NLINE]
8037|way out of this![END-FE]
8048|Damn![END-FE]
8060|W-wait![NLINE]
8061|I still have something I want[NLINE]
8062|to ask![END-FE]
8071|You can't go further![END-FE]
8080|To the debugger: There is no clear failure in this battle.[END-FE]
8091|Sorry... I...[END-FE]
8100|・Ask for a reason[END-FE]
8109|・We should first concentrate on chasing after him[END-FE]
8118|・Remain silent and go after the escaped terrorist leader[END-FE]
8133|I'm sorry.[NLINE]
8134|I'll explain later.[NWIN]
8137|But for now, we have to go after him![END-FE]
8151|Y-yes...[NWIN]
8154|I'm sorry for what happened...[END-FE]
8165|...I'm sorry...[END-FE]
