30|・All enemies defeated[END-FE]
40|・Follower dies[NLINE]
41|・All party members die[END-FE]
51|・Follower dies[NLINE]
52|・All party members die[END-FE]
61|・All party members die[END-FE]
70|You can't hold any more [COL01]Rana Fruit[COL00].[END-FE]
79|You can't hold any more [COL01]Rana Seed[COL00].[END-FE]
90|・NPC dies[NLINE]
91|・Follower dies[NLINE]
92|・All party members die[END-FE]
103|・NPC dies[NLINE]
104|・Follower dies[NLINE]
105|・All party members die[END-FE]
115|・NPC dies[NLINE]
116|・All party members die[END-FE]
126|・Follower dies[NLINE]
127|・All party members die[END-FE]
137|・Follower dies[NLINE]
138|・All party members die[END-FE]
147|・All party members die[END-FE]
157|I'm sorry, but could we have some[NLINE]
158|time for ourselves?[END-FE]
169|How about we each go our separate[NLINE]
170|ways until tomorrow?[END-FE]
179|・Agree[END-FE]
188|・We should hurry and return to headquarters[END-FE]
199|Then we shall gather in this[NLINE]
200|inn's lobby tomorrow morning.[END-FE]
213|...I see, in that case I'll have[NLINE]
214|to give up on my plan. It can't[NLINE]
215|be helped.[NWIN]
217|Well then, how about we return to[NLINE]
218|Makinus?[END-FE]
234|Ah, a bustling city.[NWIN]
236|If you need information, who do you[NLINE]
237|talk to? People! I might find a lot[NLINE]
238|of information about dungeons here.[NWIN]
240|First, I must conduct a survey.[END-FE]
250|Excuse me, sir.[END-FE]
260|Yes, how may I help you?[END-FE]
271|May I ask you about something?[END-FE]
281|What is it?[END-FE]
292|What image comes to mind if you were[NLINE]
293|to picture your ideal dungeon?[END-FE]
303|...[CC.D814]...[CC.D814]...[CC.D814]Come again?[END-FE]
314|Please tell me what your ideal dungeon[NLINE]
315|looks like.[END-FE]
325|What's wrong?[END-FE]
341|Nothing![NWIN]
343|I'm sorry, but I know absolutely[NLINE]
344|nothing about these things you call[NLINE]
345|dungeons.[NWIN]
347|So I don't think I can answer[NLINE]
348|that kind of question.[END-FE]
361|I-I see.[NWIN]
363|...And here I thought everyone[NLINE]
364|was interested in dungeons...[END-FE]
374|...[END-FE]
385|Thank you anyway.[END-FE]
396|Well... Um...[CC.FFFB][NLINE]
397|Good luck, I suppose.[END-FE]
408|Sorry to bother you while you[NLINE]
409|were working.[END-FE]
422|...[CC.D80F]...[CC.D80F]...[CC.D80F]...[CC.D80F]?[NWIN]
424|What's that icy feeling at the back[NLINE]
425|of my neck...?[END-FE]
435|Was it my imagination?[END-FE]
448|...Must have been.[NWIN]
451|Alright, I've got to gather information[NLINE]
452|in other cities as well![END-FE]
461|...Ah, it's that blue-[END-FE]
471|It almost seemed that person ran[NLINE]
472|away upon seeing Korin...[NLINE]
473|It must have been my imagination.[END-FE]
482|(...No way, could that girl dressed[NLINE]
483|in red be...?)[END-FE]
492|What's the matter, Korin?[END-FE]
502|Nothing...[NLINE]
503|Just my imagination...[END-FE]
514|I see.[END-FE]
525|Where are you off to by yourself?[END-FE]
534|・I'm interested in that Red Wolf Unit member[END-FE]
543|・Nowhere in particular[END-FE]
554|Don't take too long, then. Otherwise[NLINE]
555|everyone will be worried.[END-FE]
564|Then please be careful.[END-FE]
574|Since we already know the identity[NLINE]
575|of that Red Wolf Unit member, I don't[NLINE]
576|think there's a need for you to go out.[END-FE]
589|Oh, you're with that older[NLINE]
590|mister, right?[NWIN]
592|I don't think he's ready to go[NLINE]
593|home because he's still talking to[NLINE]
594|my mom.[END-FE]
607|I heard from my son.[NLINE]
608|It seems that my husband has[NLINE]
609|regained his memory.[NWIN]
611|It's all thanks to you. I thank[NLINE]
612|you from the bottom of my heart.[END-FE]
625|Thank you so much for finding[NLINE]
626|my husband.[NWIN]
628|All I have to do now is pray for[NLINE]
629|his safe return.[END-FE]
642|My husband went out to work[NLINE]
643|but hasn't returned yet...[NWIN]
645|What on earth could have happened?[NLINE]
646|Oh, I'm so worried...[END-FE]
656|My neighbour also has it tough.[NLINE]
657|Her husband hasn't returned.[END-FE]
674|Monsters called Werepanthers have[NLINE]
675|their territory around this area.[NLINE]
676|They steal items from travelers and[NLINE]
677|then run away.[NWIN]
679|Because there are many of them, be[NLINE]
680|careful not to be attacked by[NLINE]
681|them all at once.[NWIN]
683|If you don't pay attention, you'll[NLINE]
684|get stripped of your belongings[NLINE]
685|in no time![END-FE]
697|It's a stall that sells sweets.[NLINE]
707|Rukias event debug?[END-FE]
720|Recently, the vegetables in the[NLINE]
721|fields have begun to die![NWIN]
723|And here I hoped I could eat[NLINE]
724|something delicious soon![END-FE]
735|It seems that the Fomerion army[NLINE]
736|has finally become less alert.[NLINE]
737|I couldn't help but feel suffocated.[END-FE]
750|Screapers have appeared again.[NLINE]
751|It has become dangerous around here[NLINE]
752|lately...[NWIN]
754|Shizland Lake lies right in front[NLINE]
755|of this city after all, so it makes[NLINE]
756|sense that they would be able to[NLINE]
757|appear easily here.[END-FE]
771|You! Do you know where my daughter is?[NLINE]
772|She still hasn't returned...[NWIN]
774|Oh, Lera... Please come home soon...[END-FE]
787|I'm not interested in things like[NLINE]
788|liberation or independence...[NWIN]
790|Instead, I'm more worried about[NLINE]
791|running out of commodities...[END-FE]
802|Ah, Rukias.[NLINE]
803|Long time no see.[END-FE]
813|How is Lera doing?[END-FE]
827|She's not in this city right now[NLINE]
828|because she's on an errand.[NWIN]
830|Oh, that's right! I have[NLINE]
831|something for you.[END-FE]
841|...That's...[END-FE]
852|When Lera went to a place she[NLINE]
853|saw in a dream, she found this[NLINE]
854|dagger.[END-FE]
865|Thank you.[NLINE]
866|Say hello to Lera for me.[END-FE]
878|The Fomerion army will retreat in[NLINE]
879|a little while.[NWIN]
881|Leystan will finally return to its[NLINE]
882|old self.[END-FE]
893|Isn't there a dog that could awaken[NLINE]
894|my passion...?[END-FE]
903|・Tell him about Futon Dogs[END-FE]
912|・Don't reply[END-FE]
926|...Futon Dogs?[NLINE]
927|Those are pretty strange dogs, aren't they?[NWIN]
929|...What do they look like?[NLINE]
930|Are they difficult to raise?[NLINE]
931|What about their characteristics?[END-FE]
944|...Sorry.[NLINE]
945|I got a bit carried away with asking[NLINE]
946|questions.[NWIN]
948|Futon Dogs, hmm...?[NLINE]
949|Ah! The thought of being a dog trainer[NLINE]
950|makes me tingle with excitement![END-FE]
959|Are you a dog trainer?[END-FE]
973|That's right.[NWIN]
975|...Totuwa, you said?[NWIN]
977|...I've made up my mind![NLINE]
978|I will go to Goatland![END-FE]
988|What!? You've made up your mind that[NLINE]
989|easily?[END-FE]
1009|There are no dogs here that[NLINE]
1010|inflame me.[NWIN]
1012|Futon Dogs, you say![NLINE]
1013|Oh, how long it's been since I felt[NLINE]
1014|this burning sensation called passion[NLINE]
1015|inside my chest![NWIN]
1017|I can't stay idle![NLINE]
1018|I must prepare for emigration![NWIN]
1020|Please tell Dr. Irving![END-FE]
1030|I see.[NLINE]
1031|Isn't there anything I can pour[NLINE]
1032|my passion into?[END-FE]
1042|What do you need of me?[NLINE]
1043|I'm going to be busy![END-FE]
1053|Oh, how I wish I could find a dog[NLINE]
1054|that could arouse my passion. Alas,[NLINE]
1055|I'm sure no such dog exists...[END-FE]
1070|It hasn't been safe here lately![NLINE]
1071|The Fomerion army dormitory that[NLINE]
1072|got blown up was right behind my house![NWIN]
1074|Wait a minute...[NLINE]
1075|Maybe they MEANT to target my[NLINE]
1076|house but missed the mark![END-FE]
1089|Did you hear, travelers!?[NLINE]
1090|Screapers have appeared again![NWIN]
1092|Just when those terrorists quieted down,[NLINE]
1093|I get Screapers targeting my house![END-FE]
1104|Welcome.[NLINE]
1105|This is the weapons and armor store.[END-FE]
1116|Please take a look.[END-FE]
1125|・Buy weapon[END-FE]
1134|・Buy armor[END-FE]
1143|・Sell[END-FE]
1153|Please come again.[END-FE]
1164|Welcome.[NLINE]
1165|We deal in useful items.[END-FE]
1176|How may I help you?[END-FE]
1185|・Buy gem[END-FE]
1194|・Buy item[END-FE]
1203|・Sell[END-FE]
1214|Thank you very much.[NLINE]
1215|Come again![END-FE]
1226|This is Leystan.[NLINE]
1227|We of the Fomerion army keep a close[NLINE]
1228|eye on the city in order to guarantee[NLINE]
1229|the safety of its citizens.[END-FE]
1239|Should you encounter Screapers,[NLINE]
1240|evacuate to the city immediately.[END-FE]
1250|Are you travelers?[NLINE]
1251|Please be aware of terrorists and monsters.[END-FE]
1263|Recently, the number of casualties[NLINE]
1264|inflicted by Screapers has increased.[NLINE]
1265|Some of our soldiers sacrificed their[NLINE]
1266|lives...[NWIN]
1268|Anyway, please be careful.[END-FE]
1279|This is the West Gate.[NLINE]
1280|Behind it lies a residential area, so[NLINE]
1281|tourists are not allowed to enter.[END-FE]
1292|This is the East Gate.[NLINE]
1293|Behind it lie facilities requisitioned[NLINE]
1294|by the army, so tourists are not allowed[NLINE]
1295|entry.[END-FE]
1305|...Those damn terrorists...[NLINE]
1306|How dare they...[NLINE]
1307|What they're doing is unforgivable![END-FE]
1318|We're currently in a state of alert.[NLINE]
1319|If you see or hear anything suspicious,[NLINE]
1320|report it immediately.[END-FE]
1329|How about some delicious candy?[END-FE]
1340|If Screapers appear, throw candy[NLINE]
1341|at them. While they're busy eating[NLINE]
1342|the candy, make a run for it.[END-FE]
1354|Ah, sir! You're just in time![END-FE]
1366|A while ago, a messenger came, saying[NLINE]
1367|he'll wait in [COL01]front of the headquarters[COL00].[END-FE]
1380|He must mean Monopolis headquarters.[NLINE]
1381|But who's waiting for us there?[END-FE]
1394|Well... If I called him[NLINE]
1395|[COL01]"Chocolate Man"[COL00], would[NLINE]
1396|you know?[END-FE]
1410|Ah, by the way, sir, I heard the shops[NLINE]
1411|have stocked new goods. How about[NLINE]
1412|you have a look?[END-FE]
1423|Excuse me, sir![NLINE]
1424|If you would like to book a room, please[NLINE]
1425|head on over to the reception desk![END-FE]
1436|Welcome.[NLINE]
1437|Will you stay overnight?[END-FE]
1446|・Stay[END-FE]
1455|・Save[END-FE]
1464|・D Room (hidden)[END-FE]
1473|・Call Yurii[END-FE]
1484|That will be [CC.EF0E][Mil].[NLINE]
1485|Would you like to stay?[END-FE]
1495|Would you like to sign our guestbook?[END-FE]
1506|Take care and please come[NLINE]
1507|again.[END-FE]
1519|...[COL09][TEAR-DROP][COL00][NLINE]
1520|I'm very sorry but it appears you[NLINE]
1521|don't have enough money...[END-FE]
1531|Are you sure you want to stay?[END-FE]
1541|In that case, how about some[NLINE]
1542|manual labor in order to pay off[NLINE]
1543|your debt?[END-FE]
1554|You were ordered to clean all the[NLINE]
1555|rooms in the inn![END-FE]
1566|This turn of events wasn't received[NLINE]
1567|favorably by the others...[END-FE]
1576|Please come again.[END-FE]
1585|Leystan[END-FE]
1594|D H Kingdom Leystan[END-FE]
1605|We look forward to seeing you[NLINE]
1606|again.[END-FE]
1616|Good morning, everyone.[END-FE]
1635|I must thank you again.[NWIN]
1637|Because of you, my name is cleared.[NWIN]
1639|From now on, I can help you without[NLINE]
1640|having to worry about anything.[NWIN]
1642|If there's anything I can do to[NLINE]
1643|help, don't hesitate to ask.[END-FE]
1653|Alright, shall we depart?[END-FE]
1667|We can prepare a room for you immediately.[NLINE]
1668|[COL05]Why don't you rest here for a while?[COL00][NLINE]
1690|Let me introduce myself again.[NLINE]
1691|My name is Anita.[NLINE]
1692|I'm Brandole's daughter.[NWIN]
1695|My father performed an experimental[NLINE]
1696|procedure on me that gave me the ability[NLINE]
1697|to travel through time.[NWIN]
1700|After the experimental procedure had[NLINE]
1701|been perfected, they conducted another[NLINE]
1702|surgery on my brother.[END-FE]
1714|So Shuweizer's ability to travel through time[NLINE]
1715|is a perfected one.[END-FE]
1736|Yes.[NLINE]
1737|I can also travel through time by[NLINE]
1738|myself. But I require medicine each[NLINE]
1739|time.[NWIN]
1742|However, my brother doesn't need[NLINE]
1743|it. He can do it with his own power.[NWIN]
1746|And based on those results,[NLINE]
1747|you two also had an operation...[END-FE]
1759|What kind of operation did[NLINE]
1760|[MainCharName] and I have?[END-FE]
1782|Even if one can travel through time[NLINE]
1783|by oneself, it's very difficult for[NLINE]
1784|one person to change history.[NWIN]
1787|That's why they researched a way[NLINE]
1788|for [MainCharName] to be taken along[NLINE]
1789|as a companion.[NWIN]
1792|As a result, they developed [COL01]time[NLINE]
1793|resonance crystal[COL00]. There's one[NLINE]
1794|implanted in Wendy.[END-FE]
1806|Does Rukias have that crystal?[END-FE]
1819|Could it be this?[NLINE]
1820|A Monopolis soldier gave it[NLINE]
1821|to me when he died.[END-FE]
1833|That crystal is inside me...[NLINE]
1834|That's how I can go to the[NLINE]
1835|past...[END-FE]
1849|I don't know how many times we'll[NLINE]
1850|go to the past, but I should explain[NLINE]
1851|the dangers of traveling through time.[END-FE]
1863|That's right.[NLINE]
1864|Please do.[END-FE]
1891|Traveling through time doesn't[NLINE]
1892|allow one to do anything.[NLINE]
1893|It comes with considerable danger.[NWIN]
1896|First of all, you can't go to the[NLINE]
1897|same event in time twice.[NWIN]
1900|It can't be concretely said how[NLINE]
1901|large the area is that becomes[NLINE]
1902|unavailable. This depends on how[NLINE]
1903|large the impact of the event was.[NWIN]
1906|If you couldn't change the past the[NLINE]
1907|first time, there's no choice but to[NLINE]
1908|give up.[NWIN]
1911|The reason for that is that at that[NLINE]
1912|point, time has become resistant to change.[END-FE]
1923|So we've only got one-shot...[END-FE]
1932|・We've been lucky up until now[END-FE]
1941|・That's why Shuweizer gave up[END-FE]
1950|・Remain silent[END-FE]
1961|Definitely.[END-FE]
1978|I also wondered about that.[NLINE]
1979|Even if we managed to stop him once,[NLINE]
1980|why didn't he just do the same thing[NLINE]
1981|again?[NWIN]
1984|Because he can't do it a second[NLINE]
1985|time, even if he wanted to.[END-FE]
1996|We've been lucky so far.[END-FE]
2010|Secondly, the farthest one can[NLINE]
2011|travel into the past is until[NLINE]
2012|the day one was born. In other[NLINE]
2013|words, there's a limit to one's[NLINE]
2014|existence.[END-FE]
2027|It's the same for fairies.[NLINE]
2028|We can't know the things that[NLINE]
2029|happened before we were born.[END-FE]
2042|However, there's an exceptional[NLINE]
2043|case in which one can go to a time[NLINE]
2044|before one was born.[END-FE]
2055|How do you do that?[END-FE]
2073|By going with someone who is older[NLINE]
2074|than yourself. In that case, the day[NLINE]
2075|that the oldest person in your group[NLINE]
2076|was born is the limit.[NWIN]
2079|For example, if a person who is twenty years[NLINE]
2080|old were to go with someone who is forty[NLINE]
2081|years old, then the farthest they could go[NLINE]
2082|back would be forty years.[END-FE]
2094|So if we went with Hofman, we could[NLINE]
2095|go back thirty years at most, right?[END-FE]
2110|Lastly, and most importantly, don't[NLINE]
2111|come close to yourself in the past[NLINE]
2112|under any circumstances.[NWIN]
2115|If you were to meet yourself in the past,[NLINE]
2116|then...[END-FE]
2127|...Ah, that would indeed be[NLINE]
2128|dangerous...[END-FE]
2139|What would happen?[END-FE]
2164|For example, let's say Wendy[NLINE]
2165|traveled back one year. In that[NLINE]
2166|time period, the current Wendy[NLINE]
2167|isn't supposed to exist.[NWIN]
2170|Simply put, in that time period,[NLINE]
2171|the you of one year ago is the[NLINE]
2172|real Wendy. You who came from[NLINE]
2173|the future would be a fake.[NWIN]
2176|The fake Wendy wouldn't be favored[NLINE]
2177|above the real one. Time would[NLINE]
2178|protect the existence of the real[NLINE]
2179|Wendy by erasing the fake one.[END-FE]
2191|So the future me would die?[END-FE]
2219|It's not the death of one's body,[NLINE]
2220|but the death of one's being.[NWIN]
2223|Traveling to the past is to[NLINE]
2224|deceive time.[NWIN]
2227|If time notices that two versions[NLINE]
2228|of the same being are in the same[NLINE]
2229|place, it will correct the mistake[NLINE]
2230|by merging the two selves into one.[NWIN]
2233|As a result, the fake one is[NLINE]
2234|absorbed into the real one,[NLINE]
2235|and the two become one person.[NWIN]
2238|Afterwards, the first rule I mentioned[NLINE]
2239|applies.[END-FE]
2251|The first rule...[CC.D814][NLINE]
2252|That you can only go back to[NLINE]
2253|a past event once?[END-FE]
2270|Yes. As a result of the fusion[NLINE]
2271|with one's past self, that person[NLINE]
2272|will forever lose the ability[NLINE]
2273|to travel through time.[NWIN]
2276|In other words, you will live on[NLINE]
2277|as your past self.[END-FE]
2292|So you'll be stuck in the past?[NWIN]
2295|Seems like it's pretty difficult[NLINE]
2296|to go against the laws of nature.[END-FE]
2309|Yes. Anyway, for what purpose do[NLINE]
2310|you want to use my power?[END-FE]
2327|Maxwell, my brother and leader of[NLINE]
2328|the resistance, committed suicide[NLINE]
2329|in Yarstill Prison...[NWIN]
2332|The resistance lost their leader,[NLINE]
2333|and without his leadership, turned[NLINE]
2334|into mere terrorists. That's why...[END-FE]
2349|I see, so you want to save him.[NWIN]
2352|I understand.[NLINE]
2353|Please take me to that prison.[END-FE]
2370|Are you sure? Traveling through[NLINE]
2371|time will take a toll on your[NLINE]
2372|body...[NWIN]
2375|It would be a loss for Monopolis.[END-FE]
2397|My father has changed.[NLINE]
2398|It's as if my grandfather has[NLINE]
2399|possessed him.[NWIN]
2402|Please let me ask you a question[NLINE]
2403|this time. You talk as if you know[NLINE]
2404|why my father has changed.[NWIN]
2407|If you know why, please tell me.[END-FE]
2416|・Tell her about the Infinitor[END-FE]
2425|・Leave it to the others to explain[END-FE]
2434|・Remain silent[END-FE]
2449|You will hear the explanation from[NLINE]
2450|me, a survivor of Earth Village.[NWIN]
2453|For generations, the leaders of[NLINE]
2454|Monopolis...[END-FE]
2466|Tell me, please![END-FE]
2475|...[CC.D80F]...[CC.D80F]...[END-FE]
2517|...I see.[NLINE]
2518|So he's possessed by Infinitor...[NWIN]
2521|Now I know everything.[NWIN]
2524|I can see the future, perhaps[NLINE]
2525|because of my power to travel[NLINE]
2526|through time.[NWIN]
2529|In the future, my father will destroy[NLINE]
2530|this world.[NWIN]
2533|This will probably come true if[NLINE]
2534|time keeps flowing in the same[NLINE]
2535|direction. I can't allow that[NLINE]
2536|to happen.[NWIN]
2539|You're the only factors that make[NLINE]
2540|the future uncertain.[NWIN]
2543|Perhaps you'll be able to avert[NLINE]
2544|the coming catastrophe. That[NLINE]
2545|is the reason why I will lend[NLINE]
2546|you my power.[NWIN]
2549|I would gladly give my life for[NLINE]
2550|this purpose.[END-FE]
2565|Anita... Thank you very much.[NWIN]
2568|But we're not going to let[NLINE]
2569|you die. Please believe us![END-FE]
2580|I do.[END-FE]
2593|Alright, let's first go to[NLINE]
2594|Yarstill Prison to save Maxwell.[END-FE]
