gametitle=Growlanser - Heritage of War [SLUS 21571] (U)

[Debug/Enable Debug Map Selection]
author=Ethanol
description=Enables the debug map selection after starting the game
patch=1,EE,20423568,extended,0


[Cheats/Misc/Enable Code (Must Be On)]
author=JorgeFFC and codes made by skiller and lee from CMP
patch=1,EE,9032EB58,extended,0C0CBA7E

[Cheats/Misc/Max Money]
author=JorgeFFC and codes made by skiller and lee from CMP
patch=1,EE,204235C4,extended,000F423F

[Cheats/Misc/Infinite Gil]
author=JorgeFFC and codes made by skiller and lee from CMP
patch=1,EE,10A0B748,extended,0000FFFF


[Cheats/Item Codes/All Items]
author=JorgeFFC and codes made by skiller and lee from CMP
patch=1,EE,404236FB,extended,000E0001
patch=1,EE,09090909,extended,00000000
patch=1,EE,00423734,extended,00000009

[Cheats/Item Codes/Special Items]
patch=1,EE,40423735,extended,00160001
patch=1,EE,09090909,extended,00000000
patch=1,EE,0042378E,extended,00000009
patch=1,EE,0042378F,extended,00000009

[Cheats/Item Codes/All Weapons]
patch=1,EE,404235D0,extended,001C0001
patch=1,EE,09090909,extended,00000000
patch=1,EE,00423641,extended,00000009
patch=1,EE,00423642,extended,00000009
patch=1,EE,00423643,extended,00000009

[Cheats/Item Codes/All Armor]
patch=1,EE,40423644,extended,00100001
patch=1,EE,09090909,extended,00000000
patch=1,EE,00423685,extended,00000009
patch=1,EE,00423686,extended,00000009

[Cheats/Item Codes/All Accessories]
patch=1,EE,40423687,extended,001C0001
patch=1,EE,09090909,extended,00000000
patch=1,EE,004236F8,extended,00000009
patch=1,EE,004236F9,extended,00000009
patch=1,EE,004236FA,extended,00000009


[Cheats/Char 1 Codes/Character 1 Affects]
/patch=1,EE,20428E38,extended,????????
/patch=1,EE,20428E3C,extended,????????

[Cheats/Char 1 Codes/haracter 1 Lvl]
/patch=1,EE,00428E54,extended,00000063

[Cheats/Char 1 Codes/Character 1 Exp]
/patch=1,EE,10428E5C,extended,0000????

[Cheats/Char 1 Codes/Character 1 Next Lvl]
/patch=1,EE,10428E5E,extended,0000????

[Cheats/Char 1 Codes/Character 1 Stats Main]
/patch=1,EE,20428E68,extended,03E703E7
/patch=1,EE,20428E6C,extended,03E703E7
/patch=1,EE,20428E70,extended,03E703E7
/patch=1,EE,20428E74,extended,03E703E7
/patch=1,EE,20428E78,extended,03E703E7

[Cheats/Char 1 Codes/Character 1 FIEWLPHS Sats]
/patch=1,EE,20428E7C,extended,08080808
/patch=1,EE,20428E80,extended,08080808


[Cheats/Char 2 Codes/Character 2 Affects]
/patch=1,EE,20429328,extended,????????
/patch=1,EE,2042932C,extended,????????

[Cheats/Char 2 Codes/Character 2 Lvl]
/patch=1,EE,00429344,extended,00000063

[Cheats/Char 2 Codes/Character 2 Exp]
/patch=1,EE,1042934C,extended,0000????

[Cheats/Char 2 Codes/Character 2 Next Lvl]
/patch=1,EE,1042934E,extended,0000????

[Cheats/Char 2 Codes/Character 2 Stats Main]
/patch=1,EE,20429358,extended,03E703E7
/patch=1,EE,2042935C,extended,03E703E7
/patch=1,EE,20429360,extended,03E703E7
/patch=1,EE,20429364,extended,03E703E7
/patch=1,EE,20429368,extended,03E703E7

[Cheats/Char 2 Codes/Character 2 FIEWLPHS Sats]
/patch=1,EE,2042936C,extended,08080808
/patch=1,EE,20429370,extended,08080808


[Cheats/Char 3 Codes/Character 3 Affects]
/patch=1,EE,20429818,extended,????????
/patch=1,EE,2042981C,extended,????????

[Cheats/Char 3 Codes/Character 3 Lvl]
/patch=1,EE,00429834,extended,00000063

[Cheats/Char 3 Codes/Character 3 Exp]
/patch=1,EE,1042983C,extended,0000????

[Cheats/Char 3 Codes/Character 3 Next Lvl]
/patch=1,EE,1042983E,extended,0000????

[Cheats/Char 3 Codes/Character 3 Stats Main]
/patch=1,EE,20429848,extended,03E703E7
/patch=1,EE,2042984C,extended,03E703E7
/patch=1,EE,20429850,extended,03E703E7
/patch=1,EE,20429854,extended,03E703E7
/patch=1,EE,20429858,extended,03E703E7

[Cheats/Char 3 Codes/Character 3 FIEWLPHS Sats]
/patch=1,EE,2042985C,extended,08080808
/patch=1,EE,20429860,extended,08080808


[Cheats/Char 4 Codes/Character 4 Affects]
/patch=1,EE,20429D08,extended,????????
/patch=1,EE,20429D0C,extended,????????

[Cheats/Char 4 Codes/Character 4 Lvl]
/patch=1,EE,00429D24,extended,00000063

[Cheats/Char 4 Codes/Character 4 Exp]
/patch=1,EE,10429D2C,extended,0000????

[Cheats/Char 4 Codes/Character 4 Next Lvl]
/patch=1,EE,10429D2E,extended,0000????

[Cheats/Char 4 Codes/Character 4 Stats Main]
/patch=1,EE,20429D38,extended,03E703E7
/patch=1,EE,20429D3C,extended,03E703E7
/patch=1,EE,20429D40,extended,03E703E7
/patch=1,EE,20429D44,extended,03E703E7
/patch=1,EE,20429D48,extended,03E703E7

[Cheats/Char 4 Codes/Character 4 FIEWLPHS Sats]
/patch=1,EE,20429D4C,extended,08080808
/patch=1,EE,20429D50,extended,08080808