gametitle=Growlanser VI: Precarious World [SLPM 66716] (J)

[Debug/Enable Debug Map Selection]
author=Ethanol
description=Enables the debug map selection after starting the game
patch=1,EE,20449A50,extended,0022B190

[Cheats/Max Gold] 
patch=1,EE,2050DD14,extended,000F423F

[Cheats/Max Experience After Battle] 
patch=1,EE,202B2B00,extended,14000003

[Cheats/Max Status at the Level Up STR] 
patch=1,EE,202B25D8,extended,14000003

[Cheats/Max Status at the Level Up DEX] 
patch=1,EE,202B2600,extended,10000075

[Cheats/Max status at the Level Up INT] 
patch=1,EE,202B25F0,extended,1000007

[Cheats/With Status Fluctuation of Yuri All max] 
patch=1,EE,40268F1C,extended,0008000C
patch=1,EE,00E0282D,extended,00000000

[Cheats/With Technical Skill Point Acquisition Technical Skill Level Max] 
patch=1,EE,202B17F8,extended,1000FF8F

[Cheats/Goods All 8 Place Holding] 
patch=1,EE,1050DE42,extended,00000808
patch=1,EE,4050DE44,extended,000E0001
patch=1,EE,08080808,extended,00000000
patch=1,EE,1050DE7C,extended,00000808


[Cheats/First Character/HP 999] 
patch=1,EE,10512B94,extended,000003E7

[Cheats/First Character/MP 999] 
patch=1,EE,10512B98,extended,000003E7

[Cheats/First Character/Next Exp 0] 
patch=1,EE,10512B7C,extended,0000FFFF

[Cheats/First Character/STR 999] 
patch=1,EE,10512B88,extended,000003E7

[Cheats/First Character/INT 999] 
patch=1,EE,10512B8A,extended,000003E7

[Cheats/First Character/DEX 999] 
patch=1,EE,10512B8C,extended,000003E7


[Cheats/Second Character/HP 999] 
patch=1,EE,105130B4,extended,000003E7

[Cheats/Second Character/MP 999] 
patch=1,EE,105130B8,extended,000003E7

[Cheats/Second Character/Next Exp 0] 
[Cheats/Unlock ] 1051309C 0000FFFF

[Cheats/Second Character/STR 999] 
patch=1,EE,105130A8,extended,000003E7

[Cheats/Second Character/INT 999] 
patch=1,EE,105130AA,extended,000003E7

[Cheats/Second Character/DEX 999] 
patch=1,EE,105130AC,extended,000003E7


[Cheats/Third Character/HP 999]  
patch=1,EE,105135D4,extended,000003E7

[Cheats/Third Character/MP 999]  
patch=1,EE,105135D8,extended,000003E7

[Cheats/Third Character/Next Exp 0] 
patch=1,EE,105135BC,extended,0000FFFF

[Cheats/Third Character/STR 999] 
patch=1,EE,105135C8,extended,000003E7

[Cheats/Third Character/INT 999] 
patch=1,EE,105135CA,extended,000003E7

[Cheats/Third Character/DEX 999] 
patch=1,EE,105135CC,extended,000003E7


[Cheats/Fourth Character/HP 999]  
patch=1,EE,10513AF4,extended,000003E7

[Cheats/Fourth Character/MP 999] 
patch=1,EE,10513AF8,extended,000003E7

[Cheats/Fourth Character/Next Exp 0] 
patch=1,EE,10513ADC,extended,0000FFFF

[Cheats/Fourth Character/STR 999] 
patch=1,EE,10513AE8,extended,000003E7

[Cheats/Fourth Character/INT 999] 
patch=1,EE,10513AEA,extended,000003E7

[Cheats/Fourth Character/DEX 999] 
patch=1,EE,10513AEC,extended,000003E7


[Cheats/Fith Character/HP 999]   
patch=1,EE,10514014,extended,000003E7

[Cheats/Fith Character/MP 999]  
patch=1,EE,10514018,extended,000003E7

[Cheats/Fith Character/Next Exp 0] 
patch=1,EE,10513FFC,extended,0000FFFF

[Cheats/Fith Character/STR 999] 
patch=1,EE,10514008,extended,000003E7

[Cheats/Fith Character/INT 999] 
patch=1,EE,1051400A,extended,000003E7

[Cheats/Fith Character/DEX 999] 
patch=1,EE,1051400C,extended,000003E7 


[Cheats/All 9 Tool Goods] 
patch=1,EE,1050DE42,extended,00000909
patch=1,EE,1050DE7C,extended,00000909
patch=1,EE,4050DE44,extended,000E0001
patch=1,EE,09090909,extended,00000000