 
        Growlanser: Heritage Of War USA UNDUB (c) ATLUS
                 hacked by somebody special
 
                    --  Information  --
 
  Origin:   USA+Japan                DVD(S):   1
  Released: September 20th, 2007     Format:   ISO
  Platform: Playstation 2 (PS2)      Files:    60 * 50MB 
 
                    --  Description  --
 
  Here's a treat for those of you who love Japanese RPGs but can't
  stand the increasingly bad english voice jobs!  This UNDUB has
  the USA english text with the original Japanese spoken dialog. 
 
  Enjoy this game the way it was meant to be played!
 
                    -- Release Notes --  
 
  At first glance this game looked particularly easy, with nice
  juicy files like GL5_VOI.DAT, so I suspect that some people will
  be tempted to just replace them.  If that works at all I think
  it will have problems due to extra and missing entries in both
  the EN and JP voice archives.  I extracted/rebuilt them properly
  and tried to ensure everything matches up.
 
  Event, battle and movie voices are now Japanese.  A very small
  number of event voices remain English, since they didn't exist
  in the Japanese version.  Note that the lazy syncing of mouth
  animations is a feature of the original EN/JP games :P.
 
  Now, if only I could figure out how to match up the out-of-order
  voice tables in GL2-3 JP/EN... sigh.

  Hackers/coders want to contact me?  Look for a fluffy kitty.
 
                   *** USA PUBLISHERS ***
 
  Please stop ruining your games with such horrible english dubs!
  We are forced to go to extremes like this because you are making
  the games we love unplayable!
 
  Consider multi-language or special-edition releases with the
  original high quality Japanese voices.
