TileShop.v0.90

"GL6 JPN 0000002a.fnt.xml"

2nd Palette at 0x12F0 need to be copied under the first at 0x12D0 because TileShop doesn't support scattered palettes yet.
In the .FLK Palette change all 80 to FF

#####################

<?xml version="1.0" encoding="utf-8"?>
<gdf version="0.8">
	<project name="Growlanser">
		<arranger name="GL6 JPN 0000002a" elementsx="1" elementsy="1" width="512" height="1900" layout="single" color="indexed" defaultcodec="PSX 4bpp" defaultdatafile="/Growlanser/GL6 JPN 0000002a.fnt">
			<element fileoffset="1700" posx="0" posy="0" palette="/Growlanser/GL6 JPN 0000002a.CLUT.0" />
		</arranger>
		<palette name="GL6 JPN 0000002a.CLUT.0" fileoffset="12B0" datafile="/Growlanser/GL6 JPN 0000002a.fnt" color="RGBA32" entries="16" zeroindextransparent="false" />
		<datafile name="GL6 JPN 0000002a.fnt" location="GL6 JPN 0000002a.fnt" />
	</project>
</gdf>

#####################

"GL5 ENG 0000002a.fnt.xml"

<?xml version="1.0" encoding="utf-8"?>
<gdf version="0.8">
	<project name="Growlanser">
		<arranger name="GL5 ENG 0000002a" elementsx="1" elementsy="1" width="512" height="960" layout="single" color="indexed" defaultcodec="PSX 4bpp" defaultdatafile="/Growlanser/GL5 ENG 0000002a.fnt">
			<element fileoffset="E00" posx="0" posy="0" palette="/Growlanser/GL5 ENG 0000002a.CLUT.0" />
		</arranger>
		<palette name="GL5 ENG 0000002a.CLUT.0" fileoffset="980" datafile="/Growlanser/GL5 ENG 0000002a.fnt" color="RGBA32" entries="16" zeroindextransparent="false" />
		<datafile name="GL5 ENG 0000002a.fnt" location="GL5 ENG 0000002a.fnt" />
	</project>
</gdf>

#####################





Tile Molester Settings:

Settings:

Codec: 2bpp linear, reverse order
Mode: 2 dimensional
Stretch: Columns 128, Rows 266