


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                         GROWLANSER V+VI TIMELINE                         |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Created by Ethel
Copyright (c) Ethel
gkane84@yahoo.com


Author's note: This guide is to appear strictly on GameFAQs site only.
Unless otherwise stated, NO ONE is allowed to copy, use or translate any part
of this guide and use it anywhere else as their own.

June 6th 2008 - Version 1.1: Added in more events and items+explanations for
the Important items/places/references sub-section.


***INTRODUCTION***

This guide, as this title says for itself, is a list of the events that
happened in Growlanser V and VI.

I decided to do this little timeline guide(I wouldn't exactly call it a full
or exact timeline because GV and VI doesn't follow a specified time
reference usage such as AD2000) for anyone who is interested in how the
events between the 2 games intertwine because there will always be room for
such discussions at any place that is Growlanser related. For any additions
or corrections, do email me.

In cases whereby official names from Team Career/Atlus JP are known, they
will be used. PLEASE BE FOREWARNED THAT THIS GUIDE CONTAIN COMPLETE SPOILERS.
I will not do detailed explanations on characters, their relationship nor
events because this is a timeline(not a story walkthrough) and in any case,
I've already had plot and character summaries in my GVI walkthrough.



***CONTENTS***

==>Characters                                   [CHRC0]
==>Places                                       [PAE00]
==>Important things/items                       [IMPI0]
==>Chronology                                   [CONO0]
==>Q&A                                          [QAA1]

                                                                      [CHRC0]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|                               CHARACTERS:                                 |
| 5=GV, 6=GVI                                                               |
| 5/6=APPEAR IN BOTH GV&VI(IMPORTANCE TO THE STORY NOT CONSIDERED)          |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(5/6)ゼオンシルト    - Zeonsilt      (6)  メークリーヒ     - Merklich
(5/6)クライアス      - Chriass       (6)  ウェンディ       - Wendy
(5/6)ファニル        - Fanil         (5/6)ユリィ           - Yurry
(5/6)コリン          - Corin         (6)  ルキアス         - Rukias
(5/6)ランディ        - Randy         (6)  イリステレサ     - Iristelessa
(5/6)ルーファス      - Loofass       (6)  ホフマン         - Hofman
(5/6)シェリス        - Sheris        (6)  アニータ         - Anita
(5/6)メルヴィナ      - Mervina       (6)  シュヴァイツアー - Shuweizer
(5)  セルディス      - Seldiss       (6)  ブランドル       - Brandole
(5)  アイザック      - Eizack        (6)  マクスウェル     - Maxwell
(5)  ヴァネット      - Vanette       (6)  シャイアー       - Shayer
(5)  ロミナ          - Romina        (6)  コマンダー13     - Commander 13
(5)  ペルナギ        - Pernagi       (6)  ネーリス         - Neilis
(5/6)ジークヴァルト  - Zeakvalt      (6)  ザフリード       - Zafreed
(5/6)アレッサ        - Alessa        (6)  ウェルバー       - Wellber
(5)  ロックバイン    - Lockbein      (6)  基地司令         - Base commander
(5/6)ギャリック      - Gyaricke      (6)  インフィニトー   - Infinitor
(5)  ヴィットーリオ  - Vittorio      (6)  初代大地の巫女   - 1st Spiritmaiden
(5)  ビリィ          - Billy         (6)  グライム         - Guryme
(5)  グローマー      - Growmer       (6)  デイトリーヒ     - Daytlich
(5)  フェルナンド    - Fernand
(5/6)バクター        - Bactor
(5)  ウォルゲイナー  - Wolgainer
(5)  エイミー        - Eimy
(5/6)ミランダ        - Miranda
(5/6)ロッティ        - Lottey
(5/6)ノーラ          - Nora
(5/6)ニナ            - Nina
(5/6)ラッシュ        - Rush
(5/6)ストレー        - Strey
(5/6)サファ          - Safia
(5)  エース          - Ace
(5)  ディー          - Dee
(5)  エル            - El
(5)  アレイア        - Aleia


                                                                      [PAE00]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|                                  PLACES                                   |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ゴートランド      - Goat land              エスグレンツ    - Esgrenz
ワースリー        - Wartree(Warthree)      ロイフェロン    - Royferon
リオレー          - Leoray                 ダスティス      - Dastis
ゼルドック        - Zeldock                マキナス        - Makinus
ザーランバ        - Zaaranba               レイスタン      - Leystan
ヤージェン        - Yarjen                 シザーズ        - Shizaaz
フェルメンティア  - Felmentia              エルーヒンギス  - L'hingis
ジュワイナ        - Juwaina                ポトラド里      - Potrad village
トトゥア          - Totour                 天翔船          - Soaring ship
ノーストール      - Norstool               ジアント山      - Jant mountain
龍玉守護者の里    - Village of Dragon      シズランド高原  - Shizland Plateau
                    orb protectors
カイザリス        - Kytheris



                                                                      [IMPI0]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|                IMPORTANT THINGS/ITEMS/REFERENCES/GROUPS                   |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

GROWLANSER V
------------
アドモニシャー          - Admonisher
龍玉                    - Dragon orb
龍脈                    - Dragon vein(where energy maintaining the land
                                      came from)
友情のメダル            - Friendship medal(a "coin" which was used as
                                           money/currency in the ancient
                                           times)
結界破り指輪            - Barrier breaking ring
ハンター                - Hunter(modified humans)
光のカーテン            - Light curtain(name given to barrier by people
                          in Goat Land)
平和維持軍              - Peace Maintenance Army
ミュータントスクリーパ  - Mutant screeper
ヤクトースクリーパ      - Yakuto(representing hunter) screeper
クイーンスクリーパ      - Queen screeper

スクリーパ制御          - Screeper device


GROWLANSER VI
-------------
守護勇士                - Brave Guard(in the game, it's written as "守護勇士"
                                      but pronounced as "Brave Guard")
赤狼隊                  - Red Wolf army
テロリスト              - Terrorists
大地の祈り              - Land's Prayer
レジスタンス            - Resistance
巨人                    - Giant
クローンポッド          - Clone pod
時の歪み                - Time distortion warp
ポリュミネ              - Pollumina(Pollution elimination)
龍穴塔                  - Energy Tower(the reason for using "Energy Tower"
                          was explained in my walkthrough faq. From the game
                          context, the "龍" here most likely represents
                          "龍脈", which is the Dragon vein. "穴" means pit.
                          In order words, "龍穴塔" is a tower which connects
                          to the Dragon vein via a pit)
天翔船                  - Soaring ship(in the game, it's written as "天翔船" 
                                       but pronounced somewhat differently: 
                                       あまかけるふね/ama kakeru fune)




                                                                      [CONO0]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|                                 CHRONOLOGY                                |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

The chronology chart below lists the events that took place in a original and
alternate format. Original being the original events and alternate events are
events that happened when characters change the events via their actions
through time travel. In other words, empty slots in the Alternate columns
imply that the events are the same. It sounds complicating, but you will get
it soon after looking through the chart.

*P/S: Take note that this chart DOES NOT include alternate event changes that
occur AFTER Merklich's party has defeated the Infinitor because no one can
really keep track of what are the exact changes(since the ending for 6 only
showed the differences that affect the main characters), e,g: without
screepers, Zeakvalt will most likely die at a normal human's age and that
would affect so much happenings 200 years later.


<TIME PERIOD: xxx>
*****************************************************************************
 ORIGINAL                             | ALTERNATE(IF ANY), IF SAME->EMPTY
*****************************************************************************

[Time period A: Around 2000 years ago]
-----------------------------------------------------------------------------
>Infinitor arrived on Soaring Ship    |
  to absorb the world's energy        |
                                      |
>Humans fought against Infinitor      |
                                      |
>Commander 13 allowed Neilis'group    |
  to escape while he remained with    |
  Merklich+subordinates to fight off  |
  the 1st Spirit Maiden's army        |
                                      |
>Commander 13's group was caught      |
                                      |
>Commander 13 betrayed Infinitor at   |>Commander 13 betrayed Infinitor at
 the Soaring ship                     | the Soaring ship but failed
                                      |
>1st spirit maiden died after sealing |>1st spirit maiden was unable to seal
 Infinitor inside Dragon orb          | the Infinitor.
              |                       |
              |                       |>Merklich's party arrived
              |                       |
              |                       |>Both Neilis and Merklich were
              |                       | absorbed into their physical
              |                       | existence from 2000 years ago
              |                       |
              |                       |>Spirit maiden and Commander 13
              |                       | escaped
              |                       |
          [   |   ]                   |>Merk's party defeated Infinitor
           [  |  ]                    | and returned back to the future
            [ | ]                     | (except Merklich and Yurry)
             [|]                      |
>Merklich and other surviving         |>Merklich and Yurry escaped using
 Commander 13's subordinates escaped  | the clone pods past 2000 years
 via the clone pods but Commander 13  | 
 didn't and died                      | 
                                      |
>Neilis escaped from ship as well     |
 and mechanized her body              |
-----------------------------------------------------------------------------


[Time period B: Around 1000 years since end of Time period A]
-----------------------------------------------------------------------------
>Brave guard prototype and Spirit     |
 maiden killed by Neilis              |
                                      |
>Queen+screepers fight humans(to get  |
 back the Dragon orb)                 |
                                      |
>Captain Belbily and his crew fought  |
 against Queen+screepers using the    |
 Warship                              |
                                      |
>Queen was sealed up inside Kytheris  |
 Island by using energy from the      |
 Dragon Vein                          |
                                      |
>Brave guard prototype and Spirit     |
 maiden were killed by Neilis         |
                                      |
>Warship(along with Dragon orb) was   |
 hidden in a cavern below a hidden    |
 fort area which would be made        |
 into a village where the Dragon orb  |
 protectors will stay                 |
                                      |
>Brave guard prototype was killed by  |
 Neilis                               |
                                      |
>Brave guard prototype was killed by  |
 Neilis                               |
-----------------------------------------------------------------------------


[Time period C: Around 700+ years since end of Time period B]
-----------------------------------------------------------------------------
>Infinitor broke seal and left the    |
 Dragon Orb                           |
                                      |
>Brave guard prototype and Spirit     |
 maiden were killed by Neilis and she |
 obtained the Barrier Breaking Ring   |
                                      |
>Spirit maiden killed by Neilis       |
                                      |
>Neilis found Infinitor using the     |
 body of the Monopolis president      |
                                      |
>Experiments done to create Yakuto    |
 a.k.a hunter screepers               |
                                      |
>Experiment stopped due to hunter     |
 screepers unable to differentiate    |
 between ally/enemy.                  |
                                      |
>War between Neraun and Dizheim       |
                                      |
>27 Hunters(originally humans)        |
 were created via body modification,  |
 of which includes Zeakvalt, El, Ace  |
 and Dee                              |
                                      |
>Hunters requested for help in        |
 fighting against screepers           |
                                      |
>Sheriltia, Dizheim, Aush, Beld       |
 and Karchise refused. Grangeil       |
 agreed to provide some supplies      |
 as support                           |
                                      |
>Neilis and screepers fought against  |
 Zeakvalt's hunter group on Kytheris  |
 Island                               |
                                      |
>Zeakvalt's group lost and retreated  |
 to fort northeast of Kytheris        |
                                      |
>Merchant Kyin+Grangeil poisoned Dee  |
                                      |
>Ace gave Friendship medal to         |
 Zeakvalt and died                    |
                                      |
>Zeakvalt started absorbing life      |
energy from enemies                   |
                                      |
>El died, Zeakvalt gave Friendship    |
 medal to Aleia                       |
                                      |
>Zeakvalt was sealed in Mt Norstool   |
 ruins by Grangeil and Potrads using  |
 the Time freezing technique          |
                                      |
>Brave guard prototype and Spirit     |
 maiden killed by Neilis              |
-----------------------------------------------------------------------------



[Time period D: Around 200 years since end of Time period C]
-----------------------------------------------------------------------------
                                      |
>War between Neraun, Sheriltia        |
 and Grangeil                         |
                                      |
>Dying Neraun soldier gave Seldiss    |
 the Friendship medal                 |
                                      |
>Seldiss, Vanette and Eizack          |
 found the Admonisher                 |
                                      |
>Seldiss' group fought against        |
 the Justice group                    |
                                      |
>Seldiss gave Friendship medal to     |
 Justice Red                          |
                                      |
>It is presumed that Justice Red      |
 gave Friendship medal to Justice     |
 White(Romina)                        |
                                      |
>Part of Queen screeper was freed     |
 and roam around in human form        |
                                      |
>Chriass born                         |
                                      |
>Eizack stole Dragon orb from the     |
 Protectors village                   |
                                      |
>Admonisher repaired by Pernagi       |
                                      |
>Seldiss and Eizack sent messengers   |
 to Grangeil, Sheriltia and Neraun    |
 requesting battles be stopped        |
                                      |
>Vanette died                         |
                                      |
>Warnings for peace was ignored.      |
 Admonisher's shooting on battlefield |
 near Zaaranba, creating a huge       |
 crater                               |
                                      |
>General Lockbein took Vittorio away  |
 from the palace during battles       |
                                      |
>Continent war ended                  |
                                      |
>Peace Maintenance Army formed        |
                                      |
>Pernagi left Peace Maintenance army  |
                                      |
>Neraun requested for independance    |
 from Grangeil                        |
                                      |
>Justice Red, Yellow and Blue were    |
 killed by Yakuto screeper near       |
 Nunein                               |
                                      |
>It is presumed that Romina gave      |
 Friendship medal to Justice          |
 Green(Randy)                         |
                                      |
>Romina volunteered for Eizack's      |
 screeper experiments in the Peace    |
 Maintenance army                     |
                                      |
>Romina died                          |
                                      |
-----------------------------------------------------------------------------


[Time period E]: Around 20 years since end of Time period D
-----------------------------------------------------------------------------
>Maxwell betrayed Monopolis and       |
 escaped with Iristelessa             |
                                      |
>Land village assaulted               |
                                      |
>Death of Lera                        |>Merk and Rukias went back to the past
                                      | to save Lera (*EXP F)
                                      |
>Randy visited ruins with Billy and   |
 Sheris                               |
                                      |
>Randy gave Friendship medal to       |
 Billy                                |
                                      |
>Randy and Sheris destroyed pit       |
 at Frog's Rock which yielded fresh   |
 underground water for Felmentia's    |
 dry land                             |
                                      |
>Neraun requests ignored by Peace     |
 Maintenance Army                     |
                                      |
>Lockbein began searching around      |
 for ancient weapons with Billy,      |
 Growmer and Fernand                  |
                                      |
>Billy gave Friendship medal to       |
 Lockbein and died.                   |
                                      |
>Lockbein gave Friendship medal to    |
 Vittorio                             |
                                      |
>Pernagi made contact with Lockbein   |
 and Grangeil                         |
                                      |
>Fanil succeeded in Mana research     |
 with help from Corin                 |
                                      |
>Zeonsilt, Eimy and Rush fought       |
 Knight screepers invading Wartree    |
                                      |
>Zeonsilt fell, Rush turned into      |
 mutant screeper                      |
                                      |
>It is presumed that Rush wiped out   |>Shuweizer and Monopolis soldiers
 the Knight screepers                 | killed Rush and Zeonsilt(*EXP B)
                                      |
>Zeonsilt and Eimy saved and had      |>Event did not happen
 surgery(to prevent then from dying   |
 as well as to weaken screepers)      |
                                      |
>Zeon+Eimy joined Peace Maintenance   |>Event did not happen
 army                                 |
                                      |    --------
>Alessa betrayed Peace Maintenance    |            |--It is presumed these
 army                                 |            |  events remain the same
                                      |            |  even though Zeon is
>Lockbein's rebellion                 |            |  dead
                                      |            |
>Death of Lockbein, Zeakvalt being    |            |
 freed, Growmer turned into mutant    |            |
 screeper                             |            |
                                      |            |
>Dragon orb stolen by Mervina         |            |
                                      |            |
>Loofass assaulted the Peace          |            |
 Maintenance army with Grangeil       |            |
 troops                               |            |
                                      |            |
>Loofass exiled from Grangeil         |            |
                                      |            |
>Dragon orb retrieved but was stolen  |            |
 by Zeakvalt                          |            |
                                      |            |
>Screeper device completed by         |            |
 Grangeil                             |            |
                                      |            |
>Wolgainer killed by Zeakvalt         |            |
                                      |            |
>Loofass return to Grangeil as        |            |
 general                              |    --------
                                      |
>Sheris found out the culprit who     |    --------
 poisoned the king                    |            |--These events did not
                                      |            |  happen
>Vittorio gave Friendship medal to    |            |
 Loofass                              |            |
                                      |            |
>Loofass and Gyaricke tried to        |            |
 persuade Grangeil king for a         |            |
 peace talk with Vittorio(Neraun)     |            |
                                      |            |
>Loofass gave Friendship medal to     |            |
 Gyaricke                             |            |
                                      |            |
>Screeper device stolen by Eizack     |            |
 and swallowed by Yakuto screeper     |            |
                                      |            |
>Yakuto screeper defeated             |            |
                                      |            |
>Time freezing technique used on      |            |
 Zeonsilt with help from Pernagi      |    --------
                                      |
>Zeakvalt attack soldiers from        |>Zeakvalt killed Gyaricke, Loofass and
 Sheriltia and Grangeil               | Sheris
                                      |
>Merk and Wendy joined the Red Wolf   |
 army                                 |
                                      |
>Zeon and party defeated Zeakvalt     |    --------
                                      |            |--Events did not happen
>Gyaricke gave Friendship medal to    |            |
 Zeonsilt                             |    --------
                                      |
                                      |
>Potrad village has a barrier         |>Massacre by Shuweizer's group(*EXP C)
                                      |
>Merk+Wendy+Shuweizer fought          |>Merk and Wendy fought terrorists at
 terrorists at Shizland               | Shizland while Shuweizer absent
                                      | himself (*EXP D)
                                      |
>The roaming girl(part of the Queen)  |    --------
 used the Screeper device and Dragon  |            |--It is unknown whether
 orb                                  |            |  are there any changes
                                      |            |  for these 2 events but
>Seal on Queen screeper down          |            |  nevertheless the Queen
                                      |            |  was revived by Zeakvalt
                                      |    --------   using the Dragon orb
                                      |
>Admonisher crash into Queen          |>Event did not happen
                                      |
>Zeon and party defeated              |>Zeakvalt died defeating the Queen
 Queen                                | (*EXP E)
                                      |
>Chriass became Commander of          |>Event remains unchanged
 the Peace Maintenance army           |
                                      |
>Queen multiplied                     |>Queen is gone
-----------------------------------------------------------------------------



[Time period F]: Approximately 1 month(or in-between) since end of Time
                 period E
-----------------------------------------------------------------------------
>Merk, Wendy and Shuweizer ended up   |
 in Goat Land                         |
                                      |
>Gyaricke uncertain whether to buy    |>Grangeil very willing to purchase the
 the Pollumina                        | Pollumina due to death of Gyaricke
                                      | and Loofass
                                      |
>Felmentia uncertain whether to buy   |>Due to massacre 1 month ago, there
 Pollumina                            | are no Potrads to stop Grove(Sheris
                                      | is also dead) from buying a huge
                                      | batch of Pollumina
                                      |
>Admonisher was already destroyed     |>Shuweizer recovered Dragon orb on
                                      | Kytheris Island(where Zeakvalt died)
                                      | and stole the Admonisher
                                      |
>Due to effect caused by *EXP B, the  |>Merk+Rukias+Hofman fought Fomeros
 Admonisher was not present but Merk+ | at Jant mountain to prevent the
 Rukias still appeared at Jant, only  | Admonisher from shooting
 that they were saving Hofman from    |
 pursuing Fomeros soldiers            |
                 |                    |
                 |                    |>Shuweizer stole the Hingistan Giant
                 |                    | and used it as a bomb with
                 |                    | Admonisher as the energy supplier,
                 |                    | Congregation of Islands destroyed
                 |                    |
             [   |   ]                |>Merk and group returned back to past
              [  |  ]                 | to save Zeonsilt(*EXP B) and helped
               [ | ]                  | seal the defeated Queen (*EXP E)
                [|]                   |
>Shuweizer recovered Dragon orb from  |
 Admonisher crash site.               |
                                      |
>Merk's group got back Dragon orb     |
                                      |
>Iristelessa failed to seal the       |
 Infinitor inside Brandole into the   |
 Dragon Orb                           |
                                      |
>Group escaped to Resistance hideout  |
                                      |
>Brandole(Infinitor) left Monopolis   |
 and started building Energy towers   |
                                      |
>Hideout attacked by Shuweizer and    |
 Monopolis soldiers. Maxwell and      |
 Iristelessa were caught              |
                                      |
>Maxwell locked up at Yarstill        |
                                      |
>The future Shuweizer conveyed        |
 warning messages to the current      |
 Shuweizer                            |
                                      |
>Merk's group fought to get control   |
 of the Giant                         |
                                      |
>Maxwell committed suicide. Miranda's |>Merk's group requested help from
 premonition: with Maxwell dead, the  | Anita to go back to the past
 world will end                       |
                                      |>They saved Maxwell
                                      |
                                      |>Shuweizer was killed by Neilis
                                      | (common belief) but was saved by
                                      | Shayer(kept a secret)
                                      |
                                      |>Hofman's accusations cleared and
                                      | affirmed by Fomeros Base commander
                                      |
                                      |>Daytlich was elected as next chief
                                      | president
                                      |
                                      |>Revolution led by Maxwell and Wendy
                                      | at Hingistan was a success
                                      |
                                      |>Zeon had the screeper cell poison
                                      | removed from his body and lost
                                      | the Sound Wave Barrier ability
                                      |
                                      |>All 4 Energy towers stopped with
                                      | help from Fomeros, Hingistan, Peace
                                      | Maintenance army, Sheriltia and
                                      | Grangeil
                                      |
                                      |>Iristelessa raise up the Soaring ship
                                      | using the Dragon orb
                                      |
                                      |>*EXP F
                                      |
                                      |>Soaring ship function destroyed by
                                      | Merk's party but Infinitor used
                                      | energy from Pollumina fruits to
                                      | return to 2000 years ago
                                      |
                                      |>With Anita's time travel ability,
                                      | Merk and group returned back to
                                      | chase after the Infinitor
                                      |
-----------------------------------------------------------------------------


*EXP B: Merk and party returned back to the past and defeated Shuweizer and
the Knight screepers to try to reverse back the change of Zeonsilt's death
and all affected events were restored back to the original ones.

*EXP C: Shuweizer used time travel to go back to 1 month ago(when the seal
around Goat Land was still on) and killed the Potrads as well as their elder.
Merk's group tried to reverse back this change by fighting against Shuweizer
and the original state was restored back with a slight change in that Potrads
no longer set up a barrier at the village entrance to prevent humans from
entering.

*EXP D: Shuweizer did not go with Merk and Wendy and instead told them he
has something else to see to. He then traveled back to the past and informed
Merk and Wendy on the exact enemy status that is going to appear at
Shizland(while the past Shuweizer was still discussing the battle plan
with Shayer in another meeting room). Though it's pretty unclear, I believe
the Shuweizer is also the one responsible for killing the truce representative.

*EXP E: As history is reversed back(in EXP B), the Queen multiplied again.
Merk and party then requested help from the Potrad village elder and returned
back to the time where Zeon's party is fighting against the Queen to use the
technique Zeakvalt did(in the changed history) to seal the Queen after it is
being defeated, thus the Queen is gone as well.

*EXP F: After the Land village was attacked by Monopolis soldiers, an old
villager took Rukias and escaped to Leystan. Rukias got to meet Lera in
Leystan and the 2 became good friends. However, while traveling through the
northeastern routes from Leystan, both were attacked by monsters and Lera
died while trying to call for help. Merk and Rukias then went back to save
her, thus changing the history.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| Q&A                                                                 [QAA1]|
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Q: The words in the 1st section of the guide are in a mess.
A: You will need to change your browser encoding to Shift-JIS.

Q: Why did you post this for GVI section only?
A: It would defeat the purpose of this guide because GVI is a sequel of V so
people who have only played V wouldn't be able to understand at least half of
the events listed and it would only serve as unnecessary spoilers should they
accidentally come across this.

Q: What are all the EXPs?
A: EXPs are explanation points. E.g: in Zeon's case, we have the original
history in GV, then Shuweizer travelled back to the past to kill him and
the future events are changed which are written in the Alternate column.
However, later in the chart(events in GVI), Merk's party traveled back to
the past to save him from Shuweizer. So basically, I'm using the EXP pointer
to show the connection between related/affected events in the chart and at
the end of the chart, I have a section explaining what is the link and all
the necessary details.

Q: What's up with the repetition of 'Brave guard prototype killed by Neilis'?
A: Brave guard prototype: Clones of Commander 13. Throughout the 2000 years,
Neilis killed quite a number of Brave guards and Spirit maidens.

Q: You say it's not written in the chart, but what are the (non)changes that
the GVI ending showed?
A: 1)No more Infinitor
   2)No more screepers
   3)No more seal around Goat Land
   4)The fight between the various countries on Goat Land still happened and
     so the Peace Maintenance army was still formed
   5)Anita was no longer sick(no Infinitor to order all the time experiments
     on her)
   6)The revolution in Hingistan still happened
   7)Daytlich was still elected as chief president
   8)Wendy became captain of the Hingistan guards
   9)Rukias and Iristelessa are lifted from the burden of carrying on their
     mission to seal the Infinitor

Q: You say people like Strey and Safia appear in VI, but I saw none.
A: As written in the section title, importance of the character to the story
is not considered. Characters such as Strey, Safia, Alessa etc make no
appearances in any plot events, be it optional or not. BUT, we get to fight
them at the Coliseum, and so I marked them as having appearance in VI as
well.

Q: Hey, errors.
A: As mentioned in the 1st section of the guide, do email me.

I tried my best to include all important events based on my own
understanding of the game. It's difficult in situations where not much
information is given, e.g: The period of time between Infinitor being sealed
until the events in Growlanser V(amount to around 1800 years) is a very
vague period of time because we only have Neilis' memories as the main
basis(with the note from the Warship as a short add-on), and the worse thing
is, unlike the memories from her knife, the memories from the Barrier
breaking ring did not lay out plainly the time for when a particular event
occurred.

For some other events, presumption and guessing are used. E.g: It is known
that Merk and Wendy joined the Red wolf army before the seal around Goat Land
was lifted(the Queen has not been defeated yet), however, we are not told
exactly when. Based on that, I would take the time interval between them
joining the army and their landing in Goat Land as consideration. In between
those 2 events, they took part in around 3 missions, so I would guess 1-2
months. If you disagree, feel free to give constructive suggestions.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

-Credits-

Gamefaqs for posting this guide.

Team Career(Atlus JP) for the Growlanser series.

