//GAME NAME:		Growlanser 6

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $1AC - $10F0
<$38><$01><$5C><$10><$7A><$05><$8C><$08><$B0><$0E> [FFFF]

<$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$52><$00><$A3><$00><$52><$04><$FB><$00><$03><$00><$6C><$04><$80><$FF><$55><$40><$FB><$00><$21><$00><$1E><$00><$0B><$2D><$A1><$01><$97><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0000+X]<$01><$01><$A1><$01><$96><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0001+X]<$01><$01><$A1><$01><$95><$00><$08><$00><$42><$00><$A1><$01><$FF><$02><$2C><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0002+X]<$A1><$01><$00><$03><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0003+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0004+X]<$01><$01><$A1><$01><$9A><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0005+X]<$01><$01><$A1><$01><$80><$02><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0006+X]<$01><$01><$A1><$01><$94><$00><$08><$00><$56><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0007+X]<$A1><$01><$83><$02><$08><$00><$40><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0008+X]<$A1><$01><$8E><$02><$08><$00><$2C><$00><$A1><$01><$01><$00><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0009+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-000A+X]<$01><$01><$A1><$01><$93><$00><$08><$00><$2A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-000B+X]<$A1><$01><$82><$02><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-000C+X]<$01><$01><$A1><$01><$81><$02><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-000D+X]<$01><$01><$A1><$01><$92><$00><$08><$00><$46><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-000E+X]<$A1><$01><$F2><$01><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-000F+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0010+X]<$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0011+X]<$01><$01><$A1><$01><$7E><$02><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0012+X]<$01><$01><$A1><$01><$7A><$02><$08><$00><$2A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0013+X]<$A1><$01><$21><$03><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0014+X]<$01><$01><$A1><$01><$79><$02><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0015+X]<$01><$01><$A1><$01><$8F><$00><$08><$00><$2A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0016+X]<$A1><$01><$90><$00><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0017+X]<$01><$01><$A1><$01><$EE><$02><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0018+X]<$01><$01><$A1><$01><$8E><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0019+X]<$01><$01><$A1><$01><$07><$02><$08><$00><$4E><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001A+X]<$B8><$01><$84><$01><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001B+X]<$00><$00><$24><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001C+X]<$A1><$01><$08><$02><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001D+X]<$01><$01><$A1><$01><$DD><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001E+X]<$01><$01><$A1><$01><$8D><$00><$08><$00><$66><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001F+X]<$A1><$01><$ED><$01><$08><$00><$50><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0020+X]<$A1><$01><$F0><$01><$08><$00><$3C><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0021+X]<$A1><$01><$E5><$02><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0022+X]<$A1><$01><$F2><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0023+X]<$01><$01><$A1><$01><$D8><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0024+X]<$01><$01><$A1><$01><$D4><$01><$08><$00><$3E><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0025+X]<$A1><$01><$D6><$01><$08><$00><$28><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0026+X]<$A1><$01><$E4><$02><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0027+X]<$01><$01><$A1><$01><$D1><$01><$08><$00><$42><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0028+X]<$A1><$01><$D3><$01><$20><$00><$08><$00><$A1><$01><$D2><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0029+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002A+X]<$01><$01><$A1><$01><$8C><$00><$08><$00><$3E><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002B+X]<$A1><$01><$1D><$02><$08><$00><$28><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002C+X]<$A1><$01><$CF><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002D+X]<$01><$01><$A1><$01><$8B><$00><$08><$00><$46><$00><$A1><$01><$EB><$02><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002E+X]<$00><$00><$28><$00><$A7><$00><$04><$00><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002F+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0030+X]<$01><$01><$A1><$01><$C3><$01><$08><$00><$0A><$00><$01><$02><$A1><$01><$8A><$00><$08><$00><$80><$00><$A1><$01><$3D><$00><$08><$00><$42><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0031+X]<$A1><$01><$3F><$00><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0032+X]<$A1><$01><$C3><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0033+X]<$01><$01><$00><$00><$38><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0034+X]<$A1><$01><$CD><$01><$08><$00><$28><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0035+X]<$A1><$01><$CE><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0036+X]<$01><$01><$A1><$01><$CB><$01><$08><$00><$5A><$00><$A1><$01><$88><$00><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0037+X]<$00><$00><$3C><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0038+X]<$A1><$01><$CC><$01><$20><$00><$08><$00><$A1><$01><$3D><$00><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0039+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003A+X]<$01><$01><$A1><$01><$C8><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003B+X]<$01><$01><$A1><$01><$C4><$01><$08><$00><$52><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003C+X]<$A1><$01><$C6><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003D+X]<$A1><$01><$C7><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003E+X]<$A1><$01><$CA><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003F+X]<$01><$01><$A1><$01><$C9><$01><$08><$00><$2E><$00><$A1><$01><$C8><$01><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0040+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0041+X]<$01><$01><$A1><$01><$87><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0042+X]<$01><$01><$A1><$01><$86><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0043+X]<$01><$01><$A1><$01><$85><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0044+X]<$01><$01><$A1><$01><$BF><$01><$08><$00><$3E><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0045+X]<$A1><$01><$C0><$01><$08><$00><$28><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0046+X]<$A1><$01><$84><$00><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0047+X]<$01><$01><$A1><$01><$82><$00><$08><$00><$2E><$00><$A1><$01><$83><$00><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0048+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0049+X]<$01><$01><$A1><$01><$AE><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004A+X]<$01><$01><$A1><$01><$B1><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004B+X]<$01><$01><$A1><$01><$BE><$01><$08><$00><$46><$00><$A1><$01><$AD><$01><$30><$00><$08><$00><$A1><$01><$3C><$00><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004C+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004D+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004E+X]<$01><$01><$A1><$01><$81><$00><$08><$00><$4A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004F+X]<$A1><$01><$35><$02><$08><$00><$34><$00><$A1><$01><$36><$02><$20><$00><$08><$00><$A1><$01><$01><$00><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0050+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0051+X]<$01><$01><$A1><$01><$80><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0052+X]<$01><$01><$A1><$01><$B3><$01><$08><$00><$2A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0053+X]<$A1><$01><$B4><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0054+X]<$01><$01><$A1><$01><$AC><$01><$08><$00><$42><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0055+X]<$A1><$01><$35><$02><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0056+X]<$00><$00><$18><$00><$A1><$01><$E8><$02><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0057+X]<$01><$01><$A1><$01><$7E><$00><$08><$00><$42><$00><$A1><$01><$AC><$01><$2C><$00><$08><$00><$A1><$01><$3D><$00><$08><$00><$0E><$00><$01><$03><$00><$00><$1A><$00><$A1><$01><$3C><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0058+X]<$01><$01><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0059+X]<$01><$01><$A1><$01><$19><$03><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-005A+X]<$01><$01><$A1><$01><$60><$01><$08><$00><$68><$00><$A1><$01><$7D><$00><$22><$00><$08><$00><$A1><$01><$3C><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-005B+X]<$01><$01><$00><$00><$42><$00><$A1><$01><$79><$01><$30><$00><$08><$00><$A1><$01><$78><$01><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-005C+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-005D+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-005E+X]<$01><$01><$A1><$01><$75><$01><$08><$00><$2A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-005F+X]<$A1><$01><$5F><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0060+X]<$01><$01><$A1><$01><$7B><$00><$08><$00><$3A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0061+X]<$A1><$01><$7C><$00><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0062+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0063+X]<$01><$01><$A1><$01><$74><$01><$08><$00><$4A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0064+X]<$A1><$01><$7B><$00><$34><$00><$08><$00><$A1><$01><$3E><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0065+X]<$01><$01><$A1><$01><$3C><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0066+X]<$01><$01><$01><$01><$A1><$01><$79><$00><$08><$00><$2A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0067+X]<$A1><$01><$7A><$00><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0068+X]<$01><$01><$A1><$01><$72><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0069+X]<$01><$01><$A1><$01><$68><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006A+X]<$01><$01><$A1><$01><$85><$01><$08><$00><$2E><$00><$A1><$01><$86><$01><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006B+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006C+X]<$01><$01><$A1><$01><$5E><$01><$08><$00><$3E><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006D+X]<$A1><$01><$DA><$02><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006E+X]<$A1><$01><$78><$00><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006F+X]<$01><$01><$A1><$01><$6B><$01><$08><$00><$2A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0070+X]<$A1><$01><$5B><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0071+X]<$01><$01><$A1><$01><$80><$01><$08><$00><$3A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0072+X]<$A7><$00><$02><$00><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0073+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0074+X]<$01><$01><$A1><$01><$50><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0075+X]<$01><$01><$A1><$01><$6C><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0076+X]<$01><$01><$A1><$01><$6E><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0077+X]<$01><$01><$A1><$01><$70><$01><$08><$00><$2A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0078+X]<$A1><$01><$6D><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0079+X]<$01><$01><$A1><$01><$6F><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-007A+X]<$01><$01><$A1><$01><$77><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-007B+X]<$01><$01><$A1><$01><$91><$01><$08><$00><$52><$00><$A1><$01><$8C><$01><$08><$00><$1A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-007C+X]<$01><$01><$00><$00><$34><$00><$A1><$01><$76><$00><$08><$00><$1A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-007D+X]<$01><$01><$00><$00><$1A><$00><$A1><$01><$40><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-007E+X]<$01><$01><$A1><$01><$8D><$01><$08><$00><$62><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-007F+X]<$A1><$01><$8E><$01><$08><$00><$4C><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0080+X]<$A1><$01><$8F><$01><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0081+X]<$00><$00><$24><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0082+X]<$A1><$01><$91><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0083+X]<$01><$01><$A1><$01><$75><$00><$08><$00><$32><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0084+X]<$A1><$01><$8D><$01><$1C><$00><$08><$00><$A1><$01><$B9><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0085+X]<$01><$01><$A1><$01><$B6><$01><$08><$00><$2E><$00><$A1><$01><$B5><$01><$08><$00><$18><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0086+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0087+X]<$01><$01><$A1><$01><$4D><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0088+X]<$01><$01><$A1><$01><$76><$01><$08><$00><$52><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0089+X]<$A1><$01><$49><$01><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-008A+X]<$00><$00><$28><$00><$A1><$01><$4B><$01><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-008B+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-008C+X]<$01><$01><$A1><$01><$73><$00><$08><$00><$3A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-008D+X]<$A1><$01><$74><$00><$08><$00><$18><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-008E+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-008F+X]<$01><$01><$A1><$01><$71><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0090+X]<$01><$01><$A1><$01><$46><$01><$08><$00><$2A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0091+X]<$A1><$01><$47><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0092+X]<$01><$01><$A1><$01><$64><$01><$08><$00><$56><$00><$A1><$01><$63><$01><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0093+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0094+X]<$A1><$01><$71><$01><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0095+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0096+X]<$01><$01><$00><$00><$76><$00><$A1><$01><$7F><$01><$08><$00><$1A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0097+X]<$01><$01><$00><$00><$5C><$00><$A1><$01><$63><$01><$08><$00><$54><$00><$A1><$01><$67><$01><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0098+X]<$00><$00><$34><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0099+X]<$A1><$01><$B3><$02><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-009A+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-009B+X]<$00><$00><$06><$00><$01><$04><$01><$01><$A1><$01><$6F><$00><$08><$00><$3A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-009C+X]<$A1><$01><$70><$00><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-009D+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-009E+X]<$01><$01><$A1><$01><$44><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-009F+X]<$01><$01><$A1><$01><$6E><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A0+X]<$01><$01><$A1><$01><$61><$01><$08><$00><$42><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A1+X]<$A1><$01><$42><$01><$20><$00><$08><$00><$A1><$01><$3C><$00><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A2+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A3+X]<$01><$01><$A1><$01><$6D><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A4+X]<$01><$01><$A1><$01><$3F><$01><$08><$00><$4E><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A5+X]<$A1><$01><$40><$01><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A6+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A7+X]<$A1><$01><$7B><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A8+X]<$01><$01><$A1><$01><$6C><$00><$08><$00><$3E><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A9+X]<$A1><$01><$37><$02><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00AA+X]<$A1><$01><$62><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00AB+X]<$01><$01><$A1><$01><$3E><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00AC+X]<$01><$01><$A1><$01><$3C><$01><$08><$00><$2A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00AD+X]<$A1><$01><$3D><$01><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00AE+X]<$01><$01><$A1><$01><$3B><$01><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00AF+X]<$01><$01><$44><$00>
[42000020-World Textbox 2 ???  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B0+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$21><$00><$0A><$01><$0B><$0A><$04><$00> [FFFF]
// current address: $10F0
