//GAME NAME:		Growlanser 6

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $13BC - $4D84
<$4F><$00><$35><$00><$00><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$01><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$02><$00><$00><$00><$08><$00><$35><$01><$03><$00><$9F><$01><$E7><$FF><$08><$00><$0E><$00><$89><$00><$E7><$FF><$00><$20><$9F><$01><$E8><$FF><$08><$00><$0E><$00><$89><$00><$E8><$FF><$00><$20><$9F><$01><$E9><$FF><$08><$00><$0E><$00><$89><$00><$E9><$FF><$00><$20><$9F><$01><$EA><$FF><$08><$00><$0E><$00><$89><$00><$EA><$FF><$00><$20><$9F><$01><$EB><$FF><$08><$00><$0E><$00><$89><$00><$EB><$FF><$00><$20><$9F><$01><$EC><$FF><$08><$00><$0E><$00><$89><$00><$EC><$FF><$00><$20><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$02><$72><$04><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$04><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$04><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$04><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$04><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$06><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$07><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$09><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$0A><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0C><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$0D><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0F><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$10><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$12><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$13><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$01><$5C><$00><$08><$00><$30><$00><$B8><$09><$B6><$01><$10><$00><$08><$00><$3E><$01><$06><$20><$00><$00><$18><$00><$A3><$5A><$07><$20><$08><$00><$10><$00><$4E><$00><$04><$00><$00><$00><$08><$00><$09><$9A><$01><$01><$00><$00><$80><$00><$09><$00><$00><$00><$A1><$01><$5D><$00><$08><$00><$14><$00><$95><$00><$19><$00><$08><$20><$01><$15><$00><$00><$68><$00><$A1><$01><$5E><$00><$08><$00><$64><$00><$95><$00><$19><$00><$04><$20><$A6><$02><$01><$00><$01><$20><$56><$00><$0A><$00><$B8><$09><$B7><$01><$2E><$00><$08><$00><$A3><$80><$01><$20><$08><$00><$14><$00><$3E><$01><$09><$20><$09><$00><$01><$01><$00><$00><$08><$00><$3E><$81><$09><$20><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$00><$00><$22><$00><$A3><$59><$07><$20><$08><$00><$10><$00><$4E><$00><$05><$00><$00><$00><$12><$00><$09><$99><$01><$01><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$06><$00><$5C><$00><$06><$00><$5D><$00><$06><$00><$5E><$00><$04><$00> [FFFF]

<$49><$7F><$04><$00> [FFFF]

<$4F><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$06><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$07><$00><$00><$00><$08><$00><$35><$01><$08><$00><$4F><$01><$04><$00> [FFFF]

<$05><$00><$01><$20><$05><$00><$02><$20><$05><$00><$03><$20><$05><$00><$04><$20><$05><$00><$05><$20><$04><$00> [FFFF]

<$4F><$00><$A9><$02><$2A><$00><$06><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$09><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$0A><$00><$00><$00><$08><$00><$35><$01><$0B><$00><$4F><$01><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$1B><$72><$05><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$1D><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$1D><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$1D><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$1D><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$06><$00><$1E><$00><$06><$00><$1F><$00><$06><$00><$20><$00><$06><$00><$21><$00><$06><$00><$1C><$00><$06><$00><$1A><$00><$06><$00><$1D><$00><$06><$00><$1B><$00><$06><$00><$18><$00><$06><$00><$19><$00><$06><$00><$16><$00><$06><$00><$17><$00><$06><$00><$14><$00><$06><$00><$15><$00><$06><$00><$12><$00><$06><$00><$13><$00><$06><$00><$10><$00><$06><$00><$11><$00><$06><$00><$0E><$00><$06><$00><$0F><$00><$06><$00><$0C><$00><$06><$00><$0D><$00><$A5><$05><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0C><$00><$00><$00><$12><$00><$A5><$05><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0D><$00><$A5><$06><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0E><$00><$00><$00><$12><$00><$A5><$06><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0F><$00><$A5><$07><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$10><$00><$00><$00><$12><$00><$A5><$07><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$11><$00><$A5><$08><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$12><$00><$00><$00><$12><$00><$A5><$08><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$13><$00><$A5><$09><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$14><$00><$00><$00><$12><$00><$A5><$09><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$15><$00><$A5><$0A><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$17><$00><$00><$00><$12><$00><$A5><$0A><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$16><$00><$A5><$0B><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$18><$00><$00><$00><$12><$00><$A5><$0B><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$19><$00><$A5><$0C><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1A><$00><$00><$00><$12><$00><$A5><$0C><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1B><$00><$A5><$0D><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1C><$00><$00><$00><$12><$00><$A5><$0D><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1D><$00><$A1><$01><$1A><$00><$08><$00><$14><$00><$A1><$01><$1C><$00><$08><$00><$0C><$00><$06><$01><$1E><$00><$A1><$01><$1B><$00><$08><$00><$14><$00><$A1><$01><$1D><$00><$08><$00><$0C><$00><$06><$01><$1F><$00><$A1><$01><$0D><$00><$08><$00><$1C><$00><$A1><$01><$16><$00><$08><$00><$14><$00><$A1><$01><$13><$00><$08><$00><$0C><$00><$06><$01><$20><$00><$A1><$01><$15><$00><$08><$00><$24><$00><$A1><$01><$16><$00><$08><$00><$1C><$00><$A1><$01><$19><$00><$08><$00><$14><$00><$A1><$01><$0E><$00><$08><$00><$0C><$00><$06><$01><$21><$00><$04><$00> [FFFF]

<$02><$1E><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$21><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$22><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$24><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$25><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$27><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$28><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$18><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$10><$00><$0C><$00><$0B><$01><$01><$2A><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$2B><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$2D><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$2E><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$30><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$10><$00><$0C><$00><$0B><$01><$01><$31><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$33><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$10><$00><$0C><$00><$0B><$01><$01><$34><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$41><$3A><$00><$08><$00><$22><$00><$06><$80><$3A><$00><$CB><$40><$1F><$40><$5E><$81><$01><$80><$28><$03><$00><$00><$03><$00><$6C><$00><$01><$80><$7E><$FF><$01><$80><$04><$00> [FFFF]

<$98><$25><$C0><$09><$02><$00><$0B><$20><$0C><$20><$0D><$20><$0E><$20><$0F><$20><$10><$20><$11><$20><$12><$20><$13><$20><$2A><$00><$5C><$00><$78><$00><$94><$00><$B0><$00><$CC><$00><$E8><$00><$04><$01><$20><$01><$3C><$01><$A1><$01><$77><$01><$24><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$14><$00><$28><$02><$09><$80><$03><$00><$00><$00><$0A><$00><$28><$02><$0A><$80><$03><$00><$54><$00><$94><$00><$52><$05><$00><$00><$00><$00><$00><$00><$68><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0B><$C0><$07><$00><$54><$00><$94><$00><$52><$05><$00><$02><$00><$00><$00><$00><$4C><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0D><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$07><$00><$00><$00><$00><$30><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0E><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$02><$00><$00><$00><$00><$14><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$10><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$00><$00><$00><$00><$00><$F8><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$11><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$00><$00><$00><$00><$00><$DC><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$13><$C0><$07><$00><$54><$00><$97><$00><$52><$05><$00><$00><$00><$00><$00><$00><$C0><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$16><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$00><$00><$00><$00><$00><$A4><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$17><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$02><$00><$00><$00><$00><$88><$02><$C0><$0B><$02><$00><$14><$20><$15><$20><$16><$20><$17><$20><$18><$20><$19><$20><$1A><$20><$1B><$20><$1C><$20><$1D><$20><$1E><$20><$32><$00><$48><$00><$64><$00><$80><$00><$9C><$00><$B8><$00><$D4><$00><$F0><$00><$0C><$01><$28><$01><$44><$01><$60><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$8F><$00><$52><$05><$00><$00><$00><$00><$00><$00><$40><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$19><$80><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$03><$00><$00><$00><$00><$24><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1A><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$00><$00><$00><$00><$00><$08><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1B><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$02><$00><$00><$00><$00><$EC><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1D><$C0><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$02><$00><$00><$00><$00><$D0><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1F><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$03><$00><$00><$00><$00><$B4><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$21><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$03><$00><$00><$00><$00><$98><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$22><$C0><$07><$00><$54><$00><$91><$00><$52><$05><$00><$00><$00><$00><$00><$00><$7C><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$23><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$02><$00><$00><$00><$00><$60><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$25><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$03><$00><$00><$00><$00><$44><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$26><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$02><$00><$00><$00><$00><$28><$01><$C0><$09><$02><$00><$1F><$20><$20><$20><$21><$20><$22><$20><$23><$20><$24><$20><$25><$20><$26><$20><$27><$20><$2A><$00><$40><$00><$66><$00><$92><$00><$A8><$00><$BE><$00><$D4><$00><$EA><$00><$06><$01><$22><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$03><$00><$00><$00><$00><$E8><$00><$A1><$01><$77><$01><$18><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$0E><$00><$00><$00><$04><$00><$54><$00><$97><$00><$52><$05><$00><$02><$00><$00><$00><$00><$C2><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$A1><$01><$81><$00><$16><$00><$08><$00><$54><$00><$96><$00><$52><$05><$00><$03><$00><$00><$00><$00><$0E><$00><$54><$00><$95><$00><$52><$05><$00><$04><$00><$00><$00><$00><$96><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$97><$00><$52><$05><$00><$03><$00><$00><$00><$00><$80><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$95><$00><$52><$05><$00><$03><$00><$00><$00><$00><$6A><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$94><$00><$52><$05><$00><$03><$00><$00><$00><$00><$54><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$02><$00><$00><$00><$00><$3E><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$27><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$22><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$28><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$06><$00><$01><$37><$6C><$04><$80><$FF><$56><$00><$07><$A0><$2A><$80><$6C><$03><$80><$FF><$21><$00><$0A><$01><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$0B><$0A><$0C><$00><$3C><$00><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$A1><$01><$D3><$02><$0E><$00><$08><$00><$28><$03><$00><$00><$05><$00><$06><$00><$77><$01><$06><$00><$D3><$02><$04><$00> FF FF [FFFF]

<$00><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C4><$10><$33><$00><$C2><$33><$C4><$40><$A1><$01><$89><$00><$32><$00><$08><$00><$5C><$04><$31><$01><$2C><$80><$6E><$82><$31><$01> [FFFF]

<$5C><$04><$32><$01><$2D><$80><$6E><$82><$32><$01> [FFFF]

<$02><$17><$A1><$01><$30><$01><$10><$00><$08><$00><$82><$85><$31><$01><$82><$85><$32><$01><$A1><$01><$2D><$01><$10><$00><$08><$00><$82><$83><$31><$01><$82><$83><$32><$01><$A1><$01><$27><$00><$08><$00><$10><$00><$2B><$01><$3D><$00><$00><$00><$04><$00><$A1><$41><$3A><$00><$0E><$00><$08><$00><$5B><$00><$01><$80> [FFFF]

<$02><$35><$A1><$01><$0B><$00><$F0><$02><$08><$00><$AE><$01><$E6><$FF><$2F><$80><$01><$40><$0C><$00><$CC><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$38><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$43><$01><$30><$80><$76><$01><$07><$00><$43><$01><$C7><$00><$5B><$00><$44><$01><$31><$80><$76><$01><$07><$00><$44><$01><$52><$00><$5B><$00><$45><$01><$32><$80><$76><$01><$07><$00><$45><$01><$54><$01><$00><$00><$2E><$00><$5B><$00><$46><$01><$33><$80><$76><$01><$07><$00><$46><$01><$B1><$00><$5B><$00><$47><$01><$34><$80><$76><$01><$07><$00><$47><$01><$CE><$00><$5B><$00><$48><$01><$35><$80><$76><$01><$07><$00><$48><$01><$2D><$00><$5B><$00><$3F><$01><$36><$80><$76><$01><$07><$00><$3F><$01><$A2><$00><$5B><$00><$40><$01><$37><$80><$76><$01><$07><$00><$40><$01><$45><$00><$5B><$00><$41><$01><$38><$80><$76><$01><$07><$00><$41><$01><$07><$01><$5B><$00><$42><$01><$39><$80><$76><$01><$07><$00><$42><$01><$59><$01><$A5><$0F><$E6><$FF><$05><$20><$16><$00><$0A><$00><$5D><$00><$42><$01><$5D><$00><$45><$01><$5D><$00><$48><$01><$AE><$01><$E6><$FF><$3A><$80><$01><$40><$0C><$00><$CC><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$38><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$43><$01><$3B><$80><$76><$01><$07><$00><$43><$01><$66><$01><$5B><$00><$44><$01><$3C><$80><$76><$01><$07><$00><$44><$01><$06><$01><$5B><$00><$45><$01><$3D><$80><$76><$01><$07><$00><$45><$01><$C5><$00><$00><$00><$2E><$00><$5B><$00><$46><$01><$3E><$80><$76><$01><$07><$00><$46><$01><$A7><$00><$5B><$00><$47><$01><$3F><$80><$76><$01><$07><$00><$47><$01><$00><$00><$5B><$00><$48><$01><$40><$80><$76><$01><$07><$00><$48><$01><$4C><$00><$5B><$00><$3F><$01><$41><$80><$76><$01><$07><$00><$3F><$01><$94><$00><$5B><$00><$40><$01><$42><$80><$76><$01><$07><$00><$40><$01><$A6><$00><$5B><$00><$41><$01><$43><$80><$76><$01><$07><$00><$41><$01><$64><$00><$5B><$00><$42><$01><$44><$80><$76><$01><$07><$00><$42><$01><$4A><$01><$A5><$0F><$E6><$FF><$05><$20><$16><$00><$0A><$00><$5D><$00><$42><$01><$5D><$00><$45><$01><$5D><$00><$48><$01><$AE><$01><$E6><$FF><$45><$80><$01><$40><$0C><$00><$CC><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$38><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$43><$01><$46><$80><$76><$01><$07><$00><$43><$01><$01><$00><$5B><$00><$44><$01><$47><$80><$76><$01><$07><$00><$44><$01><$27><$01><$5B><$00><$45><$01><$48><$80><$76><$01><$07><$00><$45><$01><$62><$00><$00><$00><$2E><$00><$5B><$00><$46><$01><$49><$80><$76><$01><$07><$00><$46><$01><$E7><$00><$5B><$00><$47><$01><$4A><$80><$76><$01><$07><$00><$47><$01><$6A><$00><$5B><$00><$48><$01><$4B><$80><$76><$01><$07><$00><$48><$01><$32><$01><$5B><$00><$3F><$01><$4C><$80><$76><$01><$07><$00><$3F><$01><$E6><$00><$5B><$00><$40><$01><$4D><$80><$76><$01><$07><$00><$40><$01><$B8><$00><$5B><$00><$41><$01><$4E><$80><$76><$01><$07><$00><$41><$01><$A3><$00><$5B><$00><$42><$01><$4F><$80><$76><$01><$07><$00><$42><$01><$5E><$01><$A5><$0F><$E6><$FF><$05><$20><$16><$00><$0A><$00><$5D><$00><$42><$01><$5D><$00><$45><$01><$5D><$00><$48><$01><$AE><$01><$E6><$FF><$50><$80><$01><$40><$0C><$00><$84><$00><$5B><$00><$43><$01><$51><$80><$76><$01><$07><$00><$43><$01><$DB><$00><$5B><$00><$44><$01><$52><$80><$76><$01><$07><$00><$44><$01><$3C><$00><$5B><$00><$45><$01><$53><$80><$76><$01><$07><$00><$45><$01><$21><$00><$5B><$00><$3F><$01><$54><$80><$76><$01><$07><$00><$3F><$01><$D4><$00><$5B><$00><$40><$01><$55><$80><$76><$01><$07><$00><$40><$01><$56><$01><$5B><$00><$41><$01><$56><$80><$76><$01><$07><$00><$41><$01><$7F><$00><$5B><$00><$42><$01><$57><$80><$76><$01><$07><$00><$42><$01><$2A><$01><$A5><$0F><$E6><$FF><$05><$20><$16><$00><$0A><$00><$5D><$00><$42><$01><$5D><$00><$45><$01><$5D><$00><$48><$01><$A1><$01><$89><$00><$08><$00><$04><$01><$A1><$01><$8A><$00><$FC><$00><$08><$00><$52><$04><$FB><$00><$00><$00><$52><$04><$7C><$00><$00><$00><$6C><$04><$80><$FF><$06><$01><$8A><$00><$06><$00><$3C><$00><$72><$97><$E7><$FF><$58><$80><$40><$00><$01><$00><$B4><$00><$72><$17><$40><$00><$58><$80><$72><$97><$E8><$FF><$59><$80><$40><$00><$01><$00><$B4><$00><$72><$97><$E9><$FF><$5A><$80><$40><$00><$01><$00><$B4><$00><$72><$97><$EA><$FF><$5C><$80><$40><$00><$01><$00><$B4><$00><$72><$84><$E7><$FF><$5D><$80><$01><$00><$72><$84><$E8><$FF><$5F><$80><$01><$00><$72><$84><$E9><$FF><$60><$80><$01><$00><$72><$84><$EA><$FF><$61><$80><$01><$00><$21><$00><$05><$01><$6C><$00><$E7><$FF><$56><$FB><$03><$43><$6C><$04><$80><$FF><$76><$02><$04><$00><$00><$00><$05><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000C+X]<$49><$7F><$56><$FB><$03><$45><$56><$7C><$03><$41><$76><$02><$04><$00><$E8><$FF><$05><$00><$76><$02><$04><$00><$E9><$FF><$05><$00><$6C><$00><$E8><$FF><$6C><$00><$E9><$FF><$6C><$04><$80><$FF><$76><$02><$05><$00><$05><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000D+X]<$49><$7F>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000E+X]<$49><$7F>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][10-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000F+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0010+X]<$A1><$01><$30><$01><$8E><$02><$08><$00><$A1><$01><$3D><$00><$78><$02><$08><$00><$06><$01><$3D><$00><$52><$04><$65><$07><$06><$00><$72><$87><$00><$00><$63><$80><$40><$00><$01><$00><$2C><$01><$72><$87><$01><$00><$65><$80><$40><$00><$01><$00><$2C><$01><$72><$04><$01><$00><$66><$80><$72><$04><$00><$00><$68><$80><$21><$00><$1E><$01><$6C><$00><$01><$00><$6C><$00><$00><$00><$76><$02><$04><$00><$01><$00><$00><$00><$76><$02><$04><$00><$00><$00><$01><$00><$6C><$00><$01><$00><$6C><$00><$00><$00><$56><$65><$03><$43><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F7-FACE: Laughing][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0011+X]<$A1><$41><$14><$00><$AA><$01><$08><$00>
[43010020-World Textbox 2 ???  ][6A80-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0012+X]<$39><$00><$10><$00><$72><$01><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F7-FACE: Laughing][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0012+X]<$49><$7F><$B8><$05><$22><$01><$08><$00><$1A><$00><$D3><$07><$03><$20>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0013+X]<$01><$3A><$B8><$04><$22><$01><$08><$00><$1A><$00><$D3><$07><$02><$20>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0014+X]<$01><$3A><$B8><$03><$22><$01><$08><$00><$24><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0015+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0016+X]<$00><$00><$50><$00><$D3><$07><$2E><$20><$B8><$02><$22><$01><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0017+X]<$01><$3B><$B8><$01><$22><$01><$08><$00><$1A><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0018+X]<$01><$3B><$00><$00><$1C><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0019+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001A+X]<$49><$7F><$C4><$80><$1E><$00><$0B><$1E><$C4><$10><$1C><$00><$C2><$1C><$0B><$1E><$C4><$40>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001B+X]<$49><$7F><$52><$00><$66><$03><$6C><$04><$80><$FF><$52><$80><$65><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][66-IMAGE:                   Wendy??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001C+X]<$02><$1E>
[430102E0-Multiple choice +2 ? ][6C80-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001D+X]<$00><$00><$06><$00><$A1><$01><$12><$00><$00><$00> [FFFF]

<$1C><$00><$24><$00><$2C><$00><$D3><$08><$2E><$20><$00><$00><$10><$00><$D3><$08><$03><$20><$00><$00><$08><$00><$D3><$0A><$03><$20><$49><$7F>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][66-IMAGE:                   Wendy??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0020+X]
[43010120-Multiple choice +1 ? ][6E80-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0021+X] [FFFF]

<$10><$00><$32><$00><$D3><$0B><$03><$20><$49><$7F><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0023+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][66-IMAGE:                   Wendy??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0024+X]<$00><$00><$04><$00><$00><$00><$1C><$00><$D3><$09><$03><$20><$D3><$07><$32><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0025+X]<$01><$3C><$49><$7F><$C4><$10><$33><$00><$C3><$33><$C4><$58><$33><$00><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$00><$00><$42><$00>
[43010020-World Textbox 2 ???  ][6A80-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0026+X]<$39><$00><$10><$00><$26><$00><$D3><$06><$03><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F7-FACE: Laughing][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0026+X]<$00><$00><$1A><$00><$D3><$09><$03><$20><$D3><$07><$32><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0027+X]<$01><$3A><$07><$01><$01><$20><$08><$01><$A1><$01><$00><$00><$08><$00><$18><$00><$52><$80> [FFFF]

<$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][90-UNK02][01-NAME:   SCEN][SCRIPTLINE-0028+X]<$00><$00><$12><$00><$A1><$01><$B6><$02><$0E><$00><$08><$00><$07><$01><$01><$20><$08><$01><$21><$00><$05><$01> [FFFF]

<$06><$00><$00><$06><$01><$01><$01><$80><$00><$80><$02><$3D> [FFFF]

<$07><$00><$83><$00><$01><$02><$00><$03><$01><$00><$2C><$01><$02><$3D> [FFFF]

<$A1><$41><$14><$00><$AC><$00><$08><$00><$A1><$01><$B6><$02><$A4><$00><$08><$00><$06><$01><$B6><$02><$44><$00>
[43000120-Multiple choice +1 ? ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0029+X] [FFFF]

<$10><$00><$96><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002C+X]<$49><$7F><$49><$00><$44><$00>
[43018420-Multiple choice +4 ? ][7080-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002D+X]<$3F><$00><$16><$00><$28><$00><$3A><$00><$4C><$00><$5E><$00><$4A><$01><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0032+X]<$00><$00><$4A><$00><$4A><$01><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0033+X]<$00><$00><$38><$00><$4A><$01><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0034+X]<$00><$00><$26><$00><$4A><$01><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0035+X]<$00><$00><$14><$00><$49><$7F><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0036+X]<$01><$3F><$01><$3E><$00><$00><$04><$00><$04><$00> [FFFF]

<$08><$00><$00><$0E><$01><$00><$71><$80><$73><$80><$75><$80><$77><$80><$E6><$FF><$A7><$06><$EB><$FF><$0C><$00><$0A><$00><$0C><$00><$01><$40><$05><$00><$33><$20><$06><$80><$45><$00><$18><$01><$79><$C0><$0A><$00> [FFFF]

<$09><$00><$00><$0E><$01><$00><$7B><$80><$7D><$80><$7F><$80><$81><$80><$E6><$FF><$A7><$06><$EB><$FF><$0C><$00><$0A><$00><$18><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0037+X]<$01><$41><$A1><$01><$CD><$01><$2A><$00><$08><$00><$A1><$01><$89><$00><$08><$00><$22><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0038+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][10-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0039+X]<$01><$41><$05><$00><$34><$20><$A1><$01><$8C><$00><$08><$00><$14><$00><$06><$80><$45><$00><$19><$00><$1E><$00><$83><$80><$0F><$00><$06><$80><$45><$00><$19><$00><$1F><$00><$83><$80><$0F><$00> [FFFF]

<$0A><$00><$00><$0E><$01><$00><$84><$80><$86><$80><$88><$80><$8A><$80><$E6><$FF><$A1><$01><$89><$00><$08><$00><$18><$00><$05><$00><$33><$20><$06><$80><$45><$00><$19><$00><$0D><$00><$8C><$80><$51><$01> [FFFF]

<$0B><$00><$00><$1F><$31><$01>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-003A+X] [FFFF]

<$0B><$00><$00><$1F><$32><$01>
[42000008-World Textbox 1 ???  ][3201-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-003B+X] [FFFF]

<$0C><$00><$00><$0C><$01><$00><$8E><$80><$8F><$80><$E6><$FF><$A7><$00><$01><$00><$08><$00><$38><$00><$A1><$01><$2D><$01><$30><$00><$08><$00><$06><$01><$2D><$01><$28><$02><$90><$80><$04><$00><$0B><$1E><$76><$02><$05><$00><$01><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][66-IMAGE:                   Wendy??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-003C+X]<$82><$03><$31><$01><$82><$03><$32><$01> [FFFF]

<$0D><$00><$82><$00><$06><$25><$92><$80><$94><$80><$96><$80><$0D><$00><$28><$02><$98><$80><$03><$00><$22><$0A><$6A><$FF><$01><$00><$0B><$0A><$47><$01>
[42010020-World Textbox 2 ???  ][9980-UNK01][12-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003D+X]
[42020020-World Textbox 2 ???  ][9B80-UNK01][11-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003E+X]
[42030020-World Textbox 2 ???  ][9D80-UNK01][13-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003F+X]<$0C><$00> [FFFF]

<$49><$7F><$47><$00><$21><$00><$0A><$01><$0B><$0A> [FFFF]

<$0D><$00><$82><$00><$06><$26><$9F><$80><$A0><$80><$A1><$80><$A2><$80><$01><$43> [FFFF]

<$0D><$00><$82><$00><$06><$26><$A3><$80><$A4><$80><$A5><$80><$A6><$80><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0040+X] [FFFF]

<$0E><$00><$83><$00><$04><$06><$00><$18><$01><$00><$50><$80><$05><$40><$01><$80><$B8><$01><$72><$01><$08><$00><$46><$00><$A1><$01><$27><$00><$3A><$00><$08><$00><$28><$02><$50><$80><$06><$00><$0B><$14><$68><$02><$01><$00><$72><$85><$40><$00><$A7><$80><$02><$00><$6C><$00><$40><$00><$0C><$00><$3C><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0041+X]<$49><$7F><$52><$80> [FFFF]

<$68><$03><$01><$00><$00><$00><$46><$00><$B8><$01><$83><$01><$08><$00><$42><$00><$A1><$01><$27><$00><$3A><$00><$08><$00><$28><$02><$50><$80><$06><$00><$0B><$14><$68><$02><$01><$00><$72><$85><$40><$00><$A7><$80><$02><$00><$6C><$00><$40><$00><$0C><$00><$3C><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0042+X]<$49><$7F><$52><$80> [FFFF]

<$68><$03><$01><$00> [FFFF]

<$0F><$00><$82><$00><$04><$27><$50><$80><$01><$40><$A1><$01><$71><$00><$32><$00><$08><$00><$A7><$00><$01><$00><$08><$00><$2A><$00><$A1><$01><$2E><$01><$22><$00><$08><$00><$06><$01><$2E><$01><$76><$02><$05><$00><$01><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][66-IMAGE:                   Wendy??][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0043+X]<$01><$45><$A1><$01><$27><$00><$44><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0044+X]<$B8><$01><$72><$01><$08><$00><$18><$00><$33><$00><$B7><$00><$72><$01><$08><$00><$0A><$00><$02><$46><$00><$00><$18><$00><$B8><$01><$83><$01><$08><$00><$14><$00><$33><$00><$B7><$00><$83><$01><$08><$00><$0A><$00><$02><$46><$00><$00><$64><$00><$A8><$03><$00><$01><$01><$80><$0A><$00><$18><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0045+X]<$01><$45><$A1><$01><$81><$00><$40><$00><$08><$00><$A1><$01><$7F><$00><$08><$00><$1A><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0046+X]<$01><$45><$00><$00><$22><$00><$A1><$01><$B3><$01><$08><$00><$1E><$00><$A1><$01><$3E><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0047+X]<$01><$45><$1D><$00><$06><$00><$03><$01><$00><$00> [FFFF]

<$10><$00><$00><$31><$A9><$80><$AA><$80><$AC><$80><$AD><$80><$83><$01><$01><$00><$01><$80><$01><$47> [FFFF]

<$10><$00><$00><$31><$A9><$80><$AA><$80><$AC><$80><$AD><$80><$72><$01><$01><$00><$01><$80><$A1><$01><$27><$00><$0E><$00><$08><$00><$02><$46><$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0048+X] [FFFF]

<$06><$01><$27><$00><$CB><$40><$17><$40><$2B><$00><$3D><$00><$04><$00> FF FF [FFFF]

<$01><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C7><$01><$00><$00><$C8><$E0><$00><$1E><$00><$00><$A1><$01><$0B><$00><$C8><$00><$08><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$38><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$43><$01><$AF><$C0><$76><$01><$07><$00><$43><$01><$F8><$00><$5B><$00><$44><$01><$B0><$C0><$76><$01><$07><$00><$44><$01><$11><$00><$5B><$00><$45><$01><$B1><$C0><$76><$01><$07><$00><$45><$01><$19><$01><$00><$00><$2E><$00><$5B><$00><$46><$01><$B2><$C0><$76><$01><$07><$00><$46><$01><$44><$01><$5B><$00><$47><$01><$B3><$C0><$76><$01><$07><$00><$47><$01><$9A><$00><$5B><$00><$48><$01><$B4><$C0><$76><$01><$07><$00><$48><$01><$35><$00><$5B><$00><$3F><$01><$B5><$C0><$76><$01><$07><$00><$3F><$01><$B1><$00><$5B><$00><$40><$01><$B6><$C0><$76><$01><$07><$00><$40><$01><$0F><$00><$5B><$00><$41><$01><$B7><$C0><$76><$01><$07><$00><$41><$01><$0B><$01><$5B><$00><$42><$01><$B8><$C0><$76><$01><$07><$00><$42><$01><$66><$00><$A5><$0F><$E6><$FF><$05><$20><$16><$00><$0A><$00><$5D><$00><$42><$01><$5D><$00><$45><$01><$5D><$00><$48><$01><$5B><$00><$01><$80> [FFFF]

<$21><$00><$05><$01><$A1><$01><$1D><$03><$4C><$00><$08><$00><$52><$00><$6A><$00><$6C><$04><$80><$FF><$0B><$05>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][6A-IMAGE:                   Wendy??][F7-FACE: Laughing][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0049+X]<$49><$7F><$52><$00><$6A><$00><$0B><$05><$CB><$40><$17><$40><$0B><$05><$06><$01><$1D><$03><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004A+X]<$49><$7F><$0B><$0A>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][6A-IMAGE:                   Wendy??][F7-FACE: Laughing][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004B+X] [FFFF]

<$12><$00><$01><$0E><$01><$00><$B9><$80><$BB><$80><$BD><$80><$BF><$80><$E6><$FF><$05><$00><$38><$20><$C8><$80><$00><$40><$0A><$00><$A1><$01><$8F><$00><$08><$00><$1A><$00><$A1><$01><$90><$00><$12><$00><$08><$00><$06><$80><$45><$00><$18><$06><$2F><$80><$A5><$00><$06><$80><$45><$00><$18><$00><$2F><$80><$A5><$00> [FFFF]

<$12><$00><$01><$0E><$01><$00><$C1><$80><$C3><$80><$C5><$80><$C7><$80><$E6><$FF><$05><$00><$38><$20><$C8><$80><$00><$40><$0A><$00><$06><$80><$45><$00><$18><$02><$C9><$C0><$32><$00> [FFFF]

<$13><$00><$01><$0E><$01><$00><$CA><$80><$CB><$80><$CD><$80><$CE><$80><$E6><$FF><$05><$00><$39><$20><$CE><$81><$00><$64><$01><$00> [FFFF]

<$14><$00><$01><$0E><$01><$00><$CF><$80><$D1><$80><$D2><$80><$D4><$80><$E6><$FF><$05><$00><$3A><$20><$CE><$81><$00><$1E><$01><$00> FF FF [FFFF]

<$02><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C7><$08><$01><$00><$A1><$01><$8B><$00><$08><$00><$1C><$00><$A7><$00><$29><$00><$08><$00><$14><$00><$C4><$10><$27><$00><$C3><$27><$C4><$58><$27><$00><$01><$48><$C4><$10><$33><$00><$C2><$33><$C4><$40><$A1><$01><$8B><$00><$0E><$00><$08><$00><$01><$49><$00><$00><$22><$00><$A1><$01><$8C><$00><$08><$00><$1E><$00><$5B><$00><$31><$01><$D5><$80><$6E><$82><$31><$01> [FFFF]

<$82><$86><$31><$01><$82><$83><$31><$01><$02><$17><$A1><$01><$0B><$00><$C8><$00><$08><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$38><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$43><$01><$D7><$80><$76><$01><$07><$00><$43><$01><$1D><$00><$5B><$00><$44><$01><$D8><$80><$76><$01><$07><$00><$44><$01><$BA><$00><$5B><$00><$45><$01><$D9><$80><$76><$01><$07><$00><$45><$01><$58><$01><$00><$00><$2E><$00><$5B><$00><$46><$01><$DA><$80><$76><$01><$07><$00><$46><$01><$52><$00><$5B><$00><$47><$01><$DB><$80><$76><$01><$07><$00><$47><$01><$EB><$00><$5B><$00><$48><$01><$DC><$80><$76><$01><$07><$00><$48><$01><$09><$00><$5B><$00><$3F><$01><$DD><$80><$76><$01><$07><$00><$3F><$01><$28><$00><$5B><$00><$40><$01><$DE><$80><$76><$01><$07><$00><$40><$01><$30><$00><$5B><$00><$41><$01><$DF><$80><$76><$01><$07><$00><$41><$01><$24><$01><$5B><$00><$42><$01><$E0><$80><$76><$01><$07><$00><$42><$01><$26><$01><$A5><$0F><$E6><$FF><$05><$20><$16><$00><$0A><$00><$5D><$00><$42><$01><$5D><$00><$45><$01><$5D><$00><$48><$01><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$8B><$00><$08><$00><$84><$03><$A7><$00><$29><$00><$08><$00><$74><$03><$06><$00><$3C><$00><$06><$00><$3D><$00><$06><$00><$3E><$00><$06><$00><$3F><$00><$06><$00><$40><$00><$06><$00><$41><$00><$06><$00><$42><$00><$06><$00><$43><$00><$06><$00><$44><$00><$D7><$01><$05><$00><$00><$00><$29><$00><$D7><$01><$05><$00><$01><$00><$29><$00><$D7><$01><$05><$00><$02><$00><$29><$00><$D7><$01><$05><$00><$05><$00><$29><$00><$62><$80><$02><$19><$72><$87><$29><$00><$E1><$C0><$40><$00><$01><$00><$B4><$00><$72><$87><$01><$00><$E3><$C0><$40><$00><$01><$00><$B4><$00><$72><$87><$05><$00><$E5><$C0><$40><$00><$01><$00><$B4><$00><$72><$87><$02><$00><$E8><$C0><$40><$00><$01><$00><$B4><$00><$26><$62><$5E><$01><$28><$00><$E1><$80><$72><$04><$29><$00><$EB><$C0><$21><$00><$05><$01><$6C><$00><$29><$00><$76><$02><$05><$00><$29><$00><$00><$00><$6C><$00><$29><$00><$6D><$01>
[42000018-Portrait Textbox ??? ][2900-CHAR:                Maxwell][57=IMAGE:                 Maxwell??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004C+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$8F><$8F><$00><$00><$72><$04><$29><$00><$00><$C0><$AE><$01><$29><$00><$00><$C0><$EE><$40><$10><$00><$0C><$00><$0B><$01><$01><$4A><$7E><$FF><$29><$00><$76><$02><$04><$00><$29><$00><$00><$00><$76><$02><$04><$00><$00><$00><$29><$00><$6C><$00><$00><$00><$6C><$00><$29><$00><$7B><$00><$D3><$01><$29><$00><$0B><$0A><$7B><$00><$55><$01><$00><$00><$6C><$02><$29><$00><$7B><$01><$D3><$01><$29><$00><$6C><$02><$00><$00><$7B><$01><$55><$01><$00><$00><$52><$00><$9B><$06><$6C><$04><$80><$FF><$CB><$40><$17><$40><$3E><$01><$3B><$20><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$7B><$02><$D3><$01><$29><$00><$0B><$0A><$7B><$02><$55><$01><$00><$00><$6C><$02><$29><$00><$7E><$FF><$29><$00><$6C><$02><$00><$00><$7E><$FF><$00><$00>
[42000018-Portrait Textbox ??? ][2900-CHAR:                Maxwell][57=IMAGE:                 Maxwell??][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004D+X]<$49><$7F><$56><$57><$03><$45><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][69-IMAGE:                   Wendy??][15-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004E+X]<$D7><$01><$05><$00><$29><$00><$01><$00>
[42000018-Portrait Textbox ??? ][2900-CHAR:                Maxwell][57=IMAGE:                 Maxwell??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004F+X]<$49><$7F><$D7><$00><$05><$00><$29><$00><$3C><$40><$15><$88><$29><$00><$4B><$00><$56><$57><$03><$46><$6C><$04><$80><$FF><$52><$80> [FFFF]

<$D7><$00><$05><$00><$00><$00><$3C><$40><$D7><$00><$05><$00><$01><$00><$3C><$40><$D7><$00><$05><$00><$02><$00><$3C><$40><$76><$02><$05><$00><$05><$00><$00><$00><$6C><$00><$05><$00><$15><$88><$00><$00><$4C><$00><$15><$88><$02><$00><$4C><$00><$15><$88><$01><$00><$4C><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0050+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$15><$09><$00><$00><$15><$09><$02><$00><$15><$09><$01><$00><$0B><$0A><$15><$0A><$29><$00><$4F><$00><$5D><$00><$29><$00><$4F><$01><$C4><$10><$23><$00><$C2><$23><$C4><$40><$6D><$01><$0B><$1E><$7B><$00><$B4><$01><$05><$00><$6C><$02><$05><$00><$7B><$02><$B4><$01><$05><$00><$6C><$02><$05><$00><$7B><$03><$B4><$01><$05><$00><$8F><$80><$00><$00><$8F><$81><$02><$00><$8F><$82><$01><$00><$8F><$83><$05><$00><$E4><$84><$05><$00><$00><$00><$02><$00><$01><$00><$05><$00><$CB><$40><$1D><$40><$C4><$80><$14><$00><$0B><$3C><$C8><$00><$00><$40><$C8><$00><$01><$40><$CA><$00><$FF><$40><$CB><$40><$1F><$40><$30><$02><$0B><$78><$21><$03><$0A><$00><$0B><$0A><$D7><$FF><$05><$00><$00><$00><$3C><$40><$D7><$FF><$05><$00><$01><$00><$3C><$40><$D7><$FF><$05><$00><$02><$00><$3C><$40><$D7><$FF><$05><$00><$05><$00><$3C><$40><$5D><$00><$01><$80><$30><$82><$21><$01><$01><$01><$0B><$3C><$21><$02><$3C><$00><$0B><$3C><$C4><$80><$2D><$00><$21><$00><$05><$01><$4E><$00><$51><$00><$49><$7F><$E4><$01><$05><$00><$05><$00><$EF><$C0><$E4><$01><$00><$00><$00><$00><$F0><$C0><$E4><$01><$02><$00><$02><$00><$F1><$C0><$E4><$01><$01><$00><$01><$00><$F2><$C0><$0B><$3C><$15><$88><$05><$00><$4D><$00><$15><$88><$00><$00><$4E><$00>
[42000008-World Textbox 1 ???  ][0500-CHAR:                  Anita][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0052+X]<$49><$7F><$15><$09><$05><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][F9-IMAGE:                   Yurii??][13-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0053+X]<$49><$7F>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7D-IMAGE:                   Anita??][53-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0054+X]<$49><$7F><$52><$80> [FFFF]

<$7B><$00><$BF><$01><$05><$00><$7B><$02><$45><$01><$00><$00><$26><$61><$00><$01><$1E><$00><$00><$00><$6C><$02><$05><$00><$6C><$02><$00><$00><$D8><$00><$05><$00><$D8><$01><$05><$00><$D8><$02><$05><$00><$D8><$03><$05><$00><$D8><$04><$05><$00><$D8><$05><$05><$00><$D8><$00><$00><$00><$D8><$01><$00><$00><$D8><$02><$00><$00><$D8><$03><$00><$00><$D8><$04><$00><$00><$D8><$05><$00><$00><$7E><$FF><$05><$00><$7E><$FF><$00><$00><$3E><$A1><$3E><$20><$3E><$A1><$3F><$20><$3E><$A1><$40><$20><$C4><$10><$33><$00><$C2><$33><$C4><$40><$06><$01><$EB><$02><$00><$00><$08><$00><$21><$00><$05><$01><$00><$00><$78><$00><$21><$00><$05><$01><$A7><$00><$01><$00><$08><$00><$70><$00><$A1><$01><$2F><$01><$68><$00><$08><$00><$06><$01><$2F><$01><$76><$02><$04><$00><$01><$00><$00><$00><$76><$02><$04><$00><$00><$00><$01><$00><$6C><$00><$01><$00><$6C><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0055+X]
[43010120-Multiple choice +1 ? ][F380-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0056+X] [FFFF]

<$10><$00><$26><$00><$D3><$0B><$02><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0058+X]<$00><$00><$16><$00><$D3><$0B><$32><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0059+X] [FFFF]

<$16><$00><$02><$0C><$01><$00><$F5><$80><$F6><$80><$E6><$FF><$05><$00><$42><$20><$C8><$E0><$01><$50><$14><$00> [FFFF]

<$17><$00><$02><$0C><$01><$00><$F8><$80><$FA><$80><$E6><$FF><$05><$00><$43><$20><$C8><$80><$01><$40><$14><$00> [FFFF]

<$72><$85><$E5><$FF><$FB><$80><$02><$00><$6C><$00><$E5><$FF><$72><$85><$E5><$FF><$FD><$80><$02><$00><$6C><$00><$E5><$FF><$72><$8D><$E5> [FFFF]

<$80><$02><$00><$6C><$00><$E5> FF [FFFF]

<$0B><$1E><$76><$02><$05><$00><$E5><$FF><$05><$00><$6C><$00><$E5> FF [FFFF]

<$7B><$00><$B1><$01><$E5><$FF><$6C><$02><$E5><$FF><$7B><$01><$B1><$01><$E5><$FF><$D8><$80><$E5><$FF><$B1><$01><$01><$00><$D8><$81><$E5><$FF><$B1><$01><$01><$00><$D8><$82><$E5><$FF><$B1><$01><$01><$00><$D8><$83><$E5><$FF><$B1><$01><$01><$00><$D8><$84><$E5><$FF><$B1><$01><$01><$00><$D8><$85><$E5><$FF><$B1><$01><$01><$00> [FFFF]

<$0B><$1E><$7B><$00><$45><$01><$E5><$FF><$6C><$02><$E5><$FF><$7B><$01><$45><$01><$E5><$FF><$D8><$80><$E5><$FF><$45><$01><$01><$00><$D8><$81><$E5><$FF><$45><$01><$01><$00><$D8><$82><$E5><$FF><$45><$01><$01><$00><$D8><$83><$E5><$FF><$45><$01><$01><$00><$D8><$84><$E5><$FF><$45><$01><$01><$00><$D8><$85><$E5><$FF><$45><$01><$01><$00> [FFFF]

<$18><$00><$02><$0E><$01><$00><$01><$81><$03><$81><$05><$81><$07><$81><$E6><$FF><$05><$00><$44><$20><$06><$80><$45><$00><$18><$01><$09><$C1><$D7><$00> [FFFF]

<$18><$00><$02><$0E><$01><$00><$0C><$81><$0E><$81><$10><$81><$12><$81><$E6><$FF><$05><$00><$44><$20><$A1><$01><$67><$00><$12><$00><$08><$00><$06><$80><$45><$00><$18><$05><$14><$C1><$28><$00><$06><$80><$45><$00><$18><$03><$14><$C1><$28><$00> [FFFF]

<$19><$00><$02><$0E><$01><$00><$15><$81><$17><$81><$19><$81><$1B><$81><$E6><$FF><$05><$00><$45><$20><$06><$80><$45><$00><$19><$00><$15><$00><$1D><$81><$64><$01> [FFFF]

<$1A><$00><$02><$16><$02><$40><$31><$01><$01><$80><$76><$02><$04><$00><$31><$01><$FE><$FF><$6C><$00><$31><$01><$28><$01><$31><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005A+X] [FFFF]

<$1B><$00><$02><$1F><$31><$01><$A1><$01><$87><$00><$16><$00><$08><$00>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005B+X]<$00><$00><$3A><$00><$A1><$01><$CF><$01><$2C><$00><$08><$00><$A1><$01><$ED><$01><$16><$00><$08><$00>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005C+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005D+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005E+X] [FFFF]

<$1C><$00><$02><$0C><$01><$00><$1E><$81><$20><$81><$01><$80><$A1><$01><$8B><$00><$08><$00><$0A><$00><$01><$4F><$A1><$01><$87><$00><$08><$00><$FC><$00><$A1><$01><$C9><$01><$F4><$00><$08><$00><$06><$01><$C9><$01><$8F><$8F><$FD><$FF><$28><$02><$00><$C0><$05><$00><$02><$18><$15><$88><$E7><$FF><$01><$00><$15><$88><$E8><$FF><$01><$00><$15><$88><$E9><$FF><$01><$00><$15><$88><$EA><$FF><$01><$00><$15><$09><$E7><$FF><$15><$09><$E8><$FF><$15><$09><$E9><$FF><$15><$09><$EA><$FF><$28><$02><$D5><$80><$03><$00><$A1><$01><$C8><$01><$8A><$00><$08><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][66-IMAGE:                   Wendy??][53-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005F+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][10-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0060+X]<$49><$7F><$55><$60><$66><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][10-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0061+X]<$02><$1E>
[430102A0-???                  ][2281-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0062+X] [FFFF]

<$12><$00><$1C><$00><$2E><$00><$D3><$07><$02><$20><$49><$01><$00><$00><$2C><$00><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][66-IMAGE:                   Wendy??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0065+X]<$00><$00><$1A><$00><$D3><$07><$32><$20><$D3><$0B><$2E><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][66-IMAGE:                   Wendy??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0066+X]<$49><$7F>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][10-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0067+X]<$00><$00><$28><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][66-IMAGE:                   Wendy??][53-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0068+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][10-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0069+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][66-IMAGE:                   Wendy??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-006A+X] [FFFF]

<$1D><$00><$02><$25><$24><$81><$26><$81><$28><$81><$0D><$00><$28><$02><$2A><$81><$03><$00><$22><$0A><$88><$FF><$01><$00><$0B><$0A><$47><$01>
[42010020-World Textbox 2 ???  ][2C81-UNK01][12-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006B+X]
[42020020-World Textbox 2 ???  ][2E81-UNK01][14-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006C+X]
[42030020-World Textbox 2 ???  ][3081-UNK01][13-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006D+X]<$0C><$00> [FFFF]

<$49><$7F><$47><$00><$21><$00><$0A><$01><$0B><$0A> FF FF [FFFF]

<$03><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C4><$10><$33><$00><$C2><$33><$C4><$40><$C7><$01><$00><$00><$C7><$08><$01><$00><$C8><$60><$00><$2D><$A1><$01><$28><$00><$08><$00><$0C><$00><$2B><$01><$3D><$00><$A1><$41><$3A><$00><$0E><$00><$08><$00><$5B><$00><$01><$80> [FFFF]

<$02><$35><$A1><$01><$0B><$00><$3A><$02><$08><$00><$AE><$01><$E6><$FF><$32><$81><$01><$40><$0C><$00><$CC><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$38><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$43><$01><$33><$C1><$76><$01><$07><$00><$43><$01><$A0><$00><$5B><$00><$44><$01><$34><$C1><$76><$01><$07><$00><$44><$01><$25><$01><$5B><$00><$45><$01><$35><$C1><$76><$01><$07><$00><$45><$01><$8C><$00><$00><$00><$2E><$00><$5B><$00><$46><$01><$36><$C1><$76><$01><$07><$00><$46><$01><$5A><$00><$5B><$00><$47><$01><$37><$C1><$76><$01><$07><$00><$47><$01><$67><$01><$5B><$00><$48><$01><$38><$C1><$76><$01><$07><$00><$48><$01><$74><$00><$5B><$00><$3F><$01><$39><$C1><$76><$01><$07><$00><$3F><$01><$4F><$01><$5B><$00><$40><$01><$3A><$C1><$76><$01><$07><$00><$40><$01><$AB><$00><$5B><$00><$41><$01><$3B><$C1><$76><$01><$07><$00><$41><$01><$B4><$00><$5B><$00><$42><$01><$3C><$C1><$76><$01><$07><$00><$42><$01><$4D><$00><$A5><$0F><$E6><$FF><$05><$20><$16><$00><$0A><$00><$5D><$00><$42><$01><$5D><$00><$45><$01><$5D><$00><$48><$01><$AE><$01><$E6><$FF><$3D><$81><$01><$40><$0C><$00><$CC><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$38><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$43><$01><$3F><$C1><$76><$01><$07><$00><$43><$01><$0B><$01><$5B><$00><$44><$01><$40><$C1><$76><$01><$07><$00><$44><$01><$35><$01><$5B><$00><$45><$01><$41><$C1><$76><$01><$07><$00><$45><$01><$94><$00><$00><$00><$2E><$00><$5B><$00><$46><$01><$42><$C1><$76><$01><$07><$00><$46><$01><$C7><$00><$5B><$00><$47><$01><$43><$C1><$76><$01><$07><$00><$47><$01><$73><$00><$5B><$00><$48><$01><$44><$C1><$76><$01><$07><$00><$48><$01><$56><$00><$5B><$00><$3F><$01><$45><$C1><$76><$01><$07><$00><$3F><$01><$3F><$01><$5B><$00><$40><$01><$46><$C1><$76><$01><$07><$00><$40><$01><$D8><$00><$5B><$00><$41><$01><$47><$C1><$76><$01><$07><$00><$41><$01><$22><$00><$5B><$00><$42><$01><$48><$C1><$76><$01><$07><$00><$42><$01><$22><$01><$A5><$0F><$E6><$FF><$05><$20><$16><$00><$0A><$00><$5D><$00><$42><$01><$5D><$00><$45><$01><$5D><$00><$48><$01><$AE><$01><$E6><$FF><$49><$81><$01><$40><$0C><$00><$9A><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$38><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$43><$01><$4B><$C1><$76><$01><$07><$00><$43><$01><$52><$01><$5B><$00><$44><$01><$4C><$C1><$76><$01><$07><$00><$44><$01><$72><$00><$5B><$00><$45><$01><$4D><$C1><$76><$01><$07><$00><$45><$01><$96><$00><$00><$00><$2E><$00><$5B><$00><$46><$01><$4E><$C1><$76><$01><$07><$00><$46><$01><$61><$00><$5B><$00><$47><$01><$4F><$C1><$76><$01><$07><$00><$47><$01><$02><$00><$5B><$00><$48><$01><$50><$C1><$76><$01><$07><$00><$48><$01><$99><$00><$5B><$00><$3F><$01><$51><$C1><$76><$01><$07><$00><$3F><$01><$55><$01><$5B><$00><$40><$01><$52><$C1><$76><$01><$07><$00><$40><$01><$67><$01><$21><$00><$05><$01> [FFFF]

<$1F><$00><$82><$03><$05><$0F><$01><$00><$53><$81><$1F><$41><$E6><$FF><$C8><$E0><$01><$50><$14><$00><$05><$00><$4A><$20> [FFFF]

<$20><$00><$82><$03><$05><$0F><$01><$10><$53><$81><$06><$40><$E6><$FF><$C8><$80><$01><$40><$14><$00><$05><$00><$4B><$20> [FFFF]

<$21><$00><$82><$03><$05><$0E><$01><$00><$54><$81><$56><$81><$58><$81><$5A><$81><$E6><$FF><$A1><$01><$01><$00><$08><$00><$1A><$00><$05><$00><$4C><$20>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-006E+X]<$01><$50><$05><$00><$4D><$20><$C8><$80><$00><$40><$0A><$00><$06><$80><$45><$00><$18><$02><$5C><$C1><$E1><$00> [FFFF]

<$23><$00><$82><$03><$05><$0E><$01><$00><$5F><$81><$61><$81><$63><$81><$65><$81><$E6><$FF><$A7><$06><$EB><$FF><$0C><$00><$0A><$00><$1C><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-006F+X]<$05><$00><$4E><$20><$01><$41><$05><$00><$4D><$20><$C8><$80><$00><$40><$0A><$00><$C8><$80><$01><$40><$0A><$00><$06><$80><$45><$00><$19><$00><$20><$00><$67><$81><$18><$00> [FFFF]

<$22><$00><$82><$03><$05><$0E><$01><$10><$54><$81><$56><$81><$58><$81><$5A><$81><$E6><$FF><$05><$00><$4D><$20> [FFFF]

<$24><$00><$82><$03><$05><$0E><$01><$10><$5F><$81><$61><$81><$63><$81><$65><$81><$E6><$FF><$05><$00><$4F><$20> [FFFF]

<$25><$00><$03><$18><$01><$00><$68><$C1><$05><$40><$01><$80><$B8><$01><$72><$01><$08><$00><$46><$00><$A1><$01><$28><$00><$3A><$00><$08><$00><$28><$02><$68><$C1><$06><$00><$0B><$14><$68><$02><$01><$00><$72><$85><$40><$00><$68><$C1><$02><$00><$6C><$00><$40><$00><$0C><$00><$3C><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0070+X]<$49><$7F><$52><$80> [FFFF]

<$68><$03><$01><$00><$00><$00><$46><$00><$B8><$01><$83><$01><$08><$00><$42><$00><$A1><$01><$28><$00><$3A><$00><$08><$00><$28><$02><$68><$C1><$06><$00><$0B><$14><$68><$02><$01><$00><$72><$85><$40><$00><$68><$C1><$02><$00><$6C><$00><$40><$00><$0C><$00><$3C><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0071+X]<$49><$7F><$52><$80> [FFFF]

<$68><$03><$01><$00> [FFFF]

<$26><$00><$82><$03><$05><$27><$49><$81><$01><$40><$A1><$01><$71><$00><$32><$00><$08><$00><$A7><$00><$01><$00><$08><$00><$2A><$00><$A1><$01><$2E><$01><$22><$00><$08><$00><$06><$01><$2E><$01><$76><$02><$05><$00><$01><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][66-IMAGE:                   Wendy??][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0072+X]<$01><$51><$A1><$01><$28><$00><$44><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0073+X]<$B8><$01><$72><$01><$08><$00><$18><$00><$33><$00><$B7><$00><$72><$01><$08><$00><$0A><$00><$02><$52><$00><$00><$18><$00><$B8><$01><$83><$01><$08><$00><$14><$00><$33><$00><$B7><$00><$83><$01><$08><$00><$0A><$00><$02><$52><$00><$00><$26><$00><$A1><$01><$01><$00><$08><$00><$1A><$00><$05><$00><$4C><$20>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0074+X]<$01><$50><$1D><$00><$06><$00><$03><$01><$00><$00> [FFFF]

<$27><$00><$03><$31><$6B><$81><$6D><$81><$6F><$81><$71><$81><$72><$01><$01><$00><$01><$80><$A1><$01><$28><$00><$0E><$00><$08><$00><$02><$52><$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0075+X] [FFFF]

<$27><$00><$03><$31><$6B><$81><$6D><$81><$6F><$81><$71><$81><$83><$01><$01><$00><$01><$80><$01><$53> [FFFF]

<$06><$01><$28><$00><$CB><$40><$17><$40><$2B><$00><$3D><$00><$04><$00> [FFFF]

<$28><$00><$03><$24><$73><$81><$75><$81><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0076+X] [FFFF]

<$28><$00><$03><$24><$77><$81><$79><$81><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0077+X]<$9F><$01><$01><$00><$08><$00><$12><$00>
[42000008-World Textbox 1 ???  ][0100-CHAR:                  Wendy][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0078+X] [FFFF]

<$29><$00><$82><$03><$05><$0E><$01><$00><$7B><$81><$7C><$81><$7E><$81><$7F><$81><$01><$80><$A1><$01><$30><$01><$0C><$01><$08><$00><$A1><$01><$3C><$00><$04><$01><$08><$00><$06><$01><$3C><$00><$A7><$06><$FD><$FF><$00><$00><$0A><$00><$18><$00><$8F><$8F><$00><$00><$15><$88><$01><$00><$08><$00><$00><$00><$0E><$00><$8F><$8F><$01><$00><$15><$88><$00><$00><$08><$00><$52><$04><$65><$00><$00><$00><$6C><$04><$80><$FF><$56><$65><$03><$43><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0079+X]
[43010020-World Textbox 2 ???  ][8181-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-007A+X]<$54><$00><$10><$00><$32><$00><$49><$7F><$D3><$06><$03><$20><$52><$00><$6A><$00><$6C><$04><$80><$FF><$52><$80><$65><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][6A-IMAGE:                   Wendy??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-007A+X]<$00><$00><$22><$00><$D3><$06><$2E><$20><$49><$7F><$52><$00><$6A><$02><$6C><$04><$80><$FF><$52><$80><$65><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][6A-IMAGE:                   Wendy??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-007B+X]
[43010120-Multiple choice +1 ? ][8381-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-007C+X] [FFFF]

<$10><$00><$28><$00><$D3><$0A><$03><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][6A-IMAGE:                   Wendy??][F4-FACE:      Shy][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-007E+X]<$01><$55><$00><$00><$44><$00><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][6A-IMAGE:                   Wendy??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-007F+X]<$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0080+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][6A-IMAGE:                   Wendy??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0081+X]<$49><$7F><$52><$00><$65><$07><$6C><$04><$80><$FF><$52><$80><$6A><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F7-FACE: Laughing][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0082+X] FF FF [FFFF]

<$04><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C9><$16><$00><$00><$6D><$02><$02><$56><$C4><$10><$20><$00><$C2><$20><$C4><$40><$A1><$01><$27><$00><$08><$00><$0C><$00><$2B><$01><$3D><$00><$A1><$01><$B4><$01><$1C><$00><$08><$00><$A1><$01><$3E><$00><$08><$00><$14><$00><$A1><$01><$3F><$00><$0C><$00><$08><$00><$6D><$01><$E9><$00><$A1><$01><$B4><$01><$64><$01><$08><$00><$A1><$01><$3E><$00><$08><$00><$56><$01><$A1><$01><$3F><$00><$48><$01><$08><$00><$06><$01><$3F><$00><$5B><$00><$30><$01><$85><$81><$5B><$00><$31><$01><$87><$81><$5B><$00><$32><$01><$89><$81><$81><$82><$30><$01><$81><$82><$31><$01><$81><$82><$32><$01><$76><$02><$07><$00><$31><$01><$30><$01><$76><$02><$07><$00><$32><$01><$30><$01><$76><$01><$07><$00><$30><$01><$0E><$01><$05><$01><$53><$20><$05><$01><$54><$20><$05><$01><$55><$20><$A1><$41><$3A><$00><$0E><$00><$08><$00><$5B><$01><$01><$80> [FFFF]

<$21><$00><$05><$01><$02><$35><$52><$04><$6D><$00><$06><$00><$6C><$04><$80><$FF><$28><$03><$30><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0083+X]
[42000008-World Textbox 1 ???  ][3001-CHAR:      Monopolis Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0084+X]<$49><$7F><$56><$6D><$03><$45><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0085+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$05><$01><$56><$20><$35><$01><$86><$00><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$35><$02><$15><$88><$30><$01><$57><$00><$6E><$81><$31><$01><$30><$01><$05><$40><$6E><$81><$32><$01><$30><$01><$05><$40><$05><$01><$57><$20><$05><$01><$55><$20><$05><$01><$58><$20><$8A><$28><$30><$01><$08><$00><$8A><$28><$31><$01><$08><$00><$8A><$28><$32><$01><$08><$00><$AF><$00><$30><$01><$00><$00><$8B><$41><$1E><$00><$0C><$00><$8A><$26><$30><$01><$59><$20><$05><$00><$5A><$20><$05><$00><$5B><$20><$00><$00><$30><$00><$AF><$00><$30><$01><$00><$00><$1F><$41><$1E><$00><$0C><$00><$8A><$26><$30><$01><$5C><$20><$05><$01><$5A><$20><$05><$00><$5B><$20><$00><$00><$12><$00><$8A><$26><$30><$01><$5D><$20><$05><$01><$5A><$20><$05><$01><$5B><$20><$8A><$26><$31><$01><$5E><$20><$8A><$26><$32><$01><$5E><$20><$00><$00><$06><$00><$01><$58><$00><$00><$06><$00><$01><$58><$00><$00><$22><$00><$5B><$01><$01><$80> [FFFF]

<$A1><$01><$00><$00><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0087+X]<$21><$00><$05><$01> [FFFF]

<$72><$02><$E5><$FF><$8C><$81><$6C><$00><$E5><$FF><$72><$02><$E5><$FF><$8D><$81><$6C><$00><$E5><$FF><$72><$8A><$E5><$FF><$8F><$81><$01><$00><$6C><$00><$E5><$FF><$07><$08><$01><$20><$08><$08> [FFFF]

<$31><$00><$04><$03><$08><$00><$01><$00><$02><$59> [FFFF]

<$2F><$00><$04><$16><$8B><$41><$30><$01><$00><$00><$01><$5A> [FFFF]

<$2F><$00><$04><$16><$8B><$41><$30><$01><$E8><$FF><$01><$5A> [FFFF]

<$2F><$00><$04><$16><$8B><$41><$30><$01><$E9><$FF><$01><$5A> [FFFF]

<$2F><$00><$04><$16><$8B><$41><$30><$01><$EA><$FF><$8A><$26><$30><$01><$5C><$20> [FFFF]

<$30><$00><$04><$16><$1F><$41><$30><$01><$00><$00><$01><$5B> [FFFF]

<$30><$00><$04><$16><$1F><$41><$30><$01><$E8><$FF><$01><$5B> [FFFF]

<$30><$00><$04><$16><$1F><$41><$30><$01><$E9><$FF><$01><$5B> [FFFF]

<$30><$00><$04><$16><$1F><$41><$30><$01><$EA><$FF><$8A><$26><$30><$01><$5D><$20> [FFFF]

<$32><$00><$04><$06><$01><$01><$00><$80><$05><$80><$02><$5C> [FFFF]

<$33><$00><$04><$07> FF FF [FFFF]

<$02><$01><$01><$00><$01><$01><$01><$80><$02><$5C> [FFFF]

<$34><$00><$04><$16><$05><$40><$05><$80><$01><$80><$02><$5C> [FFFF]

<$A0><$01><$35><$00><$CA><$00><$08><$00><$0B><$01><$05><$01><$5F><$20><$15><$0A><$30><$01><$C4><$10><$21><$00><$C3><$21><$C4><$58><$21><$00><$6E><$82><$30><$01> [FFFF]

<$28><$03><$30><$01><$03><$00><$6D><$01><$76><$02><$05><$00><$30><$01><$00><$00><$28><$01><$30><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3001-CHAR:      Monopolis Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0088+X]<$9F><$82><$31><$01><$32><$01><$0A><$00><$62><$00><$76><$02><$06><$00><$31><$01><$00><$00><$0B><$06><$76><$02><$06><$00><$32><$01><$00><$00><$6C><$00><$31><$01><$6C><$00><$32><$01><$79><$01><$31><$01><$0B><$03><$79><$01><$32><$01><$49><$7F><$76><$02><$05><$00><$FE><$FF><$00><$00><$28><$01><$FE><$FF><$03><$00>
[42000008-World Textbox 1 ???  ][FEFF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0089+X]<$49><$7F><$76><$02><$05><$00><$30><$01><$FE><$FF><$28><$01><$30><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3001-CHAR:      Monopolis Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-008A+X]<$6E><$01><$31><$01><$6E><$01><$32><$01><$81><$02><$31><$01><$81><$02><$32><$01><$6E><$82><$30><$01><$8F><$81><$C4><$10><$2B><$00><$C3><$2B><$C4><$58><$2B><$00><$06><$80><$45><$00><$0F><$00><$04><$00> [FFFF]

<$36><$00><$04><$02><$01><$00><$30><$01><$05><$01><$60><$20><$28><$03><$30><$01><$03><$00><$87><$02><$30><$01><$87><$01><$30><$01><$87><$84><$30><$01>
[42000008-World Textbox 1 ???  ][3001-CHAR:      Monopolis Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-008B+X]<$49><$7F><$49><$7F><$52><$80> [FFFF]

<$11><$00><$82><$83><$30><$01><$6E><$82><$30><$01> [FFFF]

<$8A><$14><$30><$01><$02><$20><$8A><$28><$30><$01><$05><$00><$82><$85><$30><$01><$82><$86><$30><$01><$CA><$40><$16><$40><$D8><$80><$30><$01><$A5><$00><$01><$00><$D8><$81><$30><$01><$A5><$00><$01><$00><$D8><$82><$30><$01><$A5><$00><$01><$00><$D8><$83><$30><$01><$A5><$00><$01><$00><$D8><$84><$30><$01><$A5><$00><$01><$00><$D8><$85><$30><$01><$A5><$00><$01><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-008C+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$52><$00><$98><$01><$6C><$04><$80><$FF><$87><$04><$30><$01><$CB><$40><$17><$40><$3E><$01><$61><$20><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$A5><$28><$31><$01><$08><$00><$0A><$00><$2C><$00><$87><$02><$31><$01><$87><$01><$31><$01><$87><$04><$31><$01><$28><$01><$31><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-008D+X]<$01><$5D><$00><$00><$80><$00><$A5><$28><$32><$01><$08><$00><$0A><$00><$7A><$00><$87><$02><$32><$01><$87><$01><$32><$01><$87><$04><$32><$01><$28><$01><$32><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3201-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-008E+X]<$49><$7F><$A5><$28><$31><$01><$08><$00><$0A><$00><$16><$00><$6E><$82><$31><$01><$91><$81><$8A><$26><$31><$01><$62><$20><$A5><$28><$32><$01><$08><$00><$0A><$00><$16><$00><$6E><$82><$32><$01><$91><$81><$8A><$26><$32><$01><$62><$20><$C4><$10><$02><$00><$C3><$02><$C4><$58><$02><$00><$35><$00><$8F><$00><$35><$01><$90><$00><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$35><$02><$05><$00><$53><$20><$00><$00><$06><$00><$02><$5E> [FFFF]

<$37><$00><$04><$02><$01><$00><$31><$01><$05><$01><$63><$20><$28><$03><$31><$01><$03><$00><$87><$02><$31><$01><$87><$01><$31><$01><$87><$84><$31><$01>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0091+X]<$49><$7F><$52><$80> [FFFF]

<$11><$00><$82><$83><$31><$01><$82><$85><$31><$01><$6E><$82><$31><$01> [FFFF]

<$8A><$14><$31><$01><$02><$20><$8A><$28><$31><$01><$05><$00><$CA><$40><$16><$40><$D8><$80><$31><$01><$A5><$00><$01><$00><$D8><$81><$31><$01><$A5><$00><$01><$00><$D8><$82><$31><$01><$A5><$00><$01><$00><$D8><$83><$31><$01><$A5><$00><$01><$00><$D8><$84><$31><$01><$A5><$00><$01><$00><$D8><$85><$31><$01><$A5><$00><$01><$00><$82><$86><$31><$01><$87><$04><$31><$01><$02><$5E> [FFFF]

<$38><$00><$04><$02><$01><$00><$32><$01><$05><$01><$64><$20><$28><$03><$32><$01><$03><$00><$87><$02><$32><$01><$87><$01><$32><$01><$87><$84><$32><$01>
[42000008-World Textbox 1 ???  ][3201-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0092+X]<$49><$7F><$52><$80> [FFFF]

<$11><$00><$82><$83><$32><$01><$82><$85><$32><$01><$6E><$82><$32><$01> [FFFF]

<$8A><$14><$32><$01><$02><$20><$8A><$28><$32><$01><$05><$00><$CA><$40><$16><$40><$D8><$80><$32><$01><$A5><$00><$01><$00><$D8><$81><$32><$01><$A5><$00><$01><$00><$D8><$82><$32><$01><$A5><$00><$01><$00><$D8><$83><$32><$01><$A5><$00><$01><$00><$D8><$84><$32><$01><$A5><$00><$01><$00><$D8><$85><$32><$01><$A5><$00><$01><$00><$82><$86><$32><$01><$87><$04><$32><$01><$02><$5E> [FFFF]

<$A0><$01><$36><$00><$08><$00><$BC><$00><$A0><$01><$37><$00><$08><$00><$B4><$00><$A0><$01><$38><$00><$08><$00><$AC><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$00><$84><$03><$8C><$0A><$82><$00><$01><$20><$40><$00><$02><$00><$79><$00><$00><$80><$06><$01><$5C><$00><$02><$14><$50><$FF><$11><$00><$0F><$02><$02><$00><$79><$00><$00><$80><$06><$01><$7F><$00><$06><$01><$B4><$01><$06><$00><$3C><$00><$06><$00><$3D><$00><$06><$00><$3E><$00><$06><$00><$3F><$00><$21><$01><$14><$01><$0B><$14><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0093+X]<$49><$7F><$5D><$00><$30><$01><$5D><$00><$31><$01><$5D><$00><$32><$01><$21><$00><$14><$01><$0B><$14>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0094+X]<$49><$7F><$52><$80> [FFFF]

<$05><$00><$56><$20><$05><$00><$57><$20><$05><$00><$58><$20><$05><$01><$53><$20><$05><$01><$65><$20><$05><$00><$54><$20><$05><$00><$55><$20><$05><$01><$66><$20><$04><$00> [FFFF]

<$2C><$00><$04><$0E><$01><$00><$71><$80><$73><$80><$75><$80><$77><$80><$E6><$FF><$A0><$01><$35><$00><$0C><$00><$08><$00><$15><$0B><$30><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0095+X]<$05><$00><$67><$20><$A0><$01><$35><$00><$0C><$00><$08><$00><$15><$0C><$30><$01> [FFFF]

<$2E><$00><$04><$0E><$01><$00><$7B><$80><$7D><$80><$7F><$80><$81><$80><$E6><$FF><$05><$00><$58><$20><$06><$80><$45><$00><$19><$00><$1F><$00><$83><$80><$0F><$00> [FFFF]

<$3B><$00><$04><$0E><$01><$10><$71><$80><$73><$80><$75><$80><$77><$80><$E6><$FF><$05><$00><$56><$20> [FFFF]

<$2D><$00><$04><$0E><$01><$00><$84><$80><$86><$80><$88><$80><$8A><$80><$E6><$FF>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0096+X] [FFFF]

<$3A><$00><$04><$27><$50><$80><$02><$40><$A0><$01><$35><$00><$0C><$00><$08><$00><$15><$0B><$30><$01><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0097+X]<$A0><$01><$35><$00><$0C><$00><$08><$00><$15><$0C><$30><$01> [FFFF]

<$3C><$00><$04><$25><$92><$80><$94><$80><$96><$80><$A0><$01><$35><$00><$0C><$00><$08><$00><$15><$0B><$30><$01><$0D><$00><$28><$02><$98><$80><$03><$00><$22><$0A><$6A><$FF><$01><$00><$0B><$0A><$47><$01>
[42010020-World Textbox 2 ???  ][9980-UNK01][12-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0098+X]
[42020020-World Textbox 2 ???  ][9B80-UNK01][11-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0099+X]
[42030020-World Textbox 2 ???  ][9D80-UNK01][13-UNK02][FF-NAME: REMOVE][SCRIPTLINE-009A+X]<$0C><$00> [FFFF]

<$49><$7F><$47><$00><$21><$00><$0A><$01><$0B><$0A><$A0><$01><$35><$00><$0C><$00><$08><$00><$15><$0C><$30><$01> [FFFF]

<$3C><$00><$04><$26><$9F><$80><$A0><$80><$A1><$80><$A2><$80><$01><$5F> [FFFF]

<$3C><$00><$04><$26><$A3><$80><$A4><$80><$A5><$80><$A6><$80><$A0><$01><$35><$00><$0C><$00><$08><$00><$15><$0B><$30><$01><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-009B+X]<$A0><$01><$35><$00><$0C><$00><$08><$00><$15><$0C><$30><$01> [FFFF]

<$3D><$00><$04><$31><$A9><$80><$AA><$80><$AC><$80><$AD><$80><$83><$01><$01><$00><$01><$80><$01><$60> [FFFF]

<$3D><$00><$04><$31><$A9><$80><$AA><$80><$AC><$80><$AD><$80><$72><$01><$01><$00><$01><$80><$A0><$01><$35><$00><$0C><$00><$08><$00><$15><$0B><$30><$01><$A1><$01><$27><$00><$0E><$00><$08><$00><$02><$46><$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-009C+X]<$A0><$01><$35><$00><$0C><$00><$08><$00><$15><$0C><$30><$01> [FFFF]

<$39><$00><$04><$0E><$01><$00><$84><$80><$86><$80><$88><$80><$8A><$80><$30><$01><$02><$59> [FFFF]

<$0D><$00><$28><$03><$30><$01><$06><$00><$0D><$01><$C4><$00><$D0><$00><$E6><$03><$D1><$81><$02><$00><$D1><$82>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-009D+X]<$49><$7F><$52><$80> [FFFF]

<$12><$00><$04><$00> [FFFF]

<$2B><$00><$04><$0E><$02><$00><$92><$81><$94><$81><$96><$81><$97><$81><$31><$01><$32><$01><$28><$03><$FD><$FF><$06><$00><$28><$01><$FD><$FF><$03><$00>
[42000008-World Textbox 1 ???  ][FDFF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-009E+X]<$49><$7F><$C4><$00><$D0><$00><$E6><$03><$D1><$81><$02><$00><$D1><$82><$72><$8E><$FD><$FF><$99><$81><$03><$00><$6C><$00><$FD><$FF><$49><$7F><$52><$80> [FFFF]

<$12><$00> FF FF [FFFF]

<$05><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C4><$10><$33><$00><$C2><$33><$C4><$40><$C7><$01><$00><$00><$C7><$08><$01><$00><$C8><$60><$00><$2D><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$67><$00><$46><$00><$08><$00><$5B><$80><$CB><$00><$9B><$81><$6E><$82><$CB><$00> [FFFF]

<$82><$86><$CB><$00><$5B><$80><$D4><$00><$9D><$C1><$6E><$82><$D4><$00> [FFFF]

<$82><$86><$D4><$00><$76><$01><$07><$00><$CB><$00><$8C><$00><$76><$01><$07><$00><$D4><$00><$D2><$00><$5B><$00><$07><$01><$A0><$81><$6E><$C2><$07><$01> [FFFF]

<$03><$40><$21><$00><$05><$01> [FFFF]

<$3F><$00><$05><$1F><$07><$01>
[42010008-World Textbox 1 ???  ][0701-CHAR:                Peddler][00-TEXTBOX:                  ???][FF-NAME: REMOVE][SCRIPTLINE-009F+X]<$0B><$0A><$28><$01><$07><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0701-CHAR:                Peddler][82-TEXTBOX:  Bottom (Pointer up)][02-NAME:   SCEN][SCRIPTLINE-00A0+X] [FFFF]

<$3F><$00><$05><$20><$CB><$00><$01><$61> [FFFF]

<$3F><$00><$05><$20><$D4><$00><$28><$01><$CB><$00><$03><$00>
[42010008-World Textbox 1 ???  ][CB00-CHAR:                    Man][01-TEXTBOX:                  ???][FF-NAME: REMOVE][SCRIPTLINE-00A1+X]<$0B><$0A><$28><$01><$CB><$00><$03><$00>
[42000008-World Textbox 1 ???  ][CB00-CHAR:                    Man][83-TEXTBOX: Right (Pointer left)][02-NAME:   SCEN][SCRIPTLINE-00A2+X]<$28><$01><$D4><$00><$03><$00>
[42020008-World Textbox 1 ???  ][D400-CHAR:                  Woman][01-TEXTBOX:                  ???][FF-NAME: REMOVE][SCRIPTLINE-00A3+X]<$0B><$0A><$28><$01><$D4><$00><$03><$00>
[42000008-World Textbox 1 ???  ][D400-CHAR:                  Woman][84-TEXTBOX: Left (Pointer right)][02-NAME:   SCEN][SCRIPTLINE-00A4+X]<$49><$7F> [FFFF]

<$40><$00><$05><$24><$73><$81><$75><$81><$9F><$01><$01><$00><$08><$00><$2C><$00><$A1><$01><$45><$00><$16><$00><$08><$00>
[42000008-World Textbox 1 ???  ][0100-CHAR:                  Wendy][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A5+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][0100-CHAR:                  Wendy][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A6+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A7+X] [FFFF]

<$40><$00><$05><$24><$77><$81><$79><$81><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A8+X]<$9F><$01><$01><$00><$08><$00><$12><$00>
[42000008-World Textbox 1 ???  ][0100-CHAR:                  Wendy][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A9+X] FF FF [FFFF]

<$06><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$E9><$00><$05><$01><$68><$20><$05><$01><$69><$20><$02><$56><$A1><$01><$27><$00><$08><$00><$0C><$00><$2B><$01><$3D><$00><$A1><$41><$3A><$00><$30><$00><$08><$00><$5B><$00><$01><$80> [FFFF]

<$5B><$00><$AC><$00><$A2><$81><$5B><$00><$AD><$00><$A4><$81><$5B><$00><$AE><$00><$A6><$81><$5B><$00><$AF><$00><$A8><$81><$5B><$00><$B0><$00><$AA><$81><$00><$00><$54><$00><$5B><$00><$AC><$00><$AC><$81><$5B><$00><$AD><$00><$AE><$81><$5B><$00><$AE><$00><$B0><$81><$5B><$00><$AF><$00><$A8><$81><$5B><$00><$B0><$00><$AA><$81><$AE><$01><$E6><$FF><$2F><$80><$01><$40><$0C><$00><$0E><$00><$01><$62><$AE><$01><$E6><$FF><$45><$80><$01><$40><$0C><$00><$24><$00><$8A><$26><$AC><$00><$5D><$20><$8A><$26><$AD><$00><$5D><$20><$8A><$26><$AE><$00><$5D><$20><$8A><$26><$AF><$00><$5D><$20><$76><$03><$07><$00><$AC><$00><$B2><$81><$76><$03><$07><$00><$AD><$00><$B2><$81><$76><$03><$07><$00><$AE><$00><$B2><$81><$76><$03><$07><$00><$AF><$00><$B2><$81><$5B><$00><$D9><$00><$B4><$81><$76><$02><$07><$00><$B0><$00><$D9><$00><$76><$02><$05><$00><$D9><$00><$00><$00><$79><$01><$D9><$00><$21><$00><$0A><$01><$0B><$14><$02><$35><$C4><$10><$22><$00><$C2><$22><$C4><$40><$28><$03><$AC><$00><$06><$00><$0B><$1E><$28><$03><$AD><$00><$06><$00><$0B><$1E><$28><$03><$AE><$00><$06><$00><$0B><$1E><$28><$03><$AF><$00><$06><$00><$0B><$1E><$76><$02><$05><$00><$E7><$FF><$AC><$00><$76><$02><$05><$00><$E8><$FF><$AC><$00><$76><$02><$05><$00><$E9><$FF><$AC><$00><$76><$02><$05><$00><$EA><$FF><$AC><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][12-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00AA+X]
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][52-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00AB+X]<$49><$7F><$55><$60><$FB><$00><$28><$02><$B6><$81><$06><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][12-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00AC+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$06><$80><$45><$00><$0F><$00><$C4><$10><$05><$00><$C3><$05><$C4><$58><$05><$00><$35><$00><$AD><$00><$35><$01><$AE><$00><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$35><$02><$6E><$82><$AC><$00><$B6><$81><$6E><$82><$AD><$00><$B6><$81><$6E><$82><$AE><$00><$B6><$81><$8A><$27><$AE><$00><$B8><$41><$8B><$01><$B0><$00><$D9><$00><$6A><$20><$8A><$26><$B0><$00><$6B><$20><$07><$01><$01><$20><$08><$01><$A1><$01><$00><$00><$08><$00><$08><$00> [FFFF]

<$44><$00><$06><$03><$01><$00><$64><$00><$9F><$01><$D9><$00><$08><$00><$2C><$00><$28><$03><$D9><$00><$06><$00>
[42000008-World Textbox 1 ???  ][D900-CHAR:                  Child][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00AF+X]<$49><$7F>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00B0+X]<$49><$7F><$52><$80> FF FF [FFFF]

<$45><$00><$06><$02><$01><$00><$D9><$00><$28><$03><$D9><$00><$06><$00>
[42000008-World Textbox 1 ???  ][D900-CHAR:                  Child][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00B1+X]<$7F><$01><$D9><$00><$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$42><$00><$06><$0E><$01><$00><$71><$80><$73><$80><$75><$80><$77><$80><$E6><$FF><$06><$80><$45><$00><$18><$01><$79><$C0><$0A><$00> [FFFF]

<$42><$00><$06><$0E><$01><$00><$7B><$80><$7D><$80><$7F><$80><$81><$80><$E6><$FF><$06><$80><$45><$00><$19><$00><$1E><$00><$83><$80><$0F><$00> [FFFF]

<$42><$00><$06><$0E><$01><$00><$84><$80><$86><$80><$88><$80><$8A><$80><$E6><$FF><$06><$80><$45><$00><$19><$00><$0D><$00><$8C><$80><$51><$01> [FFFF]

<$46><$00><$06><$0E><$01><$00><$7B><$80><$7D><$80><$7F><$80><$81><$80><$AC><$00><$01><$63> [FFFF]

<$46><$00><$06><$0E><$01><$00><$7B><$80><$7D><$80><$7F><$80><$81><$80><$AD><$00><$01><$63> [FFFF]

<$46><$00><$06><$0E><$01><$00><$7B><$80><$7D><$80><$7F><$80><$81><$80><$AE><$00><$28><$03><$FD><$FF><$03><$00><$15><$88><$FD><$FF><$64><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][12-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00B2+X]<$49><$7F><$52><$80> [FFFF]

<$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$82><$83><$E5><$FF><$72><$85><$E5><$FF><$B9><$81><$02><$00><$6C><$00><$E5><$FF><$72><$8D><$E5><$FF><$BB><$81><$03><$00><$6C><$00><$E5> FF [FFFF]

<$43><$00><$06><$27><$50><$80><$02><$40><$A8><$03><$00><$01><$01><$80><$5A><$00><$0A><$00><$A1><$01><$27><$00><$44><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B3+X]<$B8><$01><$72><$01><$08><$00><$18><$00><$33><$00><$B7><$00><$72><$01><$08><$00><$0A><$00><$02><$46><$00><$00><$18><$00><$B8><$01><$83><$01><$08><$00><$14><$00><$33><$00><$B7><$00><$83><$01><$08><$00><$0A><$00><$02><$46><$00><$00><$0C><$00><$1D><$00><$06><$00><$03><$01><$00><$00><$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B4+X] [FFFF]

<$47><$00><$06><$31><$A9><$80><$AA><$80><$AC><$80><$AD><$80><$83><$01><$01><$00><$01><$80><$A8><$03><$00><$01><$01><$80><$28><$00><$0A><$00><$A1><$01><$27><$00><$0E><$00><$08><$00><$02><$46><$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B5+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B6+X] [FFFF]

<$47><$00><$06><$31><$A9><$80><$AA><$80><$AC><$80><$AD><$80><$72><$01><$01><$00><$01><$80><$A8><$03><$00><$01><$01><$80><$28><$00><$0A><$00><$A1><$01><$27><$00><$0E><$00><$08><$00><$02><$46><$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B7+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B8+X] [FFFF]

<$48><$00><$06><$01><$01><$00><$00><$50><$AC><$00><$6E><$02><$AC><$00> [FFFF]

<$49><$00><$06><$01><$01><$00><$00><$50><$AD><$00><$6E><$02><$AD><$00> [FFFF]

<$4A><$00><$06><$01><$01><$00><$00><$50><$AE><$00><$6E><$02><$AE><$00> [FFFF]

<$4B><$00><$06><$02><$04><$00><$AC><$00><$AD><$00><$AE><$00><$AF><$00><$28><$03><$FD><$FF><$03><$00><$7F><$81><$FD><$FF><$0B><$2D><$28><$03><$D9><$00><$06><$00>
[42000008-World Textbox 1 ???  ][D900-CHAR:                  Child][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00B9+X]<$49><$7F><$15><$88><$D9><$00><$64><$00><$08><$81><$4F><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$00><$78><$05><$1C><$25><$40><$01><$01><$07><$40><$00><$02><$00><$79><$00><$00><$80><$06><$01><$5C><$00><$02><$14><$A1><$01><$00><$00><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][7080-UNK01][90-UNK02][03-NAME:   SCEN][SCRIPTLINE-00BA+X]
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][55-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00BB+X]<$76><$02><$05><$00><$01><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][15-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00BC+X]<$55><$60><$65><$00><$76><$02><$05><$00><$00><$00><$01><$00><$6C><$00><$00><$00>
[43010220-Multiple choice +2 ? ][BD81-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00BD+X] [FFFF]

<$12><$00><$58><$00><$8E><$00><$49><$01><$D3><$0A><$03><$20><$76><$02><$05><$00><$02><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][55-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C0+X]<$76><$02><$05><$00><$01><$00><$02><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C1+X]<$76><$02><$05><$00><$02><$00><$01><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C2+X]<$00><$00><$6C><$00><$49><$01><$D3><$07><$03><$20><$D3><$06><$03><$20><$76><$02><$05><$00><$01><$00><$02><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C3+X]<$76><$02><$05><$00><$02><$00><$01><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][55-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C4+X]<$00><$00><$36><$00><$49><$01><$D3><$07><$2E><$20><$D3><$0B><$2E><$20><$76><$02><$05><$00><$02><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][55-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C5+X]<$76><$02><$05><$00><$01><$00><$02><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C6+X]<$49><$7F><$76><$02><$05><$00><$04><$00><$01><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][74-IMAGE:             Iristelessa??][55-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C7+X]<$76><$02><$05><$00><$01><$00><$04><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C8+X]
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][74-IMAGE:             Iristelessa??][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C9+X]<$49><$7F><$55><$60><$74><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][15-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00CA+X]<$49><$7F><$55><$60><$FB><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][55-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00CB+X]<$49><$7F><$06><$01><$90><$00><$05><$00><$68><$20><$05><$00><$69><$20><$C4><$10><$33><$00><$C3><$33><$C4><$58><$33><$00><$4F><$01> [FFFF]

<$4C><$00><$00><$02><$01><$80><$02><$80><$7F><$81><$FD><$FF><$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$4D><$00><$FF><$23> FF FF [FFFF]

<$A1><$01><$00><$00><$08><$00><$38><$00><$9F><$81><$09><$80><$30><$00><$08><$00><$44><$00>
[43004020-???                  ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00CC+X]<$65><$00><$10><$00><$26><$00><$51><$00><$CD><$00><$99><$00><$06><$80><$45><$00><$19><$00><$01><$00><$BF><$81><$37><$00><$00><$00><$04><$00> [FFFF]


[43000120-Multiple choice +1 ? ][7080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00CE+X] [FFFF]

<$10><$00><$18><$00><$09><$00><$00><$00><$00><$00><$08><$00><$09><$00><$00><$01><$49><$7F><$04><$00> [FFFF]

<$08><$81><$07><$01><$01><$20><$08><$82><$07><$02><$01><$20><$08><$83><$07><$03><$01><$20><$08><$84><$07><$04><$01><$20><$08><$85><$07><$05><$01><$20><$08><$86><$07><$06><$01><$20><$08><$87><$07><$07><$01><$20><$08><$88><$07><$08><$01><$20><$08><$89><$07><$09><$01><$20><$09><$01><$00><$00><$09><$02><$00><$00><$09><$03><$00><$00><$09><$04><$00><$00><$09><$05><$00><$00><$09><$06><$00><$00><$09><$07><$00><$00><$09><$08><$00><$00><$09><$09><$00><$00><$04><$00> FF FF [FFFF]
// current address: $4D84
