//GAME NAME:		Growlanser 6

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $E74 - $2808
<$4F><$00><$35><$00><$00><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$01><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$02><$00><$00><$00><$08><$00><$35><$01><$03><$00><$9F><$01><$E7><$FF><$08><$00><$0E><$00><$89><$00><$E7><$FF><$00><$20><$9F><$01><$E8><$FF><$08><$00><$0E><$00><$89><$00><$E8><$FF><$00><$20><$9F><$01><$E9><$FF><$08><$00><$0E><$00><$89><$00><$E9><$FF><$00><$20><$9F><$01><$EA><$FF><$08><$00><$0E><$00><$89><$00><$EA><$FF><$00><$20><$9F><$01><$EB><$FF><$08><$00><$0E><$00><$89><$00><$EB><$FF><$00><$20><$9F><$01><$EC><$FF><$08><$00><$0E><$00><$89><$00><$EC><$FF><$00><$20><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$02><$72><$04><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$04><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$04><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$04><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$04><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$06><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$07><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$09><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$0A><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0C><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$0D><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0F><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$10><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$12><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$13><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$01><$5C><$00><$08><$00><$30><$00><$B8><$09><$B6><$01><$10><$00><$08><$00><$3E><$01><$06><$20><$00><$00><$18><$00><$A3><$5A><$07><$20><$08><$00><$10><$00><$4E><$00><$04><$00><$00><$00><$08><$00><$09><$9A><$01><$01><$00><$00><$80><$00><$09><$00><$00><$00><$A1><$01><$5D><$00><$08><$00><$14><$00><$95><$00><$19><$00><$08><$20><$01><$15><$00><$00><$68><$00><$A1><$01><$5E><$00><$08><$00><$64><$00><$95><$00><$19><$00><$04><$20><$A6><$02><$01><$00><$01><$20><$56><$00><$0A><$00><$B8><$09><$B7><$01><$2E><$00><$08><$00><$A3><$80><$01><$20><$08><$00><$14><$00><$3E><$01><$09><$20><$09><$00><$01><$01><$00><$00><$08><$00><$3E><$81><$09><$20><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$00><$00><$22><$00><$A3><$59><$07><$20><$08><$00><$10><$00><$4E><$00><$05><$00><$00><$00><$12><$00><$09><$99><$01><$01><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$06><$00><$5C><$00><$06><$00><$5D><$00><$06><$00><$5E><$00><$04><$00> [FFFF]

<$49><$7F><$04><$00> [FFFF]

<$4F><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$06><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$07><$00><$00><$00><$08><$00><$35><$01><$08><$00><$4F><$01><$04><$00> [FFFF]

<$05><$00><$01><$20><$05><$00><$02><$20><$05><$00><$03><$20><$05><$00><$04><$20><$05><$00><$05><$20><$04><$00> [FFFF]

<$4F><$00><$A9><$02><$2A><$00><$06><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$09><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$0A><$00><$00><$00><$08><$00><$35><$01><$0B><$00><$4F><$01><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$1B><$72><$05><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$1D><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$1D><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$1D><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$1D><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$06><$00><$1E><$00><$06><$00><$1F><$00><$06><$00><$20><$00><$06><$00><$21><$00><$06><$00><$1C><$00><$06><$00><$1A><$00><$06><$00><$1D><$00><$06><$00><$1B><$00><$06><$00><$18><$00><$06><$00><$19><$00><$06><$00><$16><$00><$06><$00><$17><$00><$06><$00><$14><$00><$06><$00><$15><$00><$06><$00><$12><$00><$06><$00><$13><$00><$06><$00><$10><$00><$06><$00><$11><$00><$06><$00><$0E><$00><$06><$00><$0F><$00><$06><$00><$0C><$00><$06><$00><$0D><$00><$A5><$05><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0C><$00><$00><$00><$12><$00><$A5><$05><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0D><$00><$A5><$06><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0E><$00><$00><$00><$12><$00><$A5><$06><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0F><$00><$A5><$07><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$10><$00><$00><$00><$12><$00><$A5><$07><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$11><$00><$A5><$08><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$12><$00><$00><$00><$12><$00><$A5><$08><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$13><$00><$A5><$09><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$14><$00><$00><$00><$12><$00><$A5><$09><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$15><$00><$A5><$0A><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$17><$00><$00><$00><$12><$00><$A5><$0A><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$16><$00><$A5><$0B><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$18><$00><$00><$00><$12><$00><$A5><$0B><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$19><$00><$A5><$0C><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1A><$00><$00><$00><$12><$00><$A5><$0C><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1B><$00><$A5><$0D><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1C><$00><$00><$00><$12><$00><$A5><$0D><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1D><$00><$A1><$01><$1A><$00><$08><$00><$14><$00><$A1><$01><$1C><$00><$08><$00><$0C><$00><$06><$01><$1E><$00><$A1><$01><$1B><$00><$08><$00><$14><$00><$A1><$01><$1D><$00><$08><$00><$0C><$00><$06><$01><$1F><$00><$A1><$01><$0D><$00><$08><$00><$1C><$00><$A1><$01><$16><$00><$08><$00><$14><$00><$A1><$01><$13><$00><$08><$00><$0C><$00><$06><$01><$20><$00><$A1><$01><$15><$00><$08><$00><$24><$00><$A1><$01><$16><$00><$08><$00><$1C><$00><$A1><$01><$19><$00><$08><$00><$14><$00><$A1><$01><$0E><$00><$08><$00><$0C><$00><$06><$01><$21><$00><$04><$00> [FFFF]

<$02><$1E><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$21><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$22><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$24><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$25><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$27><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$28><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$18><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$10><$00><$0C><$00><$0B><$01><$01><$2A><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$2B><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$2D><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$2E><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$30><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$10><$00><$0C><$00><$0B><$01><$01><$31><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$33><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$10><$00><$0C><$00><$0B><$01><$01><$34><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$41><$3A><$00><$08><$00><$22><$00><$06><$80><$3A><$00><$CB><$40><$1F><$40><$5E><$81><$01><$80><$28><$03><$00><$00><$03><$00><$6C><$00><$01><$80><$7E><$FF><$01><$80><$04><$00> [FFFF]

<$98><$25><$C0><$09><$02><$00><$0B><$20><$0C><$20><$0D><$20><$0E><$20><$0F><$20><$10><$20><$11><$20><$12><$20><$13><$20><$2A><$00><$5C><$00><$78><$00><$94><$00><$B0><$00><$CC><$00><$E8><$00><$04><$01><$20><$01><$3C><$01><$A1><$01><$77><$01><$24><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$14><$00><$28><$02><$09><$80><$03><$00><$00><$00><$0A><$00><$28><$02><$0A><$80><$03><$00><$54><$00><$94><$00><$52><$05><$00><$00><$00><$00><$00><$00><$68><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0B><$C0><$07><$00><$54><$00><$94><$00><$52><$05><$00><$02><$00><$00><$00><$00><$4C><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0D><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$07><$00><$00><$00><$00><$30><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0E><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$02><$00><$00><$00><$00><$14><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$10><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$00><$00><$00><$00><$00><$F8><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$11><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$00><$00><$00><$00><$00><$DC><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$13><$C0><$07><$00><$54><$00><$97><$00><$52><$05><$00><$00><$00><$00><$00><$00><$C0><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$16><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$00><$00><$00><$00><$00><$A4><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$17><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$02><$00><$00><$00><$00><$88><$02><$C0><$0B><$02><$00><$14><$20><$15><$20><$16><$20><$17><$20><$18><$20><$19><$20><$1A><$20><$1B><$20><$1C><$20><$1D><$20><$1E><$20><$32><$00><$48><$00><$64><$00><$80><$00><$9C><$00><$B8><$00><$D4><$00><$F0><$00><$0C><$01><$28><$01><$44><$01><$60><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$8F><$00><$52><$05><$00><$00><$00><$00><$00><$00><$40><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$19><$80><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$03><$00><$00><$00><$00><$24><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1A><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$00><$00><$00><$00><$00><$08><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1B><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$02><$00><$00><$00><$00><$EC><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1D><$C0><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$02><$00><$00><$00><$00><$D0><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1F><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$03><$00><$00><$00><$00><$B4><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$21><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$03><$00><$00><$00><$00><$98><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$22><$C0><$07><$00><$54><$00><$91><$00><$52><$05><$00><$00><$00><$00><$00><$00><$7C><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$23><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$02><$00><$00><$00><$00><$60><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$25><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$03><$00><$00><$00><$00><$44><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$26><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$02><$00><$00><$00><$00><$28><$01><$C0><$09><$02><$00><$1F><$20><$20><$20><$21><$20><$22><$20><$23><$20><$24><$20><$25><$20><$26><$20><$27><$20><$2A><$00><$40><$00><$66><$00><$92><$00><$A8><$00><$BE><$00><$D4><$00><$EA><$00><$06><$01><$22><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$03><$00><$00><$00><$00><$E8><$00><$A1><$01><$77><$01><$18><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$0E><$00><$00><$00><$04><$00><$54><$00><$97><$00><$52><$05><$00><$02><$00><$00><$00><$00><$C2><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$A1><$01><$81><$00><$16><$00><$08><$00><$54><$00><$96><$00><$52><$05><$00><$03><$00><$00><$00><$00><$0E><$00><$54><$00><$95><$00><$52><$05><$00><$04><$00><$00><$00><$00><$96><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$97><$00><$52><$05><$00><$03><$00><$00><$00><$00><$80><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$95><$00><$52><$05><$00><$03><$00><$00><$00><$00><$6A><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$94><$00><$52><$05><$00><$03><$00><$00><$00><$00><$54><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$02><$00><$00><$00><$00><$3E><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$27><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$22><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$28><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$06><$00><$01><$37><$6C><$04><$80><$FF><$56><$00><$07><$A0><$2A><$80><$6C><$03><$80><$FF><$21><$00><$0A><$01><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$0B><$0A><$0C><$00><$3C><$00><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$A1><$01><$D3><$02><$0E><$00><$08><$00><$28><$03><$00><$00><$05><$00><$06><$00><$77><$01><$06><$00><$D3><$02><$04><$00> [FFFF]

<$05><$00><$00><$03><$0E><$00><$01><$00><$90><$00><$3F><$01><$ED><$FF><$02><$38><$90><$00><$40><$01><$ED><$FF><$02><$38><$90><$00><$41><$01><$ED><$FF><$02><$38><$90><$00><$42><$01><$ED><$FF><$02><$38><$90><$00><$43><$01><$ED><$FF><$02><$38><$90><$00><$44><$01><$ED><$FF><$02><$38><$90><$00><$45><$01><$ED><$FF><$02><$38><$90><$00><$46><$01><$ED><$FF><$02><$38><$90><$00><$47><$01><$ED><$FF><$02><$38><$90><$00><$48><$01><$ED><$FF><$02><$38><$90><$00><$49><$01><$ED><$FF><$02><$38> [FFFF]

<$0A><$00><$06><$00><$A3><$80><$01><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2C><$20><$A3><$80><$02><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2D><$20><$A3><$80><$03><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2E><$20><$A3><$80><$04><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E9><$FF><$2C><$20><$A3><$80><$05><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E9><$FF><$2E><$20><$04><$00> FF FF [FFFF]

<$00><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C9><$08><$00><$00><$05><$00><$2F><$20><$C4><$10><$0A><$00><$C3><$0A><$C4><$58><$0A><$00><$C9><$08><$00><$00><$A1><$01><$71><$00><$18><$00><$08><$00><$2D><$94><$00><$00><$2C><$00><$3C><$00><$C7><$0A><$00><$00><$C8><$60><$00><$80><$A1><$41><$3A><$00><$0E><$00><$08><$00><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$8C><$00><$08><$00><$26><$00><$2B><$01><$3C><$00><$A1><$01><$5C><$01><$16><$00><$08><$00><$60><$81><$3F><$01><$60><$01><$15><$01><$01><$39><$00><$00><$08><$00><$2B><$01><$3D><$00><$A1><$01><$0B><$00><$BE><$01><$08><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$3A><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$4B><$01><$2C><$C0><$76><$01><$07><$00><$4B><$01><$A8><$00><$5B><$00><$4C><$01><$2D><$C0><$76><$01><$07><$00><$4C><$01><$00><$00><$5B><$00><$4D><$01><$2E><$C0><$76><$01><$07><$00><$4D><$01><$46><$00><$00><$00><$2E><$00><$5B><$00><$4B><$01><$2F><$C0><$76><$01><$07><$00><$4B><$01><$01><$01><$5B><$00><$4C><$01><$30><$C0><$76><$01><$07><$00><$4C><$01><$58><$01><$5B><$00><$4D><$01><$31><$C0><$76><$01><$07><$00><$4D><$01><$22><$01><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$3A><$A3><$80><$01><$20><$08><$00><$44><$00><$5B><$00><$47><$01><$32><$C0><$76><$01><$07><$00><$47><$01><$35><$01><$5B><$00><$48><$01><$35><$C0><$76><$01><$07><$00><$48><$01><$51><$01><$5B><$00><$49><$01><$37><$C0><$76><$01><$07><$00><$49><$01><$1A><$01><$5B><$00><$4A><$01><$39><$C0><$76><$01><$07><$00><$4A><$01><$32><$01><$00><$00><$3C><$00><$5B><$00><$47><$01><$3B><$C0><$76><$01><$07><$00><$47><$01><$5E><$01><$5B><$00><$48><$01><$3D><$C0><$76><$01><$07><$00><$48><$01><$30><$00><$5B><$00><$49><$01><$3F><$C0><$76><$01><$07><$00><$49><$01><$DA><$00><$5B><$00><$4A><$01><$42><$C0><$76><$01><$07><$00><$4A><$01><$00><$01><$AE><$01><$E6><$FF><$45><$80><$01><$40><$0C><$00><$48><$00><$5B><$00><$3F><$01><$46><$C0><$76><$01><$07><$00><$3F><$01><$41><$01><$5B><$00><$40><$01><$47><$C0><$76><$01><$07><$00><$40><$01><$18><$00><$5B><$00><$41><$01><$48><$C0><$76><$01><$07><$00><$41><$01><$56><$01><$5B><$00><$42><$01><$49><$C0><$76><$01><$07><$00><$42><$01><$42><$00><$00><$00><$3C><$00><$5B><$00><$43><$01><$4A><$C0><$76><$01><$07><$00><$43><$01><$A0><$00><$5B><$00><$44><$01><$4B><$C0><$76><$01><$07><$00><$44><$01><$00><$01><$5B><$00><$45><$01><$4C><$C0><$76><$01><$07><$00><$45><$01><$D5><$00><$5B><$00><$46><$01><$4D><$C0><$76><$01><$07><$00><$46><$01><$62><$01><$02><$3B><$1D><$00><$1E><$00><$03><$01><$02><$00><$03><$01><$01><$00><$8F><$03><$4E><$C0><$8F><$04><$4E><$C0><$8F><$05><$4E><$C0><$8F><$06><$4E><$C0><$8F><$07><$4F><$C0><$8F><$08><$4F><$C0><$8F><$09><$4F><$C0><$8F><$0A><$4F><$C0><$8A><$2F><$FF><$60><$2A><$00><$01><$01><$A1><$01><$76><$01><$08><$00><$6C><$02><$B8><$02><$6F><$01><$64><$02><$08><$00><$A1><$01><$BA><$01><$08><$00><$5C><$02><$A1><$01><$4D><$01><$54><$02><$08><$00><$06><$01><$4D><$01><$2B><$01><$00><$00><$26><$62><$80><$01><$01><$00><$51><$80><$0B><$01><$52><$04><$6D><$00><$00><$00><$52><$04><$65><$00><$00><$00><$6C><$04><$80><$FF><$72><$87><$E7><$FF><$52><$C0><$40><$00><$01><$00><$98><$00><$72><$87><$40><$00><$52><$C0><$40><$00><$01><$00><$98><$00><$72><$87><$E8><$FF><$55><$C0><$40><$00><$01><$00><$98><$00><$72><$87><$E9><$FF><$57><$C0><$40><$00><$01><$00><$98><$00><$72><$03><$E7><$FF><$59><$C0><$72><$03><$E8><$FF><$5B><$C0><$72><$03><$E9><$FF><$5D><$C0><$21><$00><$05><$01><$6C><$00><$E7><$FF><$6C><$00><$E8><$FF><$6C><$00><$E9><$FF><$56><$6D><$03><$41><$76><$02><$05><$00><$02><$00><$00><$00><$76><$02><$05><$00><$01><$00><$02><$00><$76><$02><$05><$00><$00><$00><$02><$00><$6C><$00><$02><$00><$6C><$04><$80><$FF><$7B><$00><$80><$01><$02><$00><$6C><$02><$02><$00><$7B><$01><$80><$01><$02><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000C+X]<$02><$1E>
[430104E0-Multiple choice +4 ? ][5F80-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-000D+X]<$06><$80><$A1><$01><$0D><$00><$00><$00><$06><$00><$A1><$01><$11><$00><$00><$00><$06><$80><$A1><$01><$10><$00> [FFFF]

<$2C><$00><$5E><$00><$90><$00><$C2><$00><$F4><$00><$D3><$05><$03><$20><$49><$7F><$56><$6D><$03><$45><$7B><$00><$6E><$01><$01><$00><$6C><$02><$01><$00><$7B><$01><$6E><$01><$01><$00><$56><$65><$03><$41><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0012+X]<$00><$00><$D0><$00><$D3><$05><$03><$20><$49><$7F><$56><$6D><$03><$45><$7B><$00><$6E><$01><$01><$00><$6C><$02><$01><$00><$7B><$01><$6E><$01><$01><$00><$56><$65><$03><$41><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0013+X]<$00><$00><$9E><$00><$D3><$07><$32><$20><$49><$7F><$56><$6D><$03><$45><$7B><$00><$6E><$01><$01><$00><$6C><$02><$01><$00><$7B><$01><$6E><$01><$01><$00><$56><$65><$03><$41><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0014+X]<$00><$00><$6C><$00><$D3><$05><$32><$20><$49><$7F><$56><$6D><$03><$45><$7B><$00><$6E><$01><$01><$00><$6C><$02><$01><$00><$7B><$01><$6E><$01><$01><$00><$56><$65><$03><$41><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0015+X]<$00><$00><$3A><$00><$D3><$07><$33><$20><$D3><$06><$32><$20><$D3><$0B><$34><$20><$49><$7F><$56><$6D><$03><$45><$7B><$00><$6E><$01><$01><$00><$6C><$02><$01><$00><$7B><$01><$6E><$01><$01><$00><$56><$65><$03><$41><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0016+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0017+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0018+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0019+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001A+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001B+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$26><$61><$00><$01><$1E><$00><$00><$00><$7B><$02><$80><$01><$02><$00><$7B><$02><$6E><$01><$01><$00><$0B><$1E><$6C><$02><$02><$00><$6C><$02><$01><$00><$7E><$FF><$02><$00><$7E><$FF><$01><$00><$21><$00><$05><$01><$02><$35> [FFFF]

<$07><$00><$00><$0E><$01><$00><$61><$80><$63><$80><$65><$80><$67><$80><$E6><$FF><$05><$00><$08><$20><$06><$80><$45><$00><$19><$00><$11><$00><$69><$C0><$05><$00> [FFFF]

<$07><$00><$00><$0E><$01><$00><$6A><$80><$6C><$80><$6E><$80><$70><$80><$E6><$FF><$05><$00><$08><$20><$06><$80><$45><$00><$19><$00><$2A><$00><$72><$80><$8C><$00> [FFFF]

<$08><$00><$00><$0E><$01><$00><$74><$80><$75><$80><$77><$80><$78><$80><$01><$80><$A1><$01><$49><$01><$08><$00><$2E><$00><$A1><$01><$4A><$01><$26><$00><$08><$00><$06><$01><$4A><$01><$76><$03><$06><$00><$01><$00><$79><$80><$28><$02><$79><$80><$06><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][66-IMAGE:                   Wendy??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001C+X] [FFFF]

<$09><$00><$00><$24><$7B><$80><$7D><$80><$A7><$06><$EB><$FF><$0C><$00><$0A><$00><$18><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001D+X]<$01><$3C><$A1><$01><$72><$00><$08><$00><$1A><$00><$BA><$00><$0E><$00><$06><$00><$CA><$40><$08><$40><$2B><$00><$00><$00><$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2      ][7F80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001E+X] [FFFF]

<$09><$00><$00><$27><$80><$80><$01><$40><$A1><$01><$8C><$00><$08><$00><$50><$00><$A1><$01><$5C><$01><$40><$00><$08><$00><$44><$00>
[42000020-World Textbox 2      ][7F80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001F+X]<$B8><$01><$72><$01><$08><$00><$28><$00><$33><$00><$B7><$00><$72><$01><$08><$00><$0E><$00><$02><$3F><$00><$00><$14><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0020+X]<$49><$7F><$01><$3E><$00><$00><$0C><$00><$1D><$00><$06><$00><$03><$01><$00><$00> [FFFF]

<$0A><$00><$00><$0C><$01><$00><$82><$80><$84><$80><$01><$80><$BA><$3C><$06><$00><$10><$00><$A1><$01><$5C><$01><$0A><$00><$08><$00><$01><$40> [FFFF]

<$0B><$00><$00><$18><$01><$00><$80><$80><$05><$40><$01><$80><$BA><$3C><$06><$00><$4A><$00><$A1><$01><$5C><$01><$44><$00><$08><$00><$05><$01><$35><$20><$05><$01><$36><$20><$28><$02><$80><$80><$06><$00><$0B><$14><$68><$02><$01><$00><$72><$85><$40><$00><$80><$80><$02><$00><$6C><$00><$40><$00><$0C><$00><$3C><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0021+X]<$49><$7F><$52><$80> [FFFF]

<$68><$03><$01><$00><$01><$3D> [FFFF]

<$06><$01><$5C><$01><$CB><$40><$17><$40><$2B><$00><$3D><$00><$49><$7F><$8F><$0F><$80><$80><$15><$88><$E7><$FF><$05><$00><$15><$88><$E8><$FF><$0B><$00><$15><$88><$E9><$FF><$0E><$00><$15><$88><$EA><$FF><$11><$00><$15><$09><$E7><$FF><$15><$09><$E8><$FF><$15><$09><$E9><$FF><$15><$09><$EA><$FF><$5B><$00><$15><$01><$86><$80><$72><$83><$15><$01><$88><$80><$01><$00><$6C><$00><$15><$01><$76><$02><$05><$00><$E7><$FF><$15><$01><$76><$02><$05><$00><$E8><$FF><$15><$01><$76><$02><$05><$00><$E9><$FF><$15><$01><$76><$02><$05><$00><$EA><$FF><$15><$01><$76><$02><$05><$00><$15><$01><$00><$00><$28><$01><$15><$01><$03><$00>
[42000008-World Textbox 1 ???  ][1501-CHAR:             Pothradian][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0022+X]<$49><$7F>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][F9-IMAGE:                   Yurii??][13-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0023+X]<$49><$7F><$52><$80> [FFFF]


[42000008-World Textbox 1 ???  ][1501-CHAR:             Pothradian][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0024+X]<$49><$7F><$8F><$8F><$00><$00><$15><$88><$15><$01><$20><$00><$15><$09><$15><$01><$76><$02><$04><$00><$15><$01><$00><$00><$76><$02><$04><$00><$00><$00><$15><$01><$6C><$00><$15><$01><$6C><$00><$00><$00><$7B><$00><$54><$01><$00><$00><$6C><$02><$00><$00><$7B><$00><$3F><$01><$15><$01><$7B><$01><$54><$01><$00><$00><$6C><$02><$15><$01><$7B><$01><$3F><$01><$15><$01><$52><$00><$9E><$04><$6C><$04><$80><$FF><$CB><$40><$17><$40><$3E><$01><$37><$20><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$49><$7F><$7B><$02><$54><$01><$00><$00><$0B><$0A><$7B><$02><$3F><$01><$15><$01><$6C><$02><$00><$00><$6C><$02><$15><$01><$7E><$FF><$00><$00><$7E><$FF><$15><$01>
[42000008-World Textbox 1 ???  ][1501-CHAR:             Pothradian][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0025+X]<$49><$7F><$52><$80> [FFFF]

<$7B><$00><$54><$01><$00><$00><$6C><$02><$00><$00><$7B><$00><$3F><$01><$15><$01><$7B><$01><$54><$01><$00><$00><$6C><$02><$15><$01><$7B><$01><$3F><$01><$15><$01><$52><$00><$9A><$06><$6C><$04><$80><$FF><$CB><$40><$17><$40>
[42000020-World Textbox 2      ][8A80-UNK01][D1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0026+X]<$3E><$A1><$39><$20><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$7B><$02><$54><$01><$00><$00><$0B><$0A><$7B><$02><$3F><$01><$15><$01><$6C><$02><$00><$00><$6C><$02><$15><$01><$7E><$FF><$00><$00><$7E><$FF><$15><$01>
[42000008-World Textbox 1 ???  ][1501-CHAR:             Pothradian][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0027+X]<$49><$7F><$15><$88><$15><$01><$41><$00><$6C><$00><$15><$01>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0028+X]<$04><$00> [FFFF]

<$0C><$00><$00><$31><$8C><$80><$8E><$80><$90><$80><$91><$80><$72><$01><$01><$00><$01><$80><$A1><$01><$8C><$00><$08><$00><$26><$00><$A1><$01><$5C><$01><$0E><$00><$08><$00><$02><$3F><$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2      ][7F80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0029+X]<$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2      ][7F80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002A+X] [FFFF]

<$0C><$00><$00><$31><$8C><$80><$8E><$80><$90><$80><$91><$80><$83><$01><$01><$00><$01><$80><$44><$00>
[42000020-World Textbox 2      ][7F80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002B+X] [FFFF]

<$72><$04><$15><$01><$93><$80><$6C><$00><$E5><$FF><$72><$8C><$E5><$FF><$86><$80><$01><$00><$6C><$00><$E5> FF [FFFF]


[43000120-Multiple choice +1 ? ][7F80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002C+X] [FFFF]

<$10><$00><$18><$00><$09><$00><$00><$00><$00><$00><$08><$00><$09><$00><$00><$01><$49><$7F><$04><$00> [FFFF]

<$0D><$00><$00><$06><$01><$01><$01><$80><$FF><$60><$05><$00><$3A><$20> [FFFF]

<$0F><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$01><$80><$05><$00><$3A><$20> [FFFF]

<$0E><$00><$00><$02><$01><$80><$FF><$70><$91><$02><$03><$01><$FD><$FF><$1D><$00><$1E><$00><$03><$01><$01><$00><$02><$3B> [FFFF]

<$05><$00><$3B><$20><$05><$00><$2E><$20><$05><$00><$3C><$20><$05><$00><$3D><$20><$05><$00><$3E><$20><$05><$00><$3F><$20><$05><$00><$40><$20><$05><$00><$41><$20><$05><$00><$42><$20><$05><$00><$43><$20><$04><$00> [FFFF]

<$10><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$00><$60><$05><$00><$44><$20> [FFFF]

<$18><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$00><$60><$90><$00><$FD><$FF><$EF><$FF><$1D><$00><$1E><$00><$03><$01><$03><$00><$A7><$06><$F0><$FF><$6F><$01><$18><$00><$0A><$00><$03><$01><$04><$00><$03><$01><$01><$00><$15><$88><$F0><$FF><$42><$00><$05><$00><$3C><$20> [FFFF]

<$11><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$01><$60><$05><$00><$45><$20> [FFFF]

<$19><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$01><$60><$90><$00><$FD><$FF><$EF><$FF><$1D><$00><$1E><$00><$03><$01><$03><$00><$A7><$06><$F0><$FF><$6F><$01><$18><$00><$0A><$00><$03><$01><$04><$00><$03><$01><$01><$00><$15><$88><$F0><$FF><$42><$00><$05><$00><$3D><$20> [FFFF]

<$12><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$02><$60><$05><$00><$46><$20> [FFFF]

<$1A><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$02><$60><$90><$00><$FD><$FF><$EF><$FF><$1D><$00><$1E><$00><$03><$01><$03><$00><$A7><$06><$F0><$FF><$6F><$01><$18><$00><$0A><$00><$03><$01><$04><$00><$03><$01><$01><$00><$15><$88><$F0><$FF><$42><$00><$05><$00><$3E><$20> [FFFF]

<$13><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$03><$60><$05><$00><$47><$20> [FFFF]

<$1B><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$03><$60><$90><$00><$FD><$FF><$EF><$FF><$1D><$00><$1E><$00><$03><$01><$03><$00><$A7><$06><$F0><$FF><$6F><$01><$18><$00><$0A><$00><$03><$01><$04><$00><$03><$01><$01><$00><$15><$88><$F0><$FF><$42><$00><$05><$00><$3F><$20> [FFFF]

<$14><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$04><$60><$05><$00><$48><$20> [FFFF]

<$1C><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$04><$60><$90><$00><$FD><$FF><$EF><$FF><$1D><$00><$1E><$00><$03><$01><$03><$00><$A7><$06><$F0><$FF><$6F><$01><$18><$00><$0A><$00><$03><$01><$04><$00><$03><$01><$01><$00><$15><$88><$F0><$FF><$42><$00><$05><$00><$40><$20> [FFFF]

<$15><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$05><$60><$05><$00><$49><$20> [FFFF]

<$1D><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$05><$60><$90><$00><$FD><$FF><$EF><$FF><$1D><$00><$1E><$00><$03><$01><$03><$00><$A7><$06><$F0><$FF><$6F><$01><$18><$00><$0A><$00><$03><$01><$04><$00><$03><$01><$01><$00><$15><$88><$F0><$FF><$42><$00><$05><$00><$41><$20> [FFFF]

<$16><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$06><$60><$05><$00><$4A><$20> [FFFF]

<$1E><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$06><$60><$90><$00><$FD><$FF><$EF><$FF><$1D><$00><$1E><$00><$03><$01><$03><$00><$A7><$06><$F0><$FF><$6F><$01><$18><$00><$0A><$00><$03><$01><$04><$00><$03><$01><$01><$00><$15><$88><$F0><$FF><$42><$00><$05><$00><$42><$20> [FFFF]

<$17><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$07><$60><$05><$00><$4B><$20> [FFFF]

<$1F><$00><$00><$07> FF FF [FFFF]

<$01><$01><$01><$05><$07><$60><$90><$00><$FD><$FF><$EF><$FF><$1D><$00><$1E><$00><$03><$01><$03><$00><$A7><$06><$F0><$FF><$6F><$01><$18><$00><$0A><$00><$03><$01><$04><$00><$03><$01><$01><$00><$15><$88><$F0><$FF><$42><$00><$05><$00><$43><$20> [FFFF]

<$82><$83><$E5><$FF><$AE><$01><$E5><$FF><$95><$C0><$34><$40><$0C><$00><$14><$00><$72><$A3><$E5><$FF><$96><$C0><$02><$00><$AE><$01><$E5><$FF><$97><$C0><$34><$40><$0C><$00><$14><$00><$72><$A3><$E5><$FF><$98><$C0><$02><$00><$AE><$01><$E5><$FF><$99><$C0><$34><$40><$0C><$00><$14><$00><$72><$A3><$E5><$FF><$9A><$C0><$02><$00><$AE><$01><$E5><$FF><$9B><$C0><$34><$40><$0C><$00><$14><$00><$72><$A3><$E5><$FF><$9C><$C0><$02><$00><$6C><$00><$E5><$FF><$82><$03><$E5> FF [FFFF]

<$20><$00><$FF><$23> FF FF [FFFF]

<$A1><$01><$00><$00><$08><$00><$38><$00><$9F><$81><$09><$80><$30><$00><$08><$00><$44><$00>
[43004020-???                  ][7F80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002F+X]<$43><$00><$10><$00><$26><$00><$51><$00><$30><$00><$99><$00><$06><$80><$45><$00><$19><$00><$01><$00><$9D><$80><$37><$00><$00><$00><$04><$00> [FFFF]
// current address: $2808
