//GAME NAME:		Growlanser 6

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $1CBA - $5280
<$4F><$00><$35><$00><$00><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$01><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$02><$00><$00><$00><$08><$00><$35><$01><$03><$00><$9F><$01><$E7><$FF><$08><$00><$0E><$00><$89><$00><$E7><$FF><$00><$20><$9F><$01><$E8><$FF><$08><$00><$0E><$00><$89><$00><$E8><$FF><$00><$20><$9F><$01><$E9><$FF><$08><$00><$0E><$00><$89><$00><$E9><$FF><$00><$20><$9F><$01><$EA><$FF><$08><$00><$0E><$00><$89><$00><$EA><$FF><$00><$20><$9F><$01><$EB><$FF><$08><$00><$0E><$00><$89><$00><$EB><$FF><$00><$20><$9F><$01><$EC><$FF><$08><$00><$0E><$00><$89><$00><$EC><$FF><$00><$20><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$02><$72><$04><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$04><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$04><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$04><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$04><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$06><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$07><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$09><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$0A><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0C><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$0D><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0F><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$10><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$12><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$13><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$01><$5C><$00><$08><$00><$30><$00><$B8><$09><$B6><$01><$10><$00><$08><$00><$3E><$01><$06><$20><$00><$00><$18><$00><$A3><$5A><$07><$20><$08><$00><$10><$00><$4E><$00><$04><$00><$00><$00><$08><$00><$09><$9A><$01><$01><$00><$00><$80><$00><$09><$00><$00><$00><$A1><$01><$5D><$00><$08><$00><$14><$00><$95><$00><$19><$00><$08><$20><$01><$15><$00><$00><$68><$00><$A1><$01><$5E><$00><$08><$00><$64><$00><$95><$00><$19><$00><$04><$20><$A6><$02><$01><$00><$01><$20><$56><$00><$0A><$00><$B8><$09><$B7><$01><$2E><$00><$08><$00><$A3><$80><$01><$20><$08><$00><$14><$00><$3E><$01><$09><$20><$09><$00><$01><$01><$00><$00><$08><$00><$3E><$81><$09><$20><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$00><$00><$22><$00><$A3><$59><$07><$20><$08><$00><$10><$00><$4E><$00><$05><$00><$00><$00><$12><$00><$09><$99><$01><$01><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$06><$00><$5C><$00><$06><$00><$5D><$00><$06><$00><$5E><$00><$04><$00> [FFFF]

<$49><$7F><$04><$00> [FFFF]

<$4F><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$06><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$07><$00><$00><$00><$08><$00><$35><$01><$08><$00><$4F><$01><$04><$00> [FFFF]

<$05><$00><$01><$20><$05><$00><$02><$20><$05><$00><$03><$20><$05><$00><$04><$20><$05><$00><$05><$20><$04><$00> [FFFF]

<$4F><$00><$A9><$02><$2A><$00><$06><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$09><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$0A><$00><$00><$00><$08><$00><$35><$01><$0B><$00><$4F><$01><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$1B><$72><$05><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$1D><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$1D><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$1D><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$1D><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$06><$00><$1E><$00><$06><$00><$1F><$00><$06><$00><$20><$00><$06><$00><$21><$00><$06><$00><$1C><$00><$06><$00><$1A><$00><$06><$00><$1D><$00><$06><$00><$1B><$00><$06><$00><$18><$00><$06><$00><$19><$00><$06><$00><$16><$00><$06><$00><$17><$00><$06><$00><$14><$00><$06><$00><$15><$00><$06><$00><$12><$00><$06><$00><$13><$00><$06><$00><$10><$00><$06><$00><$11><$00><$06><$00><$0E><$00><$06><$00><$0F><$00><$06><$00><$0C><$00><$06><$00><$0D><$00><$A5><$05><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0C><$00><$00><$00><$12><$00><$A5><$05><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0D><$00><$A5><$06><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0E><$00><$00><$00><$12><$00><$A5><$06><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0F><$00><$A5><$07><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$10><$00><$00><$00><$12><$00><$A5><$07><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$11><$00><$A5><$08><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$12><$00><$00><$00><$12><$00><$A5><$08><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$13><$00><$A5><$09><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$14><$00><$00><$00><$12><$00><$A5><$09><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$15><$00><$A5><$0A><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$17><$00><$00><$00><$12><$00><$A5><$0A><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$16><$00><$A5><$0B><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$18><$00><$00><$00><$12><$00><$A5><$0B><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$19><$00><$A5><$0C><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1A><$00><$00><$00><$12><$00><$A5><$0C><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1B><$00><$A5><$0D><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1C><$00><$00><$00><$12><$00><$A5><$0D><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1D><$00><$A1><$01><$1A><$00><$08><$00><$14><$00><$A1><$01><$1C><$00><$08><$00><$0C><$00><$06><$01><$1E><$00><$A1><$01><$1B><$00><$08><$00><$14><$00><$A1><$01><$1D><$00><$08><$00><$0C><$00><$06><$01><$1F><$00><$A1><$01><$0D><$00><$08><$00><$1C><$00><$A1><$01><$16><$00><$08><$00><$14><$00><$A1><$01><$13><$00><$08><$00><$0C><$00><$06><$01><$20><$00><$A1><$01><$15><$00><$08><$00><$24><$00><$A1><$01><$16><$00><$08><$00><$1C><$00><$A1><$01><$19><$00><$08><$00><$14><$00><$A1><$01><$0E><$00><$08><$00><$0C><$00><$06><$01><$21><$00><$04><$00> [FFFF]

<$02><$1E><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$21><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$22><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$24><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$25><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$27><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$28><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$18><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$10><$00><$0C><$00><$0B><$01><$01><$2A><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$2B><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$2D><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$2E><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$30><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$10><$00><$0C><$00><$0B><$01><$01><$31><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$33><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$10><$00><$0C><$00><$0B><$01><$01><$34><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$41><$3A><$00><$08><$00><$22><$00><$06><$80><$3A><$00><$CB><$40><$1F><$40><$5E><$81><$01><$80><$28><$03><$00><$00><$03><$00><$6C><$00><$01><$80><$7E><$FF><$01><$80><$04><$00> [FFFF]

<$98><$25><$C0><$09><$02><$00><$0B><$20><$0C><$20><$0D><$20><$0E><$20><$0F><$20><$10><$20><$11><$20><$12><$20><$13><$20><$2A><$00><$5C><$00><$78><$00><$94><$00><$B0><$00><$CC><$00><$E8><$00><$04><$01><$20><$01><$3C><$01><$A1><$01><$77><$01><$24><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$14><$00><$28><$02><$09><$80><$03><$00><$00><$00><$0A><$00><$28><$02><$0A><$80><$03><$00><$54><$00><$94><$00><$52><$05><$00><$00><$00><$00><$00><$00><$68><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0B><$C0><$07><$00><$54><$00><$94><$00><$52><$05><$00><$02><$00><$00><$00><$00><$4C><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0D><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$07><$00><$00><$00><$00><$30><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0E><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$02><$00><$00><$00><$00><$14><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$10><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$00><$00><$00><$00><$00><$F8><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$11><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$00><$00><$00><$00><$00><$DC><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$13><$C0><$07><$00><$54><$00><$97><$00><$52><$05><$00><$00><$00><$00><$00><$00><$C0><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$16><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$00><$00><$00><$00><$00><$A4><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$17><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$02><$00><$00><$00><$00><$88><$02><$C0><$0B><$02><$00><$14><$20><$15><$20><$16><$20><$17><$20><$18><$20><$19><$20><$1A><$20><$1B><$20><$1C><$20><$1D><$20><$1E><$20><$32><$00><$48><$00><$64><$00><$80><$00><$9C><$00><$B8><$00><$D4><$00><$F0><$00><$0C><$01><$28><$01><$44><$01><$60><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$8F><$00><$52><$05><$00><$00><$00><$00><$00><$00><$40><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$19><$80><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$03><$00><$00><$00><$00><$24><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1A><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$00><$00><$00><$00><$00><$08><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1B><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$02><$00><$00><$00><$00><$EC><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1D><$C0><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$02><$00><$00><$00><$00><$D0><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1F><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$03><$00><$00><$00><$00><$B4><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$21><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$03><$00><$00><$00><$00><$98><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$22><$C0><$07><$00><$54><$00><$91><$00><$52><$05><$00><$00><$00><$00><$00><$00><$7C><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$23><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$02><$00><$00><$00><$00><$60><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$25><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$03><$00><$00><$00><$00><$44><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$26><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$02><$00><$00><$00><$00><$28><$01><$C0><$09><$02><$00><$1F><$20><$20><$20><$21><$20><$22><$20><$23><$20><$24><$20><$25><$20><$26><$20><$27><$20><$2A><$00><$40><$00><$66><$00><$92><$00><$A8><$00><$BE><$00><$D4><$00><$EA><$00><$06><$01><$22><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$03><$00><$00><$00><$00><$E8><$00><$A1><$01><$77><$01><$18><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$0E><$00><$00><$00><$04><$00><$54><$00><$97><$00><$52><$05><$00><$02><$00><$00><$00><$00><$C2><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$A1><$01><$81><$00><$16><$00><$08><$00><$54><$00><$96><$00><$52><$05><$00><$03><$00><$00><$00><$00><$0E><$00><$54><$00><$95><$00><$52><$05><$00><$04><$00><$00><$00><$00><$96><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$97><$00><$52><$05><$00><$03><$00><$00><$00><$00><$80><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$95><$00><$52><$05><$00><$03><$00><$00><$00><$00><$6A><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$94><$00><$52><$05><$00><$03><$00><$00><$00><$00><$54><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$02><$00><$00><$00><$00><$3E><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$27><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$22><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$28><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$06><$00><$01><$37><$6C><$04><$80><$FF><$56><$00><$07><$A0><$2A><$80><$6C><$03><$80><$FF><$21><$00><$0A><$01><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$0B><$0A><$0C><$00><$3C><$00><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$A1><$01><$D3><$02><$0E><$00><$08><$00><$28><$03><$00><$00><$05><$00><$06><$00><$77><$01><$06><$00><$D3><$02><$04><$00> [FFFF]

<$05><$00><$83><$00><$01><$02><$00><$03><$0E><$00><$01><$00><$90><$00><$3F><$01><$ED><$FF><$02><$38><$90><$00><$40><$01><$ED><$FF><$02><$38><$90><$00><$41><$01><$ED><$FF><$02><$38><$90><$00><$42><$01><$ED><$FF><$02><$38><$90><$00><$43><$01><$ED><$FF><$02><$38><$90><$00><$44><$01><$ED><$FF><$02><$38><$90><$00><$45><$01><$ED><$FF><$02><$38><$90><$00><$46><$01><$ED><$FF><$02><$38><$90><$00><$47><$01><$ED><$FF><$02><$38><$90><$00><$48><$01><$ED><$FF><$02><$38><$90><$00><$49><$01><$ED><$FF><$02><$38> [FFFF]

<$0A><$00><$06><$00><$A3><$80><$01><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2C><$20><$A3><$80><$02><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2D><$20><$A3><$80><$03><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2E><$20><$A3><$80><$04><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E9><$FF><$2C><$20><$A3><$80><$05><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E9><$FF><$2E><$20><$04><$00> FF FF [FFFF]

<$00><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$05><$00><$2F><$20><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$B0><$00><$08><$00><$0C><$00><$2B><$01><$00><$00><$A1><$01><$0B><$00><$64><$01><$08><$00><$AE><$01><$E6><$FF><$2C><$80><$01><$40><$0C><$00><$3E><$00><$5B><$00><$4B><$01><$2E><$C0><$76><$01><$07><$00><$4B><$01><$04><$00><$5B><$00><$4C><$01><$2F><$C0><$76><$01><$07><$00><$4C><$01><$33><$00><$5B><$00><$4D><$01><$31><$C0><$76><$01><$07><$00><$4D><$01><$E5><$00><$05><$01><$08><$20><$00><$00><$12><$01><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$39><$A3><$80><$01><$20><$08><$00><$44><$00><$5B><$00><$43><$01><$33><$C0><$76><$01><$07><$00><$43><$01><$01><$01><$5B><$00><$44><$01><$34><$C0><$76><$01><$07><$00><$44><$01><$47><$00><$5B><$00><$45><$01><$35><$C0><$76><$01><$07><$00><$45><$01><$03><$01><$5B><$00><$46><$01><$36><$C0><$76><$01><$07><$00><$46><$01><$8D><$00><$00><$00><$3C><$00><$5B><$00><$47><$01><$37><$C0><$76><$01><$07><$00><$47><$01><$10><$01><$5B><$00><$48><$01><$38><$C0><$76><$01><$07><$00><$48><$01><$46><$01><$5B><$00><$49><$01><$39><$C0><$76><$01><$07><$00><$49><$01><$61><$00><$5B><$00><$4A><$01><$3A><$C0><$76><$01><$07><$00><$4A><$01><$1B><$00><$AE><$01><$E6><$FF><$3B><$80><$01><$40><$0C><$00><$48><$00><$5B><$00><$3F><$01><$3D><$C0><$76><$01><$07><$00><$3F><$01><$4F><$00><$5B><$00><$40><$01><$3F><$C0><$76><$01><$07><$00><$40><$01><$08><$01><$5B><$00><$41><$01><$41><$C0><$76><$01><$07><$00><$41><$01><$63><$01><$5B><$00><$42><$01><$43><$C0><$76><$01><$07><$00><$42><$01><$08><$00><$00><$00><$3C><$00><$5B><$00><$3F><$01><$45><$C0><$76><$01><$07><$00><$3F><$01><$18><$01><$5B><$00><$40><$01><$47><$C0><$76><$01><$07><$00><$40><$01><$50><$01><$5B><$00><$41><$01><$49><$C0><$76><$01><$07><$00><$41><$01><$07><$01><$5B><$00><$42><$01><$4C><$C0><$76><$01><$07><$00><$42><$01><$45><$00><$05><$00><$30><$20><$1D><$00><$1E><$00><$03><$01><$0A><$00><$91><$00><$03><$00><$21><$00><$05><$01><$AE><$01><$E6><$FF><$2C><$80><$01><$40><$2A><$00><$0C><$00><$A1><$01><$91><$01><$08><$00><$1E><$00><$A1><$01><$76><$00><$16><$00><$08><$00><$A1><$01><$3F><$00><$0E><$00><$08><$00><$06><$01><$3F><$00><$02><$3A> [FFFF]

<$09><$00><$00><$0E><$01><$00><$4E><$80><$50><$80><$52><$80><$54><$80><$E6><$FF><$05><$00><$31><$20><$A1><$01><$7E><$02><$08><$00><$1A><$00><$A1><$01><$92><$00><$12><$00><$08><$00><$06><$80><$45><$00><$18><$03><$56><$80><$59><$01><$06><$80><$45><$00><$18><$01><$56><$80><$59><$01> [FFFF]

<$09><$00><$00><$0E><$01><$00><$58><$80><$5A><$80><$5C><$80><$5E><$80><$E6><$FF><$05><$00><$08><$20><$05><$00><$31><$20><$A1><$01><$7E><$02><$08><$00><$1A><$00><$A1><$01><$92><$00><$12><$00><$08><$00><$06><$80><$45><$00><$18><$03><$60><$80><$36><$01><$06><$80><$45><$00><$18><$01><$60><$80><$36><$01> [FFFF]

<$09><$00><$00><$0E><$01><$00><$61><$80><$63><$80><$65><$80><$67><$80><$E6><$FF><$05><$00><$31><$20><$06><$80><$45><$00><$19><$01><$07><$00><$69><$80><$A2><$00> [FFFF]

<$0A><$00><$00><$24><$6B><$80><$6D><$80><$BA><$00><$1C><$00><$06><$00><$C9><$00><$05><$00><$2B><$00><$00><$00><$CA><$40><$00><$40><$0B><$2D><$06><$01><$B0><$00><$41><$01><$32><$20> [FFFF]

<$76><$02><$05><$00><$02><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][10-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000C+X]<$76><$02><$05><$00><$03><$00><$02><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000D+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000E+X]
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F4-FACE:      Shy][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000F+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0010+X]
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0011+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0012+X]<$7B><$00><$A3><$01><$03><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0013+X]<$6C><$00><$03><$00><$7E><$FF><$03><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0014+X]
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0015+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0016+X]
[43010220-Multiple choice +2 ? ][6F80-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0017+X] [FFFF]

<$12><$00><$28><$00><$42><$00><$49><$01><$D3><$07><$35><$20>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001A+X]<$00><$00><$34><$00><$49><$01><$D3><$07><$03><$20><$D3><$06><$03><$20>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001B+X]<$00><$00><$1A><$00><$D3><$07><$03><$20><$D3><$0A><$03><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001C+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001D+X]
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001E+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001F+X]
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0020+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0021+X]
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F7-FACE: Laughing][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0022+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0023+X]<$49><$7F><$52><$80> [FFFF]

<$72><$05><$02><$00><$71><$80><$6C><$00><$02><$00><$7B><$00><$7B><$01><$02><$00>
[42000008-World Textbox 1 ???  ][0200-CHAR:                 Rukias][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0024+X]<$49><$7F><$6C><$00><$02><$00><$7E><$FF><$02><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][F9-IMAGE:                   Yurii??][10-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0025+X]<$55><$40><$F9><$00><$76><$02><$05><$00><$03><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][57-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0026+X]
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][F9-IMAGE:                   Yurii??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0027+X]<$7B><$00><$A1><$01><$03><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0028+X]<$6C><$00><$03><$00><$7E><$FF><$03><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][F9-IMAGE:                   Yurii??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0029+X]<$04><$00> [FFFF]

<$0B><$00><$00><$0C><$01><$00><$72><$80><$74><$80><$FF><$70><$8F><$0F><$76><$C0><$15><$88><$FD><$FF><$3B><$00><$05><$00><$36><$20> [FFFF]

<$0B><$00><$00><$0C><$01><$00><$79><$80><$7B><$80><$FF><$70><$8F><$0F><$7D><$C0><$15><$88><$FD><$FF><$3B><$00><$05><$00><$36><$20> [FFFF]

<$0B><$00><$00><$0C><$01><$00><$7F><$80><$81><$80><$FF><$70><$8F><$0F><$83><$C0><$15><$88><$FD><$FF><$3B><$00><$05><$00><$36><$20> FF FF [FFFF]

<$01><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$05><$00><$2F><$20><$A1><$01><$92><$00><$08><$00><$0C><$00><$2B><$01><$00><$00><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$0B><$00><$08><$02><$08><$00><$AE><$01><$E6><$FF><$56><$80><$01><$40><$0C><$00><$7C><$00><$5B><$00><$3F><$01><$86><$C0><$76><$01><$07><$00><$3F><$01><$F0><$00><$5B><$00><$40><$01><$89><$C0><$76><$01><$07><$00><$40><$01><$22><$01><$5B><$00><$41><$01><$8C><$C0><$76><$01><$07><$00><$41><$01><$50><$01><$5B><$00><$42><$01><$8D><$C0><$76><$01><$07><$00><$42><$01><$2F><$00><$5B><$00><$43><$01><$90><$C0><$76><$01><$07><$00><$43><$01><$15><$00><$5B><$00><$44><$01><$92><$C0><$76><$01><$07><$00><$44><$01><$31><$01><$5B><$00><$45><$01><$95><$C0><$76><$01><$07><$00><$45><$01><$58><$00><$5B><$00><$46><$01><$98><$C0><$76><$01><$07><$00><$46><$01><$3A><$01><$AE><$01><$E6><$FF><$60><$80><$01><$40><$0C><$00><$7C><$00><$5B><$00><$3F><$01><$90><$C0><$76><$01><$07><$00><$3F><$01><$0E><$01><$5B><$00><$40><$01><$92><$C0><$76><$01><$07><$00><$40><$01><$A8><$00><$5B><$00><$41><$01><$95><$C0><$76><$01><$07><$00><$41><$01><$97><$00><$5B><$00><$42><$01><$98><$C0><$76><$01><$07><$00><$42><$01><$E9><$00><$5B><$00><$47><$01><$86><$C0><$76><$01><$07><$00><$47><$01><$6C><$00><$5B><$00><$48><$01><$89><$C0><$76><$01><$07><$00><$48><$01><$54><$01><$5B><$00><$49><$01><$8C><$C0><$76><$01><$07><$00><$49><$01><$88><$00><$5B><$00><$4A><$01><$8D><$C0><$76><$01><$07><$00><$4A><$01><$91><$00><$AE><$01><$E6><$FF><$9B><$80><$01><$40><$0C><$00><$7C><$00><$5B><$00><$3F><$01><$90><$C0><$76><$01><$07><$00><$3F><$01><$17><$00><$5B><$00><$40><$01><$92><$C0><$76><$01><$07><$00><$40><$01><$C6><$00><$5B><$00><$41><$01><$95><$C0><$76><$01><$07><$00><$41><$01><$11><$00><$5B><$00><$42><$01><$98><$C0><$76><$01><$07><$00><$42><$01><$D6><$00><$5B><$00><$43><$01><$9C><$C0><$76><$01><$07><$00><$43><$01><$15><$00><$5B><$00><$44><$01><$9E><$C0><$76><$01><$07><$00><$44><$01><$20><$00><$5B><$00><$45><$01><$A1><$C0><$76><$01><$07><$00><$45><$01><$32><$01><$5B><$00><$46><$01><$A4><$C0><$76><$01><$07><$00><$46><$01><$3D><$00><$AE><$01><$E6><$FF><$A7><$80><$01><$40><$0C><$00><$7C><$00><$5B><$00><$3F><$01><$A9><$C0><$76><$01><$07><$00><$3F><$01><$17><$01><$5B><$00><$40><$01><$AC><$C0><$76><$01><$07><$00><$40><$01><$75><$00><$5B><$00><$41><$01><$AF><$C0><$76><$01><$07><$00><$41><$01><$C9><$00><$5B><$00><$42><$01><$B2><$C0><$76><$01><$07><$00><$42><$01><$23><$01><$5B><$00><$47><$01><$86><$C0><$76><$01><$07><$00><$47><$01><$05><$01><$5B><$00><$48><$01><$89><$C0><$76><$01><$07><$00><$48><$01><$8E><$00><$5B><$00><$49><$01><$8C><$C0><$76><$01><$07><$00><$49><$01><$04><$01><$5B><$00><$4A><$01><$8D><$C0><$76><$01><$07><$00><$4A><$01><$B6><$00><$05><$00><$30><$20><$1D><$00><$1E><$00><$03><$01><$0A><$00><$91><$00><$03><$00><$21><$00><$05><$01> [FFFF]

<$0D><$00><$01><$0E><$01><$00><$B4><$80><$B6><$80><$B8><$80><$BA><$80><$E6><$FF><$05><$00><$37><$20><$06><$80><$45><$00><$18><$00><$3B><$80><$C0><$00> [FFFF]

<$0D><$00><$01><$0E><$01><$00><$BC><$80><$BE><$80><$C0><$80><$C2><$80><$E6><$FF><$05><$00><$37><$20><$06><$80><$45><$00><$18><$00><$2C><$80><$DC><$00> [FFFF]

<$0D><$00><$01><$0E><$01><$00><$C4><$80><$C6><$80><$C8><$80><$CA><$80><$E6><$FF><$05><$00><$37><$20><$A1><$01><$ED><$01><$08><$00><$64><$00><$A1><$01><$DD><$01><$5C><$00><$08><$00><$A1><$01><$F0><$01><$54><$00><$08><$00><$A1><$01><$00><$00><$08><$00><$42><$00><$44><$00>
[43000020-Multiple choice +0(1)][CC80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002A+X]<$3C><$00><$10><$00><$38><$00><$8F><$00><$CD><$80><$95><$00><$01><$00><$05><$20><$95><$00><$02><$00><$31><$20><$51><$00><$2B><$00><$06><$01><$08><$00><$06><$80><$45><$00><$19><$00><$01><$00><$CF><$80><$37><$00><$00><$00><$04><$00><$06><$80><$45><$00><$18><$04><$CD><$80><$4B><$01><$06><$80><$45><$00><$18><$02><$CD><$80><$4B><$01> [FFFF]

<$0D><$00><$01><$0E><$01><$00><$D0><$80><$D2><$80><$D4><$80><$D6><$80><$E6><$FF><$05><$00><$37><$20><$A1><$01><$8E><$02><$08><$00><$14><$00><$06><$80><$45><$00><$19><$03><$0F><$00><$D8><$80><$3C><$00><$06><$80><$45><$00><$19><$00><$0F><$00><$D8><$80><$3C><$00> [FFFF]

<$0E><$00><$82><$01><$03><$24><$DA><$80><$DC><$80><$28><$02><$DE><$80><$03><$00><$22><$14><$80><$FF><$01><$00><$0B><$14><$47><$01>
[42010020-World Textbox 2 ???  ][E080-UNK01][54-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002C+X]
[42020020-World Textbox 2 ???  ][E280-UNK01][53-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002D+X]<$0C><$00> [FFFF]

<$49><$7F><$47><$00><$21><$00><$14><$01><$0B><$14> [FFFF]

<$0F><$00><$01><$0C><$01><$00><$E4><$80><$E6><$80><$FF><$70><$8F><$0F><$E8><$C0><$15><$88><$FD><$FF><$3B><$00><$05><$00><$2E><$20> [FFFF]

<$0F><$00><$01><$0C><$01><$00><$EA><$80><$EC><$80><$FF><$70><$8F><$0F><$EE><$C0><$15><$88><$FD><$FF><$3B><$00><$05><$00><$2E><$20> [FFFF]

<$0F><$00><$01><$0C><$01><$00><$F0><$80><$F2><$80><$FF><$70><$8F><$0F><$F4><$C0><$15><$88><$FD><$FF><$3B><$00><$05><$00><$2E><$20> FF FF [FFFF]

<$02><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C4><$10><$33><$00><$C3><$33><$C4><$58><$33><$00><$05><$00><$2F><$20><$A1><$01><$2A><$00><$08><$00><$0C><$00><$2B><$01><$3D><$00><$5B><$00><$DB><$01><$F6><$80><$6E><$82><$DB><$01> [FFFF]

<$82><$86><$DB><$01><$5B><$00><$DC><$01><$F7><$80><$6E><$82><$DC><$01> [FFFF]

<$82><$86><$DC><$01><$05><$01><$3B><$20><$A1><$01><$87><$00><$08><$00><$36><$00><$A1><$01><$C8><$01><$1E><$00><$08><$00><$5B><$00><$DA><$01><$F9><$80><$6E><$82><$DA><$01> [FFFF]

<$82><$86><$DA><$01><$02><$17><$00><$00><$10><$00><$5D><$00><$DB><$01><$5D><$00><$DC><$01><$05><$00><$3B><$20><$00><$00><$06><$00><$02><$17><$A1><$41><$3A><$00><$0E><$00><$08><$00><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$87><$00><$08><$00><$48><$00><$A1><$01><$89><$00><$40><$00><$08><$00><$5B><$00><$DD><$01><$FB><$80><$76><$01><$07><$00><$DD><$01><$A4><$00><$5B><$00><$DE><$01><$FD><$80><$76><$01><$07><$00><$DE><$01><$19><$01><$5B><$00><$DF><$01><$FF><$80><$76><$01><$07><$00><$DF><$01><$1F><$01><$82><$82><$DD><$01><$82><$82><$DE><$01><$82><$82><$DF><$01><$01><$3D><$A1><$01><$0B><$00><$1A><$01><$08><$00><$AE><$01><$E6><$FF><$01><$81><$01><$40><$0C><$00><$80><$00><$5B><$00><$3F><$01><$03><$C1><$76><$01><$07><$00><$3F><$01><$33><$00><$5B><$00><$40><$01><$04><$C1><$76><$01><$07><$00><$40><$01><$8E><$00><$5B><$00><$41><$01><$07><$C1><$76><$01><$07><$00><$41><$01><$8C><$00><$5B><$00><$42><$01><$0A><$C1><$76><$01><$07><$00><$42><$01><$C8><$00><$5B><$00><$43><$01><$0D><$C1><$76><$01><$07><$00><$43><$01><$07><$00><$5B><$00><$44><$01><$10><$C1><$76><$01><$07><$00><$44><$01><$29><$01><$5B><$00><$45><$01><$13><$C1><$76><$01><$07><$00><$45><$01><$A3><$00><$5B><$00><$46><$01><$16><$C1><$76><$01><$07><$00><$46><$01><$28><$00><$00><$00><$86><$00><$AE><$01><$E6><$FF><$CD><$80><$01><$40><$0C><$00><$12><$00><$01><$3E><$00><$00><$74><$00><$5B><$00><$3F><$01><$19><$C1><$76><$01><$07><$00><$3F><$01><$39><$01><$5B><$00><$40><$01><$1C><$C1><$76><$01><$07><$00><$40><$01><$C3><$00><$5B><$00><$41><$01><$1E><$C1><$76><$01><$07><$00><$41><$01><$97><$00><$5B><$00><$42><$01><$21><$C1><$76><$01><$07><$00><$42><$01><$DA><$00><$5B><$00><$47><$01><$23><$C1><$76><$01><$07><$00><$47><$01><$88><$00><$5B><$00><$48><$01><$26><$C1><$76><$01><$07><$00><$48><$01><$96><$00><$5B><$00><$49><$01><$29><$C1><$76><$01><$07><$00><$49><$01><$F8><$00><$5B><$00><$4A><$01><$2B><$C1><$76><$01><$07><$00><$4A><$01><$61><$01><$05><$00><$30><$20><$1D><$00><$1E><$00><$03><$01><$0A><$00><$91><$00><$03><$00><$A1><$01><$87><$00><$08><$00><$4A><$00><$A1><$01><$C4><$01><$42><$00><$08><$00><$06><$01><$C4><$01><$21><$00><$0A><$01><$0B><$14><$0C><$00><$1E><$00><$02><$35><$28><$03><$DA><$01><$04><$00><$0B><$1E>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-002E+X]<$49><$7F><$56><$FB><$03><$45><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][15-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-002F+X]<$02><$35><$A1><$01><$91><$01><$08><$00><$3C><$00><$A1><$01><$76><$00><$34><$00><$08><$00><$A1><$01><$3C><$00><$2C><$00><$08><$00><$21><$00><$05><$01><$06><$01><$3C><$00><$28><$02><$2E><$81><$04><$00><$0B><$14><$28><$02><$30><$81><$04><$00><$0B><$14>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0030+X]<$A1><$01><$7E><$00><$08><$00><$22><$00><$A1><$01><$AC><$01><$1A><$00><$08><$00><$A1><$01><$3C><$00><$12><$00><$08><$00><$21><$00><$05><$01><$06><$01><$3C><$00><$02><$3F><$A1><$01><$89><$00><$08><$00><$D6><$00><$A1><$01><$8A><$00><$CE><$00><$08><$00><$06><$01><$8A><$00><$06><$00><$3C><$00><$52><$04><$FB><$00><$06><$00><$52><$04><$7C><$00><$06><$00><$6C><$04><$80><$FF><$72><$17><$E7><$FF><$32><$C1><$72><$17><$40><$00><$32><$C1><$72><$17><$E8><$FF><$35><$C1><$72><$17><$E9><$FF><$37><$C1><$72><$17><$EA><$FF><$39><$C1><$72><$84><$E7><$FF><$3C><$C1><$01><$00><$72><$84><$E8><$FF><$3E><$C1><$01><$00><$72><$84><$E9><$FF><$41><$C1><$01><$00><$72><$84><$EA><$FF><$44><$C1><$01><$00><$21><$00><$05><$01><$6C><$00><$E7><$FF><$6C><$00><$EA><$FF><$56><$FB><$03><$43><$6C><$04><$80><$FF><$76><$02><$04><$00><$00><$00><$05><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0031+X]<$49><$7F><$56><$FB><$03><$41><$56><$7C><$03><$45><$76><$02><$04><$00><$E8><$FF><$05><$00><$76><$02><$04><$00><$E9><$FF><$05><$00><$6C><$00><$E8><$FF><$6C><$00><$E9><$FF><$6C><$04><$80><$FF><$76><$02><$05><$00><$05><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0032+X]<$49><$7F>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][10-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0033+X]<$21><$00><$05><$01> [FFFF]

<$12><$00><$02><$0E><$01><$00><$47><$81><$49><$81><$4B><$81><$4D><$81><$E6><$FF><$A7><$06><$EB><$FF><$0C><$00><$0A><$00><$10><$00><$05><$00><$3C><$20><$01><$40><$05><$00><$3D><$20><$06><$80><$45><$00><$19><$00><$08><$00><$4F><$81><$E9><$00> [FFFF]

<$13><$00><$02><$0E><$01><$10><$47><$81><$49><$81><$4B><$81><$4D><$81><$E6><$FF><$05><$00><$3D><$20> [FFFF]

<$14><$00><$02><$0E><$01><$00><$51><$81><$53><$81><$55><$81><$57><$81><$E6><$FF><$A7><$06><$EB><$FF><$0C><$00><$0A><$00><$10><$00><$05><$00><$3E><$20><$01><$40><$05><$00><$3F><$20><$A1><$01><$89><$00><$08><$00><$14><$00><$06><$80><$45><$00><$19><$00><$25><$00><$59><$81><$17><$00><$06><$80><$45><$00><$19><$00><$24><$00><$59><$81><$17><$00> [FFFF]

<$15><$00><$02><$0E><$01><$10><$51><$81><$53><$81><$55><$81><$57><$81><$E6><$FF><$05><$00><$3F><$20> [FFFF]

<$16><$00><$02><$0E><$01><$00><$5B><$81><$5D><$81><$5F><$81><$61><$81><$E6><$FF><$05><$00><$40><$20><$A7><$06><$EB><$FF><$0C><$00><$0A><$00><$18><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0034+X]<$01><$41><$A1><$01><$7E><$00><$08><$00><$1E><$00><$A1><$01><$AC><$01><$16><$00><$08><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0035+X]<$01><$41><$A1><$01><$8E><$01><$08><$00><$9E><$00><$A1><$01><$91><$01><$08><$00><$88><$00><$05><$00><$41><$20><$A1><$01><$01><$00><$08><$00><$12><$00><$06><$80><$45><$00><$18><$03><$9B><$80><$AD><$00><$A1><$01><$7E><$02><$08><$00><$5C><$00><$A1><$01><$92><$00><$54><$00><$08><$00><$A1><$01><$00><$00><$08><$00><$42><$00><$44><$00>
[43000020-Multiple choice +0(1)][CC80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0036+X]<$42><$00><$10><$00><$38><$00><$8F><$00><$9B><$80><$95><$00><$01><$00><$04><$20><$95><$00><$02><$00><$31><$20><$51><$00><$37><$00><$06><$01><$08><$00><$06><$80><$45><$00><$19><$00><$01><$00><$CF><$80><$37><$00><$00><$00><$04><$00><$06><$80><$45><$00><$18><$03><$9B><$80><$AD><$00><$06><$80><$45><$00><$18><$01><$9B><$80><$AD><$00><$00><$00><$12><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0038+X]<$01><$41>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0039+X] [FFFF]

<$17><$00><$02><$0E><$01><$10><$5B><$81><$5D><$81><$5F><$81><$61><$81><$E6><$FF><$05><$00><$41><$20> [FFFF]

<$11><$00><$02><$0E><$01><$00><$63><$81><$65><$81><$67><$81><$69><$81><$E6><$FF><$05><$00><$3B><$20><$A1><$01><$00><$00><$08><$00><$52><$00><$A1><$01><$CF><$01><$08><$00><$4A><$00><$A1><$01><$EE><$01><$42><$00><$08><$00><$44><$00>
[43000020-Multiple choice +0(1)][CC80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003A+X]<$43><$00><$10><$00><$38><$00><$8F><$00><$6B><$81><$95><$00><$01><$00><$01><$20><$95><$00><$02><$00><$42><$20><$51><$00><$3B><$00><$06><$01><$08><$00><$06><$80><$45><$00><$19><$00><$01><$00><$CF><$80><$37><$00><$00><$00><$04><$00><$06><$80><$45><$00><$19><$00><$0A><$00><$6B><$81><$62><$01> [FFFF]

<$18><$00><$02><$18><$01><$00><$6D><$81><$05><$40><$01><$80><$B8><$01><$72><$01><$08><$00><$46><$00><$A1><$01><$2A><$00><$3A><$00><$08><$00><$28><$02><$6D><$81><$06><$00><$0B><$14><$68><$02><$01><$00><$72><$85><$40><$00><$6E><$81><$02><$00><$6C><$00><$40><$00><$0C><$00><$3C><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-003C+X]<$49><$7F><$52><$80> [FFFF]

<$68><$03><$01><$00><$00><$00><$46><$00><$B8><$01><$83><$01><$08><$00><$42><$00><$A1><$01><$2A><$00><$3A><$00><$08><$00><$28><$02><$6D><$81><$06><$00><$0B><$14><$68><$02><$01><$00><$72><$85><$40><$00><$6E><$81><$02><$00><$6C><$00><$40><$00><$0C><$00><$3C><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-003D+X]<$49><$7F><$52><$80> [FFFF]

<$68><$03><$01><$00> [FFFF]

<$19><$00><$02><$27><$6D><$81><$01><$40><$A1><$01><$2A><$00><$44><$00><$08><$00><$44><$00>
[42000020-World Textbox 2      ][CC80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003E+X]<$B8><$01><$72><$01><$08><$00><$18><$00><$33><$00><$B7><$00><$72><$01><$08><$00><$0A><$00><$02><$44><$00><$00><$18><$00><$B8><$01><$83><$01><$08><$00><$14><$00><$33><$00><$B7><$00><$83><$01><$08><$00><$0A><$00><$02><$44><$00><$00><$40><$00><$A1><$01><$7E><$00><$08><$00><$1E><$00><$A1><$01><$AC><$01><$16><$00><$08><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-003F+X]<$01><$41><$A1><$01><$01><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0040+X]<$01><$41><$1D><$00><$06><$00><$03><$01><$00><$00> [FFFF]

<$19><$00><$02><$24><$70><$81><$72><$81><$28><$02><$74><$81><$03><$00><$22><$14><$6A><$FF><$01><$00><$0B><$14><$47><$01>
[42010020-World Textbox 2 ???  ][7681-UNK01][52-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0041+X]
[42020020-World Textbox 2 ???  ][7881-UNK01][51-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0042+X]
[42030020-World Textbox 2 ???  ][7A81-UNK01][54-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0043+X]<$0C><$00> [FFFF]

<$49><$7F><$47><$00><$21><$00><$14><$01><$0B><$14> [FFFF]

<$19><$00><$02><$26><$7C><$81><$7D><$81><$7F><$81><$81><$81><$44><$00>
[42000020-World Textbox 2      ][CC80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0044+X] [FFFF]

<$1A><$00><$82><$02><$04><$31><$83><$81><$85><$81><$87><$81><$89><$81><$83><$01><$01><$00><$01><$80><$01><$45> [FFFF]

<$1A><$00><$82><$02><$04><$31><$83><$81><$85><$81><$87><$81><$89><$81><$72><$01><$01><$00><$01><$80><$A1><$01><$2A><$00><$0E><$00><$08><$00><$02><$44><$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2      ][CC80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0045+X] [FFFF]

<$06><$01><$2A><$00><$CB><$40><$17><$40><$2B><$00><$3D><$00><$04><$00> [FFFF]

<$72><$03><$02><$00><$8B><$81><$6C><$00><$02><$00><$76><$02><$05><$00><$02><$00><$04><$00><$76><$02><$05><$00><$04><$00><$02><$00><$6C><$00><$02><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0046+X]
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][6F-IMAGE:             Iristelessa??][10-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0047+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0048+X]
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][6F-IMAGE:             Iristelessa??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0049+X]<$02><$1E>
[430102E0-Multiple choice +2 ? ][8D81-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004A+X]<$00><$00><$06><$00><$A1><$01><$12><$00><$00><$00> [FFFF]

<$1C><$00><$32><$00><$5C><$00><$D3><$08><$04><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][6F-IMAGE:             Iristelessa??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004D+X]<$00><$00><$50><$00><$D3><$08><$35><$20><$D3><$05><$35><$20><$D3><$06><$04><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004E+X]
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][6F-IMAGE:             Iristelessa??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004F+X]<$00><$00><$26><$00><$49><$01><$D3><$0B><$4A><$20><$D3><$0A><$03><$20>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0050+X]
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][6F-IMAGE:             Iristelessa??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0051+X]<$49><$7F><$52><$80><$6D><$00><$55><$60><$6F><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0052+X]<$04><$00> [FFFF]

<$1B><$00><$02><$16><$8F><$41><$01><$80><$DA><$01><$A1><$01><$C4><$01><$08><$00><$98><$00><$A1><$01><$C5><$01><$90><$00><$08><$00><$06><$01><$C5><$01><$09><$01><$00><$00><$76><$02><$05><$00><$DA><$01><$00><$00><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0053+X]<$76><$02><$05><$00><$E7><$FF><$DA><$01><$76><$02><$05><$00><$E8><$FF><$DA><$01><$76><$02><$05><$00><$E9><$FF><$DA><$01><$76><$02><$05><$00><$EA><$FF><$DA><$01><$76><$02><$05><$00><$DA><$01><$00><$00><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0054+X]<$33><$00><$B7><$00><$65><$01><$24><$00><$08><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0055+X]<$09><$01><$01><$01><$A3><$01><$2F><$20><$0C><$00><$08><$00><$D3><$00><$4A><$20><$01><$46>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0056+X] [FFFF]

<$1C><$00><$02><$1F><$DA><$01>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0057+X] [FFFF]

<$1C><$00><$02><$1F><$DB><$01>
[42000008-World Textbox 1 ???  ][DB01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0058+X]<$49><$7F><$76><$01><$06><$00><$DB><$01><$B4><$00><$6C><$00><$DB><$01> [FFFF]

<$1C><$00><$02><$1F><$DC><$01>
[42000008-World Textbox 1 ???  ][DC01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0059+X]<$49><$7F><$76><$01><$06><$00><$DC><$01><$B4><$00><$6C><$00><$DC><$01> [FFFF]

<$1C><$00><$02><$1F><$DD><$01>
[42000008-World Textbox 1 ???  ][DD01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005A+X] [FFFF]

<$1C><$00><$02><$1F><$DE><$01>
[42000008-World Textbox 1 ???  ][DE01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005B+X] [FFFF]

<$1C><$00><$02><$1F><$DF><$01>
[42000008-World Textbox 1 ???  ][DF01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005C+X] [FFFF]

<$1D><$00><$02><$02><$01><$80><$02><$80><$7F><$81><$FD><$FF><$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$1E><$00><$83><$00><$01><$02><$00><$23> FF FF [FFFF]

<$A1><$01><$00><$00><$08><$00><$38><$00><$9F><$81><$09><$80><$30><$00><$08><$00><$44><$00>
[43004020-???                  ][CC80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-005D+X]<$47><$00><$10><$00><$26><$00><$51><$00><$5E><$00><$99><$00><$06><$80><$45><$00><$19><$00><$01><$00><$CF><$80><$37><$00><$00><$00><$04><$00> [FFFF]

<$1F><$00><$02><$0C><$01><$00><$90><$81><$92><$81><$FF><$70><$8F><$0F><$94><$C1><$15><$88><$FD><$FF><$3B><$00><$05><$00><$4B><$20> [FFFF]

<$1F><$00><$02><$0C><$01><$00><$96><$81><$98><$81><$FF><$70><$8F><$0F><$9A><$C1><$15><$88><$FD><$FF><$3B><$00><$05><$00><$4B><$20> [FFFF]

<$1F><$00><$02><$0C><$01><$00><$9D><$81><$9F><$81><$FF><$70><$8F><$0F><$A1><$C1><$15><$88><$FD><$FF><$3B><$00><$05><$00><$4B><$20> FF FF [FFFF]

<$03><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$A1><$01><$01><$00><$0A><$00><$08><$00><$E9><$00><$05><$01><$4C><$20><$05><$01><$4D><$20><$05><$01><$4E><$20><$05><$01><$2D><$20><$05><$01><$4F><$20><$05><$01><$50><$20><$02><$48><$5B><$01><$01><$80> [FFFF]

<$A1><$01><$01><$00><$08><$00><$42><$00><$05><$01><$51><$20><$05><$00><$4F><$20><$05><$00><$50><$20><$05><$00><$4C><$20><$05><$00><$4D><$20><$05><$01><$52><$20><$5B><$00><$3E><$01><$A4><$81><$6E><$82><$3E><$01> [FFFF]

<$82><$86><$3E><$01><$76><$01><$07><$00><$3E><$01><$FA><$00><$21><$00><$05><$01><$01><$49><$00><$00><$DC><$00><$5B><$00><$30><$01><$A6><$81><$6E><$82><$30><$01> [FFFF]

<$82><$86><$30><$01><$5B><$00><$31><$01><$A8><$81><$6E><$82><$31><$01> [FFFF]

<$82><$86><$31><$01><$5B><$00><$32><$01><$AA><$81><$6E><$82><$32><$01> [FFFF]

<$82><$86><$32><$01><$5B><$00><$33><$01><$AC><$81><$6E><$82><$33><$01> [FFFF]

<$82><$86><$33><$01><$76><$01><$07><$00><$31><$01><$4A><$01><$76><$01><$07><$00><$32><$01><$0A><$01><$76><$01><$07><$00><$33><$01><$CD><$00><$5B><$00><$CB><$00><$AE><$81><$6E><$82><$CB><$00> [FFFF]

<$82><$86><$CB><$00><$5B><$00><$CC><$00><$B0><$81><$6E><$82><$CC><$00> [FFFF]

<$82><$86><$CC><$00><$5B><$00><$CD><$00><$B2><$81><$6E><$82><$CD><$00> [FFFF]

<$82><$86><$CD><$00><$76><$01><$07><$00><$CB><$00><$A0><$00><$76><$01><$07><$00><$CC><$00><$94><$00><$76><$01><$07><$00><$CD><$00><$63><$00><$76><$02><$07><$00><$30><$01><$CC><$00><$D9><$C0><$CB><$00><$16><$00><$D9><$C0><$CC><$00><$16><$00><$D9><$C0><$CD><$00><$16><$00><$D9><$01><$CB><$00><$D9><$01><$CC><$00><$D9><$01><$CD><$00><$15><$88><$CB><$00><$4A><$00><$15><$88><$CC><$00><$4A><$00><$15><$88><$CD><$00><$4A><$00><$21><$00><$05><$01> [FFFF]

<$27><$00><$03><$0E><$01><$00><$B4><$80><$B6><$80><$B8><$80><$BA><$80><$E6><$FF><$05><$00><$51><$20><$06><$80><$45><$00><$18><$00><$3B><$80><$C0><$00> [FFFF]

<$27><$00><$03><$0E><$01><$00><$BC><$80><$BE><$80><$C0><$80><$C2><$80><$E6><$FF><$05><$00><$51><$20><$06><$80><$45><$00><$18><$00><$2C><$80><$DC><$00> [FFFF]

<$27><$00><$03><$0E><$01><$00><$C4><$80><$C6><$80><$C8><$80><$CA><$80><$E6><$FF><$05><$00><$51><$20><$06><$80><$45><$00><$18><$02><$CD><$80><$4B><$01> [FFFF]

<$27><$00><$03><$0E><$01><$00><$D0><$80><$D2><$80><$D4><$80><$D6><$80><$E6><$FF><$05><$00><$51><$20><$06><$80><$45><$00><$19><$00><$0F><$00><$D8><$80><$3C><$00> [FFFF]

<$25><$00><$03><$0E><$01><$00><$B4><$80><$B6><$80><$B8><$80><$BA><$80><$E6><$FF><$28><$03><$3E><$01><$03><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005F+X] [FFFF]

<$26><$00><$03><$0E><$01><$00><$BC><$80><$BE><$80><$C0><$80><$C2><$80><$E6><$FF><$28><$03><$3E><$01><$03><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0060+X] [FFFF]

<$21><$00><$03><$0E><$01><$00><$C4><$80><$C6><$80><$C8><$80><$CA><$80><$E6><$FF><$05><$00><$51><$20><$06><$80><$45><$00><$18><$02><$CD><$80><$4B><$01> [FFFF]

<$22><$00><$03><$20><$3E><$01><$A1><$01><$F2><$01><$96><$01><$08><$00><$C4><$10><$17><$00><$C2><$17><$C4><$40><$06><$01><$F2><$01><$26><$62><$80><$01><$1E><$00><$B4><$81><$0B><$1E>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][53-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0061+X]<$49><$7F>
[42000008-World Textbox 1 ???  ][3E01-CHAR:        Red Wolf Member][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0062+X]<$49><$7F><$76><$02><$05><$00><$3E><$01><$00><$00><$6C><$00><$3E><$01><$52><$04><$7A><$00><$00><$00><$6C><$04><$80><$FF><$56><$7A><$03><$41><$6C><$03><$80><$FF>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0063+X]
[42000018-Portrait Textbox ??? ][3E01-CHAR:        Red Wolf Member][7A-IMAGE:    Shuweizer (red wolf)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][01-NAME:   SCEN][SCRIPTLINE-0064+X]<$02><$1E>
[430101E0-Multiple choice +1 ? ][B681-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0065+X]<$00><$00><$06><$80><$A1><$01><$11><$00> [FFFF]

<$18><$00><$2A><$00><$49><$01>
[42000018-Portrait Textbox ??? ][3E01-CHAR:        Red Wolf Member][7A-IMAGE:    Shuweizer (red wolf)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][01-NAME:   SCEN][SCRIPTLINE-0067+X]<$00><$00><$5E><$00>
[43010220-Multiple choice +2 ? ][B881-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0068+X] [FFFF]

<$12><$00><$2E><$00><$44><$00><$D3><$07><$35><$20><$D3><$02><$05><$00><$03><$20><$49><$01>
[42000018-Portrait Textbox ??? ][3E01-CHAR:        Red Wolf Member][7A-IMAGE:    Shuweizer (red wolf)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][01-NAME:   SCEN][SCRIPTLINE-006B+X]<$00><$00><$30><$00><$D3><$0A><$03><$20><$49><$01>
[42000018-Portrait Textbox ??? ][3E01-CHAR:        Red Wolf Member][7A-IMAGE:    Shuweizer (red wolf)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][01-NAME:   SCEN][SCRIPTLINE-006C+X]<$00><$00><$1A><$00><$D3><$07><$03><$20><$D3><$00><$02><$20><$49><$01>
[42000018-Portrait Textbox ??? ][3E01-CHAR:        Red Wolf Member][7A-IMAGE:    Shuweizer (red wolf)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][01-NAME:   SCEN][SCRIPTLINE-006D+X]
[42000018-Portrait Textbox ??? ][3E01-CHAR:        Red Wolf Member][7A-IMAGE:    Shuweizer (red wolf)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][01-NAME:   SCEN][SCRIPTLINE-006E+X]
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-006F+X]
[42000018-Portrait Textbox ??? ][3E01-CHAR:        Red Wolf Member][7A-IMAGE:    Shuweizer (red wolf)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][01-NAME:   SCEN][SCRIPTLINE-0070+X]
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0071+X]
[42000018-Portrait Textbox ??? ][3E01-CHAR:        Red Wolf Member][7A-IMAGE:    Shuweizer (red wolf)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][01-NAME:   SCEN][SCRIPTLINE-0072+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$72><$03><$3E><$01><$BA><$81><$0B><$0F><$76><$03><$05><$00><$00><$00><$BA><$81><$6C><$00><$3E><$01><$0B><$14>
[42000008-World Textbox 1 ???  ][3E01-CHAR:        Red Wolf Member][80-TEXTBOX:     Top (Pointer up)][01-NAME:   SCEN][SCRIPTLINE-0073+X]<$49><$7F><$D7><$01><$05><$00><$3E><$01><$00><$00><$0B><$0A>
[42000008-World Textbox 1 ???  ][3E01-CHAR:        Red Wolf Member][80-TEXTBOX:     Top (Pointer up)][01-NAME:   SCEN][SCRIPTLINE-0074+X]<$49><$7F><$D7><$00><$05><$00><$3E><$01><$56><$40><$0B><$0A><$72><$0C><$3E><$01><$BC><$81><$0B><$3C><$21><$01><$3C><$01><$0B><$3C><$06><$80><$45><$00><$19><$00><$25><$00><$59><$81><$17><$00> [FFFF]

<$29><$00><$03><$1F><$30><$01><$A9><$02><$1C><$00><$06><$00><$A1><$01><$92><$00><$12><$00><$08><$00>
[42000008-World Textbox 1 ???  ][3001-CHAR:      Monopolis Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0075+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][3001-CHAR:      Monopolis Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0076+X] [FFFF]

<$29><$00><$03><$1F><$31><$01><$A9><$02><$1C><$00><$06><$00><$A1><$01><$92><$00><$12><$00><$08><$00>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0077+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0078+X] [FFFF]

<$29><$00><$03><$1F><$32><$01><$A9><$02><$1C><$00><$06><$00><$A1><$01><$92><$00><$12><$00><$08><$00>
[42000008-World Textbox 1 ???  ][3201-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0079+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][3201-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-007A+X] [FFFF]

<$29><$00><$03><$1F><$33><$01><$A9><$02><$1C><$00><$06><$00><$A1><$01><$92><$00><$12><$00><$08><$00>
[42000008-World Textbox 1 ???  ][3301-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-007B+X]<$00><$00><$12><$00><$87><$04><$33><$01>
[42000008-World Textbox 1 ???  ][3301-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-007C+X] [FFFF]

<$29><$00><$03><$20><$CB><$00><$A9><$02><$34><$00><$06><$00><$15><$0A><$CB><$00><$76><$02><$05><$00><$CB><$00><$00><$00>
[42000008-World Textbox 1 ???  ][CB00-CHAR:                    Man][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-007D+X]<$49><$7F><$76><$01><$07><$00><$CB><$00><$A0><$00><$6C><$00><$CB><$00><$15><$88><$CB><$00><$4A><$00><$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][CB00-CHAR:                    Man][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-007E+X] [FFFF]

<$29><$00><$03><$20><$CC><$00><$A9><$02><$34><$00><$06><$00><$15><$0A><$CC><$00><$76><$02><$05><$00><$CC><$00><$00><$00>
[42000008-World Textbox 1 ???  ][CC00-CHAR:                    Man][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-007F+X]<$49><$7F><$76><$01><$07><$00><$CC><$00><$94><$00><$6C><$00><$CC><$00><$15><$88><$CC><$00><$4A><$00><$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][CC00-CHAR:                    Man][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0080+X] [FFFF]

<$29><$00><$03><$20><$CD><$00><$A9><$02><$34><$00><$06><$00><$15><$0A><$CD><$00><$76><$02><$05><$00><$CD><$00><$00><$00>
[42000008-World Textbox 1 ???  ][CD00-CHAR:                    Man][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0081+X]<$49><$7F><$76><$01><$07><$00><$CD><$00><$63><$00><$6C><$00><$CD><$00><$15><$88><$CD><$00><$4A><$00><$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][CD00-CHAR:                    Man][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0082+X] [FFFF]

<$7B><$00><$F8><$00><$E5><$FF><$6C><$00><$E5><$FF><$CB><$40><$39><$40><$7B><$01><$F8><$00><$E5><$FF><$6C><$00><$E5><$FF><$CB><$40><$39><$40><$0A><$00><$03><$00><$A3><$00><$02><$20><$08><$00><$0A><$00><$01><$4C><$7B><$02><$F8><$00><$E5><$FF><$6C><$00><$E5><$FF><$7E><$FF><$E5><$FF><$0B><$0A><$0A><$00><$02><$00><$A3><$80><$01><$20><$08><$00><$0A><$00><$0B><$14><$01><$4B> [FFFF]

<$28><$00><$03><$0F><$01><$00><$BE><$81><$03><$40><$E6><$FF><$05><$00><$4E><$20><$28><$03><$CC><$00><$03><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][F9-IMAGE:                   Yurii??][10-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0083+X]<$49><$7F><$52><$80> [FFFF]

<$76><$02><$05><$00><$30><$01><$00><$00><$6C><$04><$80><$FF><$6C><$00><$30><$01><$7B><$00><$A4><$00><$30><$01><$28><$03><$30><$01><$03><$00><$6C><$00><$30><$01><$7B><$02><$A4><$00><$30><$01><$6C><$00><$30><$01><$7E><$FF><$30><$01>
[42000008-World Textbox 1 ???  ][3001-CHAR:      Monopolis Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0084+X] [FFFF]

<$23><$00><$03><$0F><$01><$10><$BE><$81><$04><$40><$E6><$FF><$5B><$00><$AE><$00><$C0><$81><$76><$02><$07><$00><$AE><$00><$CC><$00><$5B><$00><$AF><$00><$C1><$81><$76><$02><$07><$00><$AF><$00><$CC><$00><$5B><$00><$AD><$00><$C3><$81><$76><$02><$07><$00><$AD><$00><$CC><$00><$5B><$00><$AC><$00><$C5><$81><$76><$02><$07><$00><$AC><$00><$CC><$00><$5B><$00><$B0><$00><$C7><$81><$76><$02><$07><$00><$B0><$00><$CC><$00><$5B><$00><$B1><$00><$C9><$81><$76><$02><$07><$00><$B1><$00><$CC><$00><$C4><$10><$3B><$00><$C3><$3B><$C4><$58><$3B><$00><$79><$01><$32><$01><$28><$03><$32><$01><$03><$00><$6D><$01><$76><$02><$05><$00><$32><$01><$AE><$00><$28><$01><$32><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3201-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0085+X]<$49><$7F><$79><$01><$30><$01><$79><$01><$31><$01><$79><$01><$33><$01><$28><$03><$AE><$00><$05><$00><$0B><$0A><$28><$03><$B0><$00><$05><$00><$0B><$0A><$28><$03><$AD><$00><$05><$00><$0B><$0A><$28><$03><$B1><$00><$05><$00><$0B><$0A><$28><$03><$00><$00><$06><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][32-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0086+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$15><$0A><$CB><$00><$15><$0A><$CC><$00><$15><$0A><$CD><$00><$06><$80><$45><$00><$0F><$00><$C4><$10><$05><$00><$C3><$05><$C4><$58><$05><$00><$35><$00><$87><$00><$35><$01><$88><$00><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$35><$02><$07><$01><$01><$20><$08><$01><$07><$02><$01><$20><$08><$02><$09><$01><$00><$00><$6E><$02><$30><$01><$6E><$02><$31><$01><$6E><$02><$32><$01><$6E><$02><$33><$01><$6E><$83><$30><$01> [FFFF]

<$CA><$41><$6E><$83><$31><$01> [FFFF]

<$CA><$41><$6E><$83><$32><$01> [FFFF]

<$CA><$41><$6E><$83><$33><$01> [FFFF]

<$CA><$41><$05><$01><$51><$20> [FFFF]

<$2A><$00><$03><$03><$01><$00><$C8><$00><$05><$00><$2D><$20><$5B><$00><$3E><$01><$CB><$81><$15><$88><$3E><$01><$4D><$00> [FFFF]

<$2B><$00><$03><$03><$03><$00><$64><$00><$07><$03><$01><$20><$8B><$01><$AC><$00><$02><$80><$02><$20><$8B><$01><$AD><$00><$02><$80><$02><$20><$8B><$01><$AE><$00><$02><$80><$02><$20><$8B><$01><$AF><$00><$02><$80><$02><$20><$8B><$01><$B0><$00><$02><$80><$02><$20><$8B><$01><$B1><$00><$02><$80><$02><$20> [FFFF]

<$2C><$00><$03><$03><$02><$00><$BC><$02><$05><$00><$58><$20><$5B><$00><$3F><$01><$CD><$81><$5B><$00><$40><$01><$CF><$81><$5B><$00><$41><$01><$D1><$81><$5B><$00><$42><$01><$D3><$81><$5B><$00><$43><$01><$D5><$81><$15><$88><$3F><$01><$4E><$00><$15><$88><$40><$01><$4E><$00><$15><$88><$41><$01><$4E><$00><$15><$88><$42><$01><$4E><$00><$15><$88><$43><$01><$4E><$00><$28><$03><$41><$01><$06><$00><$8A><$26><$3F><$01><$59><$20><$8A><$26><$40><$01><$59><$20><$8A><$26><$41><$01><$59><$20><$8A><$26><$42><$01><$59><$20><$8A><$26><$43><$01><$59><$20>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][15-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0089+X]<$49><$7F> [FFFF]

<$82><$83><$E5><$FF><$72><$85><$E5><$FF><$D6><$81><$03><$00><$6C><$00><$E5><$FF><$82><$03><$E5> FF [FFFF]

<$82><$83><$E5><$FF><$71><$85><$E5><$FF><$D8><$81><$03><$00><$6C><$00><$E5><$FF><$82><$03><$E5> FF [FFFF]

<$2E><$00><$03><$02><$01><$00><$AC><$00><$01><$4F> [FFFF]

<$2F><$00><$03><$02><$01><$00><$AD><$00><$01><$4F> [FFFF]

<$30><$00><$03><$02><$01><$00><$AE><$00><$01><$4F> [FFFF]

<$31><$00><$03><$02><$01><$00><$AF><$00><$7F><$81><$FD><$FF><$A7><$00><$06><$00><$0C><$00><$08><$00><$07><$42><$47><$20> [FFFF]

<$32><$00><$03><$02><$01><$00><$B0><$00><$7F><$81><$FD><$FF><$07><$42><$5A><$20> [FFFF]

<$33><$00><$03><$02><$01><$00><$B1><$00><$7F><$81><$FD><$FF><$07><$42><$5A><$20> [FFFF]

<$24><$00><$03><$0E><$01><$10><$DA><$81><$DC><$81><$DD><$81><$DF><$81><$3E><$01><$C4><$10><$03><$00><$C3><$03><$C4><$58><$03><$00><$28><$03><$3E><$01><$03><$00><$6D><$01><$28><$01><$3E><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3E01-CHAR:        Red Wolf Member][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-008A+X]<$49><$7F><$A1><$01><$F2><$01><$08><$00><$1E><$00><$28><$01><$40><$00><$03><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-008B+X]<$00><$00><$16><$00><$28><$01><$40><$00><$03><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-008C+X] [FFFF]

<$34><$00><$03><$16><$02><$40><$3E><$01><$00><$00><$A1><$01><$F2><$01><$08><$00><$3C><$00><$28><$01><$3E><$01><$03><$00>
[42000018-Portrait Textbox ??? ][3E01-CHAR:        Red Wolf Member][7A-IMAGE:    Shuweizer (red wolf)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-008D+X]<$49><$7F><$56><$7A><$03><$41><$6C><$03><$80><$FF>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-008E+X]
[42000018-Portrait Textbox ??? ][3E01-CHAR:        Red Wolf Member][7A-IMAGE:    Shuweizer (red wolf)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-008F+X] [FFFF]

<$35><$00><$03><$16><$02><$40><$3E><$01><$05><$00><$76><$02><$05><$00><$05><$00><$3E><$01><$28><$01><$05><$00><$03><$00>
[42000008-World Textbox 1 ???  ][0500-CHAR:                  Anita][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0090+X]<$A1><$01><$F2><$01><$08><$00><$2C><$00><$28><$01><$3E><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3E01-CHAR:        Red Wolf Member][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0091+X]<$28><$01><$05><$00><$03><$00>
[42000008-World Textbox 1 ???  ][0500-CHAR:                  Anita][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0092+X]<$00><$00><$14><$00><$28><$01><$3E><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3E01-CHAR:        Red Wolf Member][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0093+X] [FFFF]

<$36><$00><$03><$01><$01><$00><$00><$05><$3E><$01><$8A><$14><$3E><$01><$42><$20><$A1><$01><$F2><$01><$08><$00><$1A><$00><$28><$01><$3E><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3E01-CHAR:        Red Wolf Member][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0094+X]<$49><$7F><$15><$88><$3E><$01><$50><$00> [FFFF]

<$82><$83><$3E><$01><$72><$85><$E5><$FF><$E1><$81><$02><$00><$6C><$00><$E5><$FF><$72><$8D><$E5><$FF><$CB><$81><$03><$00><$6C><$00><$E5> FF [FFFF]

<$37><$00><$03><$02><$01><$00><$30><$01><$02><$51> [FFFF]

<$38><$00><$03><$02><$01><$00><$31><$01><$02><$51> [FFFF]

<$39><$00><$03><$02><$01><$00><$32><$01><$02><$51> [FFFF]

<$3A><$00><$03><$02><$01><$00><$33><$01><$02><$51> [FFFF]

<$7F><$81><$FD><$FF><$09><$01><$01><$01><$A3><$81><$02><$20><$08><$00><$18><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0095+X]<$00><$00><$0C><$00><$49><$7F><$52><$80> [FFFF]

<$12><$00><$04><$00> [FFFF]

<$3B><$00><$03><$02><$01><$00><$CB><$00><$28><$01><$CB><$00><$03><$00>
[42000008-World Textbox 1 ???  ][CB00-CHAR:                    Man][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0096+X]<$49><$7F><$7F><$01><$CB><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][12-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0097+X]<$49><$7F><$52><$80> [FFFF]

<$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$3C><$00><$03><$02><$01><$00><$CC><$00><$28><$01><$CC><$00><$03><$00>
[42000008-World Textbox 1 ???  ][CC00-CHAR:                    Man][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0098+X]<$49><$7F><$7F><$01><$CC><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][12-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0099+X]<$49><$7F><$52><$80> [FFFF]

<$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$3D><$00><$03><$02><$01><$00><$CD><$00><$28><$01><$CD><$00><$03><$00>
[42000008-World Textbox 1 ???  ][CD00-CHAR:                    Man][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-009A+X]<$49><$7F><$7F><$01><$CD><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][12-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-009B+X]<$49><$7F><$52><$80> [FFFF]

<$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$2D><$00><$03><$02><$01><$00><$09><$80><$A0><$01><$2C><$00><$10><$00><$08><$00><$08><$02><$07><$42><$5A><$20><$01><$52><$A3><$81><$01><$20><$08><$00><$32><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$00><$0E><$06><$04><$29><$68><$01><$01><$09><$40><$00><$02><$00><$79><$00><$00><$80><$06><$01><$5C><$00><$00><$00><$2A><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$02><$DC><$05><$10><$27><$5E><$01><$01><$09><$40><$00><$02><$00><$79><$00><$00><$80><$06><$01><$5E><$00><$A1><$01><$00><$00><$08><$00><$16><$00><$44><$00>
[42000020-World Textbox 2      ][CC80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-009C+X]<$49><$7F><$08><$81><$07><$01><$01><$20><$08><$82><$07><$02><$01><$20><$08><$83><$07><$03><$01><$20><$02><$14><$A0><$01><$36><$00><$12><$00><$08><$00><$86><$01><$3E><$01><$15><$88><$3E><$01><$50><$00><$86><$01><$CC><$00><$86><$01><$CB><$00><$86><$01><$CD><$00><$86><$01><$30><$01><$86><$01><$31><$01><$86><$01><$32><$01><$86><$01><$33><$01><$28><$03><$30><$01><$03><$00><$76><$02><$05><$00><$30><$01><$00><$00><$28><$01><$30><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3001-CHAR:      Monopolis Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-009D+X]<$49><$7F><$2B><$00><$00><$00><$15><$0A><$CC><$00><$28><$03><$CC><$00><$03><$00><$0B><$1E><$15><$0A><$CB><$00><$15><$0A><$CD><$00>
[42000008-World Textbox 1 ???  ][CC00-CHAR:                    Man][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-009E+X]<$9F><$01><$30><$01><$08><$00><$24><$00><$76><$02><$05><$00><$30><$01><$CC><$00><$28><$01><$30><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3001-CHAR:      Monopolis Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-009F+X]<$00><$00><$1C><$00><$76><$02><$05><$00><$32><$01><$CC><$00><$28><$01><$32><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3201-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A0+X]<$49><$7F><$15><$88><$CC><$00><$53><$00><$0B><$04><$15><$88><$CB><$00><$53><$00><$0B><$04><$15><$88><$CD><$00><$53><$00><$15><$88><$30><$01><$53><$00><$15><$88><$31><$01><$53><$00><$15><$88><$32><$01><$53><$00><$15><$88><$33><$01><$53><$00><$0B><$1E><$28><$03><$00><$00><$03><$00><$06><$01><$92><$00><$05><$00><$51><$20><$C4><$10><$33><$00><$C3><$33><$C4><$58><$33><$00> [FFFF]

<$72><$05><$E5><$FF><$E3><$81><$6C><$00><$E5><$FF><$72><$8D><$E5><$FF><$E5><$81><$03><$00><$6C><$00><$E5> FF FF FF [FFFF]

<$04><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C4><$10><$22><$00><$C2><$22><$C4><$40><$6D><$01><$E9><$00><$05><$01><$5B><$20><$A1><$01><$2A><$00><$08><$00><$0C><$00><$2B><$01><$3D><$00><$5B><$00><$D9><$01><$E6><$81><$5B><$00><$DA><$01><$E8><$81><$5B><$00><$DB><$01><$EA><$81><$5B><$00><$DC><$01><$EC><$81><$5B><$00><$3E><$01><$EE><$81><$5B><$00><$AD><$00><$F0><$81><$5B><$00><$3F><$01><$F2><$81><$5B><$00><$40><$01><$F4><$81><$5B><$00><$41><$01><$F6><$81><$5B><$00><$42><$01><$F8><$81><$79><$01><$D9><$01><$79><$01><$DA><$01><$79><$01><$DB><$01><$79><$01><$DC><$01><$76><$02><$07><$00><$AD><$00><$D9><$01><$76><$02><$07><$00><$3F><$01><$DB><$01><$76><$02><$07><$00><$40><$01><$DB><$01><$76><$02><$07><$00><$41><$01><$DC><$01><$76><$02><$07><$00><$42><$01><$DC><$01><$6E><$82><$AC><$00><$FA><$81><$6E><$82><$AD><$00><$FA><$81><$A1><$41><$3A><$00><$0E><$00><$08><$00><$5B><$00><$01><$80> [FFFF]

<$21><$00><$14><$01><$0B><$14><$02><$35><$28><$02><$F4><$81><$06><$00><$0C><$00><$2D><$00><$28><$02><$F0><$81><$06><$00><$0C><$00><$2D><$00><$28><$02><$F6><$81><$06><$00><$0C><$00><$2D><$00><$28><$03><$D9><$01><$06><$00>
[42000008-World Textbox 1 ???  ][D901-CHAR:        Fomeros Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A1+X]<$49><$7F><$5B><$00><$AC><$00><$FB><$81><$76><$02><$05><$00><$DA><$01><$AC><$00><$8E><$01><$DA><$01><$14><$00><$FD><$C1><$0B><$28>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A2+X]<$49><$7F><$72><$03><$AC><$00><$FE><$81><$28><$02><$FE><$81><$07><$00><$6C><$00><$AC><$00><$72><$05><$3E><$01><$00><$82><$28><$02><$00><$82><$06><$00><$6C><$00><$3E><$01><$79><$01><$3E><$01>
[42000008-World Textbox 1 ???  ][3E01-CHAR:        Red Wolf Member][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A3+X]<$49><$7F><$28><$01><$D9><$01><$03><$00>
[42000008-World Textbox 1 ???  ][D901-CHAR:        Fomeros Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A4+X]<$49><$7F><$76><$02><$05><$00><$E7><$FF><$AC><$00><$76><$02><$05><$00><$E8><$FF><$AC><$00><$76><$02><$05><$00><$E9><$FF><$AC><$00><$76><$02><$05><$00><$EA><$FF><$AC><$00><$28><$03><$00><$00><$06><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][12-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A5+X]
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][52-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A6+X]
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][12-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A7+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$06><$80><$45><$00><$0F><$00><$C4><$10><$05><$00><$C3><$05><$C4><$58><$05><$00><$35><$00><$A8><$00><$35><$01><$A9><$00><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$35><$02><$09><$01><$00><$00> [FFFF]

<$40><$00><$04><$0E><$02><$00><$02><$82><$04><$82><$06><$82><$08><$82><$AC><$00><$AD><$00><$28><$02><$FA><$81><$03><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][53-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00AA+X]<$49><$7F><$52><$80> [FFFF]

<$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$41><$00><$04><$02><$01><$00><$D9><$01><$7F><$81><$D9><$01><$76><$02><$05><$00><$3E><$01><$D9><$01><$28><$01><$3E><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3E01-CHAR:        Red Wolf Member][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00AB+X]<$49><$7F><$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$41><$00><$04><$02><$01><$00><$3E><$01><$28><$01><$3E><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3E01-CHAR:        Red Wolf Member][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00AC+X]<$7F><$01><$3E><$01><$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$42><$00><$04><$02><$01><$00><$DA><$01><$7F><$81><$DA><$01><$09><$01><$01><$01> [FFFF]

<$43><$00><$04><$02><$01><$00><$DB><$01><$7F><$81><$DB><$01><$09><$01><$01><$01> [FFFF]

<$44><$00><$04><$02><$01><$00><$DC><$01><$7F><$81><$DC><$01><$09><$01><$01><$01> [FFFF]

<$45><$00><$04><$02><$01><$00><$AC><$00><$7F><$81><$AC><$00><$9F><$01><$AD><$00><$08><$00><$14><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00AD+X] [FFFF]

<$46><$00><$04><$02><$01><$00><$AD><$00><$7F><$81><$AD><$00><$9F><$01><$AC><$00><$08><$00><$14><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00AE+X] [FFFF]

<$47><$00><$04><$02><$02><$00><$AC><$00><$AD><$00><$A0><$01><$48><$00><$18><$00><$08><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00AF+X]<$00><$00><$06><$00><$02><$54> [FFFF]

<$49><$00><$04><$02><$01><$00><$3F><$01><$7F><$81><$3F><$01> [FFFF]

<$4A><$00><$04><$02><$01><$00><$40><$01><$7F><$81><$40><$01> [FFFF]

<$4B><$00><$04><$02><$01><$00><$41><$01><$7F><$81><$41><$01> [FFFF]

<$4C><$00><$04><$02><$01><$00><$42><$01><$7F><$81><$42><$01> [FFFF]

<$48><$00><$04><$02><$04><$00><$3F><$01><$40><$01><$41><$01><$42><$01><$A0><$01><$47><$00><$18><$00><$08><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00B0+X]<$00><$00><$06><$00><$02><$54> [FFFF]

<$A3><$81><$01><$20><$08><$00><$32><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$00><$40><$06><$E0><$15><$A0><$00><$01><$08><$40><$00><$02><$00><$79><$00><$00><$80><$06><$01><$5C><$00><$00><$00><$5C><$00><$A3><$81><$02><$20><$08><$00><$32><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$01><$0E><$06><$7C><$15><$9B><$00><$01><$08><$40><$00><$02><$00><$79><$00><$00><$80><$06><$01><$5D><$00><$00><$00><$2A><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$02><$DC><$05><$18><$15><$96><$00><$01><$08><$40><$00><$02><$00><$79><$00><$00><$80><$06><$01><$5E><$00><$02><$14><$8F><$8F><$3E><$01><$15><$88><$D9><$01><$26><$00><$24><$00><$3E><$01><$15><$09><$D9><$01><$76><$02><$05><$00><$3E><$01><$D9><$01><$8F><$8F><$00><$00><$02><$18><$15><$88><$E8><$FF><$1A><$00><$15><$88><$E9><$FF><$1A><$00><$15><$88><$EA><$FF><$1A><$00><$76><$02><$05><$00><$D9><$01><$3E><$01><$28><$01><$D9><$01><$03><$00>
[42000008-World Textbox 1 ???  ][D901-CHAR:        Fomeros Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00B1+X]
[42000008-World Textbox 1 ???  ][3E01-CHAR:        Red Wolf Member][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00B2+X]<$49><$7F><$24><$00><$D9><$01><$15><$88><$3E><$01><$55><$00><$15><$88><$D9><$01><$11><$00><$15><$88><$DA><$01><$56><$00><$15><$88><$DB><$01><$56><$00><$15><$88><$DC><$01><$56><$00><$15><$09><$D9><$01><$76><$02><$05><$00><$D9><$01><$00><$00><$28><$01><$D9><$01><$03><$00>
[42000008-World Textbox 1 ???  ][D901-CHAR:        Fomeros Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00B3+X]<$49><$7F><$24><$00><$00><$00><$15><$88><$D9><$01><$56><$00><$05><$00><$5B><$20><$06><$01><$F0><$01><$C4><$10><$33><$00><$C3><$33><$C4><$58><$33><$00><$04><$00> [FFFF]

<$72><$05><$E5><$FF><$0A><$82><$6C><$00><$E5><$FF><$72><$8D><$E5><$FF><$0C><$82><$01><$00><$6C><$00><$E5> FF [FFFF]

<$72><$85><$E5><$FF><$0D><$82><$02><$00><$6C><$00><$E5><$FF><$72><$8D><$E5><$FF><$0F><$82><$03><$00><$6C><$00><$E5> FF [FFFF]

<$3F><$00><$04><$0E><$01><$00><$47><$81><$49><$81><$4B><$81><$4D><$81><$E6><$FF><$06><$80><$45><$00><$19><$00><$08><$00><$4F><$81><$E9><$00> [FFFF]

<$3F><$00><$04><$0E><$01><$00><$51><$81><$53><$81><$55><$81><$57><$81><$E6><$FF><$06><$80><$45><$00><$19><$00><$25><$00><$59><$81><$17><$00> [FFFF]

<$3F><$00><$04><$0E><$01><$00><$5B><$81><$5D><$81><$5F><$81><$61><$81><$E6><$FF><$06><$80><$45><$00><$18><$01><$9B><$80><$AD><$00> [FFFF]

<$3F><$00><$04><$0E><$01><$00><$63><$81><$65><$81><$67><$81><$69><$81><$E6><$FF><$05><$00><$3B><$20><$06><$80><$45><$00><$19><$00><$0A><$00><$6B><$81><$62><$01> [FFFF]

<$4D><$00><$04><$27><$6D><$81><$01><$40><$A1><$01><$F0><$01><$08><$00><$58><$00><$A1><$01><$2A><$00><$44><$00><$08><$00><$44><$00>
[42000020-World Textbox 2      ][CC80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B4+X]<$B8><$01><$72><$01><$08><$00><$18><$00><$33><$00><$B7><$00><$72><$01><$08><$00><$0A><$00><$02><$44><$00><$00><$18><$00><$B8><$01><$83><$01><$08><$00><$14><$00><$33><$00><$B7><$00><$83><$01><$08><$00><$0A><$00><$02><$44><$00><$00><$0C><$00><$1D><$00><$06><$00><$03><$01><$00><$00><$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2      ][CC80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B5+X] [FFFF]

<$4D><$00><$04><$24><$70><$81><$72><$81><$28><$02><$74><$81><$03><$00><$22><$14><$6A><$FF><$01><$00><$0B><$14><$47><$01>
[42010020-World Textbox 2 ???  ][7681-UNK01][52-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B6+X]
[42020020-World Textbox 2 ???  ][7881-UNK01][51-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B7+X]
[42030020-World Textbox 2 ???  ][7A81-UNK01][54-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B8+X]<$0C><$00> [FFFF]

<$49><$7F><$47><$00><$21><$00><$14><$01><$0B><$14> [FFFF]

<$4E><$00><$04><$26><$7C><$81><$7D><$81><$7F><$81><$81><$81><$44><$00>
[42000020-World Textbox 2      ][CC80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B9+X]<$A1><$01><$E5><$02><$2C><$00><$08><$00><$06><$01><$E5><$02>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00BA+X]<$D3><$00><$04><$20><$D3><$07><$2F><$20><$D3><$0A><$2F><$20><$D3><$0B><$2F><$20><$D3><$06><$2F><$20> [FFFF]


[43000120-Multiple choice +1 ? ][CC80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00BB+X] [FFFF]

<$10><$00><$18><$00><$09><$00><$00><$00><$00><$00><$08><$00><$09><$00><$00><$01><$49><$7F><$04><$00> [FFFF]

<$08><$81><$07><$01><$01><$20><$08><$82><$07><$02><$01><$20><$08><$83><$07><$03><$01><$20><$08><$84><$07><$04><$01><$20><$08><$85><$07><$05><$01><$20><$08><$86><$07><$06><$01><$20><$08><$87><$07><$07><$01><$20><$08><$88><$07><$08><$01><$20><$08><$89><$07><$09><$01><$20><$09><$01><$00><$00><$09><$02><$00><$00><$09><$03><$00><$00><$09><$04><$00><$00><$09><$05><$00><$00><$09><$06><$00><$00><$09><$07><$00><$00><$09><$08><$00><$00><$09><$09><$00><$00><$04><$00> [FFFF]

<$08><$00><$83><$00><$01><$02><$00><$06><$01><$01><$FF><$60><$01><$80><$05><$00><$5C><$20><$05><$00><$5D><$20> [FFFF]

<$50><$00><$83><$00><$01><$02><$00><$02><$01><$80><$FF><$60><$05><$00><$30><$20> [FFFF]

<$4F><$00><$83><$00><$01><$02><$00><$06><$01><$01><$FF><$60><$01><$80><$0A><$00><$04><$00><$A3><$80><$01><$20><$08><$00><$32><$01><$28><$03><$FD><$FF><$04><$00><$8A><$26><$FD><$FF><$59><$20><$90><$00><$FD><$FF><$FC><$FF><$91><$01><$03><$01><$FD><$FF><$A7><$06><$FD><$FF><$00><$60><$0A><$00><$12><$00><$95><$00><$13><$00><$01><$20><$01><$57><$A7><$06><$FD><$FF><$01><$60><$0A><$00><$12><$00><$95><$00><$13><$00><$02><$20><$01><$57><$A7><$06><$FD><$FF><$02><$60><$0A><$00><$12><$00><$95><$00><$13><$00><$03><$20><$01><$57><$A7><$06><$FD><$FF><$03><$60><$0A><$00><$12><$00><$95><$00><$13><$00><$04><$20><$01><$57><$A7><$06><$FD><$FF><$04><$60><$0A><$00><$12><$00><$95><$00><$13><$00><$05><$20><$01><$57><$A7><$06><$FD><$FF><$05><$60><$0A><$00><$12><$00><$95><$00><$13><$00><$2F><$20><$01><$57><$A7><$06><$FD><$FF><$06><$60><$0A><$00><$12><$00><$95><$00><$13><$00><$5E><$20><$01><$57><$40><$40><$13><$00><$B9><$80><$13><$00><$08><$00><$8A><$00><$89><$00><$FD><$FF><$5F><$20><$8A><$26><$FD><$FF><$60><$20><$8A><$24><$FD><$FF><$01><$20><$8E><$05><$FD> FF [FFFF]

<$FD><$C1><$81><$82><$FD><$FF><$98><$92><$A6><$02><$06><$00><$01><$20><$0A><$00><$2A><$00><$A0><$01><$07><$00><$18><$00><$08><$00><$E2><$82><$FD><$FF><$10><$82><$12><$82><$14><$82><$16><$82><$00><$00><$0C><$00><$E2><$81><$FD><$FF><$18><$82><$1A><$82><$A6><$02><$06><$00><$02><$20><$0A><$00><$1A><$00><$E2><$83><$FD><$FF><$1C><$82><$1E><$82><$20><$82><$22><$82><$24><$82><$26><$82><$A6><$02><$06><$00><$03><$20><$0A><$00><$1A><$00><$E2><$83><$FD><$FF><$28><$82><$2A><$82><$2C><$82><$2E><$82><$30><$82><$32><$82><$00><$00><$0A><$00><$91><$02><$03><$01><$FD><$FF><$05><$00><$30><$20> [FFFF]

<$51><$00><$83><$00><$01><$02><$00><$02><$01><$80><$FF><$70><$05><$00><$30><$20><$91><$02><$03><$01><$FD><$FF><$8E><$FF><$FD><$FF><$7F><$81><$FD><$FF><$A7><$06><$FD><$FF><$00><$60><$0A><$00><$0E><$00><$40><$80><$01><$58><$A7><$06><$FD><$FF><$01><$60><$0A><$00><$0E><$00><$40><$81><$01><$58><$A7><$06><$FD><$FF><$02><$60><$0A><$00><$0E><$00><$40><$82><$01><$58><$A7><$06><$FD><$FF><$03><$60><$0A><$00><$0E><$00><$40><$83><$01><$58><$A7><$06><$FD><$FF><$04><$60><$0A><$00><$0E><$00><$40><$84><$01><$58><$A7><$06><$FD><$FF><$05><$60><$0A><$00><$0E><$00><$40><$85><$01><$58><$A7><$06><$FD><$FF><$06><$60><$0A><$00><$0E><$00><$40><$86><$01><$58><$05><$00><$61><$20> [FFFF]

<$82><$83><$E5><$FF><$72><$BD><$E5><$FF><$00><$C0><$02><$00><$6C><$00><$E5> FF [FFFF]
// current address: $5280
