//GAME NAME:		Growlanser 6

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $1364 - $3ED4
<$4F><$00><$35><$00><$00><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$01><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$02><$00><$00><$00><$08><$00><$35><$01><$03><$00><$9F><$01><$E7><$FF><$08><$00><$0E><$00><$89><$00><$E7><$FF><$00><$20><$9F><$01><$E8><$FF><$08><$00><$0E><$00><$89><$00><$E8><$FF><$00><$20><$9F><$01><$E9><$FF><$08><$00><$0E><$00><$89><$00><$E9><$FF><$00><$20><$9F><$01><$EA><$FF><$08><$00><$0E><$00><$89><$00><$EA><$FF><$00><$20><$9F><$01><$EB><$FF><$08><$00><$0E><$00><$89><$00><$EB><$FF><$00><$20><$9F><$01><$EC><$FF><$08><$00><$0E><$00><$89><$00><$EC><$FF><$00><$20><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$02><$72><$04><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$04><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$04><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$04><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$04><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$06><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$07><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$09><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$0A><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0C><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$0D><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0F><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$10><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$12><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$13><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$01><$5C><$00><$08><$00><$30><$00><$B8><$09><$B6><$01><$10><$00><$08><$00><$3E><$01><$06><$20><$00><$00><$18><$00><$A3><$5A><$07><$20><$08><$00><$10><$00><$4E><$00><$04><$00><$00><$00><$08><$00><$09><$9A><$01><$01><$00><$00><$80><$00><$09><$00><$00><$00><$A1><$01><$5D><$00><$08><$00><$14><$00><$95><$00><$19><$00><$08><$20><$01><$15><$00><$00><$68><$00><$A1><$01><$5E><$00><$08><$00><$64><$00><$95><$00><$19><$00><$04><$20><$A6><$02><$01><$00><$01><$20><$56><$00><$0A><$00><$B8><$09><$B7><$01><$2E><$00><$08><$00><$A3><$80><$01><$20><$08><$00><$14><$00><$3E><$01><$09><$20><$09><$00><$01><$01><$00><$00><$08><$00><$3E><$81><$09><$20><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$00><$00><$22><$00><$A3><$59><$07><$20><$08><$00><$10><$00><$4E><$00><$05><$00><$00><$00><$12><$00><$09><$99><$01><$01><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$06><$00><$5C><$00><$06><$00><$5D><$00><$06><$00><$5E><$00><$04><$00> [FFFF]

<$49><$7F><$04><$00> [FFFF]

<$4F><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$06><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$07><$00><$00><$00><$08><$00><$35><$01><$08><$00><$4F><$01><$04><$00> [FFFF]

<$05><$00><$01><$20><$05><$00><$02><$20><$05><$00><$03><$20><$05><$00><$04><$20><$05><$00><$05><$20><$04><$00> [FFFF]

<$4F><$00><$A9><$02><$2A><$00><$06><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$09><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$0A><$00><$00><$00><$08><$00><$35><$01><$0B><$00><$4F><$01><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$1B><$72><$05><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$1D><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$1D><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$1D><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$1D><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$06><$00><$1E><$00><$06><$00><$1F><$00><$06><$00><$20><$00><$06><$00><$21><$00><$06><$00><$1C><$00><$06><$00><$1A><$00><$06><$00><$1D><$00><$06><$00><$1B><$00><$06><$00><$18><$00><$06><$00><$19><$00><$06><$00><$16><$00><$06><$00><$17><$00><$06><$00><$14><$00><$06><$00><$15><$00><$06><$00><$12><$00><$06><$00><$13><$00><$06><$00><$10><$00><$06><$00><$11><$00><$06><$00><$0E><$00><$06><$00><$0F><$00><$06><$00><$0C><$00><$06><$00><$0D><$00><$A5><$05><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0C><$00><$00><$00><$12><$00><$A5><$05><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0D><$00><$A5><$06><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0E><$00><$00><$00><$12><$00><$A5><$06><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0F><$00><$A5><$07><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$10><$00><$00><$00><$12><$00><$A5><$07><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$11><$00><$A5><$08><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$12><$00><$00><$00><$12><$00><$A5><$08><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$13><$00><$A5><$09><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$14><$00><$00><$00><$12><$00><$A5><$09><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$15><$00><$A5><$0A><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$17><$00><$00><$00><$12><$00><$A5><$0A><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$16><$00><$A5><$0B><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$18><$00><$00><$00><$12><$00><$A5><$0B><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$19><$00><$A5><$0C><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1A><$00><$00><$00><$12><$00><$A5><$0C><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1B><$00><$A5><$0D><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1C><$00><$00><$00><$12><$00><$A5><$0D><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1D><$00><$A1><$01><$1A><$00><$08><$00><$14><$00><$A1><$01><$1C><$00><$08><$00><$0C><$00><$06><$01><$1E><$00><$A1><$01><$1B><$00><$08><$00><$14><$00><$A1><$01><$1D><$00><$08><$00><$0C><$00><$06><$01><$1F><$00><$A1><$01><$0D><$00><$08><$00><$1C><$00><$A1><$01><$16><$00><$08><$00><$14><$00><$A1><$01><$13><$00><$08><$00><$0C><$00><$06><$01><$20><$00><$A1><$01><$15><$00><$08><$00><$24><$00><$A1><$01><$16><$00><$08><$00><$1C><$00><$A1><$01><$19><$00><$08><$00><$14><$00><$A1><$01><$0E><$00><$08><$00><$0C><$00><$06><$01><$21><$00><$04><$00> [FFFF]

<$02><$1E><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$21><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$22><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$24><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$25><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$27><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$28><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$18><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$10><$00><$0C><$00><$0B><$01><$01><$2A><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$2B><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$2D><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$2E><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$30><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$10><$00><$0C><$00><$0B><$01><$01><$31><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$33><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$10><$00><$0C><$00><$0B><$01><$01><$34><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$41><$3A><$00><$08><$00><$22><$00><$06><$80><$3A><$00><$CB><$40><$1F><$40><$5E><$81><$01><$80><$28><$03><$00><$00><$03><$00><$6C><$00><$01><$80><$7E><$FF><$01><$80><$04><$00> [FFFF]

<$98><$25><$C0><$09><$02><$00><$0B><$20><$0C><$20><$0D><$20><$0E><$20><$0F><$20><$10><$20><$11><$20><$12><$20><$13><$20><$2A><$00><$5C><$00><$78><$00><$94><$00><$B0><$00><$CC><$00><$E8><$00><$04><$01><$20><$01><$3C><$01><$A1><$01><$77><$01><$24><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$14><$00><$28><$02><$09><$80><$03><$00><$00><$00><$0A><$00><$28><$02><$0A><$80><$03><$00><$54><$00><$94><$00><$52><$05><$00><$00><$00><$00><$00><$00><$68><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0B><$C0><$07><$00><$54><$00><$94><$00><$52><$05><$00><$02><$00><$00><$00><$00><$4C><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0D><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$07><$00><$00><$00><$00><$30><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0E><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$02><$00><$00><$00><$00><$14><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$10><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$00><$00><$00><$00><$00><$F8><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$11><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$00><$00><$00><$00><$00><$DC><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$13><$C0><$07><$00><$54><$00><$97><$00><$52><$05><$00><$00><$00><$00><$00><$00><$C0><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$16><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$00><$00><$00><$00><$00><$A4><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$17><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$02><$00><$00><$00><$00><$88><$02><$C0><$0B><$02><$00><$14><$20><$15><$20><$16><$20><$17><$20><$18><$20><$19><$20><$1A><$20><$1B><$20><$1C><$20><$1D><$20><$1E><$20><$32><$00><$48><$00><$64><$00><$80><$00><$9C><$00><$B8><$00><$D4><$00><$F0><$00><$0C><$01><$28><$01><$44><$01><$60><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$8F><$00><$52><$05><$00><$00><$00><$00><$00><$00><$40><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$19><$80><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$03><$00><$00><$00><$00><$24><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1A><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$00><$00><$00><$00><$00><$08><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1B><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$02><$00><$00><$00><$00><$EC><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1D><$C0><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$02><$00><$00><$00><$00><$D0><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1F><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$03><$00><$00><$00><$00><$B4><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$21><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$03><$00><$00><$00><$00><$98><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$22><$C0><$07><$00><$54><$00><$91><$00><$52><$05><$00><$00><$00><$00><$00><$00><$7C><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$23><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$02><$00><$00><$00><$00><$60><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$25><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$03><$00><$00><$00><$00><$44><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$26><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$02><$00><$00><$00><$00><$28><$01><$C0><$09><$02><$00><$1F><$20><$20><$20><$21><$20><$22><$20><$23><$20><$24><$20><$25><$20><$26><$20><$27><$20><$2A><$00><$40><$00><$66><$00><$92><$00><$A8><$00><$BE><$00><$D4><$00><$EA><$00><$06><$01><$22><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$03><$00><$00><$00><$00><$E8><$00><$A1><$01><$77><$01><$18><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$0E><$00><$00><$00><$04><$00><$54><$00><$97><$00><$52><$05><$00><$02><$00><$00><$00><$00><$C2><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$A1><$01><$81><$00><$16><$00><$08><$00><$54><$00><$96><$00><$52><$05><$00><$03><$00><$00><$00><$00><$0E><$00><$54><$00><$95><$00><$52><$05><$00><$04><$00><$00><$00><$00><$96><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$97><$00><$52><$05><$00><$03><$00><$00><$00><$00><$80><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$95><$00><$52><$05><$00><$03><$00><$00><$00><$00><$6A><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$94><$00><$52><$05><$00><$03><$00><$00><$00><$00><$54><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$02><$00><$00><$00><$00><$3E><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$27><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$22><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$28><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$06><$00><$01><$37><$6C><$04><$80><$FF><$56><$00><$07><$A0><$2A><$80><$6C><$03><$80><$FF><$21><$00><$0A><$01><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$0B><$0A><$0C><$00><$3C><$00><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$A1><$01><$D3><$02><$0E><$00><$08><$00><$28><$03><$00><$00><$05><$00><$06><$00><$77><$01><$06><$00><$D3><$02><$04><$00> [FFFF]

<$05><$00><$83><$00><$01><$02><$00><$03><$0E><$00><$01><$00><$90><$00><$3F><$01><$ED><$FF><$02><$38><$90><$00><$40><$01><$ED><$FF><$02><$38><$90><$00><$41><$01><$ED><$FF><$02><$38><$90><$00><$42><$01><$ED><$FF><$02><$38><$90><$00><$43><$01><$ED><$FF><$02><$38><$90><$00><$44><$01><$ED><$FF><$02><$38><$90><$00><$45><$01><$ED><$FF><$02><$38><$90><$00><$46><$01><$ED><$FF><$02><$38><$90><$00><$47><$01><$ED><$FF><$02><$38><$90><$00><$BA><$01><$ED><$FF><$02><$38><$90><$00><$BB><$01><$ED><$FF><$02><$38><$90><$00><$BC><$01><$ED><$FF><$02><$38> [FFFF]

<$0A><$00><$06><$00><$A3><$80><$01><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2C><$20><$A3><$80><$02><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2D><$20><$A3><$80><$03><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2E><$20><$A3><$80><$04><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E9><$FF><$2C><$20><$A3><$80><$05><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E9><$FF><$2E><$20><$04><$00> FF FF [FFFF]

<$00><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C4><$10><$35><$00><$C3><$35><$C4><$58><$35><$00><$05><$00><$2F><$20><$20><$01><$00><$00><$10><$00><$2C><$C0><$02><$39><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$0B><$00><$16><$01><$08><$00><$A1><$01><$32><$01><$2C><$00><$08><$00><$5B><$00><$BA><$01><$2F><$C0><$5B><$00><$BB><$01><$31><$C0><$5B><$00><$BC><$01><$33><$C0><$5B><$00><$BD><$01><$35><$C0><$5B><$00><$BE><$01><$38><$C0><$5B><$00><$BF><$01><$3A><$C0><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$3A><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$3F><$01><$3D><$80><$76><$01><$07><$00><$3F><$01><$22><$01><$5B><$00><$40><$01><$3E><$80><$76><$01><$07><$00><$40><$01><$14><$00><$5B><$00><$41><$01><$3F><$80><$76><$01><$07><$00><$41><$01><$93><$00><$00><$00><$2E><$00><$5B><$00><$3F><$01><$40><$80><$76><$01><$07><$00><$3F><$01><$3C><$00><$5B><$00><$40><$01><$41><$80><$76><$01><$07><$00><$40><$01><$C9><$00><$5B><$00><$41><$01><$43><$80><$76><$01><$07><$00><$41><$01><$98><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$04><$00><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$42><$01><$45><$80><$76><$01><$07><$00><$42><$01><$24><$00><$5B><$00><$43><$01><$46><$80><$76><$01><$07><$00><$43><$01><$19><$00><$5B><$00><$44><$01><$47><$80><$76><$01><$07><$00><$44><$01><$00><$01><$00><$00><$2E><$00><$5B><$00><$42><$01><$48><$80><$76><$01><$07><$00><$42><$01><$56><$00><$5B><$00><$43><$01><$49><$80><$76><$01><$07><$00><$43><$01><$B4><$00><$5B><$00><$44><$01><$4A><$80><$76><$01><$07><$00><$44><$01><$8C><$00><$A1><$01><$B1><$00><$08><$00><$0C><$00><$2B><$00><$00><$00><$21><$00><$05><$01> [FFFF]

<$07><$00><$00><$0E><$01><$00><$4C><$80><$4E><$80><$50><$80><$52><$80><$E6><$FF><$05><$00><$08><$20><$20><$00><$06><$80><$45><$00><$19><$07><$20><$00><$54><$80> FF FF [FFFF]

<$07><$00><$00><$0E><$01><$00><$55><$80><$57><$80><$59><$80><$5B><$80><$E6><$FF><$05><$00><$08><$20><$06><$80><$45><$00><$18><$01><$5D><$80><$0A><$00> [FFFF]

<$08><$00><$00><$24><$5E><$80><$60><$80><$BA><$00><$1C><$00><$06><$00><$C9><$00><$05><$00><$2B><$00><$00><$00><$CA><$40><$00><$40><$0B><$2D><$06><$01><$B1><$00><$3E><$01><$30><$20> [FFFF]

<$C9><$73><$00><$00><$6D><$02><$15><$80><$3B><$00><$04><$00> [FFFF]

<$CA><$40><$73><$40><$0A><$00><$04><$00><$A3><$80><$01><$20><$08><$00><$0C><$00><$CA><$40><$73><$40><$A3><$80><$02><$20><$08><$00><$0A><$00><$0B><$3C><$A3><$80><$03><$20><$08><$00><$0A><$00><$0B><$5A><$A3><$80><$04><$20><$08><$00><$0A><$00><$0B><$78><$0B><$3C><$01><$3C> FF FF [FFFF]

<$01><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$05><$00><$2F><$20><$02><$39><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$0B><$00><$60><$01><$08><$00><$A1><$01><$32><$01><$92><$00><$08><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$3A><$A3><$80><$01><$20><$08><$00><$42><$00><$5B><$00><$BA><$01><$62><$C0><$5B><$00><$BB><$01><$65><$C0><$5B><$00><$BC><$01><$67><$C0><$5B><$00><$BD><$01><$69><$C0><$5B><$00><$BE><$01><$6C><$C0><$5B><$00><$BF><$01><$6F><$C0><$5B><$00><$C0><$01><$71><$C0><$5B><$00><$C1><$01><$72><$C0><$5B><$00><$C2><$01><$75><$C0><$00><$00><$3A><$00><$5B><$00><$BA><$01><$77><$C0><$5B><$00><$BB><$01><$7A><$C0><$5B><$00><$BC><$01><$7D><$C0><$5B><$00><$BD><$01><$80><$C0><$5B><$00><$BE><$01><$83><$C0><$5B><$00><$BF><$01><$86><$C0><$5B><$00><$C3><$01><$89><$C0><$5B><$00><$C4><$01><$8B><$C0><$5B><$00><$C5><$01><$8D><$C0><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$3A><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$3F><$01><$8F><$80><$76><$01><$07><$00><$3F><$01><$28><$00><$5B><$00><$40><$01><$90><$80><$76><$01><$07><$00><$40><$01><$FA><$00><$5B><$00><$41><$01><$91><$80><$76><$01><$07><$00><$41><$01><$7D><$00><$00><$00><$2E><$00><$5B><$00><$3F><$01><$92><$80><$76><$01><$07><$00><$3F><$01><$5D><$01><$5B><$00><$40><$01><$93><$80><$76><$01><$07><$00><$40><$01><$E3><$00><$5B><$00><$41><$01><$95><$80><$76><$01><$07><$00><$41><$01><$87><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$04><$00><$A3><$80><$01><$20><$08><$00><$28><$00><$5B><$00><$42><$01><$97><$80><$76><$01><$07><$00><$42><$01><$C0><$00><$5B><$00><$43><$01><$99><$80><$76><$01><$07><$00><$43><$01><$FD><$00><$00><$00><$20><$00><$5B><$00><$42><$01><$9B><$80><$76><$01><$07><$00><$42><$01><$3B><$00><$5B><$00><$43><$01><$9D><$80><$76><$01><$07><$00><$43><$01><$A3><$00><$A1><$01><$B2><$00><$08><$00><$0C><$00><$2B><$00><$00><$00><$A1><$01><$B3><$00><$08><$00><$0C><$00><$2B><$00><$01><$00><$21><$00><$05><$01> [FFFF]

<$0A><$00><$01><$0E><$01><$00><$9E><$80><$A0><$80><$A2><$80><$A4><$80><$E6><$FF><$05><$00><$31><$20><$06><$80><$45><$00><$18><$00><$A6><$C0><$10><$01> [FFFF]

<$0A><$00><$01><$0E><$01><$00><$A8><$80><$AA><$80><$AC><$80><$AE><$80><$E6><$FF><$A1><$01><$32><$01><$1A><$00><$08><$00><$05><$00><$31><$20><$06><$80><$45><$00><$18><$03><$B0><$C0><$0E><$00><$00><$00><$12><$00><$05><$00><$31><$20><$06><$80><$45><$00><$18><$02><$B0><$C0><$0E><$00> [FFFF]

<$0B><$00><$01><$24><$B2><$80><$B4><$80><$BA><$00><$1C><$00><$06><$00><$C9><$00><$05><$00><$2B><$00><$00><$00><$CA><$40><$00><$40><$0B><$2D><$06><$01><$B2><$00><$3E><$01><$32><$20> [FFFF]

<$0B><$00><$01><$24><$B6><$80><$B8><$80><$BA><$01><$1C><$00><$06><$00><$C9><$00><$05><$00><$2B><$00><$01><$00><$CA><$40><$00><$40><$0B><$2D><$06><$01><$B3><$00><$3E><$01><$33><$20> FF FF [FFFF]

<$02><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$05><$00><$2F><$20><$A1><$01><$92><$01><$2C><$00><$08><$00><$5B><$00><$31><$01><$BA><$80><$5B><$00><$32><$01><$BC><$80><$5B><$00><$33><$01><$BE><$80><$15><$88><$31><$01><$3D><$00><$15><$88><$32><$01><$3E><$00><$15><$88><$33><$01><$3F><$00><$5B><$00><$01><$80> [FFFF]

<$21><$00><$05><$01> [FFFF]

<$0D><$00><$02><$0E><$01><$00><$C0><$80><$C2><$80><$C4><$80><$C6><$80><$E6><$FF><$05><$00><$34><$20><$06><$80><$45><$00><$18><$01><$C8><$80><$B4><$00> FF FF [FFFF]

<$03><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$A1><$01><$68><$00><$0A><$00><$08><$00><$E9><$00><$02><$40><$09><$02><$00><$00><$5B><$01><$01><$80> [FFFF]

<$A1><$01><$32><$01><$66><$01><$08><$00><$5B><$00><$B9><$01><$CA><$80><$6E><$82><$B9><$01> [FFFF]

<$76><$02><$07><$00><$B9><$01><$C0><$01><$82><$86><$B9><$01><$5B><$00><$C0><$01><$CB><$80><$6E><$82><$C0><$01> [FFFF]

<$76><$02><$07><$00><$C0><$01><$B9><$01><$82><$86><$C0><$01><$5B><$00><$BD><$01><$CC><$80><$6E><$82><$BD><$01> [FFFF]

<$76><$01><$07><$00><$BD><$01><$5E><$01><$82><$86><$BD><$01><$5B><$00><$BC><$01><$CE><$80><$6E><$82><$BC><$01> [FFFF]

<$76><$01><$07><$00><$BC><$01><$50><$00><$82><$86><$BC><$01><$5B><$00><$BE><$01><$D0><$80><$6E><$82><$BE><$01> [FFFF]

<$76><$01><$07><$00><$BE><$01><$5A><$00><$82><$86><$BE><$01><$5B><$00><$BF><$01><$D1><$80><$6E><$82><$BF><$01> [FFFF]

<$76><$01><$07><$00><$BF><$01><$FA><$00><$82><$86><$BF><$01><$5B><$00><$BA><$01><$D2><$80><$6E><$82><$BA><$01> [FFFF]

<$76><$01><$07><$00><$BA><$01><$18><$01><$82><$86><$BA><$01><$5B><$00><$BB><$01><$D3><$80><$6E><$82><$BB><$01> [FFFF]

<$76><$01><$07><$00><$BB><$01><$B4><$00><$82><$86><$BB><$01><$8A><$24><$BE><$01><$35><$20><$82><$83><$B9><$01><$82><$83><$BA><$01><$82><$83><$BB><$01><$82><$83><$BC><$01><$82><$83><$BD><$01><$82><$83><$BE><$01><$82><$83><$BF><$01><$82><$83><$C0><$01><$83><$00><$B9><$01><$83><$00><$BA><$01><$83><$00><$BB><$01><$83><$00><$BC><$01><$83><$00><$BD><$01><$83><$00><$BE><$01><$83><$00><$BF><$01><$83><$00><$C0><$01><$05><$01><$2E><$20><$05><$01><$36><$20><$05><$01><$37><$20><$05><$01><$38><$20><$05><$01><$39><$20><$07><$01><$01><$20><$07><$02><$01><$20><$08><$81><$08><$82><$15><$88><$BF><$01><$3D><$00><$15><$88><$BE><$01><$3E><$00><$7B><$01><$02><$00><$BA><$01><$15><$88><$BB><$01><$41><$00><$15><$88><$BC><$01><$42><$00><$7B><$01><$02><$00><$BD><$01><$8E><$08><$B9><$01> [FFFF]

<$D4><$C0><$8E><$08><$C0><$01> [FFFF]

<$D4><$C0><$00><$00><$26><$00><$5B><$00><$21><$00><$D5><$80><$6E><$82><$21><$00> [FFFF]

<$82><$86><$21><$00><$5B><$00><$31><$01><$BA><$80><$5B><$00><$32><$01><$BC><$80><$5B><$00><$33><$01><$BE><$80><$21><$00><$05><$01> [FFFF]

<$72><$84><$E5><$FF><$D7><$C0><$40><$00><$01><$00><$BE><$00><$6C><$00><$E5><$FF><$7B><$00><$D9><$01><$E5><$FF><$6C><$02><$E5><$FF><$7B><$01><$D9><$01><$E5><$FF><$0B><$3C><$7B><$02><$D9><$01><$E5><$FF><$6C><$02><$E5><$FF><$7E><$FF><$E5><$FF><$72><$83><$E5><$FF><$DA><$C0><$40><$00><$01><$00><$BE><$00><$6C><$00><$E5><$FF><$7B><$00><$D9><$01><$E5><$FF><$6C><$02><$E5><$FF><$7B><$01><$D9><$01><$E5><$FF><$0B><$3C><$7B><$02><$D9><$01><$E5><$FF><$6C><$02><$E5><$FF><$7E><$FF><$E5><$FF><$01><$43> [FFFF]

<$72><$84><$E5><$FF><$DC><$C0><$40><$00><$01><$00><$18><$01><$6C><$00><$E5><$FF><$7B><$00><$02><$00><$E5><$FF><$6C><$02><$E5><$FF><$7B><$01><$02><$00><$E5><$FF><$0B><$3C><$7B><$02><$02><$00><$E5><$FF><$6C><$02><$E5><$FF><$7E><$FF><$E5><$FF><$72><$84><$E5><$FF><$DF><$C0><$40><$00><$01><$00><$00><$00><$6C><$00><$E5><$FF><$7B><$00><$D9><$01><$E5><$FF><$6C><$02><$E5><$FF><$7B><$01><$D9><$01><$E5><$FF><$0B><$3C><$7B><$02><$D9><$01><$E5><$FF><$6C><$02><$E5><$FF><$7E><$FF><$E5><$FF><$01><$44> [FFFF]

<$14><$00><$03><$0E><$01><$00><$C0><$80><$C2><$80><$C4><$80><$C6><$80><$E6><$FF><$05><$00><$3A><$20><$A1><$01><$68><$00><$08><$00><$1C><$00><$A1><$01><$32><$01><$14><$00><$08><$00>
[42000008-World Textbox 1 ???  ][2100-CHAR:              Shuweizer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000C+X]<$01><$45><$06><$80><$45><$00><$18><$01><$C8><$80><$B4><$00> [FFFF]

<$15><$00><$03><$0E><$01><$00><$E2><$80><$E4><$80><$E5><$80><$E6><$80><$01><$80><$83><$FF><$B9><$01><$83><$FF><$BA><$01><$83><$FF><$BB><$01><$83><$FF><$BC><$01><$83><$FF><$BD><$01><$83><$FF><$BE><$01><$83><$FF><$BF><$01><$83><$FF><$C0><$01><$28><$03><$B9><$01><$03><$00><$8E><$FF><$B9><$01><$8E><$FF><$C0><$01><$0B><$1E><$76><$02><$05><$00><$B9><$01><$FD><$FF><$76><$02><$05><$00><$C0><$01><$FD><$FF><$6C><$00><$B9><$01><$8E><$01><$B9><$01><$1E><$00><$D4><$C0><$0B><$1E>
[42000008-World Textbox 1 ???  ][B901-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000D+X]<$49><$7F><$7B><$02><$02><$00><$BA><$01><$7B><$02><$02><$00><$BD><$01><$15><$0A><$BF><$01><$15><$0A><$BE><$01><$15><$0A><$BB><$01><$15><$0A><$BC><$01><$6C><$02><$BA><$01><$6C><$02><$BD><$01><$7E><$FF><$BA><$01><$7E><$FF><$BB><$01><$7E><$FF><$BC><$01><$7E><$FF><$BD><$01><$7E><$FF><$BE><$01><$7E><$FF><$BF><$01><$76><$02><$06><$00><$BA><$01><$FD><$FF><$76><$02><$06><$00><$BB><$01><$FD><$FF><$76><$02><$06><$00><$BC><$01><$FD><$FF><$76><$02><$06><$00><$BD><$01><$FD><$FF><$76><$02><$06><$00><$BE><$01><$FD><$FF><$76><$02><$06><$00><$BF><$01><$FD><$FF><$6C><$00><$BA><$01><$6C><$00><$BB><$01><$6C><$00><$BC><$01><$6C><$00><$BD><$01><$6C><$00><$BE><$01><$6C><$00><$BF><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000E+X]<$49><$7F><$52><$80> [FFFF]

<$28><$03><$00><$00><$06><$00><$06><$80><$45><$00><$0F><$00><$C4><$10><$2E><$00><$C3><$2E><$C4><$58><$2E><$00><$35><$00><$0F><$00><$35><$01><$10><$00><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$35><$02><$82><$03><$B9><$01><$82><$03><$BA><$01><$82><$03><$BB><$01><$82><$03><$BC><$01><$82><$03><$BD><$01><$82><$03><$BE><$01><$82><$03><$BF><$01><$82><$03><$C0><$01><$82><$03><$C1><$01><$6E><$02><$BA><$01><$6E><$02><$BB><$01><$8B><$01><$BA><$01><$01><$80><$35><$20><$8B><$01><$BB><$01><$01><$80><$35><$20><$8A><$26><$B9><$01><$3B><$20><$8A><$26><$BA><$01><$3B><$20><$8A><$26><$BB><$01><$3B><$20><$8A><$26><$BC><$01><$3B><$20><$8A><$26><$BD><$01><$3B><$20><$8A><$26><$BE><$01><$3B><$20><$8A><$26><$BF><$01><$3B><$20><$91><$00><$01><$04><$BC><$01><$BD><$01><$BE><$01><$BF><$01><$05><$01><$3A><$20><$05><$01><$3C><$20><$08><$01><$A1><$01><$00><$00><$08><$00><$48><$00>
[43004020-???                  ][E880-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0011+X]<$46><$00><$10><$00><$40><$00><$5D><$00><$B9><$01><$5D><$00><$BA><$01><$5D><$00><$BB><$01><$5D><$00><$BC><$01><$5D><$00><$BD><$01><$5D><$00><$BE><$01><$5D><$00><$BF><$01><$5D><$00><$C0><$01><$5D><$00><$C1><$01><$5B><$00><$21><$00><$E9><$80><$02><$47><$00><$00><$04><$00> [FFFF]

<$17><$00><$03><$0E><$01><$00><$EB><$80><$ED><$80><$EF><$80><$F1><$80><$01><$80><$6E><$02><$B9><$01><$8A><$24><$BE><$01><$3D><$20><$8A><$24><$BF><$01><$3D><$20><$08><$02><$07><$03><$01><$20><$08><$03> [FFFF]

<$18><$00><$03><$03><$03><$00><$50><$00><$08><$83><$02><$48> [FFFF]

<$19><$00><$03><$03><$01><$00><$FA><$00><$02><$49><$07><$01><$01><$20><$05><$00><$3E><$20> [FFFF]

<$1A><$00><$03><$03><$00><$00><$B0><$04><$02><$48> [FFFF]

<$1B><$00><$03><$03><$02><$00><$FA><$00><$15><$0B><$21><$00><$08><$82><$9F><$01><$B9><$01><$08><$00><$7C><$00><$28><$03><$B9><$01><$06><$00><$76><$02><$06><$00><$B9><$01><$21><$00><$9F><$87><$BA><$01><$BB><$01><$BC><$01><$BD><$01><$BE><$01><$BF><$01><$C0><$01><$1C><$00><$14><$00><$90><$00><$B9><$01><$F0><$FF><$01><$4A><$28><$01><$B9><$01><$03><$00>
[42000008-World Textbox 1 ???  ][B901-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0012+X]<$49><$7F><$9F><$82><$C0><$01><$C1><$01><$0A><$00><$1C><$00><$28><$01><$FE><$FF><$03><$00>
[42000008-World Textbox 1 ???  ][FEFF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0013+X]<$49><$7F><$9F><$01><$21><$00><$08><$00><$18><$00><$28><$01><$21><$00><$03><$00>
[42000008-World Textbox 1 ???  ][2100-CHAR:              Shuweizer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0014+X]<$00><$00><$52><$00><$9F><$82><$C0><$01><$C1><$01><$0A><$00><$4C><$00><$90><$00><$FE><$FF><$F0><$FF><$28><$03><$F0><$FF><$06><$00><$76><$02><$06><$00><$F0><$FF><$21><$00><$28><$01><$F0><$FF><$03><$00>
[42000008-World Textbox 1 ???  ][F0FF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0015+X]<$49><$7F><$9F><$01><$21><$00><$08><$00><$18><$00><$28><$01><$21><$00><$03><$00>
[42000008-World Textbox 1 ???  ][2100-CHAR:              Shuweizer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0016+X]<$00><$00><$06><$00><$01><$4B><$35><$01><$17><$00><$C4><$10><$04><$00><$C3><$04><$C4><$58><$04><$00><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$35><$02><$05><$01><$3F><$20><$DB><$00><$B9><$01><$DB><$00><$C0><$01><$DB><$00><$C1><$01><$8A><$24><$B9><$01><$01><$20><$6E><$02><$B9><$01><$9F><$82><$C0><$01><$C1><$01><$0A><$00><$58><$00><$6E><$82><$C0><$01><$F3><$80><$6E><$82><$C1><$01><$F5><$80><$8A><$2B><$C0><$01><$02><$00><$8A><$2B><$C1><$01><$02><$00><$8A><$24><$C0><$01><$01><$20><$8A><$24><$C1><$01><$01><$20><$8A><$26><$C0><$01><$40><$20><$8A><$26><$C1><$01><$40><$20><$A0><$01><$17><$00><$08><$00><$14><$00><$8A><$26><$C0><$01><$41><$20><$8A><$26><$C1><$01><$41><$20><$6E><$80><$B9><$01><$01><$80><$00><$00><$1C><$00><$6E><$82><$B9><$01><$F3><$80><$8A><$2B><$B9><$01><$02><$00><$8A><$24><$B9><$01><$01><$20><$8A><$26><$B9><$01><$40><$20><$02><$49><$02><$49><$02><$49><$02><$49><$15><$0C><$21><$00> [FFFF]

<$1C><$00><$03><$0C><$01><$00><$F7><$80><$F9><$80><$BC><$01><$02><$48><$6E><$80><$BC><$01><$21><$00> [FFFF]

<$1D><$00><$03><$0C><$01><$00><$F7><$80><$F9><$80><$BD><$01><$02><$48><$6E><$80><$BD><$01><$21><$00> [FFFF]

<$1E><$00><$03><$0C><$01><$00><$F7><$80><$F9><$80><$BE><$01><$02><$48><$6E><$80><$BE><$01><$21><$00><$8A><$24><$BE><$01><$3D><$20> [FFFF]

<$1F><$00><$03><$0C><$01><$00><$F7><$80><$F9><$80><$BF><$01><$02><$48><$6E><$80><$BF><$01><$21><$00><$8A><$24><$BF><$01><$3D><$20> [FFFF]

<$20><$00><$03><$0C><$01><$00><$F7><$80><$F9><$80><$05><$80><$6E><$83><$FD> FF [FFFF]

<$03><$40><$02><$48> [FFFF]

<$21><$00><$03><$06><$01><$01><$00><$80><$BC><$01><$91><$02><$01><$01><$BC><$01><$6E><$02><$BC><$01> [FFFF]

<$22><$00><$03><$06><$01><$01><$00><$80><$BD><$01><$91><$02><$01><$01><$BD><$01><$6E><$02><$BD><$01> [FFFF]

<$23><$00><$03><$06><$01><$01><$00><$80><$BE><$01><$91><$02><$01><$01><$BE><$01><$6E><$02><$BE><$01> [FFFF]

<$24><$00><$03><$06><$01><$01><$00><$80><$BF><$01><$91><$02><$01><$01><$BF><$01><$6E><$02><$BF><$01><$6E><$03><$B9><$01> [FFFF]

<$25><$00><$03><$06><$01><$01><$21><$00><$00><$80><$8A><$26><$21><$00><$42><$20> [FFFF]

<$26><$00><$03><$0E><$02><$00><$FA><$80><$FC><$80><$FE><$80><$00><$81><$C0><$01><$C1><$01><$15><$0B><$21><$00><$4F><$00><$2B><$00><$00><$00><$5B><$80><$6F><$01><$01><$81><$6E><$82><$6F><$01> [FFFF]

<$82><$86><$6F><$01><$82><$85><$6F><$01><$83><$00><$6F><$01><$9F><$01><$B9><$01><$08><$00><$3E><$00><$76><$02><$05><$00><$FD><$FF><$B9><$01><$28><$01><$FD><$FF><$03><$00>
[42000008-World Textbox 1 ???  ][FDFF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0018+X]<$49><$7F><$28><$01><$B9><$01><$03><$00>
[42000008-World Textbox 1 ???  ][B901-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0019+X]<$05><$01><$43><$20><$05><$00><$44><$20><$00><$00><$54><$00><$9F><$82><$C0><$01><$C1><$01><$0A><$00><$50><$00><$90><$00><$FE><$FF><$EF><$FF><$9F><$86><$BA><$01><$BB><$01><$BC><$01><$BD><$01><$BE><$01><$BF><$01><$12><$00><$26><$00><$28><$01><$EF><$FF><$03><$00>
[42000008-World Textbox 1 ???  ][EFFF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001A+X]<$00><$00><$14><$00><$28><$01><$EF><$FF><$03><$00>
[42000008-World Textbox 1 ???  ][EFFF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001B+X]<$49><$7F><$05><$00><$43><$20><$05><$01><$44><$20><$6E><$82><$C0><$01><$03><$81><$6E><$82><$C1><$01><$03><$81><$05><$00><$38><$20><$4F><$01><$15><$0C><$21><$00> [FFFF]

<$29><$00><$03><$0E><$01><$00><$FA><$80><$FC><$80><$FE><$80><$00><$81><$B9><$01><$15><$0B><$21><$00><$4F><$00><$2B><$00><$00><$00><$5B><$80><$6F><$01><$01><$81><$6E><$82><$6F><$01> [FFFF]

<$82><$86><$6F><$01><$83><$00><$6F><$01><$9F><$88><$BA><$01><$BB><$01><$BC><$01><$BD><$01><$BE><$01><$BF><$01><$C0><$01><$C1><$01><$16><$00><$2A><$00><$28><$01><$B9><$01><$03><$00>
[42000008-World Textbox 1 ???  ][B901-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001C+X]<$00><$00><$14><$00><$28><$01><$B9><$01><$03><$00>
[42000008-World Textbox 1 ???  ][B901-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001D+X]<$49><$7F><$05><$01><$43><$20><$05><$00><$44><$20><$6E><$82><$B9><$01><$03><$81><$05><$00><$38><$20><$4F><$01><$15><$0C><$21><$00> [FFFF]

<$12><$00><$03><$0E><$01><$50><$05><$81><$06><$81><$08><$81><$0A><$81><$05><$80><$9F><$01><$B9><$01><$08><$00><$32><$00><$6E><$82><$B9><$01> [FFFF]

<$8A><$2F><$B9><$01><$00><$00><$01><$00><$8A><$24><$B9><$01><$45><$20><$8A><$37><$B9><$01><$1C><$00><$09><$00><$6F><$00><$B9><$01><$00><$00><$05><$00><$2E><$20><$00><$00><$64><$00><$9F><$01><$C0><$01><$08><$00><$32><$00><$6E><$82><$C0><$01> [FFFF]

<$8A><$2F><$C0><$01><$00><$00><$01><$00><$8A><$24><$C0><$01><$45><$20><$8A><$37><$C0><$01><$1C><$00><$09><$00><$6F><$00><$C0><$01><$00><$00><$05><$00><$37><$20><$00><$00><$32><$00><$9F><$01><$C1><$01><$08><$00><$2E><$00><$6E><$82><$C1><$01> [FFFF]

<$8A><$2F><$C1><$01><$00><$00><$01><$00><$8A><$24><$C1><$01><$45><$20><$8A><$37><$C1><$01><$1C><$00><$09><$00><$6F><$00><$C1><$01><$00><$00><$05><$00><$36><$20> [FFFF]

<$28><$01><$ED><$FF><$03><$00>
[42000008-World Textbox 1 ???  ][EDFF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001E+X]<$49><$7F><$8A><$37><$B9><$01><$1C><$00><$09><$00><$70><$C8><$ED><$FF><$00><$00><$6F><$01><$05><$00><$DB><$00><$ED><$FF><$28><$02><$0C><$81><$06><$00><$0B><$14><$CB><$40><$41><$40><$78><$01><$02><$00><$0E><$81><$0E><$01><$FF><$00><$0A><$00><$0E><$00><$01><$00><$0A><$00><$2E><$00><$01><$03><$0A><$00><$0B><$05><$CB><$40><$41><$40><$78><$02><$02><$00><$0C><$81><$0E><$01><$FF><$00><$0C><$00><$0E><$00><$01><$00><$0C><$00><$2E><$00><$01><$03><$0A><$00><$0B><$0C><$CB><$40><$41><$40><$78><$02><$02><$00><$FC><$80><$0E><$01><$FF><$00><$1E><$00><$0E><$00><$01><$00><$1E><$00><$2E><$00><$01><$03><$0A><$00><$E6><$FF><$00><$00><$80><$1E><$0B><$1E><$9F><$01><$21><$00><$08><$00><$1A><$00>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001F+X]<$49><$7F><$52><$80> [FFFF]

<$0E><$01><$FF><$00><$3C><$00><$0E><$00><$01><$00><$3C><$00><$21><$03><$3C><$00><$0B><$3C><$21><$01><$0A><$01><$0B><$0A><$21><$00><$05><$01><$04><$00> [FFFF]

<$0F><$00><$03><$03><$00><$00><$00><$00><$9F><$01><$B9><$01><$0A><$00><$08><$00><$01><$4D><$A7><$0A><$B9><$01><$5F><$00><$0A><$00><$1E><$00><$90><$00><$B9><$01><$ED><$FF><$02><$4C><$49><$7F><$52><$80> [FFFF]

<$12><$00><$00><$00><$08><$00><$05><$00><$2E><$20> [FFFF]

<$11><$00><$03><$03><$00><$00><$00><$00><$9F><$01><$C0><$01><$0A><$00><$08><$00><$01><$4E><$A7><$0A><$C0><$01><$5F><$00><$0A><$00><$1E><$00><$90><$00><$C0><$01><$ED><$FF><$02><$4C><$49><$7F><$52><$80> [FFFF]

<$12><$00><$00><$00><$08><$00><$05><$00><$37><$20> [FFFF]

<$10><$00><$03><$03><$00><$00><$00><$00><$9F><$01><$C1><$01><$0A><$00><$08><$00><$01><$4F><$A7><$0A><$C1><$01><$5F><$00><$0A><$00><$1E><$00><$90><$00><$C1><$01><$ED><$FF><$02><$4C><$49><$7F><$52><$80> [FFFF]

<$12><$00><$00><$00><$08><$00><$05><$00><$36><$20> [FFFF]

<$A8><$04><$01><$04><$FD><$FF><$21><$00><$31><$01><$32><$01><$33><$01><$12><$00><$2A><$00><$09><$02><$01><$01><$A0><$01><$1B><$00><$10><$00><$08><$00><$6E><$83><$B9><$01> [FFFF]

<$05><$40><$00><$00><$32><$00><$09><$03><$01><$01><$97><$02><$0D><$02><$97><$02><$0C><$02><$95><$80><$0D><$00><$06><$00><$07><$00><$A6><$03><$06><$00><$04><$20><$0A><$00><$10><$00><$07><$02><$46><$20><$08><$02><$A3><$03><$05><$20><$08><$00><$0A><$00><$02><$48><$9F><$82><$B9><$01><$C0><$01><$3A><$00><$0A><$00><$6E><$03><$BA><$01><$6E><$03><$BB><$01><$6E><$03><$BC><$01><$6E><$03><$BD><$01><$6E><$03><$BE><$01><$6E><$03><$BF><$01><$6E><$02><$BA><$01><$6E><$02><$BB><$01><$6E><$02><$BC><$01><$6E><$02><$BD><$01><$6E><$02><$BE><$01><$6E><$02><$BF><$01><$04><$00> [FFFF]

<$2A><$00><$03><$02><$01><$00><$B9><$01><$7F><$81><$B9><$01><$02><$50><$07><$41><$46><$20><$A0><$01><$0F><$00><$68><$00><$08><$00><$05><$01><$2E><$20><$9F><$01><$C0><$01><$08><$00><$2E><$00><$28><$01><$C0><$01><$03><$00>
[42000008-World Textbox 1 ???  ]<$C0><$01><$80><$00><$20><$00><$89><$00><$C0><$01><$47><$20><$49><$7F><$6E><$82><$C0><$01><$03><$81>[0500-CHAR:                  Anita][38-TEXTBOX:                  ???][20-NAME:   ????][SCRIPTLINE-0000+X]<$2E><$00><$9F><$01><$C1><$01><$08><$00><$2A><$00><$28><$01><$C1><$01><$03><$00>
[42000008-World Textbox 1 ???  ]<$C1><$01><$80><$00>[2100-CHAR:              Shuweizer][49-TEXTBOX:                  ???][7F-NAME:   ????][SCRIPTLINE-0089+X]<$C1><$01><$47><$20><$6E><$82><$C1><$01><$03><$81><$05><$00><$38><$20><$00><$00><$54><$00><$A0><$01><$27><$00><$08><$00><$50><$00><$9F><$01><$C0><$01><$08><$00><$26><$00><$28><$01><$C0><$01><$03><$00>
[42000008-World Textbox 1 ???  ]<$C0><$01><$80><$00>[2200-CHAR:                 Shayer][49-TEXTBOX:                  ???][7F-NAME:   ????][SCRIPTLINE-0005+X]<$43><$20><$05><$01><$44><$20><$00><$00><$26><$00><$9F><$01><$C1><$01><$08><$00><$22><$00><$28><$01><$C1><$01><$03><$00>
[42000008-World Textbox 1 ???  ]<$C1><$01><$80><$00>[2300-CHAR:                 Neilis][49-TEXTBOX:                  ???][7F-NAME:   ????][SCRIPTLINE-0005+X]<$43><$20><$05><$01><$44><$20> [FFFF]

<$2B><$00><$03><$02><$01><$00><$BA><$01><$7F><$81><$BA><$01><$02><$50> [FFFF]

<$2C><$00><$03><$02><$01><$00><$BB><$01><$7F><$81><$BB><$01><$02><$50> [FFFF]

<$2D><$00><$03><$02><$01><$00><$BC><$01><$7F><$81><$BC><$01><$02><$50><$07><$41><$46><$20> [FFFF]

<$2E><$00><$03><$02><$01><$00><$BD><$01><$7F><$81><$BD><$01><$02><$50><$07><$41><$46><$20> [FFFF]

<$2F><$00><$03><$02><$01><$00><$BE><$01><$7F><$81><$BE><$01><$02><$50><$07><$41><$46><$20> [FFFF]

<$30><$00><$03><$02><$01><$00><$BF><$01><$7F><$81><$BF><$01><$02><$50><$07><$41><$46><$20> [FFFF]

<$31><$00><$03><$02><$01><$00><$C0><$01><$7F><$81><$C0><$01><$02><$50><$07><$41><$45><$20><$A0><$01><$11><$00><$32><$00><$08><$00><$05><$01><$37><$20><$9F><$01><$C1><$01><$08><$00><$22><$00><$28><$01><$C1><$01><$03><$00>
[42000008-World Textbox 1 ???  ]<$C1><$01><$80><$00>[2400-CHAR:               Brandole][6E-TEXTBOX:                  ???][82-NAME:   ????][SCRIPTLINE-01C1+X]<$03><$81><$05><$00><$38><$20><$00><$00><$28><$00><$A0><$01><$28><$00><$08><$00><$24><$00><$9F><$01><$C1><$01><$08><$00><$1C><$00><$28><$01><$C1><$01><$03><$00>
[42000008-World Textbox 1 ???  ]<$C1><$01><$80><$00><$25><$00>[0500-CHAR:                  Anita][38-TEXTBOX:                  ???][20-NAME:   ????][SCRIPTLINE-019F+X]<$C1><$01><$0C><$00><$08><$00><$6E><$03><$B9><$01> [FFFF]

<$32><$00><$03><$02><$01><$00><$C1><$01><$7F><$81><$C1><$01><$02><$50><$07><$41><$45><$20><$05><$01><$36><$20><$9F><$01><$C0><$01><$0C><$00><$08><$00><$6E><$03><$B9><$01><$A0><$01><$28><$00><$08><$00><$24><$00><$9F><$01><$C0><$01><$08><$00><$1C><$00><$28><$01><$C0><$01><$03><$00>
[42000008-World Textbox 1 ???  ]<$C0><$01><$80><$00>[2600-CHAR:          Shrine Maiden][05-TEXTBOX:                  ???][00-NAME:   STXT]<$38><$20><$FF><$FF>[SCRIPTLINE-0033+X]<$03><$02><$09><$00><$B9><$01><$BA><$01><$BB><$01><$BC><$01><$BD><$01><$BE><$01><$BF><$01><$C0><$01><$C1><$01><$02><$47> [FFFF]

<$9F><$01><$21><$00><$A6><$00><$08><$00><$4F><$00><$C4><$10><$03><$00><$C3><$03><$C4><$58><$03><$00><$52><$04><$79><$02><$00><$00><$28><$02><$10><$81><$06><$00><$5B><$00><$21><$00><$12><$81><$72><$84><$21><$00><$14><$81><$01><$00><$82><$85><$21><$00><$6C><$00><$21><$00><$6C><$04><$80><$FF><$56><$79><$03><$41><$6C><$03><$80><$FF>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0027+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][53-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0028+X]
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0029+X]<$8B><$01><$B9><$01><$21><$00><$35><$20><$8B><$01><$BC><$01><$21><$00><$35><$20><$8B><$01><$BD><$01><$21><$00><$35><$20><$8B><$01><$BE><$01><$21><$00><$35><$20><$8B><$01><$BF><$01><$21><$00><$35><$20><$49><$7F><$52><$80> [FFFF]

<$8A><$26><$21><$00><$40><$20><$15><$88><$21><$00><$51><$00><$07><$42><$45><$20><$4F><$01><$04><$00> [FFFF]

<$82><$83><$E5><$FF><$72><$15><$E5><$FF><$16><$81><$6C><$00><$E5><$FF><$72><$15><$E5><$FF><$18><$C1><$6C><$00><$E5><$FF><$82><$03><$E5> FF [FFFF]

<$9F><$01><$FF><$50><$08><$00><$96><$00><$15><$0B><$21><$00><$9F><$81><$FF><$50><$08><$00><$3C><$00><$A0><$01><$1B><$00><$34><$00><$08><$00><$86><$01><$FE><$FF><$28><$03><$FE><$FF><$06><$00><$A7><$06><$FE><$FF><$BE><$01><$18><$00><$0A><$00>
[42000008-World Textbox 1 ???  ][FEFF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-002A+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][FEFF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-002B+X]<$15><$0C><$21><$00><$91><$02><$01><$01><$FE><$FF><$8A><$24><$FE><$FF><$01><$20><$6E><$82><$FE><$FF><$03><$81><$A7><$06><$FE><$FF><$BC><$01><$0A><$00><$0E><$00><$05><$01><$48><$20><$A7><$06><$FE><$FF><$BD><$01><$0A><$00><$0E><$00><$05><$01><$49><$20><$A7><$06><$FE><$FF><$BE><$01><$0A><$00><$0E><$00><$05><$01><$4A><$20><$A7><$06><$FE><$FF><$BF><$01><$0A><$00><$0E><$00><$05><$01><$2D><$20><$04><$00> [FFFF]

<$A1><$01><$68><$00><$D8><$00><$08><$00><$02><$48><$A3><$02><$2F><$20><$2E><$00><$08><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$00><$8C><$00><$AA><$00><$49><$00><$01><$35><$40><$00><$02><$00><$79><$00><$00><$80><$00><$00><$54><$00><$A3><$02><$08><$20><$2E><$00><$08><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$01><$82><$00><$A0><$00><$47><$00><$01><$35><$40><$00><$02><$00><$79><$00><$00><$80><$00><$00><$26><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$02><$78><$00><$96><$00><$46><$00><$01><$35><$40><$00><$02><$00><$79><$00><$00><$80><$07><$02><$01><$20><$07><$03><$01><$20><$08><$82><$08><$83><$09><$02><$00><$00><$4F><$00><$5D><$00><$6F><$01><$4F><$01><$06><$01><$68><$00><$06><$00><$3C><$00><$06><$00><$3D><$00><$06><$00><$3E><$00><$06><$00><$3F><$00><$06><$00><$40><$00><$06><$00><$41><$00><$06><$00><$42><$00><$06><$00><$43><$00><$06><$00><$44><$00><$06><$00><$45><$00><$06><$00><$48><$00><$05><$00><$3C><$20><$09><$04><$00><$00><$04><$00> [FFFF]

<$0A><$00><$04><$00><$A3><$80><$01><$20><$08><$00><$1E><$00><$72><$04><$E5><$FF><$1B><$C1><$6C><$00><$E5><$FF><$76><$01><$04><$00><$E5><$FF><$22><$01><$6C><$00><$E5><$FF><$A3><$80><$02><$20><$08><$00><$1E><$00><$72><$04><$E5><$FF><$1D><$C1><$6C><$00><$E5><$FF><$76><$01><$04><$00><$E5><$FF><$22><$01><$6C><$00><$E5><$FF><$A3><$80><$03><$20><$08><$00><$1E><$00><$72><$04><$E5><$FF><$20><$C1><$6C><$00><$E5><$FF><$76><$01><$04><$00><$E5><$FF><$22><$01><$6C><$00><$E5><$FF><$A3><$80><$04><$20><$08><$00><$1E><$00><$72><$04><$E5><$FF><$23><$C1><$6C><$00><$E5><$FF><$76><$01><$04><$00><$E5><$FF><$22><$01><$6C><$00><$E5><$FF><$7B><$00><$D9><$01><$E5><$FF><$6C><$02><$E5><$FF><$7B><$01><$D9><$01><$E5><$FF><$0B><$3C><$7B><$02><$D9><$01><$E5><$FF><$6C><$02><$E5><$FF><$7E><$FF><$E5><$FF><$01><$52> [FFFF]

<$0A><$00><$04><$00><$A3><$80><$01><$20><$08><$00><$1E><$00><$72><$04><$E5><$FF><$26><$C1><$6C><$00><$E5><$FF><$76><$01><$04><$00><$E5><$FF><$78><$00><$6C><$00><$E5><$FF><$A3><$80><$02><$20><$08><$00><$1E><$00><$72><$04><$E5><$FF><$29><$C1><$6C><$00><$E5><$FF><$76><$01><$04><$00><$E5><$FF><$78><$00><$6C><$00><$E5><$FF><$A3><$80><$03><$20><$08><$00><$1E><$00><$72><$04><$E5><$FF><$2B><$C1><$6C><$00><$E5><$FF><$76><$01><$04><$00><$E5><$FF><$78><$00><$6C><$00><$E5><$FF><$A3><$80><$05><$20><$08><$00><$1E><$00><$72><$04><$E5><$FF><$2D><$C1><$6C><$00><$E5><$FF><$76><$01><$04><$00><$E5><$FF><$78><$00><$6C><$00><$E5><$FF><$7B><$00><$D9><$01><$E5><$FF><$6C><$02><$E5><$FF><$7B><$01><$D9><$01><$E5><$FF><$0B><$3C><$7B><$02><$D9><$01><$E5><$FF><$6C><$02><$E5><$FF><$7E><$FF><$E5><$FF><$01><$53> [FFFF]

<$0A><$00><$03><$00><$A3><$80><$01><$20><$08><$00><$1E><$00><$72><$04><$E5><$FF><$30><$C1><$6C><$00><$E5><$FF><$76><$01><$04><$00><$E5><$FF><$C8><$00><$6C><$00><$E5><$FF><$A3><$80><$02><$20><$08><$00><$1E><$00><$72><$04><$E5><$FF><$33><$C1><$6C><$00><$E5><$FF><$76><$01><$04><$00><$E5><$FF><$22><$01><$6C><$00><$E5><$FF><$A3><$80><$03><$20><$08><$00><$1E><$00><$72><$04><$E5><$FF><$36><$C1><$6C><$00><$E5><$FF><$76><$01><$04><$00><$E5><$FF><$14><$00><$6C><$00><$E5><$FF><$7B><$00><$D9><$01><$E5><$FF><$6C><$02><$E5><$FF><$7B><$01><$D9><$01><$E5><$FF><$0B><$3C><$7B><$02><$D9><$01><$E5><$FF><$6C><$02><$E5><$FF><$7E><$FF><$E5><$FF><$01><$54> [FFFF]

<$72><$85><$E5><$FF><$39><$81><$01><$00><$6C><$00><$E5><$FF><$72><$15><$E5><$FF><$3B><$C1><$6C><$00><$E5><$FF><$A7><$06><$E5><$FF><$31><$01><$0A><$00><$10><$00><$72><$05><$E5><$FF><$BA><$80><$A7><$06><$E5><$FF><$32><$01><$0A><$00><$10><$00><$72><$05><$E5><$FF><$BC><$80><$A7><$06><$E5><$FF><$33><$01><$0A><$00><$10><$00><$72><$05><$E5><$FF><$BE><$80><$6C><$00><$E5> FF [FFFF]

<$72><$05><$E5><$FF><$3E><$C1><$A7><$06><$E5><$FF><$01><$00><$0A><$00><$1A><$00><$AE><$01><$E5><$FF><$3E><$C1><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$57><$A7><$06><$E5><$FF><$00><$00><$0A><$00><$1A><$00><$AE><$01><$E5><$FF><$3E><$C1><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$57><$7E><$FF><$E5><$FF><$76><$02><$05><$00><$E5><$FF><$21><$00><$6C><$00><$E5> FF [FFFF]

<$13><$00><$82><$02><$03><$24><$3F><$81><$41><$81><$44><$00>
[42000020-World Textbox 2      ][E880-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002C+X] [FFFF]

<$13><$00><$82><$02><$03><$24><$43><$81><$45><$81><$44><$00>
[42000020-World Textbox 2      ][E880-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002D+X] [FFFF]

<$13><$00><$82><$02><$03><$24><$47><$81><$49><$81><$A1><$01><$32><$01><$5A><$00><$08><$00><$B8><$01><$74><$01><$4C><$00><$08><$00><$52><$00><$99><$03><$6C><$04><$80><$FF><$CB><$40><$17><$40><$3E><$01><$4B><$20><$44><$00>
[42000020-World Textbox 2      ][E880-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002E+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$76><$02><$05><$00><$21><$00><$00><$00><$28><$01><$21><$00><$03><$00>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-002F+X]<$00><$00><$06><$00><$01><$58><$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2      ][E880-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0030+X] [FFFF]

<$13><$00><$82><$02><$03><$24><$4B><$81><$4D><$81><$44><$00>
[42000020-World Textbox 2      ][E880-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0031+X] [FFFF]

<$13><$00><$82><$02><$03><$24><$4F><$81><$51><$81><$44><$00>
[42000020-World Textbox 2      ][E880-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0032+X] [FFFF]

<$13><$00><$82><$02><$03><$24><$53><$81><$55><$81><$44><$00>
[42000020-World Textbox 2      ][E880-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0033+X] [FFFF]

<$13><$00><$82><$02><$03><$24><$57><$81><$59><$81><$44><$00>
[42000020-World Textbox 2      ][E880-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0034+X] [FFFF]

<$13><$00><$82><$02><$03><$24><$5B><$81><$5D><$81><$44><$00>
[42000020-World Textbox 2      ][E880-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0035+X] [FFFF]

<$13><$00><$82><$02><$03><$26><$5F><$81><$61><$81><$63><$81><$65><$81><$44><$00>
[42000020-World Textbox 2      ][E880-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0036+X] [FFFF]

<$34><$00><$82><$02><$03><$24><$67><$81><$69><$81><$BA><$00><$06><$00><$12><$00><$44><$00>
[42000020-World Textbox 2      ][E880-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0037+X] [FFFF]

<$35><$00><$82><$02><$03><$32><$21><$00><$07><$40><$74><$01><$01><$00><$00><$00><$A1><$01><$32><$01><$62><$01><$08><$00><$09><$04><$00><$00><$06><$01><$32><$01><$76><$02><$05><$00><$21><$00><$00><$00>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0038+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$26><$61><$40><$01><$1E><$00><$21><$00><$8F><$80><$21><$00><$72><$04><$00><$00><$3E><$C1><$AE><$01><$00><$00><$3E><$C1><$6B><$41><$10><$00><$0C><$00><$0B><$01><$01><$59><$7E><$FF><$00><$00><$76><$02><$04><$00><$00><$00><$21><$00><$6C><$00><$21><$00><$0B><$0A><$7B><$00><$54><$01><$00><$00><$6C><$02><$00><$00><$7B><$01><$54><$01><$00><$00><$7B><$00><$AD><$01><$21><$00><$6C><$02><$21><$00><$7B><$01><$AD><$01><$21><$00><$0B><$3C><$7B><$02><$AD><$01><$21><$00><$6C><$02><$21><$00><$7E><$FF><$21><$00><$7B><$02><$54><$01><$00><$00><$6C><$02><$00><$00><$7E><$FF><$00><$00>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0039+X]<$49><$7F><$8F><$8F><$00><$00><$15><$88><$01><$00><$0B><$00><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$7B><$00><$AC><$01><$21><$00><$6C><$02><$21><$00><$7B><$01><$AC><$01><$21><$00><$7B><$00><$55><$01><$00><$00><$6C><$02><$00><$00><$7B><$01><$55><$01><$00><$00><$0B><$3C><$7B><$02><$55><$01><$00><$00><$6C><$02><$00><$00><$7E><$FF><$00><$00><$7B><$02><$AC><$01><$21><$00><$6C><$02><$21><$00><$7E><$FF><$21><$00><$15><$09><$01><$00><$76><$02><$04><$00><$00><$00><$01><$00><$6C><$00><$00><$00><$7B><$00><$64><$01><$01><$00><$6C><$02><$01><$00><$7B><$01><$64><$01><$01><$00><$76><$02><$05><$00><$01><$00><$00><$00><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-003A+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$7B><$01><$64><$01><$01><$00><$6C><$02><$01><$00><$7E><$FF><$01><$00><$26><$61><$00><$01><$1E><$00><$00><$00><$0B><$1E><$05><$00><$3A><$20><$00><$00><$1C><$00><$76><$02><$05><$00><$21><$00><$00><$00><$28><$01><$21><$00><$03><$00>
[42000008-World Textbox 1 ???  ][2100-CHAR:              Shuweizer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-003B+X] [FFFF]

<$16><$00><$82><$02><$03><$1F><$21><$00><$A0><$01><$36><$00><$E0><$01><$08><$00><$05><$00><$39><$20><$05><$01><$4C><$20><$5B><$80><$31><$01><$6C><$81><$5B><$80><$32><$01><$6E><$81><$5B><$80><$33><$01><$6F><$81><$15><$88><$31><$01><$55><$00><$15><$88><$32><$01><$55><$00><$15><$88><$33><$01><$55><$00><$8F><$80><$21><$00><$15><$88><$01><$00><$56><$00><$7B><$00><$A9><$01><$21><$00><$6C><$02><$21><$00><$7B><$01><$A9><$01><$21><$00>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-003C+X]<$15><$09><$00><$00><$15><$09><$01><$00><$76><$02><$04><$00><$01><$00><$21><$00><$76><$02><$04><$00><$00><$00><$21><$00><$6C><$00><$01><$00><$6C><$00><$00><$00><$A1><$01><$40><$02><$90><$00><$08><$00>
[43010220-Multiple choice +2 ? ][7181-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003D+X] [FFFF]

<$12><$00><$40><$00><$60><$00><$D3><$02><$01><$00><$03><$20><$49><$01>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0040+X]<$49><$7F><$56><$79><$03><$41><$6C><$03><$80><$FF>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][53-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0041+X]<$00><$00><$48><$00><$D3><$02><$01><$00><$4E><$20><$49><$7F><$56><$79><$03><$41><$6C><$03><$80><$FF>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][53-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0042+X]<$00><$00><$28><$00><$49><$01>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0043+X]<$49><$7F><$56><$79><$03><$41><$6C><$03><$80><$FF>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][53-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0044+X]<$00><$00><$06><$00><$01><$5A><$49><$7F>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0045+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0046+X]
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0047+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0048+X]<$49><$7F><$7B><$02><$A9><$01><$21><$00><$6C><$02><$21><$00><$7E><$FF><$21><$00>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0049+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$7B><$00><$41><$01><$00><$00><$7B><$00><$5C><$01><$01><$00>
[42010008-World Textbox 1 ???  ][0100-CHAR:                  Wendy][00-TEXTBOX:                  ???][00-NAME:   STXT][SCRIPTLINE-004A+X]<$6C><$02><$00><$00><$6C><$02><$01><$00><$7B><$01><$41><$01><$00><$00><$7B><$01><$5C><$01><$01><$00><$0C><$00> [FFFF]

<$49><$7F><$7B><$02><$41><$01><$00><$00><$7B><$02><$5C><$01><$01><$00><$6C><$02><$00><$00><$6C><$02><$01><$00><$7E><$FF><$00><$00><$7E><$FF><$01><$00><$49><$7F><$52><$80> [FFFF]

<$6E><$C2><$21><$00><$D5><$80><$02><$40><$15><$09><$31><$01><$15><$09><$32><$01><$15><$09><$33><$01><$15><$88><$31><$01><$3D><$00><$15><$88><$32><$01><$3E><$00><$15><$88><$33><$01><$3F><$00><$00><$00><$9A><$00><$A0><$01><$37><$00><$30><$00><$08><$00><$05><$01><$4F><$20><$A1><$01><$40><$02><$08><$00><$14><$00>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004B+X]
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004C+X]<$00><$00><$6A><$00><$A1><$01><$32><$01><$4E><$00><$08><$00><$B8><$01><$74><$01><$16><$00><$08><$00>
[42000008-World Textbox 1 ???  ][2100-CHAR:              Shuweizer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004D+X]<$00><$00><$30><$00><$09><$04><$01><$01><$A3><$04><$04><$20><$08><$00><$1E><$00><$D3><$07><$50><$20><$09><$04><$00><$00>
[42000008-World Textbox 1 ???  ][2100-CHAR:              Shuweizer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004E+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][2100-CHAR:              Shuweizer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004F+X]<$00><$00><$1C><$00><$76><$02><$05><$00><$21><$00><$00><$00><$28><$01><$21><$00><$03><$00>
[42000008-World Textbox 1 ???  ][2100-CHAR:              Shuweizer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0050+X] [FFFF]

<$16><$00><$82><$02><$03><$20><$31><$01><$15><$0A><$31><$01><$7E><$FF><$31><$01><$76><$02><$04><$00><$31><$01><$00><$00><$6C><$00><$31><$01>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0051+X]<$49><$7F><$15><$88><$31><$01><$3D><$00> [FFFF]

<$16><$00><$82><$02><$03><$20><$32><$01><$15><$0A><$32><$01><$7E><$FF><$32><$01><$76><$02><$04><$00><$32><$01><$00><$00><$6C><$00><$32><$01>
[42000008-World Textbox 1 ???  ][3201-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0052+X]<$15><$88><$32><$01><$3E><$00> [FFFF]

<$16><$00><$82><$02><$03><$20><$33><$01><$15><$0A><$33><$01><$7E><$FF><$33><$01><$76><$02><$04><$00><$33><$01><$00><$00><$6C><$00><$33><$01>
[42000008-World Textbox 1 ???  ][3301-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0053+X]<$15><$88><$33><$01><$3F><$00> [FFFF]

<$38><$00><$83><$00><$01><$02><$00><$23> FF FF [FFFF]

<$A1><$01><$00><$00><$08><$00><$40><$00><$9F><$81><$09><$80><$38><$00><$08><$00><$9F><$81><$05><$80><$30><$00><$08><$00><$44><$00>
[43004020-???                  ][E880-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0054+X] [FFFF]

<$10><$00><$26><$00><$51><$00><$55><$00><$99><$00><$06><$80><$45><$00><$19><$00><$01><$00><$73><$81><$37><$00><$00><$00><$04><$00> FF FF [FFFF]

<$82><$02><$03><$00><$1F><$01><$44><$00>
[42000020-World Textbox 2      ][E880-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0056+X] [FFFF]


[43000120-Multiple choice +1 ? ][E880-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0057+X] [FFFF]

<$10><$00><$18><$00><$09><$00><$00><$00><$00><$00><$08><$00><$09><$00><$00><$01><$49><$7F><$04><$00> FF FF FF [FFFF]

<$00><$1D><$00><$21><$00><$03><$01><$E8><$03><$A1><$01><$B1><$00><$10><$00><$08><$00><$95><$80><$26><$00><$09><$00><$02><$20><$A1><$01><$B2><$00><$10><$00><$08><$00><$95><$80><$26><$00><$09><$00><$02><$20><$A1><$01><$B3><$00><$10><$00><$08><$00><$95><$80><$26><$00><$09><$00><$02><$20><$1D><$00><$21><$00><$03><$01><$D0><$07> [FFFF]

<$08><$81><$07><$01><$01><$20><$08><$82><$07><$02><$01><$20><$08><$83><$07><$03><$01><$20><$08><$84><$07><$04><$01><$20><$08><$85><$07><$05><$01><$20><$08><$86><$07><$06><$01><$20><$08><$87><$07><$07><$01><$20><$08><$88><$07><$08><$01><$20><$08><$89><$07><$09><$01><$20><$09><$01><$00><$00><$09><$02><$00><$00><$09><$03><$00><$00><$09><$04><$00><$00><$09><$05><$00><$00><$09><$06><$00><$00><$09><$07><$00><$00><$09><$08><$00><$00><$09><$09><$00><$00><$04><$00> FF FF [FFFF]
// current address: $3ED4
