//GAME NAME:		Growlanser 6

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $1AFC - $4294
<$4F><$00><$35><$00><$00><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$01><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$02><$00><$00><$00><$08><$00><$35><$01><$03><$00><$9F><$01><$E7><$FF><$08><$00><$0E><$00><$89><$00><$E7><$FF><$00><$20><$9F><$01><$E8><$FF><$08><$00><$0E><$00><$89><$00><$E8><$FF><$00><$20><$9F><$01><$E9><$FF><$08><$00><$0E><$00><$89><$00><$E9><$FF><$00><$20><$9F><$01><$EA><$FF><$08><$00><$0E><$00><$89><$00><$EA><$FF><$00><$20><$9F><$01><$EB><$FF><$08><$00><$0E><$00><$89><$00><$EB><$FF><$00><$20><$9F><$01><$EC><$FF><$08><$00><$0E><$00><$89><$00><$EC><$FF><$00><$20><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$02><$72><$04><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$04><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$04><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$04><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$04><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$06><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$07><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$09><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$0A><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0C><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$0D><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0F><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$10><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$12><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$13><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$01><$5C><$00><$08><$00><$30><$00><$B8><$09><$B6><$01><$10><$00><$08><$00><$3E><$01><$06><$20><$00><$00><$18><$00><$A3><$5A><$07><$20><$08><$00><$10><$00><$4E><$00><$04><$00><$00><$00><$08><$00><$09><$9A><$01><$01><$00><$00><$80><$00><$09><$00><$00><$00><$A1><$01><$5D><$00><$08><$00><$14><$00><$95><$00><$19><$00><$08><$20><$01><$15><$00><$00><$68><$00><$A1><$01><$5E><$00><$08><$00><$64><$00><$95><$00><$19><$00><$04><$20><$A6><$02><$01><$00><$01><$20><$56><$00><$0A><$00><$B8><$09><$B7><$01><$2E><$00><$08><$00><$A3><$80><$01><$20><$08><$00><$14><$00><$3E><$01><$09><$20><$09><$00><$01><$01><$00><$00><$08><$00><$3E><$81><$09><$20><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$00><$00><$22><$00><$A3><$59><$07><$20><$08><$00><$10><$00><$4E><$00><$05><$00><$00><$00><$12><$00><$09><$99><$01><$01><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$06><$00><$5C><$00><$06><$00><$5D><$00><$06><$00><$5E><$00><$04><$00> [FFFF]

<$49><$7F><$04><$00> [FFFF]

<$4F><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$06><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$07><$00><$00><$00><$08><$00><$35><$01><$08><$00><$4F><$01><$04><$00> [FFFF]

<$05><$00><$01><$20><$05><$00><$02><$20><$05><$00><$03><$20><$05><$00><$04><$20><$05><$00><$05><$20><$04><$00> [FFFF]

<$4F><$00><$A9><$02><$2A><$00><$06><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$09><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$0A><$00><$00><$00><$08><$00><$35><$01><$0B><$00><$4F><$01><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$1B><$72><$05><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$1D><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$1D><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$1D><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$1D><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$06><$00><$1E><$00><$06><$00><$1F><$00><$06><$00><$20><$00><$06><$00><$21><$00><$06><$00><$1C><$00><$06><$00><$1A><$00><$06><$00><$1D><$00><$06><$00><$1B><$00><$06><$00><$18><$00><$06><$00><$19><$00><$06><$00><$16><$00><$06><$00><$17><$00><$06><$00><$14><$00><$06><$00><$15><$00><$06><$00><$12><$00><$06><$00><$13><$00><$06><$00><$10><$00><$06><$00><$11><$00><$06><$00><$0E><$00><$06><$00><$0F><$00><$06><$00><$0C><$00><$06><$00><$0D><$00><$A5><$05><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0C><$00><$00><$00><$12><$00><$A5><$05><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0D><$00><$A5><$06><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0E><$00><$00><$00><$12><$00><$A5><$06><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0F><$00><$A5><$07><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$10><$00><$00><$00><$12><$00><$A5><$07><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$11><$00><$A5><$08><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$12><$00><$00><$00><$12><$00><$A5><$08><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$13><$00><$A5><$09><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$14><$00><$00><$00><$12><$00><$A5><$09><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$15><$00><$A5><$0A><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$17><$00><$00><$00><$12><$00><$A5><$0A><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$16><$00><$A5><$0B><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$18><$00><$00><$00><$12><$00><$A5><$0B><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$19><$00><$A5><$0C><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1A><$00><$00><$00><$12><$00><$A5><$0C><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1B><$00><$A5><$0D><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1C><$00><$00><$00><$12><$00><$A5><$0D><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1D><$00><$A1><$01><$1A><$00><$08><$00><$14><$00><$A1><$01><$1C><$00><$08><$00><$0C><$00><$06><$01><$1E><$00><$A1><$01><$1B><$00><$08><$00><$14><$00><$A1><$01><$1D><$00><$08><$00><$0C><$00><$06><$01><$1F><$00><$A1><$01><$0D><$00><$08><$00><$1C><$00><$A1><$01><$16><$00><$08><$00><$14><$00><$A1><$01><$13><$00><$08><$00><$0C><$00><$06><$01><$20><$00><$A1><$01><$15><$00><$08><$00><$24><$00><$A1><$01><$16><$00><$08><$00><$1C><$00><$A1><$01><$19><$00><$08><$00><$14><$00><$A1><$01><$0E><$00><$08><$00><$0C><$00><$06><$01><$21><$00><$04><$00> [FFFF]

<$02><$1E><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$21><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$22><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$24><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$25><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$27><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$28><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$18><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$10><$00><$0C><$00><$0B><$01><$01><$2A><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$2B><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$2D><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$2E><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$30><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$10><$00><$0C><$00><$0B><$01><$01><$31><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$33><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$10><$00><$0C><$00><$0B><$01><$01><$34><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$41><$3A><$00><$08><$00><$22><$00><$06><$80><$3A><$00><$CB><$40><$1F><$40><$5E><$81><$01><$80><$28><$03><$00><$00><$03><$00><$6C><$00><$01><$80><$7E><$FF><$01><$80><$04><$00> [FFFF]

<$98><$25><$C0><$09><$02><$00><$0B><$20><$0C><$20><$0D><$20><$0E><$20><$0F><$20><$10><$20><$11><$20><$12><$20><$13><$20><$2A><$00><$5C><$00><$78><$00><$94><$00><$B0><$00><$CC><$00><$E8><$00><$04><$01><$20><$01><$3C><$01><$A1><$01><$77><$01><$24><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$14><$00><$28><$02><$09><$80><$03><$00><$00><$00><$0A><$00><$28><$02><$0A><$80><$03><$00><$54><$00><$94><$00><$52><$05><$00><$00><$00><$00><$00><$00><$68><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0B><$C0><$07><$00><$54><$00><$94><$00><$52><$05><$00><$02><$00><$00><$00><$00><$4C><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0D><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$07><$00><$00><$00><$00><$30><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0E><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$02><$00><$00><$00><$00><$14><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$10><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$00><$00><$00><$00><$00><$F8><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$11><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$00><$00><$00><$00><$00><$DC><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$13><$C0><$07><$00><$54><$00><$97><$00><$52><$05><$00><$00><$00><$00><$00><$00><$C0><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$16><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$00><$00><$00><$00><$00><$A4><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$17><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$02><$00><$00><$00><$00><$88><$02><$C0><$0B><$02><$00><$14><$20><$15><$20><$16><$20><$17><$20><$18><$20><$19><$20><$1A><$20><$1B><$20><$1C><$20><$1D><$20><$1E><$20><$32><$00><$48><$00><$64><$00><$80><$00><$9C><$00><$B8><$00><$D4><$00><$F0><$00><$0C><$01><$28><$01><$44><$01><$60><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$8F><$00><$52><$05><$00><$00><$00><$00><$00><$00><$40><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$19><$80><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$03><$00><$00><$00><$00><$24><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1A><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$00><$00><$00><$00><$00><$08><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1B><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$02><$00><$00><$00><$00><$EC><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1D><$C0><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$02><$00><$00><$00><$00><$D0><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1F><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$03><$00><$00><$00><$00><$B4><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$21><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$03><$00><$00><$00><$00><$98><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$22><$C0><$07><$00><$54><$00><$91><$00><$52><$05><$00><$00><$00><$00><$00><$00><$7C><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$23><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$02><$00><$00><$00><$00><$60><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$25><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$03><$00><$00><$00><$00><$44><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$26><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$02><$00><$00><$00><$00><$28><$01><$C0><$09><$02><$00><$1F><$20><$20><$20><$21><$20><$22><$20><$23><$20><$24><$20><$25><$20><$26><$20><$27><$20><$2A><$00><$40><$00><$66><$00><$92><$00><$A8><$00><$BE><$00><$D4><$00><$EA><$00><$06><$01><$22><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$03><$00><$00><$00><$00><$E8><$00><$A1><$01><$77><$01><$18><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$0E><$00><$00><$00><$04><$00><$54><$00><$97><$00><$52><$05><$00><$02><$00><$00><$00><$00><$C2><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$A1><$01><$81><$00><$16><$00><$08><$00><$54><$00><$96><$00><$52><$05><$00><$03><$00><$00><$00><$00><$0E><$00><$54><$00><$95><$00><$52><$05><$00><$04><$00><$00><$00><$00><$96><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$97><$00><$52><$05><$00><$03><$00><$00><$00><$00><$80><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$95><$00><$52><$05><$00><$03><$00><$00><$00><$00><$6A><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$94><$00><$52><$05><$00><$03><$00><$00><$00><$00><$54><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$02><$00><$00><$00><$00><$3E><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$27><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$22><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$28><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$06><$00><$01><$37><$6C><$04><$80><$FF><$56><$00><$07><$A0><$2A><$80><$6C><$03><$80><$FF><$21><$00><$0A><$01><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$0B><$0A><$0C><$00><$3C><$00><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$A1><$01><$D3><$02><$0E><$00><$08><$00><$28><$03><$00><$00><$05><$00><$06><$00><$77><$01><$06><$00><$D3><$02><$04><$00> [FFFF]

<$05><$00><$82><$00><$01><$03><$0E><$00><$01><$00><$90><$00><$3F><$01><$ED><$FF><$02><$38><$90><$00><$40><$01><$ED><$FF><$02><$38><$90><$00><$41><$01><$ED><$FF><$02><$38><$90><$00><$42><$01><$ED><$FF><$02><$38><$90><$00><$43><$01><$ED><$FF><$02><$38><$90><$00><$44><$01><$ED><$FF><$02><$38><$90><$00><$45><$01><$ED><$FF><$02><$38><$90><$00><$46><$01><$ED><$FF><$02><$38><$90><$00><$47><$01><$ED><$FF><$02><$38><$90><$00><$48><$01><$ED><$FF><$02><$38><$90><$00><$49><$01><$ED><$FF><$02><$38> [FFFF]

<$0A><$00><$06><$00><$A3><$80><$01><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2C><$20><$A3><$80><$02><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2D><$20><$A3><$80><$03><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2E><$20><$A3><$80><$04><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E9><$FF><$2C><$20><$A3><$80><$05><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E9><$FF><$2E><$20><$04><$00> FF FF [FFFF]

<$00><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$05><$00><$2F><$20><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$0B><$00><$2E><$01><$08><$00><$5B><$00><$49><$01><$2C><$C0><$76><$01><$07><$00><$49><$01><$95><$00><$5B><$00><$4A><$01><$2E><$C0><$76><$01><$07><$00><$4A><$01><$67><$00><$5B><$00><$4B><$01><$31><$C0><$76><$01><$07><$00><$4B><$01><$41><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$39><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$43><$01><$34><$C0><$76><$01><$07><$00><$43><$01><$59><$00><$5B><$00><$44><$01><$36><$C0><$76><$01><$07><$00><$44><$01><$26><$00><$5B><$00><$45><$01><$39><$C0><$76><$01><$07><$00><$45><$01><$6D><$00><$00><$00><$2E><$00><$5B><$00><$46><$01><$3B><$C0><$76><$01><$07><$00><$46><$01><$EE><$00><$5B><$00><$47><$01><$3D><$C0><$76><$01><$07><$00><$47><$01><$6A><$00><$5B><$00><$48><$01><$40><$C0><$76><$01><$07><$00><$48><$01><$26><$00><$AE><$01><$E6><$FF><$43><$80><$01><$40><$0C><$00><$48><$00><$5B><$00><$3F><$01><$44><$C0><$76><$01><$07><$00><$3F><$01><$78><$00><$5B><$00><$40><$01><$45><$C0><$76><$01><$07><$00><$40><$01><$16><$01><$5B><$00><$41><$01><$46><$C0><$76><$01><$07><$00><$41><$01><$00><$01><$5B><$00><$42><$01><$47><$C0><$76><$01><$07><$00><$42><$01><$0B><$00><$00><$00><$3C><$00><$5B><$00><$3F><$01><$48><$C0><$76><$01><$07><$00><$3F><$01><$57><$00><$5B><$00><$40><$01><$49><$C0><$76><$01><$07><$00><$40><$01><$4C><$00><$5B><$00><$41><$01><$4A><$C0><$76><$01><$07><$00><$41><$01><$56><$01><$5B><$00><$42><$01><$4B><$C0><$76><$01><$07><$00><$42><$01><$28><$00><$02><$3A><$1D><$00><$20><$00><$03><$01><$00><$00><$21><$00><$05><$01> [FFFF]

<$07><$00><$00><$0E><$01><$00><$4C><$80><$4E><$80><$50><$80><$52><$80><$E6><$FF><$05><$00><$30><$20><$A0><$01><$09><$00><$08><$00><$12><$00><$1D><$00><$20><$00><$03><$01><$01><$00><$01><$3B><$A0><$01><$0A><$00><$08><$00><$12><$00><$1D><$00><$20><$00><$03><$01><$02><$00><$01><$3B><$05><$00><$08><$20><$A1><$01><$ED><$01><$08><$00><$24><$00><$A1><$01><$DD><$01><$1C><$00><$08><$00><$A1><$01><$F0><$01><$14><$00><$08><$00><$06><$80><$45><$00><$19><$04><$09><$00><$54><$80><$5F><$00><$06><$80><$45><$00><$19><$02><$09><$00><$54><$80><$5F><$00> [FFFF]

<$08><$00><$00><$0E><$01><$10><$4C><$80><$4E><$80><$50><$80><$52><$80><$E6><$FF><$05><$00><$08><$20> [FFFF]

<$0B><$00><$00><$0E><$01><$00><$55><$80><$57><$80><$59><$80><$5B><$80><$E6><$FF><$05><$00><$31><$20><$A0><$01><$09><$00><$08><$00><$12><$00><$1D><$00><$20><$00><$03><$01><$01><$00><$01><$3B><$A0><$01><$0A><$00><$08><$00><$12><$00><$1D><$00><$20><$00><$03><$01><$02><$00><$01><$3B><$05><$00><$32><$20><$06><$80><$45><$00><$18><$01><$5D><$80><$0A><$01> [FFFF]

<$0C><$00><$00><$0E><$01><$10><$55><$80><$57><$80><$59><$80><$5B><$80><$E6><$FF><$05><$00><$32><$20> [FFFF]

<$0D><$00><$00><$0E><$01><$00><$4C><$80><$4E><$80><$50><$80><$52><$80><$FF><$60><$90><$00><$FD><$FF><$F6><$FF><$8F><$0F><$5E><$C0><$02><$3C> [FFFF]

<$0D><$00><$00><$0E><$01><$00><$55><$80><$57><$80><$59><$80><$5B><$80><$FF><$60><$90><$00><$FD><$FF><$F6><$FF><$8F><$0F><$60><$C0><$02><$3C> [FFFF]

<$0E><$00><$00><$0E><$01><$00><$4C><$80><$4E><$80><$50><$80><$52><$80><$FF><$70><$90><$00><$FD><$FF><$F5><$FF><$8F><$0F><$5E><$C0><$02><$3D> [FFFF]

<$0E><$00><$00><$0E><$01><$00><$55><$80><$57><$80><$59><$80><$5B><$80><$FF><$70><$90><$00><$FD><$FF><$F5><$FF><$8F><$0F><$60><$C0><$02><$3D> FF FF [FFFF]

<$01><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C4><$10><$33><$00><$C3><$33><$C4><$58><$33><$00><$05><$00><$2F><$20><$C9><$08><$00><$00><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$0B><$00><$10><$01><$08><$00><$5B><$00><$49><$01><$62><$80><$76><$01><$07><$00><$49><$01><$B0><$00><$5B><$00><$4A><$01><$63><$80><$76><$01><$07><$00><$4A><$01><$48><$00><$5B><$00><$4B><$01><$64><$80><$76><$01><$07><$00><$4B><$01><$75><$00><$AE><$01><$E6><$FF><$5D><$80><$01><$40><$0C><$00><$72><$00><$5B><$00><$3F><$01><$65><$80><$76><$01><$07><$00><$3F><$01><$F5><$00><$5B><$00><$40><$01><$67><$80><$76><$01><$07><$00><$40><$01><$15><$01><$5B><$00><$41><$01><$68><$80><$76><$01><$07><$00><$41><$01><$2E><$01><$5B><$00><$42><$01><$69><$80><$76><$01><$07><$00><$42><$01><$F4><$00><$5B><$00><$43><$01><$6B><$80><$76><$01><$07><$00><$43><$01><$E0><$00><$5B><$00><$44><$01><$6D><$80><$76><$01><$07><$00><$44><$01><$B0><$00><$5B><$00><$45><$01><$6E><$80><$76><$01><$07><$00><$45><$01><$36><$01><$00><$00><$66><$00><$5B><$00><$3F><$01><$6F><$80><$76><$01><$07><$00><$3F><$01><$47><$01><$5B><$00><$40><$01><$70><$80><$76><$01><$07><$00><$40><$01><$2A><$01><$5B><$00><$41><$01><$71><$80><$76><$01><$07><$00><$41><$01><$27><$01><$5B><$00><$42><$01><$72><$80><$76><$01><$07><$00><$42><$01><$47><$00><$5B><$00><$46><$01><$73><$80><$76><$01><$07><$00><$46><$01><$38><$00><$5B><$00><$47><$01><$75><$80><$76><$01><$07><$00><$47><$01><$C4><$00><$5B><$00><$48><$01><$77><$80><$76><$01><$07><$00><$48><$01><$A5><$00><$02><$3A><$1D><$00><$20><$00><$03><$01><$00><$00><$A1><$01><$BB><$01><$80><$00><$08><$00><$06><$01><$BB><$01><$52><$04><$6D><$00><$06><$00><$72><$87><$E7><$FF><$79><$C0><$01><$00><$72><$87><$E8><$FF><$7B><$C0><$01><$00><$72><$87><$E9><$FF><$7D><$C0><$01><$00><$6D><$02><$6C><$04><$80><$FF><$21><$00><$05><$01><$0B><$0A><$2B><$02><$01><$00><$2B><$00><$00><$00><$CA><$40><$08><$40><$0B><$1E><$72><$04><$E7><$FF><$7F><$C0><$72><$04><$E8><$FF><$81><$C0><$72><$04><$E9><$FF><$84><$C0><$6C><$00><$E7><$FF><$6C><$00><$E8><$FF><$6C><$00><$E9><$FF><$56><$6D><$03><$43><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000C+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$21><$00><$05><$01> [FFFF]

<$10><$00><$01><$0E><$01><$00><$87><$80><$89><$80><$8B><$80><$8D><$80><$E6><$FF><$05><$00><$33><$20><$A0><$01><$09><$00><$08><$00><$12><$00><$1D><$00><$20><$00><$03><$01><$01><$00><$01><$3E><$A0><$01><$0A><$00><$08><$00><$12><$00><$1D><$00><$20><$00><$03><$01><$02><$00><$01><$3E><$05><$00><$34><$20><$A1><$01><$75><$00><$54><$00><$08><$00><$A1><$01><$00><$00><$08><$00><$42><$00><$44><$00>
[43000020-Multiple choice +0(1)][8F80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-000D+X]<$3F><$00><$10><$00><$38><$00><$8F><$00><$43><$80><$95><$00><$01><$00><$03><$20><$95><$00><$02><$00><$30><$20><$51><$00><$0E><$00><$06><$01><$08><$00><$06><$80><$45><$00><$19><$00><$01><$00><$90><$80><$37><$00><$00><$00><$04><$00><$06><$80><$45><$00><$18><$02><$43><$80><$6A><$00><$06><$80><$45><$00><$18><$00><$43><$80><$6A><$00> [FFFF]

<$11><$00><$01><$0E><$01><$10><$87><$80><$89><$80><$8B><$80><$8D><$80><$E6><$FF><$05><$00><$34><$20> [FFFF]

<$12><$00><$01><$0E><$01><$00><$91><$80><$93><$80><$95><$80><$97><$80><$E6><$FF><$05><$00><$35><$20><$A0><$01><$09><$00><$08><$00><$12><$00><$1D><$00><$20><$00><$03><$01><$01><$00><$01><$3E><$A0><$01><$0A><$00><$08><$00><$12><$00><$1D><$00><$20><$00><$03><$01><$02><$00><$01><$3E><$A1><$01><$01><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000F+X]<$01><$3E><$A1><$01><$77><$00><$1E><$00><$08><$00><$A1><$01><$76><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0010+X]<$01><$3E><$05><$00><$36><$20><$06><$80><$45><$00><$19><$00><$12><$00><$99><$C0><$2B><$00> [FFFF]

<$13><$00><$01><$0E><$01><$10><$91><$80><$93><$80><$95><$80><$97><$80><$E6><$FF><$05><$00><$36><$20> [FFFF]

<$14><$00><$01><$24><$9C><$80><$9E><$80><$A0><$01><$09><$00><$08><$00><$18><$00><$44><$00>
[42000020-World Textbox 2      ][8F80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0011+X]<$00><$00><$64><$00><$A1><$01><$01><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0012+X]<$01><$3E><$A1><$01><$8F><$01><$08><$00><$38><$00><$A1><$01><$76><$00><$1A><$00><$08><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0013+X]<$01><$3E><$00><$00><$1A><$00><$A1><$01><$77><$00><$16><$00><$08><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0014+X]<$01><$3E><$BA><$00><$12><$00><$06><$00><$2B><$02><$01><$00><$2B><$00><$00><$00><$CA><$40><$08><$40> [FFFF]

<$15><$00><$82><$00><$01><$23> FF FF [FFFF]

<$A1><$01><$00><$00><$08><$00><$38><$00><$9F><$81><$09><$80><$30><$00><$08><$00><$44><$00>
[43004020-???                  ][8F80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0015+X]<$40><$00><$10><$00><$26><$00><$51><$00><$16><$00><$99><$00><$06><$80><$45><$00><$19><$00><$01><$00><$90><$80><$37><$00><$00><$00><$04><$00> [FFFF]

<$16><$00><$01><$0E><$01><$00><$87><$80><$89><$80><$8B><$80><$8D><$80><$FF><$60><$90><$00><$FD><$FF><$F6><$FF><$8F><$0F><$A0><$C0><$02><$3C> [FFFF]

<$17><$00><$01><$0E><$01><$00><$87><$80><$89><$80><$8B><$80><$8D><$80><$FF><$70><$90><$00><$FD><$FF><$F5><$FF><$8F><$0F><$A0><$C0><$02><$3D> FF FF [FFFF]

<$02><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C4><$10><$22><$00><$C3><$22><$C4><$58><$22><$00><$6D><$01><$E9><$00><$02><$41><$06><$01><$B3><$02><$5B><$00><$03><$00><$A2><$80><$6E><$02><$03><$00><$8A><$28><$03><$00><$01><$00><$61><$01><$03><$00><$8A><$28><$03><$00><$03><$00><$8A><$1F><$03><$00><$37><$20><$61><$00><$03><$00><$8A><$28><$03><$00><$03><$00><$8A><$3D><$03><$00><$00><$00><$71><$00><$8A><$3D><$03><$00><$01><$00><$00><$01><$88><$01><$03><$00><$8A><$14><$03><$00><$38><$20><$5B><$00><$07><$01><$A4><$80><$5B><$00><$08><$01><$A5><$80><$5B><$00><$BF><$00><$A7><$80><$5B><$00><$C0><$00><$A8><$80><$5B><$00><$C1><$00><$A9><$80><$5B><$00><$B9><$01><$AA><$80><$5B><$00><$BA><$01><$AC><$80><$5B><$00><$BB><$01><$AE><$80><$5B><$00><$BC><$01><$AF><$80><$5B><$00><$BD><$01><$B0><$80><$5B><$00><$BE><$01><$B2><$80><$5B><$00><$BF><$01><$B3><$80><$5B><$00><$C0><$01><$B4><$80><$5B><$00><$C1><$01><$B5><$80><$5B><$00><$C2><$01><$B6><$80><$28><$03><$BC><$01><$03><$00><$79><$01><$03><$00><$79><$01><$07><$01><$79><$01><$08><$01><$79><$01><$BF><$00><$79><$01><$C0><$00><$79><$01><$C1><$00><$79><$01><$B9><$01><$79><$01><$BA><$01><$79><$01><$BB><$01><$79><$01><$BC><$01><$79><$01><$BD><$01><$79><$01><$BE><$01><$79><$01><$BF><$01><$79><$01><$C0><$01><$79><$01><$C1><$01><$79><$01><$C2><$01><$76><$02><$07><$00><$03><$00><$B9><$01><$76><$02><$07><$00><$07><$01><$03><$00><$76><$02><$07><$00><$08><$01><$03><$00><$76><$02><$07><$00><$BF><$00><$08><$01><$76><$02><$07><$00><$C0><$00><$08><$01><$76><$02><$07><$00><$C1><$00><$08><$01><$76><$02><$07><$00><$B9><$01><$BF><$00><$76><$02><$07><$00><$BA><$01><$BF><$00><$76><$02><$07><$00><$BB><$01><$BF><$00><$76><$02><$07><$00><$BC><$01><$BF><$00><$76><$02><$07><$00><$BD><$01><$BF><$00><$76><$02><$07><$00><$BE><$01><$BF><$00><$76><$02><$07><$00><$BF><$01><$BF><$00><$76><$02><$07><$00><$C0><$01><$BF><$00><$76><$02><$07><$00><$C1><$01><$BF><$00><$76><$02><$07><$00><$C2><$01><$BF><$00><$6E><$82><$07><$01> [FFFF]

<$6E><$82><$08><$01> [FFFF]

<$6E><$82><$BF><$00> [FFFF]

<$6E><$82><$C0><$00> [FFFF]

<$6E><$82><$C1><$00> [FFFF]

<$8A><$26><$07><$01><$39><$20><$8A><$26><$08><$01><$39><$20><$8A><$26><$BF><$00><$3A><$20><$8A><$26><$C0><$00><$3A><$20><$8A><$26><$C1><$00><$3A><$20><$8A><$26><$B9><$01><$3B><$20><$8A><$26><$BA><$01><$3C><$20><$8A><$26><$BB><$01><$3C><$20><$8A><$26><$BC><$01><$3C><$20><$8A><$26><$C0><$01><$3C><$20><$8A><$26><$C1><$01><$3C><$20><$8A><$26><$C2><$01><$3C><$20><$21><$00><$05><$01><$0B><$0A><$28><$03><$03><$00><$03><$00><$65><$01><$03><$00><$17><$00><$26><$61><$80><$01><$1E><$00><$03><$00><$0B><$1E><$76><$01><$06><$00><$03><$00><$2D><$00><$0B><$0A><$D7><$02><$05><$00><$03><$00><$B8><$80><$0B><$14><$D7><$02><$05><$00><$03><$00><$B9><$80><$0B><$28><$D7><$02><$05><$00><$03><$00><$B8><$80><$0B><$14><$D7><$01><$05><$00><$03><$00><$BA><$01><$0B><$14><$26><$61><$00><$01><$1E><$00><$03><$00><$0B><$1E>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0018+X]<$49><$7F><$56><$76><$03><$45><$6C><$03><$80><$FF><$76><$02><$05><$00><$07><$01><$03><$00><$28><$01><$07><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0701-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0019+X]<$28><$01><$03><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-001A+X]<$49><$7F><$52><$80> [FFFF]

<$28><$01><$BA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BA01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001B+X]<$49><$7F><$5B><$00><$01><$80> [FFFF]

<$72><$07><$E7><$FF><$43><$80><$72><$07><$E8><$FF><$BB><$80><$72><$07><$E9><$FF><$BD><$80><$76><$02><$07><$00><$E7><$FF><$03><$00><$76><$02><$07><$00><$E8><$FF><$03><$00><$76><$02><$07><$00><$E9><$FF><$03><$00><$52><$04><$6D><$00><$00><$00><$28><$03><$00><$00><$03><$00><$0B><$1E><$6C><$04><$80><$FF><$56><$6D><$03><$41><$71><$03><$02><$00><$BF><$80><$6C><$04><$80><$FF><$D7><$FF><$05><$00><$03><$00><$3D><$40>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001C+X]
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FB-IMAGE:                   Yurii??][52-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001D+X]<$49><$7F><$52><$80> [FFFF]

<$28><$03><$07><$01><$03><$00><$0B><$14><$28><$03><$B9><$01><$06><$00><$0B><$14><$28><$03><$BD><$01><$06><$00><$0B><$14><$28><$03><$07><$01><$06><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][32-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001E+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$06><$80><$45><$00><$0F><$00><$C4><$10><$04><$00><$C3><$04><$C4><$58><$04><$00><$35><$00><$1F><$00><$35><$01><$20><$00><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$35><$02><$05><$01><$3F><$20><$05><$01><$40><$20><$05><$01><$41><$20><$05><$01><$42><$20><$05><$01><$43><$20><$05><$01><$44><$20><$05><$01><$45><$20><$8B><$01><$B9><$01><$02><$80><$46><$20><$8B><$01><$BA><$01><$02><$80><$46><$20><$8B><$01><$BB><$01><$02><$80><$46><$20><$8B><$01><$BC><$01><$02><$80><$46><$20><$8B><$01><$BD><$01><$02><$80><$46><$20><$8B><$01><$BE><$01><$02><$80><$46><$20><$8B><$01><$BF><$01><$02><$80><$46><$20><$8B><$01><$C0><$01><$02><$80><$46><$20><$8B><$01><$C1><$01><$02><$80><$46><$20><$8B><$01><$C2><$01><$02><$80><$46><$20><$8B><$01><$C1><$01><$01><$80><$44><$20><$8B><$01><$C2><$01><$01><$80><$44><$20><$09><$01><$00><$00><$A1><$01><$00><$00><$08><$00><$48><$00>
[43004020-???                  ][8F80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0021+X]<$42><$00><$10><$00><$40><$00><$49><$7F><$5D><$00><$B9><$01><$5D><$00><$BA><$01><$5D><$00><$BB><$01><$5D><$00><$BC><$01><$5D><$00><$BD><$01><$5D><$00><$BE><$01><$5D><$00><$BF><$01><$5D><$00><$C0><$01><$5D><$00><$C1><$01><$5D><$00><$C2><$01><$01><$43><$00><$00><$04><$00> [FFFF]

<$20><$00><$02><$06><$01><$01><$01><$80><$00><$80><$08><$01> [FFFF]

<$21><$00><$02><$07> FF FF [FFFF]

<$01><$01><$01><$00><$01><$80><$08><$01> [FFFF]

<$22><$00><$02><$03><$01><$00><$1E><$00><$08><$81><$07><$01><$01><$20><$05><$01><$47><$20><$05><$01><$48><$20><$9F><$8A><$B9><$01><$BA><$01><$BB><$01><$BC><$01><$BD><$01><$BE><$01><$BF><$01><$C0><$01><$C1><$01><$C2><$01><$1A><$00><$50><$00><$86><$01><$FE><$FF><$28><$03><$FE><$FF><$06><$00><$76><$02><$06><$00><$FE><$FF><$01><$00><$87><$04><$FE><$FF><$87><$02><$FE><$FF><$87><$01><$FE><$FF>
[42000008-World Textbox 1 ???  ][FEFF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0022+X]<$49><$7F>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][12-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0023+X] [FFFF]

<$19><$00><$02><$0E><$01><$00><$4C><$80><$4E><$80><$50><$80><$52><$80><$E6><$FF><$05><$00><$3F><$20><$A1><$01><$75><$00><$3C><$00><$08><$00><$76><$02><$05><$00><$DA><$01><$00><$00><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0024+X]<$49><$7F><$76><$02><$05><$00><$01><$00><$DA><$01><$28><$01><$01><$00><$03><$00>
[42000008-World Textbox 1 ???  ][0100-CHAR:                  Wendy][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0025+X]<$02><$44><$A1><$01><$00><$00><$08><$00><$42><$00><$44><$00>
[43000020-Multiple choice +0(1)][8F80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0026+X]<$45><$00><$10><$00><$38><$00><$8F><$00><$54><$80><$95><$00><$01><$00><$03><$20><$95><$00><$02><$00><$49><$20><$51><$00><$27><$00><$06><$01><$08><$00><$06><$80><$45><$00><$19><$00><$01><$00><$90><$80><$37><$00><$00><$00><$04><$00><$06><$80><$45><$00><$19><$02><$09><$00><$54><$80><$5F><$00> [FFFF]

<$19><$00><$02><$0E><$01><$00><$55><$80><$57><$80><$59><$80><$5B><$80><$E6><$FF><$05><$00><$3F><$20><$A1><$01><$75><$00><$3C><$00><$08><$00><$76><$02><$05><$00><$DA><$01><$00><$00><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0028+X]<$49><$7F><$76><$02><$05><$00><$01><$00><$DA><$01><$28><$01><$01><$00><$03><$00>
[42000008-World Textbox 1 ???  ][0100-CHAR:                  Wendy][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0029+X]<$02><$44><$06><$80><$45><$00><$18><$01><$5D><$80><$0A><$01> [FFFF]

<$23><$00><$02><$01><$01><$00><$01><$1E><$03><$00><$28><$03><$03><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-002A+X] [FFFF]

<$24><$00><$02><$01><$01><$00><$01><$1E><$07><$01>
[42000008-World Textbox 1 ???  ][0701-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-002B+X] [FFFF]

<$25><$00><$02><$01><$01><$00><$00><$1E><$08><$01>
[42000008-World Textbox 1 ???  ][0801-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-002C+X] [FFFF]

<$26><$00><$02><$02><$01><$00><$03><$00><$28><$01><$03><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F1-FACE:    Dying][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-002D+X]<$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$26><$00><$02><$02><$01><$00><$07><$01><$28><$01><$07><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0701-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-002E+X]<$49><$7F><$7F><$01><$07><$01><$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$26><$00><$02><$02><$01><$00><$08><$01><$28><$01><$08><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0801-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-002F+X]<$49><$7F><$7F><$01><$08><$01><$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$A0><$01><$27><$00><$26><$00><$08><$00><$05><$01><$4A><$20>
[42000008-World Textbox 1 ???  ][0701-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0030+X]<$35><$01><$31><$00><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$35><$02><$09><$03><$01><$01><$A3><$83><$04><$20><$08><$00><$10><$00><$6E><$02><$07><$01><$6E><$02><$08><$01><$04><$00> [FFFF]

<$28><$00><$02><$01><$01><$00><$01><$4B><$BF><$00><$28><$03><$BF><$00><$03><$00>
[42000008-World Textbox 1 ???  ][BF00-CHAR:                  Steed][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0032+X]<$6E><$02><$BF><$00><$8A><$2B><$BF><$00><$02><$00><$02><$46><$8A><$26><$BF><$00><$4B><$20><$05><$00><$40><$20><$05><$00><$41><$20> [FFFF]

<$29><$00><$02><$01><$01><$00><$01><$4B><$C0><$00><$28><$03><$C0><$00><$03><$00>
[42000008-World Textbox 1 ???  ][C000-CHAR:                  Steed][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0033+X]<$6E><$02><$C0><$00><$8A><$2B><$C0><$00><$02><$00><$8A><$26><$C0><$00><$4B><$20><$02><$46><$05><$00><$42><$20><$05><$00><$43><$20> [FFFF]

<$2A><$00><$02><$01><$01><$00><$01><$4B><$C1><$00><$28><$03><$C1><$00><$03><$00>
[42000008-World Textbox 1 ???  ][C100-CHAR:                  Steed][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0034+X]<$6E><$02><$C1><$00><$8A><$2B><$C1><$00><$02><$00><$8A><$26><$C1><$00><$4B><$20><$02><$46><$05><$00><$44><$20><$05><$00><$45><$20> [FFFF]

<$1B><$00><$02><$16><$07><$40><$E7><$FF><$BF><$00><$90><$00><$BF><$00><$ED><$FF><$02><$47><$05><$01><$40><$20> [FFFF]

<$1B><$00><$02><$16><$07><$40><$E8><$FF><$BF><$00><$90><$00><$BF><$00><$ED><$FF><$02><$48><$05><$01><$40><$20> [FFFF]

<$1B><$00><$02><$16><$07><$40><$E9><$FF><$BF><$00><$90><$00><$BF><$00><$ED><$FF><$02><$49><$05><$01><$40><$20> [FFFF]

<$1D><$00><$02><$16><$07><$40><$E7><$FF><$C0><$00><$90><$00><$C0><$00><$ED><$FF><$02><$47><$05><$01><$42><$20> [FFFF]

<$1D><$00><$02><$16><$07><$40><$E8><$FF><$C0><$00><$90><$00><$C0><$00><$ED><$FF><$02><$48><$05><$01><$42><$20> [FFFF]

<$1D><$00><$02><$16><$07><$40><$E9><$FF><$C0><$00><$90><$00><$C0><$00><$ED><$FF><$02><$49><$05><$01><$42><$20> [FFFF]

<$1F><$00><$02><$16><$07><$40><$E7><$FF><$C1><$00><$90><$00><$C1><$00><$ED><$FF><$02><$47><$05><$01><$44><$20> [FFFF]

<$1F><$00><$02><$16><$07><$40><$E8><$FF><$C1><$00><$90><$00><$C1><$00><$ED><$FF><$02><$48><$05><$01><$44><$20> [FFFF]

<$1F><$00><$02><$16><$07><$40><$E9><$FF><$C1><$00><$90><$00><$C1><$00><$ED><$FF><$02><$49><$05><$01><$44><$20> [FFFF]

<$28><$01><$ED><$FF><$03><$00>
[42000008-World Textbox 1 ???  ][EDFF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0035+X]<$49><$7F><$28><$01><$40><$00><$03><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR:                  Yurii][FA-IMAGE:                   Yurii??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0036+X]<$49><$7F><$52><$80> [FFFF]

<$02><$4A><$04><$00> [FFFF]

<$28><$01><$ED><$FF><$03><$00>
[42000008-World Textbox 1 ???  ][EDFF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0037+X]<$49><$7F><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F7-FACE: Laughing][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0038+X]<$49><$7F><$52><$80> [FFFF]

<$02><$4A><$04><$00> [FFFF]

<$28><$01><$ED><$FF><$03><$00>
[42000008-World Textbox 1 ???  ][EDFF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0039+X]<$49><$7F><$28><$01><$02><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-003A+X]<$49><$7F><$52><$80> [FFFF]

<$02><$4A><$04><$00> [FFFF]

<$44><$00>
[42000020-World Textbox 2      ][8F80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003B+X]<$8F><$83><$07><$01><$6E><$82><$ED><$FF><$C1><$C0><$04><$00> [FFFF]

<$1A><$00><$02><$0F><$01><$00><$C2><$80><$03><$40><$BF><$00><$01><$4B> [FFFF]

<$1A><$00><$02><$0F><$01><$00><$C2><$80><$03><$40><$BF><$00><$01><$4B> [FFFF]

<$1A><$00><$02><$0F><$01><$00><$C4><$80><$03><$40><$BF><$00><$01><$4B> [FFFF]

<$1A><$00><$02><$0F><$01><$00><$C6><$80><$03><$40><$BF><$00><$01><$4B> [FFFF]

<$1A><$00><$02><$0F><$01><$00><$C8><$80><$03><$40><$BF><$00><$01><$4B> [FFFF]

<$1A><$00><$02><$0F><$01><$00><$C9><$80><$03><$40><$BF><$00><$01><$4B> [FFFF]

<$1A><$00><$02><$0F><$01><$00><$CB><$80><$03><$40><$BF><$00><$01><$4B> [FFFF]

<$1A><$00><$02><$0F><$01><$00><$CD><$80><$03><$40><$BF><$00><$90><$00><$BF><$00><$ED><$FF><$02><$4C> [FFFF]

<$1C><$00><$02><$0F><$01><$00><$C2><$80><$03><$40><$C0><$00><$01><$4D> [FFFF]

<$1C><$00><$02><$0F><$01><$00><$C2><$80><$03><$40><$C0><$00><$01><$4D> [FFFF]

<$1C><$00><$02><$0F><$01><$00><$C4><$80><$03><$40><$C0><$00><$01><$4D> [FFFF]

<$1C><$00><$02><$0F><$01><$00><$C6><$80><$03><$40><$C0><$00><$01><$4D> [FFFF]

<$1C><$00><$02><$0F><$01><$00><$C8><$80><$03><$40><$C0><$00><$01><$4D> [FFFF]

<$1C><$00><$02><$0F><$01><$00><$C9><$80><$03><$40><$C0><$00><$01><$4D> [FFFF]

<$1C><$00><$02><$0F><$01><$00><$CB><$80><$03><$40><$C0><$00><$01><$4D> [FFFF]

<$1C><$00><$02><$0F><$01><$00><$CD><$80><$03><$40><$C0><$00><$90><$00><$C0><$00><$ED><$FF><$02><$4C> [FFFF]

<$1E><$00><$02><$0F><$01><$00><$C2><$80><$03><$40><$C1><$00><$01><$4E> [FFFF]

<$1E><$00><$02><$0F><$01><$00><$C2><$80><$03><$40><$C1><$00><$01><$4E> [FFFF]

<$1E><$00><$02><$0F><$01><$00><$C4><$80><$03><$40><$C1><$00><$01><$4E> [FFFF]

<$1E><$00><$02><$0F><$01><$00><$C6><$80><$03><$40><$C1><$00><$01><$4E> [FFFF]

<$1E><$00><$02><$0F><$01><$00><$C8><$80><$03><$40><$C1><$00><$01><$4E> [FFFF]

<$1E><$00><$02><$0F><$01><$00><$C9><$80><$03><$40><$C1><$00><$01><$4E> [FFFF]

<$1E><$00><$02><$0F><$01><$00><$CB><$80><$03><$40><$C1><$00><$01><$4E> [FFFF]

<$1E><$00><$02><$0F><$01><$00><$CD><$80><$03><$40><$C1><$00><$90><$00><$C1><$00><$ED><$FF><$02><$4C> [FFFF]

<$28><$01><$ED><$FF><$03><$00>
[42000008-World Textbox 1 ???  ][EDFF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-003C+X]<$49><$7F><$5D><$00><$ED><$FF><$44><$00>
[42000020-World Textbox 2      ][8F80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003D+X]<$09><$01><$01><$01><$A0><$01><$2B><$00><$1E><$00><$08><$00><$05><$01><$4C><$20><$28><$01><$07><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0701-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-003E+X]<$49><$7F><$A3><$81><$04><$20><$08><$00><$20><$00><$28><$01><$07><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0701-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-003F+X]<$49><$7F><$52><$80> [FFFF]

<$12><$00><$04><$00> [FFFF]

<$2C><$00><$02><$02><$01><$00><$BF><$00><$02><$4F> [FFFF]

<$2D><$00><$02><$02><$01><$00><$C0><$00><$02><$4F> [FFFF]

<$2E><$00><$02><$02><$01><$00><$C1><$00><$02><$4F> [FFFF]

<$7F><$81><$FD><$FF><$09><$01><$01><$01><$A3><$81><$02><$20><$08><$00><$18><$00><$28><$01><$07><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0701-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0040+X]<$A3><$81><$03><$20><$08><$00><$18><$00><$28><$01><$07><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0701-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0041+X]<$A3><$81><$04><$20><$08><$00><$20><$00><$28><$01><$07><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0701-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0042+X]<$49><$7F><$52><$80> [FFFF]

<$12><$00><$04><$00> [FFFF]

<$2F><$00><$02><$02><$01><$00><$05><$80><$7F><$00><$A3><$81><$01><$20><$08><$00><$32><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$00><$06><$04><$54><$0B><$68><$01><$01><$08><$40><$00><$02><$00><$79><$00><$00><$80><$06><$01><$5C><$00><$00><$00><$5C><$00><$A3><$01><$03><$20><$32><$00><$08><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$01><$F7><$03><$22><$0B><$63><$01><$01><$09><$40><$00><$02><$00><$79><$00><$00><$80><$06><$01><$5D><$00><$00><$00><$2A><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$02><$E8><$03><$F0><$0A><$5E><$01><$01><$07><$40><$00><$02><$00><$79><$00><$00><$80><$06><$01><$5E><$00><$02><$14><$8F><$8F><$00><$00><$15><$88><$03><$00><$26><$00><$24><$00><$03><$00><$0B><$0F><$86><$01><$03><$00><$28><$03><$00><$00><$03><$00><$76><$02><$05><$00><$03><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0043+X]<$49><$7F><$52><$80> [FFFF]

<$05><$01><$40><$20><$05><$01><$42><$20><$05><$01><$44><$20><$05><$01><$41><$20><$05><$01><$43><$20><$05><$01><$45><$20><$15><$88><$BF><$00><$50><$00><$15><$88><$C0><$00><$50><$00><$15><$88><$C1><$00><$50><$00><$28><$02><$CF><$80><$03><$00><$5B><$00><$DA><$01><$D1><$80><$5B><$00><$DB><$01><$D2><$80><$5B><$00><$CB><$00><$D3><$80><$72><$85><$CB><$00><$CF><$80><$01><$00><$72><$85><$DA><$01><$D4><$80><$01><$00><$72><$85><$DB><$01><$D5><$80><$01><$00><$6C><$00><$DA><$01>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0044+X]
[42000008-World Textbox 1 ???  ][CB00-CHAR:                    Man][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0045+X]<$76><$02><$05><$00><$CB><$00><$07><$01>
[42000008-World Textbox 1 ???  ][CB00-CHAR:                    Man][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0046+X]<$76><$02><$05><$00><$DA><$01><$07><$01><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0047+X]<$49><$7F><$76><$02><$05><$00><$03><$00><$DA><$01><$28><$03><$03><$00><$03><$00>
[42000008-World Textbox 1 ???  ][0300-CHAR:                 Hofman][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0048+X]<$49><$7F><$76><$02><$05><$00><$03><$00><$07><$01><$28><$01><$03><$00><$03><$00>
[42000008-World Textbox 1 ???  ][0300-CHAR:                 Hofman][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0049+X]<$49><$7F><$65><$01><$03><$00><$4A><$00><$88><$01><$03><$00><$86><$01><$03><$00><$8F><$81><$07><$01><$15><$88><$DA><$01><$51><$00><$15><$88><$DB><$01><$51><$00><$15><$88><$CB><$00><$51><$00><$15><$88><$03><$00><$52><$00><$76><$02><$05><$00><$07><$01><$03><$00><$28><$01><$07><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0701-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004B+X]<$49><$7F><$15><$0B><$DA><$01><$76><$02><$05><$00><$DA><$01><$03><$00><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004C+X]<$49><$7F><$24><$00><$DA><$01><$15><$0C><$DA><$01><$15><$09><$DA><$01><$76><$02><$05><$00><$DA><$01><$07><$01><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004D+X]<$49><$7F><$28><$01><$07><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0701-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004E+X]<$49><$7F><$76><$02><$05><$00><$DA><$01><$00><$00><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004F+X]<$49><$7F><$05><$00><$3F><$20><$C4><$10><$33><$00><$C3><$33><$C4><$58><$33><$00><$24><$00><$00><$00> [FFFF]

<$72><$05><$E5><$FF><$D7><$C0><$A7><$06><$E5><$FF><$CB><$00><$0A><$00><$1A><$00><$AE><$01><$E5><$FF><$D7><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$53><$A7><$06><$E5><$FF><$DB><$01><$0A><$00><$1A><$00><$AE><$01><$E5><$FF><$D7><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$53><$A7><$06><$E5><$FF><$DA><$01><$0A><$00><$1A><$00><$AE><$01><$E5><$FF><$D7><$C0><$D8><$40><$10><$00><$0C><$00><$0B><$01><$01><$53><$7E><$FF><$E5><$FF><$6E><$82><$E5> FF [FFFF]

<$76><$02><$05><$00><$E5><$FF><$07><$01><$6C><$00><$E5> FF [FFFF]

<$D8><$80><$E5><$FF><$9B><$01><$00><$00><$D8><$81><$E5><$FF><$9B><$01><$00><$00><$D8><$82><$E5><$FF><$9B><$01><$00><$00><$D8><$83><$E5><$FF><$9B><$01><$00><$00><$D8><$84><$E5><$FF><$9B><$01><$00><$00><$D8><$85><$E5><$FF><$9B><$01><$00><$00><$72><$06><$E5><$FF><$D9><$80><$6C><$00><$E5><$FF><$72><$8E><$E5><$FF><$D2><$80><$03><$00><$6C><$00><$E5> FF [FFFF]

<$6E><$02><$E5><$FF><$6E><$81><$E5><$FF><$08><$01><$03><$40><$AF><$00><$E5><$FF><$08><$01><$04><$40><$24><$00><$0C><$00><$0B><$02><$AF><$00><$E5><$FF><$07><$01><$02><$40><$14><$00><$0C><$00><$6E><$81><$E5><$FF><$07><$01><$03><$40><$01><$54><$15><$0A><$E5> FF [FFFF]

<$30><$00><$02><$1F><$07><$01><$A9><$02><$14><$00><$06><$00>
[42000008-World Textbox 1 ???  ][0701-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0050+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][0701-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0051+X] [FFFF]

<$30><$00><$02><$1F><$08><$01><$A9><$02><$14><$00><$06><$00>
[42000008-World Textbox 1 ???  ][0801-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0052+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][0801-CHAR:                Peddler][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0053+X] [FFFF]

<$30><$00><$02><$1F><$DA><$01><$A1><$01><$75><$00><$0E><$00><$08><$00><$02><$44><$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0054+X] [FFFF]

<$30><$00><$02><$1F><$DB><$01><$A1><$01><$75><$00><$0E><$00><$08><$00><$02><$44><$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][DB01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0055+X] [FFFF]

<$30><$00><$02><$1F><$CB><$00>
[42000008-World Textbox 1 ???  ][CB00-CHAR:                    Man][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0056+X] [FFFF]

<$A1><$01><$75><$00><$BC><$00><$08><$00><$06><$01><$75><$00><$06><$00><$48><$00><$49><$7F><$76><$02><$04><$00><$DA><$01><$00><$00><$76><$02><$04><$00><$DB><$01><$00><$00><$6C><$00><$DA><$01><$6C><$00><$DB><$01><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0057+X]
[43010108-Multiple Choice +1 ? ][0000-CHAR:               Merklich][A2-TEXTBOX:                  ???][00-NAME:   STXT][SCRIPTLINE-0058+X] [FFFF]

<$10><$00><$18><$00><$D3><$05><$02><$20><$00><$00><$08><$00><$D3><$05><$4D><$20><$49><$01>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005A+X]<$49><$7F><$76><$02><$05><$00><$01><$00><$DA><$01><$28><$01><$01><$00><$03><$00>
[42000008-World Textbox 1 ???  ][0100-CHAR:                  Wendy][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005B+X]<$49><$7F><$76><$02><$05><$00><$DA><$01><$01><$00><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005C+X]<$49><$7F><$28><$01><$01><$00><$03><$00>
[42000008-World Textbox 1 ???  ][0100-CHAR:                  Wendy][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005D+X]<$49><$7F><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR:        Fomeros Soldier][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-005E+X]<$49><$7F><$04><$00> [FFFF]


[43000120-Multiple choice +1 ? ][8F80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-005F+X] [FFFF]

<$10><$00><$18><$00><$09><$00><$00><$00><$00><$00><$08><$00><$09><$00><$00><$01><$49><$7F><$04><$00> [FFFF]

<$08><$81><$07><$01><$01><$20><$08><$82><$07><$02><$01><$20><$08><$83><$07><$03><$01><$20><$08><$84><$07><$04><$01><$20><$08><$85><$07><$05><$01><$20><$08><$86><$07><$06><$01><$20><$08><$87><$07><$07><$01><$20><$08><$88><$07><$08><$01><$20><$08><$89><$07><$09><$01><$20><$09><$01><$00><$00><$09><$02><$00><$00><$09><$03><$00><$00><$09><$04><$00><$00><$09><$05><$00><$00><$09><$06><$00><$00><$09><$07><$00><$00><$09><$08><$00><$00><$09><$09><$00><$00><$04><$00> [FFFF]

<$31><$00><$82><$00><$01><$06><$01><$01><$FF><$50><$F6><$FF><$05><$00><$4E><$20> [FFFF]

<$32><$00><$82><$00><$01><$06><$01><$01><$FF><$50><$F6><$FF><$0A><$00><$03><$00><$A3><$80><$02><$20><$08><$00><$B2><$00><$05><$01><$49><$20><$28><$03><$40><$00><$03><$00><$68><$02><$01><$00><$68><$01><$01><$00><$8F><$8F><$FD><$FF><$72><$06><$40><$00><$00><$C0><$6C><$00><$40><$00><$68><$00><$01><$00><$1D><$00><$20><$00><$03><$01><$04><$00><$9F><$01><$EB><$FF><$10><$00><$08><$00><$35><$01><$62><$00><$00><$00><$08><$00><$35><$01><$63><$00><$91><$02><$01><$01><$FD><$FF><$91><$01><$02><$01><$FD><$FF><$89><$00><$FD><$FF><$46><$20><$8A><$26><$FD><$FF><$4F><$20><$8E><$05><$FD> FF [FFFF]

<$DA><$C0><$81><$82><$FD><$FF><$98><$92><$A6><$02><$08><$00><$01><$20><$0A><$00><$16><$00><$E2><$82><$FD><$FF><$DB><$80><$DD><$80><$DF><$80><$E1><$80><$A6><$02><$08><$00><$02><$20><$0A><$00><$12><$00><$E2><$81><$FD><$FF><$E3><$80><$E5><$80><$05><$01><$50><$20><$05><$01><$4E><$20><$05><$01><$51><$20><$05><$01><$52><$20><$05><$00><$53><$20><$05><$01><$54><$20><$00><$00><$08><$00><$05><$00><$50><$20> [FFFF]

<$33><$00><$82><$00><$01><$06><$01><$01><$FF><$50><$F5><$FF><$05><$00><$52><$20> [FFFF]

<$34><$00><$82><$00><$01><$06><$01><$01><$FF><$50><$F5><$FF><$A1><$01><$97><$02><$C2><$00><$08><$00><$0A><$00><$03><$00><$A3><$80><$02><$20><$08><$00><$B2><$00><$05><$01><$55><$20><$28><$03><$3E><$00><$03><$00><$68><$02><$00><$00><$68><$01><$00><$00><$8F><$8F><$FD><$FF><$72><$06><$3E><$00><$00><$C0><$6C><$00><$3E><$00><$68><$00><$00><$00><$1D><$00><$20><$00><$03><$01><$05><$00><$9F><$01><$EB><$FF><$10><$00><$08><$00><$35><$01><$64><$00><$00><$00><$08><$00><$35><$01><$65><$00><$91><$02><$01><$01><$FD><$FF><$91><$01><$03><$01><$FD><$FF><$89><$00><$FD><$FF><$46><$20><$8A><$26><$FD><$FF><$4F><$20><$8E><$05><$FD> FF [FFFF]

<$DA><$C0><$81><$82><$FD><$FF><$98><$92><$A6><$02><$08><$00><$01><$20><$0A><$00><$16><$00><$E2><$82><$FD><$FF><$DB><$80><$DD><$80><$DF><$80><$E1><$80><$A6><$02><$08><$00><$02><$20><$0A><$00><$12><$00><$E2><$81><$FD><$FF><$E3><$80><$E5><$80><$05><$01><$50><$20><$05><$01><$4E><$20><$05><$01><$51><$20><$05><$01><$52><$20><$05><$01><$53><$20><$05><$00><$54><$20><$00><$00><$08><$00><$05><$00><$51><$20> [FFFF]

<$35><$00><$82><$00><$01><$02><$01><$80><$FF><$60><$05><$00><$49><$20><$8E><$FF><$FD><$FF><$8F><$8F><$FD><$FF><$68><$01><$01><$00><$72><$07><$40><$00><$00><$C0><$7F><$81><$FD><$FF><$24><$00><$40><$00><$8F><$8F><$F6><$FF><$72><$06><$40><$00><$00><$C0><$6C><$00><$3E><$00><$1D><$00><$20><$00><$03><$01><$06><$00><$49><$7F><$68><$03><$01><$00><$91><$02><$02><$01><$FD><$FF><$8E><$FF><$FD><$FF><$02><$3A><$9F><$01><$EB><$FF><$10><$00><$08><$00><$35><$01><$66><$00><$00><$00><$08><$00><$35><$01><$67><$00> [FFFF]

<$36><$00><$82><$00><$01><$02><$01><$80><$FF><$70><$05><$00><$55><$20><$8E><$FF><$FD><$FF><$8F><$8F><$FD><$FF><$68><$01><$00><$00><$72><$07><$3E><$00><$00><$C0><$7F><$81><$FD><$FF><$24><$00><$3E><$00><$8F><$8F><$F5><$FF><$72><$06><$3E><$00><$00><$C0><$6C><$00><$3E><$00><$1D><$00><$20><$00><$03><$01><$07><$00><$68><$03><$00><$00><$91><$02><$03><$01><$FD><$FF><$8E><$FF><$FD><$FF><$02><$3A><$9F><$01><$EB><$FF><$10><$00><$08><$00><$35><$01><$68><$00><$00><$00><$08><$00><$35><$01><$69><$00> [FFFF]

<$05><$00><$50><$20><$05><$00><$4E><$20><$05><$00><$51><$20><$05><$00><$52><$20><$04><$00> [FFFF]

<$82><$83><$F6><$FF><$24><$00><$F6><$FF>
[42000008-World Textbox 1 ???  ][F6FF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][01-NAME:   SCEN][SCRIPTLINE-006A+X]<$72><$BD><$F6><$FF><$00><$C0><$02><$00><$6C><$00><$F6><$FF><$49><$7F><$52><$80> [FFFF]

<$12><$00><$04><$00> [FFFF]

<$82><$83><$F5><$FF><$24><$00><$F5><$FF>
[42000008-World Textbox 1 ???  ][F5FF-CHAR:                   ????][80-TEXTBOX:     Top (Pointer up)][02-NAME:   SCEN][SCRIPTLINE-006B+X]<$72><$BD><$F5><$FF><$00><$C0><$02><$00><$6C><$00><$F5><$FF><$49><$7F><$52><$80> [FFFF]

<$12><$00><$04><$00> FF FF [FFFF]
// current address: $4294
