//GAME NAME:		Growlanser 6

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $17FC - $369C
<$4F><$00><$35><$00><$00><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$01><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$02><$00><$00><$00><$08><$00><$35><$01><$03><$00><$9F><$01><$E7><$FF><$08><$00><$0E><$00><$89><$00><$E7><$FF><$00><$20><$9F><$01><$E8><$FF><$08><$00><$0E><$00><$89><$00><$E8><$FF><$00><$20><$9F><$01><$E9><$FF><$08><$00><$0E><$00><$89><$00><$E9><$FF><$00><$20><$9F><$01><$EA><$FF><$08><$00><$0E><$00><$89><$00><$EA><$FF><$00><$20><$9F><$01><$EB><$FF><$08><$00><$0E><$00><$89><$00><$EB><$FF><$00><$20><$9F><$01><$EC><$FF><$08><$00><$0E><$00><$89><$00><$EC><$FF><$00><$20><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$02><$72><$04><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$04><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$04><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$04><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$04><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$06><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$07><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$09><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$0A><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0C><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$0D><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0F><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$10><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$12><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$13><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$01><$5C><$00><$08><$00><$30><$00><$B8><$09><$B6><$01><$10><$00><$08><$00><$3E><$01><$06><$20><$00><$00><$18><$00><$A3><$5A><$07><$20><$08><$00><$10><$00><$4E><$00><$04><$00><$00><$00><$08><$00><$09><$9A><$01><$01><$00><$00><$80><$00><$09><$00><$00><$00><$A1><$01><$5D><$00><$08><$00><$14><$00><$95><$00><$19><$00><$08><$20><$01><$15><$00><$00><$68><$00><$A1><$01><$5E><$00><$08><$00><$64><$00><$95><$00><$19><$00><$04><$20><$A6><$02><$01><$00><$01><$20><$56><$00><$0A><$00><$B8><$09><$B7><$01><$2E><$00><$08><$00><$A3><$80><$01><$20><$08><$00><$14><$00><$3E><$01><$09><$20><$09><$00><$01><$01><$00><$00><$08><$00><$3E><$81><$09><$20><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$00><$00><$22><$00><$A3><$59><$07><$20><$08><$00><$10><$00><$4E><$00><$05><$00><$00><$00><$12><$00><$09><$99><$01><$01><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$06><$00><$5C><$00><$06><$00><$5D><$00><$06><$00><$5E><$00><$04><$00> [FFFF]

<$49><$7F><$04><$00> [FFFF]

<$4F><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$06><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$07><$00><$00><$00><$08><$00><$35><$01><$08><$00><$4F><$01><$04><$00> [FFFF]

<$05><$00><$01><$20><$05><$00><$02><$20><$05><$00><$03><$20><$05><$00><$04><$20><$05><$00><$05><$20><$04><$00> [FFFF]

<$4F><$00><$A9><$02><$2A><$00><$06><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$09><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$0A><$00><$00><$00><$08><$00><$35><$01><$0B><$00><$4F><$01><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$1B><$72><$05><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$1D><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$1D><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$1D><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$1D><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$06><$00><$1E><$00><$06><$00><$1F><$00><$06><$00><$20><$00><$06><$00><$21><$00><$06><$00><$1C><$00><$06><$00><$1A><$00><$06><$00><$1D><$00><$06><$00><$1B><$00><$06><$00><$18><$00><$06><$00><$19><$00><$06><$00><$16><$00><$06><$00><$17><$00><$06><$00><$14><$00><$06><$00><$15><$00><$06><$00><$12><$00><$06><$00><$13><$00><$06><$00><$10><$00><$06><$00><$11><$00><$06><$00><$0E><$00><$06><$00><$0F><$00><$06><$00><$0C><$00><$06><$00><$0D><$00><$A5><$05><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0C><$00><$00><$00><$12><$00><$A5><$05><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0D><$00><$A5><$06><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0E><$00><$00><$00><$12><$00><$A5><$06><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0F><$00><$A5><$07><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$10><$00><$00><$00><$12><$00><$A5><$07><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$11><$00><$A5><$08><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$12><$00><$00><$00><$12><$00><$A5><$08><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$13><$00><$A5><$09><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$14><$00><$00><$00><$12><$00><$A5><$09><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$15><$00><$A5><$0A><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$17><$00><$00><$00><$12><$00><$A5><$0A><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$16><$00><$A5><$0B><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$18><$00><$00><$00><$12><$00><$A5><$0B><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$19><$00><$A5><$0C><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1A><$00><$00><$00><$12><$00><$A5><$0C><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1B><$00><$A5><$0D><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1C><$00><$00><$00><$12><$00><$A5><$0D><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1D><$00><$A1><$01><$1A><$00><$08><$00><$14><$00><$A1><$01><$1C><$00><$08><$00><$0C><$00><$06><$01><$1E><$00><$A1><$01><$1B><$00><$08><$00><$14><$00><$A1><$01><$1D><$00><$08><$00><$0C><$00><$06><$01><$1F><$00><$A1><$01><$0D><$00><$08><$00><$1C><$00><$A1><$01><$16><$00><$08><$00><$14><$00><$A1><$01><$13><$00><$08><$00><$0C><$00><$06><$01><$20><$00><$A1><$01><$15><$00><$08><$00><$24><$00><$A1><$01><$16><$00><$08><$00><$1C><$00><$A1><$01><$19><$00><$08><$00><$14><$00><$A1><$01><$0E><$00><$08><$00><$0C><$00><$06><$01><$21><$00><$04><$00> [FFFF]

<$02><$1E><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$21><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$22><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$24><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$25><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$27><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$28><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$18><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$10><$00><$0C><$00><$0B><$01><$01><$2A><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$2B><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$2D><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$2E><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$30><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$10><$00><$0C><$00><$0B><$01><$01><$31><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$33><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$10><$00><$0C><$00><$0B><$01><$01><$34><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$41><$3A><$00><$08><$00><$22><$00><$06><$80><$3A><$00><$CB><$40><$1F><$40><$5E><$81><$01><$80><$28><$03><$00><$00><$03><$00><$6C><$00><$01><$80><$7E><$FF><$01><$80><$04><$00> [FFFF]

<$98><$25><$C0><$09><$02><$00><$0B><$20><$0C><$20><$0D><$20><$0E><$20><$0F><$20><$10><$20><$11><$20><$12><$20><$13><$20><$2A><$00><$5C><$00><$78><$00><$94><$00><$B0><$00><$CC><$00><$E8><$00><$04><$01><$20><$01><$3C><$01><$A1><$01><$77><$01><$24><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$14><$00><$28><$02><$09><$80><$03><$00><$00><$00><$0A><$00><$28><$02><$0A><$80><$03><$00><$54><$00><$94><$00><$52><$05><$00><$00><$00><$00><$00><$00><$68><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0B><$C0><$07><$00><$54><$00><$94><$00><$52><$05><$00><$02><$00><$00><$00><$00><$4C><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0D><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$07><$00><$00><$00><$00><$30><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0E><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$02><$00><$00><$00><$00><$14><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$10><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$00><$00><$00><$00><$00><$F8><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$11><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$00><$00><$00><$00><$00><$DC><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$13><$C0><$07><$00><$54><$00><$97><$00><$52><$05><$00><$00><$00><$00><$00><$00><$C0><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$16><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$00><$00><$00><$00><$00><$A4><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$17><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$02><$00><$00><$00><$00><$88><$02><$C0><$0B><$02><$00><$14><$20><$15><$20><$16><$20><$17><$20><$18><$20><$19><$20><$1A><$20><$1B><$20><$1C><$20><$1D><$20><$1E><$20><$32><$00><$48><$00><$64><$00><$80><$00><$9C><$00><$B8><$00><$D4><$00><$F0><$00><$0C><$01><$28><$01><$44><$01><$60><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$8F><$00><$52><$05><$00><$00><$00><$00><$00><$00><$40><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$19><$80><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$03><$00><$00><$00><$00><$24><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1A><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$00><$00><$00><$00><$00><$08><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1B><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$02><$00><$00><$00><$00><$EC><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1D><$C0><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$02><$00><$00><$00><$00><$D0><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1F><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$03><$00><$00><$00><$00><$B4><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$21><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$03><$00><$00><$00><$00><$98><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$22><$C0><$07><$00><$54><$00><$91><$00><$52><$05><$00><$00><$00><$00><$00><$00><$7C><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$23><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$02><$00><$00><$00><$00><$60><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$25><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$03><$00><$00><$00><$00><$44><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$26><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$02><$00><$00><$00><$00><$28><$01><$C0><$09><$02><$00><$1F><$20><$20><$20><$21><$20><$22><$20><$23><$20><$24><$20><$25><$20><$26><$20><$27><$20><$2A><$00><$40><$00><$66><$00><$92><$00><$A8><$00><$BE><$00><$D4><$00><$EA><$00><$06><$01><$22><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$03><$00><$00><$00><$00><$E8><$00><$A1><$01><$77><$01><$18><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$0E><$00><$00><$00><$04><$00><$54><$00><$97><$00><$52><$05><$00><$02><$00><$00><$00><$00><$C2><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$A1><$01><$81><$00><$16><$00><$08><$00><$54><$00><$96><$00><$52><$05><$00><$03><$00><$00><$00><$00><$0E><$00><$54><$00><$95><$00><$52><$05><$00><$04><$00><$00><$00><$00><$96><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$97><$00><$52><$05><$00><$03><$00><$00><$00><$00><$80><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$95><$00><$52><$05><$00><$03><$00><$00><$00><$00><$6A><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$94><$00><$52><$05><$00><$03><$00><$00><$00><$00><$54><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$02><$00><$00><$00><$00><$3E><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$27><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$22><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$28><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$06><$00><$01><$37><$6C><$04><$80><$FF><$56><$00><$07><$A0><$2A><$80><$6C><$03><$80><$FF><$21><$00><$0A><$01><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$0B><$0A><$0C><$00><$3C><$00><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$A1><$01><$D3><$02><$0E><$00><$08><$00><$28><$03><$00><$00><$05><$00><$06><$00><$77><$01><$06><$00><$D3><$02><$04><$00> [FFFF]

<$05><$00><$84><$00><$01><$02><$03><$03><$0E><$00><$01><$00><$90><$00><$3F><$01><$ED><$FF><$02><$38><$90><$00><$40><$01><$ED><$FF><$02><$38><$90><$00><$41><$01><$ED><$FF><$02><$38><$90><$00><$42><$01><$ED><$FF><$02><$38><$90><$00><$43><$01><$ED><$FF><$02><$38><$90><$00><$44><$01><$ED><$FF><$02><$38><$90><$00><$45><$01><$ED><$FF><$02><$38><$90><$00><$46><$01><$ED><$FF><$02><$38><$90><$00><$47><$01><$ED><$FF><$02><$38><$90><$00><$48><$01><$ED><$FF><$02><$38><$90><$00><$49><$01><$ED><$FF><$02><$38> [FFFF]

<$0A><$00><$06><$00><$A3><$80><$01><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2C><$20><$A3><$80><$02><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2D><$20><$A3><$80><$03><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2E><$20><$A3><$80><$04><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E9><$FF><$2C><$20><$A3><$80><$05><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E9><$FF><$2E><$20><$04><$00> FF FF [FFFF]

<$00><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$05><$00><$2F><$20><$C4><$10><$33><$00><$C2><$33><$C4><$40><$C7><$08><$00><$00><$6D><$02><$05><$00><$08><$20><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$DD><$01><$92><$00><$08><$00><$60><$82><$4D><$01><$4E><$01><$60><$02><$6F><$01><$70><$01><$5B><$00><$C7><$01><$2C><$80><$6E><$82><$C7><$01> [FFFF]

<$82><$86><$C7><$01><$5B><$00><$C8><$01><$2E><$80><$6E><$82><$C8><$01> [FFFF]

<$82><$86><$C8><$01><$5B><$00><$C9><$01><$2F><$80><$6E><$82><$C9><$01> [FFFF]

<$82><$86><$C9><$01><$76><$01><$07><$00><$C7><$01><$00><$00><$76><$01><$07><$00><$C8><$01><$00><$00><$76><$01><$07><$00><$C9><$01><$00><$00><$5B><$00><$6F><$01><$30><$80><$6E><$82><$6F><$01> [FFFF]

<$82><$86><$6F><$01><$5B><$00><$70><$01><$31><$80><$6E><$82><$70><$01> [FFFF]

<$82><$86><$70><$01><$83><$00><$6F><$01><$83><$00><$70><$01><$82><$83><$6F><$01><$82><$83><$70><$01><$02><$17><$00><$00><$52><$01><$A1><$01><$0B><$00><$4E><$01><$08><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$39><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$49><$01><$32><$C0><$76><$01><$07><$00><$49><$01><$93><$00><$5B><$00><$4A><$01><$33><$C0><$76><$01><$07><$00><$4A><$01><$D4><$00><$5B><$00><$4B><$01><$35><$C0><$76><$01><$07><$00><$4B><$01><$BC><$00><$00><$00><$2E><$00><$5B><$00><$4C><$01><$37><$C0><$76><$01><$07><$00><$4C><$01><$C4><$00><$5B><$00><$4D><$01><$3A><$C0><$76><$01><$07><$00><$4D><$01><$2D><$00><$5B><$00><$4E><$01><$3C><$C0><$76><$01><$07><$00><$4E><$01><$1F><$01><$AE><$01><$E6><$FF><$3F><$80><$01><$40><$0C><$00><$72><$00><$5B><$00><$3F><$01><$40><$C0><$76><$01><$07><$00><$3F><$01><$4B><$01><$5B><$00><$40><$01><$42><$C0><$76><$01><$07><$00><$40><$01><$07><$01><$5B><$00><$41><$01><$44><$C0><$76><$01><$07><$00><$41><$01><$C6><$00><$5B><$00><$42><$01><$46><$C0><$76><$01><$07><$00><$42><$01><$AF><$00><$5B><$00><$43><$01><$49><$C0><$76><$01><$07><$00><$43><$01><$4D><$00><$5B><$00><$44><$01><$4C><$C0><$76><$01><$07><$00><$44><$01><$77><$00><$5B><$00><$45><$01><$4F><$C0><$76><$01><$07><$00><$45><$01><$DA><$00><$00><$00><$66><$00><$5B><$00><$3F><$01><$52><$C0><$76><$01><$07><$00><$3F><$01><$54><$01><$5B><$00><$40><$01><$54><$C0><$76><$01><$07><$00><$40><$01><$0F><$00><$5B><$00><$41><$01><$56><$C0><$76><$01><$07><$00><$41><$01><$5C><$01><$5B><$00><$42><$01><$58><$C0><$76><$01><$07><$00><$42><$01><$75><$00><$5B><$00><$46><$01><$5A><$80><$76><$01><$07><$00><$46><$01><$18><$00><$5B><$00><$47><$01><$5B><$80><$76><$01><$07><$00><$47><$01><$58><$00><$5B><$00><$48><$01><$5D><$80><$76><$01><$07><$00><$48><$01><$FE><$00><$21><$00><$05><$01> [FFFF]

<$08><$00><$00><$0E><$01><$00><$5F><$80><$61><$80><$63><$80><$65><$80><$E6><$FF><$05><$00><$30><$20><$C8><$80><$00><$40><$0A><$00><$A1><$01><$8E><$00><$08><$00><$1A><$00><$A1><$01><$8F><$00><$12><$00><$08><$00><$06><$80><$45><$00><$18><$04><$67><$80><$C0><$00><$06><$80><$45><$00><$18><$01><$67><$80><$C0><$00> [FFFF]

<$08><$00><$00><$0E><$01><$00><$69><$80><$6B><$80><$6D><$80><$6F><$80><$E6><$FF><$05><$00><$30><$20><$C8><$80><$00><$40><$0A><$00><$06><$80><$45><$00><$19><$01><$07><$00><$71><$80><$51><$01> [FFFF]

<$09><$00><$00><$1F><$C7><$01>
[42000008-World Textbox 1 ???  ][C701-CHAR: Hingistan Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-000C+X] [FFFF]

<$09><$00><$00><$1F><$C8><$01>
[42000008-World Textbox 1 ???  ][C801-CHAR: Hingistan Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-000D+X] [FFFF]

<$09><$00><$00><$1F><$C9><$01>
[42000008-World Textbox 1 ???  ][C901-CHAR: Hingistan Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-000E+X] [FFFF]

<$0A><$00><$00><$25><$73><$80><$74><$80><$76><$80><$28><$02><$78><$80><$03><$00><$22><$14><$88><$FF><$01><$00><$0B><$14><$47><$01>
[42010020-World Textbox 2 ???  ][7A80-UNK01][52-UNK02][FF-NAME: REMOVE][SCRIPTLINE-000F+X]
[42020020-World Textbox 2 ???  ][7C80-UNK01][51-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0010+X]<$0C><$00> [FFFF]

<$49><$7F><$47><$00><$21><$00><$14><$01><$0B><$14> [FFFF]

<$07><$00><$00><$0E><$01><$00><$7E><$80><$80><$80><$82><$80><$84><$80><$E6><$FF><$05><$00><$34><$20><$C8><$E0><$00><$3C><$0A><$00> [FFFF]

<$0B><$00><$00><$0E><$01><$00><$85><$80><$87><$80><$88><$80><$89><$80><$E6><$FF><$05><$00><$08><$20><$C8><$80><$00><$40><$0A><$00> [FFFF]

<$0C><$00><$00><$02><$01><$80><$02><$80><$7F><$81><$FD><$FF><$49><$7F><$52><$80> [FFFF]

<$12><$00> FF FF [FFFF]

<$01><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$05><$00><$2F><$20><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$0B><$00><$24><$01><$08><$00><$5B><$00><$49><$01><$8B><$C0><$76><$01><$07><$00><$49><$01><$44><$00><$5B><$00><$4A><$01><$8E><$C0><$76><$01><$07><$00><$4A><$01><$15><$00><$5B><$00><$4B><$01><$90><$C0><$76><$01><$07><$00><$4B><$01><$74><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$39><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$43><$01><$92><$C0><$76><$01><$07><$00><$43><$01><$C5><$00><$5B><$00><$44><$01><$95><$C0><$76><$01><$07><$00><$44><$01><$6C><$00><$5B><$00><$45><$01><$98><$C0><$76><$01><$07><$00><$45><$01><$D9><$00><$00><$00><$2E><$00><$5B><$00><$46><$01><$9B><$C0><$76><$01><$07><$00><$46><$01><$0E><$01><$5B><$00><$47><$01><$9C><$80><$76><$01><$07><$00><$47><$01><$4E><$00><$5B><$00><$48><$01><$9E><$C0><$76><$01><$07><$00><$48><$01><$49><$01><$AE><$01><$E6><$FF><$67><$80><$01><$40><$0C><$00><$48><$00><$5B><$00><$3F><$01><$A1><$C0><$76><$01><$07><$00><$3F><$01><$08><$00><$5B><$00><$40><$01><$A3><$C0><$76><$01><$07><$00><$40><$01><$66><$01><$5B><$00><$41><$01><$A6><$C0><$76><$01><$07><$00><$41><$01><$28><$01><$5B><$00><$42><$01><$A8><$C0><$76><$01><$07><$00><$42><$01><$AA><$00><$00><$00><$3C><$00><$5B><$00><$3F><$01><$AB><$C0><$76><$01><$07><$00><$3F><$01><$49><$01><$5B><$00><$40><$01><$AD><$C0><$76><$01><$07><$00><$40><$01><$CB><$00><$5B><$00><$41><$01><$AF><$C0><$76><$01><$07><$00><$41><$01><$0E><$00><$5B><$00><$42><$01><$B1><$C0><$76><$01><$07><$00><$42><$01><$6A><$00><$21><$00><$05><$01> [FFFF]

<$0E><$00><$01><$0E><$01><$00><$B4><$80><$B6><$80><$B8><$80><$BA><$80><$E6><$FF><$A1><$01><$01><$00><$08><$00><$18><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][F2-FACE: Angry][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0011+X]<$00><$00><$12><$00><$05><$00><$35><$20><$06><$80><$45><$00><$18><$00><$3F><$80> FF FF [FFFF]

<$0F><$00><$01><$0E><$01><$00><$BC><$80><$BE><$80><$C0><$80><$C2><$80><$E6><$FF><$05><$00><$2E><$20><$06><$80><$45><$00><$18><$02><$C4><$80><$C0><$00> FF FF [FFFF]

<$02><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$05><$00><$2F><$20><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$01><$00><$08><$00><$3E><$00><$A1><$01><$F2><$01><$08><$00><$36><$00><$A1><$01><$F4><$01><$2E><$00><$08><$00><$60><$83><$C7><$01><$C8><$01><$C9><$01><$60><$01><$3E><$01><$5B><$00><$3E><$01><$C5><$80><$6E><$82><$3E><$01> [FFFF]

<$82><$86><$3E><$01><$76><$01><$07><$00><$3E><$01><$0A><$00><$01><$3A><$A1><$01><$0B><$00><$DC><$00><$08><$00><$AE><$01><$E6><$FF><$C4><$80><$01><$40><$0C><$00><$72><$00><$5B><$00><$3F><$01><$C7><$C0><$76><$01><$07><$00><$3F><$01><$BD><$00><$5B><$00><$40><$01><$CA><$C0><$76><$01><$07><$00><$40><$01><$EB><$00><$5B><$00><$41><$01><$CB><$C0><$76><$01><$07><$00><$41><$01><$96><$00><$5B><$00><$42><$01><$CD><$C0><$76><$01><$07><$00><$42><$01><$D1><$00><$5B><$00><$43><$01><$CF><$C0><$76><$01><$07><$00><$43><$01><$53><$00><$5B><$00><$44><$01><$D2><$C0><$76><$01><$07><$00><$44><$01><$10><$00><$5B><$00><$45><$01><$D5><$C0><$76><$01><$07><$00><$45><$01><$EA><$00><$00><$00><$66><$00><$5B><$00><$3F><$01><$D7><$C0><$76><$01><$07><$00><$3F><$01><$E4><$00><$5B><$00><$40><$01><$D9><$C0><$76><$01><$07><$00><$40><$01><$38><$01><$5B><$00><$41><$01><$DB><$C0><$76><$01><$07><$00><$41><$01><$E5><$00><$5B><$00><$42><$01><$DE><$C0><$76><$01><$07><$00><$42><$01><$4D><$00><$5B><$00><$46><$01><$E1><$C0><$76><$01><$07><$00><$46><$01><$1A><$01><$5B><$00><$47><$01><$E4><$C0><$76><$01><$07><$00><$47><$01><$17><$01><$5B><$00><$48><$01><$E7><$C0><$76><$01><$07><$00><$48><$01><$41><$00><$21><$00><$05><$01> [FFFF]

<$11><$00><$02><$0E><$01><$00><$EA><$80><$EC><$80><$EE><$80><$F0><$80><$E6><$FF><$05><$00><$36><$20><$06><$80><$45><$00><$18><$01><$F2><$80> FF FF [FFFF]

<$11><$00><$02><$0E><$01><$00><$F4><$80><$F6><$80><$F8><$80><$FA><$80><$E6><$FF><$05><$00><$36><$20><$06><$80><$45><$00><$18><$03><$FC><$80><$B9><$00> [FFFF]

<$12><$00><$02><$16><$04><$40><$00><$00><$3E><$01><$A1><$01><$F2><$01><$08><$00><$CE><$00><$A1><$01><$F4><$01><$C6><$00><$08><$00><$06><$01><$F4><$01><$8F><$8F><$3E><$01><$15><$88><$00><$00><$08><$00><$76><$02><$05><$00><$3E><$01><$00><$00><$15><$09><$00><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][F9-IMAGE: Yurii??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0012+X]<$49><$7F><$56><$F9><$03><$41><$6C><$03><$80><$FF>
[42000018-Portrait Textbox ??? ][2100-CHAR: Shuweizer][7A-IMAGE: Shuweizer (red wolf)??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0013+X]
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][F9-IMAGE: Yurii??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0014+X]
[42000018-Portrait Textbox ??? ][2100-CHAR: Shuweizer][7A-IMAGE: Shuweizer (red wolf)??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0015+X]
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][F9-IMAGE: Yurii??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0016+X]
[42000018-Portrait Textbox ??? ][2100-CHAR: Shuweizer][7A-IMAGE: Shuweizer (red wolf)??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0017+X]
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][F9-IMAGE: Yurii??][F2-FACE: Angry][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0018+X]
[42000018-Portrait Textbox ??? ][2100-CHAR: Shuweizer][7A-IMAGE: Shuweizer (red wolf)??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0019+X]
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][F9-IMAGE: Yurii??][F5-FACE: Serious][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-001A+X]
[42000018-Portrait Textbox ??? ][2100-CHAR: Shuweizer][7A-IMAGE: Shuweizer (red wolf)??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-001B+X]
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][F9-IMAGE: Yurii??][F5-FACE: Serious][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-001C+X]<$49><$7F><$56><$F9><$03><$40><$56><$7A><$03><$46><$6C><$03><$80><$FF><$15><$88><$3E><$01><$3B><$00><$0B><$64> [FFFF]

<$72><$85><$E5><$FF><$FD><$80><$02><$00><$6C><$00><$E5><$FF><$72><$8D><$E5> [FFFF]

<$80><$01><$00><$6C><$00><$E5> FF FF FF [FFFF]

<$03><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C4><$10><$33><$00><$C2><$33><$C4><$40><$C7><$08><$00><$00><$6D><$02><$05><$00><$37><$20><$05><$00><$2F><$20><$A1><$01><$83><$02><$0C><$00><$08><$00><$2B><$01><$00><$00><$A1><$01><$2C><$00><$08><$00><$0C><$00><$2B><$01><$3D><$00><$A1><$41><$3A><$00><$0E><$00><$08><$00><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$8E><$00><$08><$00><$12><$00><$A1><$01><$8F><$00><$0A><$00><$08><$00><$01><$3C><$A1><$01><$83><$02><$E8><$00><$08><$00><$A1><$01><$0B><$00><$DC><$00><$08><$00><$AE><$01><$E6><$FF><$FC><$80><$01><$40><$0C><$00><$72><$00><$5B><$00><$3F><$01><$01><$C1><$76><$01><$07><$00><$3F><$01><$69><$00><$5B><$00><$40><$01><$04><$C1><$76><$01><$07><$00><$40><$01><$39><$00><$5B><$00><$41><$01><$06><$C1><$76><$01><$07><$00><$41><$01><$BC><$00><$5B><$00><$42><$01><$09><$C1><$76><$01><$07><$00><$42><$01><$43><$01><$5B><$00><$43><$01><$0C><$C1><$76><$01><$07><$00><$43><$01><$78><$00><$5B><$00><$44><$01><$0F><$C1><$76><$01><$07><$00><$44><$01><$19><$01><$5B><$00><$45><$01><$12><$C1><$76><$01><$07><$00><$45><$01><$5E><$00><$00><$00><$66><$00><$5B><$00><$3F><$01><$15><$C1><$76><$01><$07><$00><$3F><$01><$3F><$00><$5B><$00><$40><$01><$17><$C1><$76><$01><$07><$00><$40><$01><$79><$00><$5B><$00><$41><$01><$1A><$C1><$76><$01><$07><$00><$41><$01><$0E><$00><$5B><$00><$42><$01><$1D><$C1><$76><$01><$07><$00><$42><$01><$BD><$00><$5B><$00><$46><$01><$20><$C1><$76><$01><$07><$00><$46><$01><$6F><$00><$5B><$00><$47><$01><$23><$C1><$76><$01><$07><$00><$47><$01><$4C><$01><$5B><$00><$48><$01><$26><$C1><$76><$01><$07><$00><$48><$01><$2B><$00><$00><$00><$4C><$00><$5B><$00><$C7><$01><$28><$81><$6E><$82><$C7><$01> [FFFF]

<$82><$86><$C7><$01><$5B><$00><$C8><$01><$28><$81><$6E><$82><$C8><$01> [FFFF]

<$82><$86><$C8><$01><$5B><$00><$C9><$01><$2A><$81><$6E><$82><$C9><$01> [FFFF]

<$82><$86><$C9><$01><$76><$01><$07><$00><$C7><$01><$73><$00><$76><$01><$07><$00><$C8><$01><$73><$00><$76><$01><$07><$00><$C9><$01><$73><$00><$21><$00><$05><$01><$02><$35> [FFFF]

<$15><$00><$03><$0E><$01><$00><$2B><$81><$2D><$81><$2F><$81><$31><$81><$E6><$FF><$A1><$01><$08><$02><$08><$00><$1E><$00><$A1><$01><$2C><$00><$16><$00><$08><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][F2-FACE: Angry][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-001D+X]<$01><$3D><$A1><$01><$8E><$00><$08><$00><$22><$00><$A1><$01><$8F><$00><$1A><$00><$08><$00><$D3><$07><$38><$20>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][65-IMAGE: Wendy (normal)??][F2-FACE: Angry][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-001E+X]<$01><$3D><$05><$00><$39><$20><$C8><$80><$00><$40><$0A><$00><$06><$80><$45><$00><$18><$02><$33><$81><$1A><$00> [FFFF]

<$16><$00><$03><$0E><$01><$00><$34><$81><$36><$81><$38><$81><$3A><$81><$E6><$FF><$05><$00><$3A><$20><$C8><$80><$00><$40><$0A><$00><$06><$80><$45><$00><$19><$00><$28><$00><$3C><$81><$4D><$01> [FFFF]

<$16><$00><$03><$0C><$01><$00><$3D><$81><$3F><$81><$01><$80><$02><$3E><$05><$00><$3A><$20> [FFFF]

<$17><$00><$03><$1F><$C7><$01><$A1><$01><$0D><$03><$10><$00><$08><$00><$90><$00><$C7><$01><$ED><$FF><$01><$3F>
[42000008-World Textbox 1 ???  ][C701-CHAR: Hingistan Soldier][80-TEXTBOX: Top (Pointer up)][01-NAME: SCEN][SCRIPTLINE-001F+X] [FFFF]

<$17><$00><$03><$1F><$C8><$01><$A1><$01><$0D><$03><$10><$00><$08><$00><$90><$00><$C8><$01><$ED><$FF><$01><$3F>
[42000008-World Textbox 1 ???  ][C801-CHAR: Hingistan Soldier][80-TEXTBOX: Top (Pointer up)][01-NAME: SCEN][SCRIPTLINE-0020+X] [FFFF]

<$17><$00><$03><$1F><$C9><$01><$A1><$01><$0D><$03><$44><$01><$08><$00><$90><$00><$C9><$01><$ED><$FF><$06><$01><$0D><$03><$8F><$8F><$00><$00><$15><$88><$E8><$FF><$05><$00><$15><$88><$E9><$FF><$0B><$00><$15><$88><$EA><$FF><$0E><$00>
[42000008-World Textbox 1 ???  ][EDFF-CHAR: ????][80-TEXTBOX: Top (Pointer up)][01-NAME: SCEN][SCRIPTLINE-0021+X]<$49><$7F>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FA-IMAGE: Yurii??][53-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0022+X]<$49><$7F><$52><$80> [FFFF]


[42000008-World Textbox 1 ???  ][EDFF-CHAR: ????][80-TEXTBOX: Top (Pointer up)][01-NAME: SCEN][SCRIPTLINE-0023+X]<$49><$7F><$C4><$80><$1E><$00><$21><$01><$1E><$00><$21><$01><$1E><$01><$0B><$1E><$52><$00><$8D><$00><$6C><$04><$80><$FF><$C4><$10><$22><$00><$C2><$22><$C4><$40><$6D><$01><$21><$00><$1E><$00><$0B><$3C><$0C><$00><$5A><$00>
[42000020-World Textbox 2 ???  ][4181-UNK01][81-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0024+X]
[42000020-World Textbox 2 ???  ][4381-UNK01][81-UNK02][01-NAME: SCEN][SCRIPTLINE-0025+X]<$49><$7F><$0B><$0F><$21><$01><$1E><$00><$0B><$1E><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$21><$00><$1E><$00><$21><$00><$1E><$01><$0B><$1E>
[42000008-World Textbox 1 ???  ][EDFF-CHAR: ????][80-TEXTBOX: Top (Pointer up)][01-NAME: SCEN][SCRIPTLINE-0026+X]<$49><$7F><$A1><$01><$0E><$03><$08><$00><$1A><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FA-IMAGE: Yurii??][53-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0027+X]<$49><$7F><$52><$80> [FFFF]

<$9F><$01><$01><$00><$08><$00><$18><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][67-IMAGE: Wendy??][53-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0028+X]<$00><$00><$40><$00><$9F><$01><$04><$00><$08><$00><$18><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][70-IMAGE: Iristelessa??][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0029+X]<$00><$00><$28><$00><$9F><$01><$02><$00><$08><$00><$18><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR: Rukias][6D-IMAGE: Rukias (normal)][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-002A+X]<$00><$00><$10><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-002B+X]<$49><$7F><$52><$80> [FFFF]


[42000008-World Textbox 1 ???  ][EDFF-CHAR: ????][80-TEXTBOX: Top (Pointer up)][01-NAME: SCEN][SCRIPTLINE-002C+X]<$49><$7F><$C4><$10><$33><$00><$C2><$33><$C4><$40><$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][C901-CHAR: Hingistan Soldier][80-TEXTBOX: Top (Pointer up)][01-NAME: SCEN][SCRIPTLINE-002D+X] [FFFF]

<$18><$00><$03><$18><$01><$00><$45><$81><$05><$40><$01><$80><$B8><$01><$72><$01><$08><$00><$46><$00><$A1><$01><$2C><$00><$3A><$00><$08><$00><$28><$02><$45><$81><$06><$00><$0B><$14><$68><$02><$01><$00><$72><$85><$40><$00><$45><$81><$02><$00><$6C><$00><$40><$00><$0C><$00><$3C><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FA-IMAGE: Yurii??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-002E+X]<$49><$7F><$52><$80> [FFFF]

<$68><$03><$01><$00><$00><$00><$46><$00><$B8><$01><$83><$01><$08><$00><$42><$00><$A1><$01><$2C><$00><$3A><$00><$08><$00><$28><$02><$45><$81><$06><$00><$0B><$14><$68><$02><$01><$00><$72><$85><$40><$00><$45><$81><$02><$00><$6C><$00><$40><$00><$0C><$00><$3C><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FA-IMAGE: Yurii??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-002F+X]<$49><$7F><$52><$80> [FFFF]

<$68><$03><$01><$00> [FFFF]

<$19><$00><$03><$27><$45><$81><$01><$40><$A1><$01><$2C><$00><$44><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][4781-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0030+X]<$B8><$01><$72><$01><$08><$00><$18><$00><$33><$00><$B7><$00><$72><$01><$08><$00><$0A><$00><$02><$40><$00><$00><$18><$00><$B8><$01><$83><$01><$08><$00><$14><$00><$33><$00><$B7><$00><$83><$01><$08><$00><$0A><$00><$02><$40><$00><$00><$24><$00><$A1><$01><$01><$00><$08><$00><$18><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][F2-FACE: Angry][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0031+X]<$00><$00><$0C><$00><$1D><$00><$06><$00><$03><$01><$00><$00> [FFFF]

<$1A><$00><$03><$31><$48><$81><$4A><$81><$4C><$81><$4D><$81><$72><$01><$01><$00><$01><$80><$A1><$01><$2C><$00><$0E><$00><$08><$00><$02><$40><$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][4781-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0032+X] [FFFF]

<$1A><$00><$03><$31><$48><$81><$4A><$81><$4C><$81><$4D><$81><$83><$01><$01><$00><$01><$80><$01><$41> [FFFF]

<$06><$01><$2C><$00><$CB><$40><$17><$40><$2B><$00><$3D><$00><$05><$00><$39><$20><$04><$00> [FFFF]

<$A1><$01><$8F><$00><$B2><$01><$08><$00><$A1><$01><$8E><$00><$08><$00><$AA><$01><$A1><$01><$55><$02><$A2><$01><$08><$00><$28><$02><$4F><$81><$03><$00><$72><$04><$00><$00><$51><$C1><$72><$04><$01><$00><$53><$C1><$15><$88><$02><$00><$42><$00><$15><$88><$04><$00><$42><$00><$C4><$80><$1E><$00><$6C><$00><$01><$00><$76><$03><$04><$00><$01><$00><$56><$81><$C4><$10><$18><$00><$C2><$18><$C4><$40><$0B><$1E><$15><$09><$02><$00><$15><$09><$04><$00><$6C><$00><$01><$00><$58><$20>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][6B-IMAGE: Wendy??][53-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0033+X]<$55><$60><$6B><$00><$6C><$00><$00><$00><$76><$02><$05><$00><$00><$00><$01><$00><$6C><$00><$00><$00><$02><$1E><$43><$01><$02><$D8><$00><$00><$63><$10><$A2><$00><$34><$00><$06><$00><$A1><$01><$12><$00><$06><$80><$A1><$01><$19><$00><$00><$00> [FFFF]

<$22><$00><$AA><$00><$E2><$00><$49><$01><$76><$02><$05><$00><$01><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][6B-IMAGE: Wendy??][F3-FACE: Sad][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0037+X]<$43><$00><$02><$18><$00><$00><$63><$F0><$A2><$00><$38><$00> [FFFF]

<$14><$00><$2A><$00><$5A><$00><$D3><$0A><$38><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][6B-IMAGE: Wendy??][F3-FACE: Sad][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-003B+X]<$00><$00><$48><$00><$D3><$02><$01><$00><$02><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][6B-IMAGE: Wendy??][F3-FACE: Sad][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-003C+X]<$49><$7F><$55><$60><$63><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][6A-IMAGE: Wendy??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-003D+X]<$49><$7F><$55><$60><$6A><$00><$00><$00><$18><$00><$D3><$02><$01><$00><$02><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][6B-IMAGE: Wendy??][F3-FACE: Sad][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-003E+X]<$00><$00><$54><$00><$D3><$06><$04><$20><$49><$01><$76><$02><$05><$00><$01><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][6B-IMAGE: Wendy??][F3-FACE: Sad][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-003F+X]<$49><$7F>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][13-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0040+X]
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][6B-IMAGE: Wendy??][F3-FACE: Sad][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0041+X]<$00><$00><$1C><$00><$D3><$08><$38><$20><$D3><$02><$01><$00><$3C><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][6B-IMAGE: Wendy??][F3-FACE: Sad][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0042+X]
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][13-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0043+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$15><$88><$00><$00><$42><$00><$15><$88><$01><$00><$42><$00><$21><$01><$3C><$01><$0B><$3C><$06><$01><$55><$02><$06><$80><$45><$00><$19><$00><$28><$00><$3C><$81><$4D><$01><$04><$00> [FFFF]

<$72><$84><$E5><$FF><$58><$C1><$02><$00><$6C><$00><$E5><$FF><$72><$8C><$E5><$FF><$5B><$C1><$03><$00><$6C><$00><$E5> FF [FFFF]

<$1B><$00><$03><$25><$5D><$81><$D3><$80><$5F><$81><$28><$02><$61><$81><$03><$00><$22><$14><$88><$FF><$01><$00><$0B><$14><$47><$01>
[42010020-World Textbox 2 ???  ][6281-UNK01][53-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0044+X]
[42020020-World Textbox 2 ???  ][6481-UNK01][51-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0045+X]<$0C><$00> [FFFF]

<$49><$7F><$47><$00><$21><$00><$14><$01><$0B><$14> [FFFF]

<$14><$00><$03><$0E><$01><$00><$66><$81><$68><$81><$6A><$81><$6C><$81><$E6><$FF><$05><$00><$41><$20><$C8><$E0><$00><$3C><$0A><$00> [FFFF]

<$1C><$00><$03><$0E><$01><$00><$6E><$81><$70><$81><$72><$81><$74><$81><$E6><$FF><$05><$00><$37><$20><$C8><$80><$00><$40><$0A><$00> FF FF [FFFF]

<$04><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C4><$10><$37><$00><$C2><$37><$C4><$40><$5C><$04><$C7><$01><$76><$81><$6E><$82><$C7><$01> [FFFF]

<$5C><$04><$C8><$01><$77><$81><$6E><$82><$C8><$01> [FFFF]

<$5C><$04><$C9><$01><$78><$81><$6E><$82><$C9><$01> [FFFF]

<$5C><$04><$CA><$01><$7A><$81><$6E><$82><$CA><$01> [FFFF]

<$5C><$04><$CB><$01><$7C><$81><$6E><$82><$CB><$01> [FFFF]

<$5C><$04><$CC><$01><$7E><$81><$6E><$82><$CC><$01> [FFFF]

<$5C><$04><$CD><$01><$80><$81><$6E><$82><$CD><$01> [FFFF]

<$5C><$04><$CE><$01><$82><$81><$6E><$82><$CE><$01> [FFFF]

<$5C><$04><$CF><$01><$84><$81><$6E><$82><$CF><$01> [FFFF]

<$5C><$04><$D0><$01><$86><$81><$6E><$82><$D0><$01> [FFFF]

<$5C><$04><$D1><$01><$88><$81><$6E><$82><$D1><$01> [FFFF]

<$5C><$04><$D2><$01><$8A><$81><$6E><$82><$D2><$01> [FFFF]

<$5C><$04><$D3><$01><$8C><$81><$6E><$82><$D3><$01> [FFFF]

<$5C><$04><$D4><$01><$8E><$81><$6E><$82><$D4><$01> [FFFF]

<$5C><$04><$C6><$01><$90><$81><$6E><$82><$C6><$01> [FFFF]

<$76><$01><$07><$00><$C7><$01><$26><$00><$76><$01><$07><$00><$C8><$01><$26><$00><$76><$01><$07><$00><$C9><$01><$26><$00><$76><$01><$07><$00><$CA><$01><$26><$00><$76><$01><$07><$00><$CB><$01><$26><$00><$76><$01><$07><$00><$CC><$01><$26><$00><$76><$01><$07><$00><$CD><$01><$26><$00><$76><$01><$07><$00><$CE><$01><$26><$00><$76><$01><$07><$00><$CF><$01><$26><$00><$76><$01><$07><$00><$D0><$01><$26><$00><$76><$01><$07><$00><$D1><$01><$26><$00><$76><$01><$07><$00><$D2><$01><$26><$00><$76><$01><$07><$00><$D3><$01><$26><$00><$76><$01><$07><$00><$D4><$01><$26><$00><$76><$01><$07><$00><$C6><$01><$26><$00><$5B><$00><$01><$80> [FFFF]

<$28><$03><$C6><$01><$03><$00><$21><$00><$0A><$01><$0B><$14><$28><$03><$CB><$01><$03><$00><$D3><$07><$42><$20><$A1><$01><$C5><$02><$42><$00><$08><$00><$06><$01><$C5><$02>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][6A-IMAGE: Wendy??][F2-FACE: Angry][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0046+X]<$49><$7F><$56><$6A><$03><$41><$6C><$03><$80><$FF>
[42000018-Portrait Textbox ??? ][0200-CHAR: Rukias][6D-IMAGE: Rukias (normal)][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0047+X]
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][6A-IMAGE: Wendy??][F2-FACE: Angry][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0048+X]<$D3><$00><$38><$20><$00><$00><$10><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][6A-IMAGE: Wendy??][F2-FACE: Angry][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0049+X]<$49><$7F><$52><$80> [FFFF]

<$28><$03><$00><$00><$06><$00><$72><$82><$E7><$FF><$92><$81><$03><$00><$72><$82><$E8><$FF><$92><$81><$03><$00><$72><$82><$E9><$FF><$92><$81><$03><$00><$72><$82><$EA><$FF><$92><$81><$03><$00><$21><$01><$1E><$01><$0B><$1E><$06><$80><$45><$00><$18><$00><$3F><$80> FF FF [FFFF]

<$1E><$00><$04><$0E><$01><$00><$B4><$80><$B6><$80><$B8><$80><$BA><$80><$E6><$FF><$05><$00><$35><$20><$06><$80><$45><$00><$18><$00><$3F><$80> FF FF [FFFF]


[43000120-Multiple choice +1 ? ][4781-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004A+X] [FFFF]

<$10><$00><$18><$00><$09><$00><$00><$00><$00><$00><$08><$00><$09><$00><$00><$01><$49><$7F><$04><$00> [FFFF]

<$1F><$00><$FF><$23> FF FF [FFFF]

<$A1><$01><$00><$00><$08><$00><$38><$00><$9F><$81><$09><$80><$30><$00><$08><$00><$44><$00>
[43004020-???                  ][4781-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004D+X]<$43><$00><$10><$00><$26><$00><$51><$00><$4E><$00><$99><$00><$06><$80><$45><$00><$19><$00><$01><$00><$94><$81><$37><$00><$00><$00><$04><$00> FF FF [FFFF]
// current address: $369C
