//GAME NAME:		Growlanser 6

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $F18 - $49B4
<$4F><$00><$35><$00><$00><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$01><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$02><$00><$00><$00><$08><$00><$35><$01><$03><$00><$9F><$01><$E7><$FF><$08><$00><$0E><$00><$89><$00><$E7><$FF><$00><$20><$9F><$01><$E8><$FF><$08><$00><$0E><$00><$89><$00><$E8><$FF><$00><$20><$9F><$01><$E9><$FF><$08><$00><$0E><$00><$89><$00><$E9><$FF><$00><$20><$9F><$01><$EA><$FF><$08><$00><$0E><$00><$89><$00><$EA><$FF><$00><$20><$9F><$01><$EB><$FF><$08><$00><$0E><$00><$89><$00><$EB><$FF><$00><$20><$9F><$01><$EC><$FF><$08><$00><$0E><$00><$89><$00><$EC><$FF><$00><$20><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$02><$72><$04><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$04><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$04><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$04><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$04><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$06><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$07><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$09><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$0A><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0C><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$0D><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0F><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$10><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$12><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$13><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$01><$5C><$00><$08><$00><$30><$00><$B8><$09><$B6><$01><$10><$00><$08><$00><$3E><$01><$06><$20><$00><$00><$18><$00><$A3><$5A><$07><$20><$08><$00><$10><$00><$4E><$00><$04><$00><$00><$00><$08><$00><$09><$9A><$01><$01><$00><$00><$80><$00><$09><$00><$00><$00><$A1><$01><$5D><$00><$08><$00><$14><$00><$95><$00><$19><$00><$08><$20><$01><$15><$00><$00><$68><$00><$A1><$01><$5E><$00><$08><$00><$64><$00><$95><$00><$19><$00><$04><$20><$A6><$02><$01><$00><$01><$20><$56><$00><$0A><$00><$B8><$09><$B7><$01><$2E><$00><$08><$00><$A3><$80><$01><$20><$08><$00><$14><$00><$3E><$01><$09><$20><$09><$00><$01><$01><$00><$00><$08><$00><$3E><$81><$09><$20><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$00><$00><$22><$00><$A3><$59><$07><$20><$08><$00><$10><$00><$4E><$00><$05><$00><$00><$00><$12><$00><$09><$99><$01><$01><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$06><$00><$5C><$00><$06><$00><$5D><$00><$06><$00><$5E><$00><$04><$00> [FFFF]

<$49><$7F><$04><$00> [FFFF]

<$4F><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$06><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$07><$00><$00><$00><$08><$00><$35><$01><$08><$00><$4F><$01><$04><$00> [FFFF]

<$05><$00><$01><$20><$05><$00><$02><$20><$05><$00><$03><$20><$05><$00><$04><$20><$05><$00><$05><$20><$04><$00> [FFFF]

<$4F><$00><$A9><$02><$2A><$00><$06><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$09><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$0A><$00><$00><$00><$08><$00><$35><$01><$0B><$00><$4F><$01><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$1B><$72><$05><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$1D><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$1D><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$1D><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$1D><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$06><$00><$1E><$00><$06><$00><$1F><$00><$06><$00><$20><$00><$06><$00><$21><$00><$06><$00><$1C><$00><$06><$00><$1A><$00><$06><$00><$1D><$00><$06><$00><$1B><$00><$06><$00><$18><$00><$06><$00><$19><$00><$06><$00><$16><$00><$06><$00><$17><$00><$06><$00><$14><$00><$06><$00><$15><$00><$06><$00><$12><$00><$06><$00><$13><$00><$06><$00><$10><$00><$06><$00><$11><$00><$06><$00><$0E><$00><$06><$00><$0F><$00><$06><$00><$0C><$00><$06><$00><$0D><$00><$A5><$05><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0C><$00><$00><$00><$12><$00><$A5><$05><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0D><$00><$A5><$06><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0E><$00><$00><$00><$12><$00><$A5><$06><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0F><$00><$A5><$07><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$10><$00><$00><$00><$12><$00><$A5><$07><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$11><$00><$A5><$08><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$12><$00><$00><$00><$12><$00><$A5><$08><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$13><$00><$A5><$09><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$14><$00><$00><$00><$12><$00><$A5><$09><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$15><$00><$A5><$0A><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$17><$00><$00><$00><$12><$00><$A5><$0A><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$16><$00><$A5><$0B><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$18><$00><$00><$00><$12><$00><$A5><$0B><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$19><$00><$A5><$0C><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1A><$00><$00><$00><$12><$00><$A5><$0C><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1B><$00><$A5><$0D><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1C><$00><$00><$00><$12><$00><$A5><$0D><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1D><$00><$A1><$01><$1A><$00><$08><$00><$14><$00><$A1><$01><$1C><$00><$08><$00><$0C><$00><$06><$01><$1E><$00><$A1><$01><$1B><$00><$08><$00><$14><$00><$A1><$01><$1D><$00><$08><$00><$0C><$00><$06><$01><$1F><$00><$A1><$01><$0D><$00><$08><$00><$1C><$00><$A1><$01><$16><$00><$08><$00><$14><$00><$A1><$01><$13><$00><$08><$00><$0C><$00><$06><$01><$20><$00><$A1><$01><$15><$00><$08><$00><$24><$00><$A1><$01><$16><$00><$08><$00><$1C><$00><$A1><$01><$19><$00><$08><$00><$14><$00><$A1><$01><$0E><$00><$08><$00><$0C><$00><$06><$01><$21><$00><$04><$00> [FFFF]

<$02><$1E><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$21><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$22><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$24><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$25><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$27><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$28><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$18><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$10><$00><$0C><$00><$0B><$01><$01><$2A><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$2B><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$2D><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$2E><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$30><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$10><$00><$0C><$00><$0B><$01><$01><$31><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$33><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$10><$00><$0C><$00><$0B><$01><$01><$34><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$41><$3A><$00><$08><$00><$22><$00><$06><$80><$3A><$00><$CB><$40><$1F><$40><$5E><$81><$01><$80><$28><$03><$00><$00><$03><$00><$6C><$00><$01><$80><$7E><$FF><$01><$80><$04><$00> [FFFF]

<$98><$25><$C0><$09><$02><$00><$0B><$20><$0C><$20><$0D><$20><$0E><$20><$0F><$20><$10><$20><$11><$20><$12><$20><$13><$20><$2A><$00><$5C><$00><$78><$00><$94><$00><$B0><$00><$CC><$00><$E8><$00><$04><$01><$20><$01><$3C><$01><$A1><$01><$77><$01><$24><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$14><$00><$28><$02><$09><$80><$03><$00><$00><$00><$0A><$00><$28><$02><$0A><$80><$03><$00><$54><$00><$94><$00><$52><$05><$00><$00><$00><$00><$00><$00><$68><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0B><$C0><$07><$00><$54><$00><$94><$00><$52><$05><$00><$02><$00><$00><$00><$00><$4C><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0D><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$07><$00><$00><$00><$00><$30><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0E><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$02><$00><$00><$00><$00><$14><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$10><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$00><$00><$00><$00><$00><$F8><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$11><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$00><$00><$00><$00><$00><$DC><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$13><$C0><$07><$00><$54><$00><$97><$00><$52><$05><$00><$00><$00><$00><$00><$00><$C0><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$16><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$00><$00><$00><$00><$00><$A4><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$17><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$02><$00><$00><$00><$00><$88><$02><$C0><$0B><$02><$00><$14><$20><$15><$20><$16><$20><$17><$20><$18><$20><$19><$20><$1A><$20><$1B><$20><$1C><$20><$1D><$20><$1E><$20><$32><$00><$48><$00><$64><$00><$80><$00><$9C><$00><$B8><$00><$D4><$00><$F0><$00><$0C><$01><$28><$01><$44><$01><$60><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$8F><$00><$52><$05><$00><$00><$00><$00><$00><$00><$40><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$19><$80><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$03><$00><$00><$00><$00><$24><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1A><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$00><$00><$00><$00><$00><$08><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1B><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$02><$00><$00><$00><$00><$EC><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1D><$C0><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$02><$00><$00><$00><$00><$D0><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1F><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$03><$00><$00><$00><$00><$B4><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$21><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$03><$00><$00><$00><$00><$98><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$22><$C0><$07><$00><$54><$00><$91><$00><$52><$05><$00><$00><$00><$00><$00><$00><$7C><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$23><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$02><$00><$00><$00><$00><$60><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$25><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$03><$00><$00><$00><$00><$44><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$26><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$02><$00><$00><$00><$00><$28><$01><$C0><$09><$02><$00><$1F><$20><$20><$20><$21><$20><$22><$20><$23><$20><$24><$20><$25><$20><$26><$20><$27><$20><$2A><$00><$40><$00><$66><$00><$92><$00><$A8><$00><$BE><$00><$D4><$00><$EA><$00><$06><$01><$22><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$03><$00><$00><$00><$00><$E8><$00><$A1><$01><$77><$01><$18><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$0E><$00><$00><$00><$04><$00><$54><$00><$97><$00><$52><$05><$00><$02><$00><$00><$00><$00><$C2><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$A1><$01><$81><$00><$16><$00><$08><$00><$54><$00><$96><$00><$52><$05><$00><$03><$00><$00><$00><$00><$0E><$00><$54><$00><$95><$00><$52><$05><$00><$04><$00><$00><$00><$00><$96><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$97><$00><$52><$05><$00><$03><$00><$00><$00><$00><$80><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$95><$00><$52><$05><$00><$03><$00><$00><$00><$00><$6A><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$94><$00><$52><$05><$00><$03><$00><$00><$00><$00><$54><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$02><$00><$00><$00><$00><$3E><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$27><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$22><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$28><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$06><$00><$01><$37><$6C><$04><$80><$FF><$56><$00><$07><$A0><$2A><$80><$6C><$03><$80><$FF><$21><$00><$0A><$01><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$0B><$0A><$0C><$00><$3C><$00><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$A1><$01><$D3><$02><$0E><$00><$08><$00><$28><$03><$00><$00><$05><$00><$06><$00><$77><$01><$06><$00><$D3><$02><$04><$00> FF FF [FFFF]

<$00><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$06><$81><$45><$00><$02><$38><$C4><$10><$3A><$00><$C2><$3A><$C4><$60><$40><$00><$C9><$03><$00><$00><$C9><$04><$01><$00><$C9><$05><$02><$00><$C9><$0C><$03><$00><$5B><$00><$31><$01><$2C><$80><$6E><$82><$31><$01> [FFFF]

<$82><$86><$31><$01><$76><$01><$07><$00><$31><$01><$D2><$00><$5B><$00><$32><$01><$2E><$80><$6E><$82><$32><$01> [FFFF]

<$82><$86><$32><$01><$5B><$00><$33><$01><$2F><$80><$6E><$82><$33><$01> [FFFF]

<$82><$86><$33><$01><$5B><$00><$30><$01><$30><$80><$6E><$82><$30><$01> [FFFF]

<$82><$86><$30><$01><$5B><$00><$34><$01><$31><$80><$6E><$82><$34><$01> [FFFF]

<$82><$86><$34><$01><$5B><$00><$35><$01><$33><$80><$6E><$82><$35><$01> [FFFF]

<$82><$86><$35><$01><$5B><$00><$36><$01><$34><$80><$6E><$82><$36><$01> [FFFF]

<$82><$86><$36><$01><$5B><$00><$37><$01><$35><$80><$6E><$82><$37><$01> [FFFF]

<$82><$86><$37><$01><$5B><$00><$38><$01><$36><$80><$6E><$82><$38><$01> [FFFF]

<$82><$86><$38><$01><$5B><$00><$39><$01><$37><$80><$6E><$82><$39><$01> [FFFF]

<$82><$86><$39><$01><$76><$02><$07><$00><$30><$01><$35><$01><$76><$02><$07><$00><$34><$01><$30><$01><$76><$02><$07><$00><$35><$01><$30><$01><$76><$02><$07><$00><$36><$01><$30><$01><$76><$02><$07><$00><$37><$01><$30><$01><$76><$02><$07><$00><$38><$01><$30><$01><$76><$02><$07><$00><$39><$01><$30><$01><$6C><$00><$39><$01><$D8><$80><$30><$01><$DF><$01><$01><$00><$5B><$00><$01><$80> [FFFF]

<$21><$00><$05><$01><$A1><$01><$67><$00><$42><$00><$08><$00><$A1><$01><$3C><$00><$3A><$00><$08><$00><$06><$01><$3C><$00><$76><$02><$05><$00><$31><$01><$00><$00><$6D><$02><$76><$02><$05><$00><$00><$00><$31><$01><$6C><$00><$31><$01><$76><$02><$05><$00><$31><$01><$00><$00><$28><$01><$31><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000C+X] [FFFF]

<$06><$00><$00><$0E><$01><$00><$38><$80><$3A><$80><$3C><$80><$3E><$80><$E6><$FF><$05><$00><$2C><$20><$02><$39><$06><$80><$45><$00><$18><$01><$40><$80><$21><$00> [FFFF]

<$06><$00><$00><$0E><$01><$00><$41><$80><$43><$80><$45><$80><$47><$80><$E6><$FF><$05><$00><$2C><$20><$02><$39><$06><$80><$45><$00><$18><$01><$49><$80><$3B><$01> [FFFF]

<$06><$00><$00><$0E><$01><$00><$4B><$80><$4D><$80><$4F><$80><$51><$80><$E6><$FF><$05><$00><$2C><$20><$02><$39><$06><$80><$45><$00><$18><$02><$53><$80><$56><$01> [FFFF]

<$07><$00><$00><$24><$54><$80><$56><$80><$BA><$00><$0E><$00><$06><$00><$CA><$40><$0C><$40><$2B><$00><$00><$00> [FFFF]

<$07><$00><$00><$24><$58><$80><$5A><$80><$BA><$02><$0E><$00><$06><$00><$CA><$40><$0C><$40><$2B><$00><$02><$00> [FFFF]

<$07><$00><$00><$24><$5C><$80><$5E><$80><$5B><$00><$99><$01><$60><$80><$CA><$40><$04><$40><$2B><$00><$06><$00><$2B><$02><$07><$00><$0B><$1E><$76><$02><$05><$00><$99><$01><$00><$00><$28><$01><$99><$01><$03><$00>
[42000008-World Textbox 1 ???  ][9901-CHAR:             Researcher][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000D+X]<$49><$7F><$2B><$02><$06><$00><$2B><$00><$07><$00><$0B><$14><$CA><$40><$05><$40><$5D><$00><$99><$01> [FFFF]

<$07><$00><$00><$24><$62><$80><$64><$80><$BA><$04><$0E><$00><$06><$00><$CA><$40><$04><$40><$2B><$00><$04><$00> [FFFF]

<$08><$00><$00><$16><$05><$40><$30><$01><$E6><$FF><$A1><$01><$67><$00><$B6><$00><$08><$00><$A1><$01><$3D><$00><$AE><$00><$08><$00><$06><$01><$3D><$00><$28><$02><$66><$80><$04><$00>
[42000008-World Textbox 1 ???  ][3001-CHAR:      Monopolis Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000E+X]<$49><$7F><$7B><$00><$A4><$00><$34><$01><$7B><$00><$A4><$00><$35><$01><$7B><$00><$A4><$00><$36><$01><$7B><$00><$A4><$00><$37><$01><$7B><$00><$A4><$00><$38><$01><$7B><$00><$A4><$00><$39><$01><$6C><$00><$39><$01><$7B><$01><$A4><$00><$34><$01><$7B><$01><$A4><$00><$35><$01><$7B><$01><$A4><$00><$36><$01><$7B><$01><$A4><$00><$37><$01><$7B><$01><$A4><$00><$38><$01><$7B><$01><$A4><$00><$39><$01><$6C><$00><$39><$01><$7B><$02><$A4><$00><$34><$01><$7B><$02><$A4><$00><$35><$01><$7B><$02><$A4><$00><$36><$01><$7B><$02><$A4><$00><$37><$01><$7B><$02><$A4><$00><$38><$01><$7B><$02><$A4><$00><$39><$01><$6C><$00><$39><$01><$7E><$FF><$34><$01><$7E><$FF><$35><$01><$7E><$FF><$36><$01><$7E><$FF><$37><$01><$7E><$FF><$38><$01><$7E><$FF><$39><$01> [FFFF]

<$09><$00><$00><$1F><$31><$01>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-000F+X]<$49><$7F><$76><$01><$06><$00><$31><$01><$D2><$00><$6C><$00><$31><$01> [FFFF]

<$09><$00><$00><$1F><$32><$01>
[42000008-World Textbox 1 ???  ][3201-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0010+X]<$49><$7F><$76><$01><$06><$00><$32><$01><$D2><$00><$6C><$00><$32><$01> [FFFF]

<$09><$00><$00><$1F><$33><$01>
[42000008-World Textbox 1 ???  ][3301-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0011+X]<$49><$7F><$76><$01><$06><$00><$33><$01><$D2><$00><$6C><$00><$33><$01> [FFFF]

<$09><$00><$00><$1F><$34><$01>
[42000008-World Textbox 1 ???  ][3401-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0012+X]<$15><$88><$34><$01><$3A><$00> [FFFF]

<$09><$00><$00><$1F><$35><$01>
[42000008-World Textbox 1 ???  ][3501-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0013+X]<$15><$88><$35><$01><$3A><$00> [FFFF]

<$09><$00><$00><$1F><$36><$01>
[42000008-World Textbox 1 ???  ][3601-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0014+X]<$15><$88><$36><$01><$3A><$00> [FFFF]

<$09><$00><$00><$1F><$37><$01>
[42000008-World Textbox 1 ???  ][3701-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0015+X]<$15><$88><$37><$01><$3A><$00> [FFFF]

<$09><$00><$00><$1F><$38><$01>
[42000008-World Textbox 1 ???  ][3801-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0016+X]<$15><$88><$38><$01><$3A><$00> [FFFF]

<$09><$00><$00><$1F><$39><$01>
[42000008-World Textbox 1 ???  ][3901-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0017+X]<$15><$88><$39><$01><$3A><$00> [FFFF]

<$09><$00><$00><$20><$30><$01><$7B><$02><$DF><$01><$30><$01><$6C><$00><$30><$01><$0B><$07><$76><$02><$05><$00><$30><$01><$00><$00><$6C><$00><$30><$01>
[42000008-World Textbox 1 ???  ][3001-CHAR:      Monopolis Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0018+X]<$49><$7F><$76><$02><$05><$00><$30><$01><$35><$01><$6C><$00><$30><$01><$0B><$07><$7B><$00><$DF><$01><$30><$01><$6C><$02><$30><$01><$7B><$01><$DF><$01><$30><$01> [FFFF]

<$49><$7F><$76><$02><$05><$00><$E5><$FF><$30><$01><$6C><$00><$E5> FF FF FF [FFFF]

<$01><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$06><$81><$45><$00><$C4><$10><$3A><$00><$C3><$3A><$C4><$78><$2D><$00><$3A><$00><$C7><$11><$00><$00><$C8><$40><$00><$40><$A1><$01><$3F><$00><$18><$00><$08><$00><$5B><$00><$31><$01><$68><$80><$6E><$82><$31><$01> [FFFF]

<$82><$86><$31><$01><$5B><$00><$99><$01><$69><$80><$15><$88><$99><$01><$3B><$00><$5B><$00><$01><$80> [FFFF]

<$21><$00><$05><$01> [FFFF]

<$0A><$00><$04><$00><$A3><$80><$01><$20><$08><$00><$0C><$00><$0B><$64><$01><$3D><$A3><$80><$02><$20><$08><$00><$0A><$00><$01><$3E><$A3><$80><$03><$20><$08><$00><$0A><$00><$01><$3F><$A3><$80><$04><$20><$08><$00><$0A><$00><$01><$40><$72><$03><$E5><$FF><$6A><$80><$6C><$00><$E5><$FF><$76><$01><$05><$00><$E5><$FF><$22><$01><$6C><$00><$E5><$FF><$0B><$3C><$01><$3D><$72><$03><$E5><$FF><$6C><$80><$6C><$00><$E5><$FF><$76><$01><$05><$00><$E5><$FF><$09><$01><$6C><$00><$E5><$FF><$0B><$3C><$01><$3D><$72><$03><$E5><$FF><$6E><$80><$6C><$00><$E5><$FF><$76><$01><$05><$00><$E5><$FF><$04><$01><$6C><$00><$E5><$FF><$0B><$3C><$0A><$00><$02><$00><$A3><$80><$01><$20><$08><$00><$20><$00><$72><$03><$E5><$FF><$70><$80><$6C><$00><$E5><$FF><$76><$01><$05><$00><$E5><$FF><$63><$01><$6C><$00><$E5><$FF><$0B><$3C><$01><$3D> [FFFF]

<$A7><$08><$E5><$FF><$72><$80><$0A><$00><$16><$00><$72><$03><$E5><$FF><$72><$80><$0B><$02><$00><$00><$06><$00><$01><$42><$AE><$01><$E5><$FF><$72><$80><$3C><$40><$0E><$00><$0C><$00><$01><$41><$6C><$00><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$74><$80><$6C><$00><$E5><$FF><$82><$86><$E5><$FF><$05><$01><$2D><$20><$7B><$00><$01><$01><$E5><$FF><$6C><$00><$E5><$FF><$7E><$FF><$E5><$FF><$0A><$00><$02><$00><$A3><$80><$01><$20><$08><$00><$18><$00><$0B><$1E><$7B><$00><$01><$01><$E5><$FF><$6C><$00><$E5><$FF><$7E><$FF><$E5><$FF><$82><$06><$E5><$FF><$05><$00><$2D><$20><$A7><$08><$E5><$FF><$75><$80><$0A><$00><$16><$00><$72><$03><$E5><$FF><$75><$80><$0B><$02><$00><$00><$06><$00><$01><$43><$AE><$01><$E5><$FF><$75><$80><$3C><$40><$0E><$00><$0C><$00><$01><$42><$6C><$00><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$77><$80><$6C><$00><$E5><$FF><$82><$86><$E5><$FF><$05><$01><$2D><$20><$7B><$00><$01><$01><$E5><$FF><$6C><$00><$E5><$FF><$7E><$FF><$E5><$FF><$0A><$00><$02><$00><$A3><$80><$01><$20><$08><$00><$18><$00><$0B><$1E><$7B><$00><$01><$01><$E5><$FF><$6C><$00><$E5><$FF><$7E><$FF><$E5><$FF><$82><$06><$E5><$FF><$05><$00><$2D><$20><$A7><$08><$E5><$FF><$79><$80><$0A><$00><$16><$00><$72><$03><$E5><$FF><$79><$80><$0B><$02><$00><$00><$06><$00><$01><$41><$AE><$01><$E5><$FF><$79><$80><$3C><$40><$0E><$00><$0C><$00><$01><$43><$6C><$00><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$7B><$80><$6C><$00><$E5><$FF><$82><$86><$E5><$FF><$05><$01><$2D><$20><$7B><$00><$01><$01><$E5><$FF><$6C><$00><$E5><$FF><$7E><$FF><$E5><$FF><$0A><$00><$02><$00><$A3><$80><$01><$20><$08><$00><$18><$00><$0B><$1E><$7B><$00><$01><$01><$E5><$FF><$6C><$00><$E5><$FF><$7E><$FF><$E5><$FF><$82><$06><$E5><$FF><$05><$00><$2D><$20><$01><$41> [FFFF]

<$0C><$00><$01><$0E><$01><$00><$7D><$80><$7F><$80><$81><$80><$83><$80><$E6><$FF><$05><$00><$2E><$20><$C8><$00><$00><$40><$06><$80><$45><$00><$18><$00><$85><$80><$D0><$00> [FFFF]

<$0C><$00><$01><$0E><$01><$00><$86><$80><$88><$80><$8A><$80><$8C><$80><$E6><$FF><$05><$00><$2E><$20><$C8><$00><$00><$40><$06><$80><$45><$00><$18><$00><$8E><$80><$82><$00> [FFFF]

<$0D><$00><$01><$0E><$01><$00><$90><$80><$92><$80><$94><$80><$96><$80><$E6><$FF><$05><$00><$2F><$20><$06><$80><$45><$00><$18><$03><$98><$80><$67><$00> [FFFF]

<$0E><$00><$01><$20><$99><$01><$A0><$01><$0B><$00><$1C><$00><$08><$00><$15><$0B><$99><$01><$7E><$FF><$99><$01><$76><$02><$05><$00><$99><$01><$00><$00><$6C><$00><$99><$01><$A1><$01><$3E><$00><$28><$00><$08><$00><$06><$01><$3E><$00><$76><$02><$05><$00><$99><$01><$00><$00><$28><$01><$99><$01><$03><$00>
[42000008-World Textbox 1 ???  ][9901-CHAR:             Researcher][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0019+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][9901-CHAR:             Researcher][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001A+X]<$49><$7F><$A0><$01><$0B><$00><$0E><$00><$08><$00><$15><$88><$99><$01><$3B><$00> [FFFF]

<$0E><$00><$01><$1F><$31><$01>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001B+X]<$A1><$01><$3E><$00><$08><$00><$B8><$00><$A1><$01><$3F><$00><$B0><$00><$08><$00><$06><$01><$3F><$00><$5B><$00><$30><$01><$9A><$80><$72><$83><$30><$01><$9C><$80><$01><$00><$6C><$00><$30><$01><$76><$02><$05><$00><$30><$01><$31><$01><$28><$01><$30><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3001-CHAR:      Monopolis Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001C+X]<$49><$7F><$76><$02><$04><$00><$31><$01><$30><$01><$6C><$00><$31><$01><$7B><$00><$A4><$00><$31><$01><$6C><$02><$31><$01><$7B><$01><$A4><$00><$31><$01><$76><$02><$05><$00><$31><$01><$30><$01><$28><$01><$31><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001D+X]<$49><$7F><$7B><$02><$A4><$00><$31><$01><$72><$8B><$30><$01><$9A><$80><$01><$00><$6C><$00><$30><$01><$6C><$02><$31><$01><$7E><$FF><$31><$01><$76><$02><$05><$00><$31><$01><$00><$00><$28><$01><$31><$01><$03><$00>
[42000008-World Textbox 1 ???  ][3101-CHAR:        Monopolis Guard][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-001E+X]<$49><$7F><$15><$88><$31><$01><$45><$00><$0B><$1E><$07><$03><$01><$20><$08><$03> [FFFF]

<$72><$05><$E5><$FF><$9C><$80><$6C><$00><$E5><$FF><$72><$8D><$E5><$FF><$9A><$80><$01><$00><$6C><$00><$E5> FF [FFFF]

<$0F><$00><$01><$24><$9E><$80><$A0><$80><$9F><$01><$31><$01><$16><$00><$08><$00><$BA><$00><$0E><$00><$06><$00><$CA><$40><$0C><$40><$2B><$00><$00><$00> [FFFF]

<$10><$00><$83><$01><$04><$05><$00><$26><$A2><$80><$A4><$80><$A6><$80><$A8><$80><$01><$46> [FFFF]

<$10><$00><$83><$01><$04><$05><$00><$26><$AA><$80><$AC><$80><$AE><$80><$B0><$80><$01><$46> [FFFF]

<$10><$00><$83><$01><$04><$05><$00><$26><$B2><$80><$B4><$80><$B6><$80><$B8><$80><$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001F+X]<$49><$7F><$A1><$01><$3E><$00><$0A><$00><$08><$00><$01><$44><$B1><$01><$99><$01><$08><$00><$32><$00><$A0><$01><$11><$00><$2A><$00><$08><$00><$05><$01><$30><$20><$15><$0B><$99><$01><$76><$02><$04><$00><$99><$01><$00><$00><$6C><$00><$99><$01>
[42000008-World Textbox 1 ???  ][9901-CHAR:             Researcher][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0020+X]<$15><$0C><$99><$01> [FFFF]

<$10><$00><$83><$01><$04><$05><$00><$26><$BB><$80><$BD><$80><$BF><$80><$C1><$80><$01><$47> [FFFF]

<$10><$00><$83><$01><$04><$05><$00><$26><$C3><$80><$C5><$80><$C7><$80><$C9><$80><$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0021+X]<$B1><$01><$99><$01><$08><$00><$32><$00><$A0><$01><$12><$00><$2A><$00><$08><$00><$05><$01><$31><$20><$15><$0B><$99><$01><$76><$02><$04><$00><$99><$01><$00><$00><$6C><$00><$99><$01>
[42000008-World Textbox 1 ???  ][9901-CHAR:             Researcher][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0022+X]<$15><$0C><$99><$01> [FFFF]

<$10><$00><$83><$01><$04><$05><$00><$24><$CB><$80><$CD><$80><$BA><$0A><$12><$00><$06><$00><$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0023+X] [FFFF]

<$13><$00><$01><$03><$03><$00><$C8><$00><$07><$03><$01><$20><$08><$83><$BA><$00><$0E><$00><$06><$00><$CA><$40><$0C><$40><$2B><$00><$00><$00> FF FF [FFFF]

<$02><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$06><$81><$45><$00><$A1><$01><$28><$01><$08><$00><$12><$00><$C4><$10><$16><$00><$C2><$16><$C4><$60><$2D><$00><$05><$00><$32><$20><$A1><$01><$66><$00><$26><$00><$08><$00><$5B><$80><$01><$00><$CF><$80><$76><$01><$05><$00><$01><$00><$4B><$00><$6E><$82><$01><$00> [FFFF]

<$7B><$00><$6A><$01><$01><$00><$6C><$02><$01><$00><$A1><$01><$28><$01><$7A><$05><$08><$00><$A1><$41><$4F><$00><$C2><$00><$08><$00><$44><$00>
[43000120-Multiple choice +1 ? ][BA80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0024+X] [FFFF]

<$10><$00><$B6><$00><$49><$7F><$44><$02>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0027+X]<$49><$7F><$DA><$00><$A1><$41><$4F><$00><$08><$00><$90><$00><$44><$00><$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0028+X]<$49><$7F><$A1><$01><$00><$00><$08><$00><$40><$00>
[43004020-???                  ][BA80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0029+X]<$48><$00><$10><$00><$34><$00><$8F><$00><$D1><$80><$95><$00><$01><$00><$03><$20><$95><$00><$02><$00><$33><$20><$51><$00><$2A><$00><$06><$80><$45><$00><$19><$00><$01><$00><$D3><$80><$37><$00><$00><$00><$04><$00><$00><$00><$3C><$00><$44><$00>
[43000120-Multiple choice +1 ? ][BA80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002B+X] [FFFF]

<$10><$00><$34><$00><$8F><$00><$D1><$80><$95><$00><$01><$00><$03><$20><$95><$00><$02><$00><$33><$20><$51><$00><$2E><$00><$06><$80><$45><$00><$19><$01><$01><$00><$D3><$80><$37><$00><$00><$00><$06><$00><$49><$7F><$00><$00><$06><$00><$49><$7F><$A1><$41><$14><$00><$08><$00><$96><$01><$05><$00><$34><$20><$B8><$01><$26><$00><$08><$00><$1C><$00><$3E><$A9><$35><$20><$B8><$01><$27><$00><$10><$00><$08><$00><$05><$01><$34><$20><$3E><$81><$36><$20><$B8><$01><$4D><$00><$08><$00><$1C><$00><$3E><$A9><$37><$20><$B8><$01><$4E><$00><$10><$00><$08><$00><$05><$01><$34><$20><$3E><$81><$38><$20><$B8><$01><$6E><$00><$08><$00><$1C><$00><$3E><$A9><$39><$20><$B8><$01><$6F><$00><$10><$00><$08><$00><$05><$01><$34><$20><$3E><$81><$3A><$20><$B8><$01><$7E><$00><$08><$00><$1C><$00><$3E><$A9><$3B><$20><$B8><$01><$7F><$00><$10><$00><$08><$00><$05><$01><$34><$20><$3E><$81><$3C><$20><$B8><$01><$89><$00><$08><$00><$1C><$00><$3E><$A9><$3D><$20><$B8><$01><$8A><$00><$10><$00><$08><$00><$05><$01><$34><$20><$3E><$81><$3E><$20><$B8><$01><$91><$00><$08><$00><$1C><$00><$3E><$A9><$3F><$20><$B8><$01><$92><$00><$10><$00><$08><$00><$05><$01><$34><$20><$3E><$81><$40><$20><$B8><$01><$A6><$00><$08><$00><$10><$00><$3E><$A9><$41><$20><$3E><$81><$41><$20><$B8><$01><$E7><$00><$08><$00><$1C><$00><$3E><$A9><$26><$20><$B8><$01><$E8><$00><$10><$00><$08><$00><$05><$01><$34><$20><$3E><$81><$42><$20><$B8><$01><$F3><$00><$08><$00><$1C><$00><$3E><$A9><$43><$20><$B8><$01><$F4><$00><$10><$00><$08><$00><$05><$01><$34><$20><$3E><$81><$44><$20><$B8><$01><$FE><$00><$08><$00><$1C><$00><$3E><$A9><$45><$20><$B8><$01><$FF><$00><$10><$00><$08><$00><$05><$01><$34><$20><$3E><$81><$07><$20><$B8><$01><$06><$01><$08><$00><$1C><$00><$3E><$A9><$46><$20><$B8><$01><$07><$01><$10><$00><$08><$00><$05><$01><$34><$20><$3E><$81><$47><$20><$B8><$01><$0C><$01><$08><$00><$1C><$00><$3E><$A9><$48><$20><$B8><$01><$0D><$01><$10><$00><$08><$00><$05><$01><$34><$20><$3E><$81><$49><$20><$B8><$01><$11><$01><$08><$00><$1C><$00><$3E><$A9><$4A><$20><$B8><$01><$12><$01><$10><$00><$08><$00><$05><$01><$34><$20><$3E><$81><$4B><$20><$B8><$01><$1A><$01><$08><$00><$10><$00><$3E><$A9><$4C><$20><$3E><$81><$4C><$20><$A0><$01><$16><$00><$08><$00><$1A><$00><$CB><$40><$17><$40><$44><$02>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002F+X]<$49><$7F><$49><$7F><$3E><$81><$01><$20><$3E><$81><$4D><$20><$3E><$81><$4E><$20><$8A><$3D><$00><$00><$00><$00><$00><$00><$8A><$3D><$00><$00><$01><$00><$AD><$00><$88><$00><$61><$01><$01><$00><$8A><$1F><$01><$00><$32><$20><$8A><$20><$01><$00><$4F><$20><$61><$00><$01><$00><$C9><$67><$03><$00><$6D><$02><$15><$80><$49><$00><$0B><$96>
[42000020-World Textbox 2 ???  ][D580-UNK01][D2-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0030+X]
[42000020-World Textbox 2 ???  ][D780-UNK01][D1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0031+X]
[42000020-World Textbox 2 ???  ][D580-UNK01][D2-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0032+X]
[42000020-World Textbox 2 ???  ][D780-UNK01][D1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0033+X]
[42000020-World Textbox 2 ???  ][D980-UNK01][D2-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0034+X]<$21><$01><$3C><$00><$21><$01><$3C><$01><$0B><$3C><$49><$7F><$15><$82><$49><$00><$21><$00><$01><$00><$0B><$3C><$C4><$10><$3D><$00><$C2><$3D><$C4><$40><$6D><$01><$52><$00><$61><$00><$6C><$04><$80><$FF><$0B><$3C><$A1><$01><$00><$00><$12><$00><$08><$00><$A1><$41><$14><$00><$0A><$00><$08><$00><$0D><$00><$D0><$00><$C9><$00><$D1><$81><$09><$00><$D1><$82><$D0><$00><$C9><$00><$D1><$81><$0A><$00><$D1><$82><$D0><$00><$C9><$00><$D1><$81><$0B><$00><$D1><$82><$0D><$01><$0B><$1E><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$C4><$80><$28><$00><$0B><$28><$5B><$00><$03><$01><$DB><$80><$6E><$C2><$03><$01><$DD><$80><$02><$40><$5B><$00><$00><$00><$D1><$80><$76><$01><$05><$00><$00><$00><$FF><$00><$7B><$00><$43><$01><$00><$00><$6C><$02><$00><$00><$0B><$05><$22><$3C><$4C><$FF><$01><$00><$0B><$3C><$21><$01><$3C><$01><$0B><$3C><$22><$3C><$9C><$FF><$01><$00><$0B><$3C><$21><$01><$3C><$01><$0B><$3C><$21><$00><$3C><$01><$0B><$5A><$C4><$10><$16><$00><$C2><$16><$C4><$60><$2D><$00><$8E><$09><$00><$00><$5A><$00><$DF><$C0><$0B><$64><$0C><$00> [FFFF]

<$7B><$01><$43><$01><$00><$00><$6C><$02><$00><$00><$7B><$03><$43><$01><$00><$00><$6C><$02><$00><$00><$7B><$04><$43><$01><$00><$00><$0B><$0A><$72><$03><$03><$01><$E0><$80><$6C><$00><$03><$01><$76><$02><$05><$00><$03><$01><$00><$00><$D7><$01><$05><$00><$00><$00><$03><$01><$28><$02><$E2><$80><$03><$00><$28><$01><$03><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0035+X]<$49><$7F><$A1><$01><$AD><$02><$16><$00><$08><$00><$A1>
[4114000E00080065000000-???    ][SCRIPTLINE-0036+X]
[43000108-Multiple Choice +1 ? ][0000-CHAR:               Merklich][A0-TEXTBOX:                  ???][00-NAME:   STXT][SCRIPTLINE-0037+X] [FFFF]

<$10><$00><$1E><$00><$D3><$0A><$54><$20><$D3><$09><$08><$20><$49><$7F><$00><$00><$14><$00><$D3><$07><$55><$20><$D3><$0A><$56><$20><$D3><$0B><$08><$20><$49><$7F><$39><$00>
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0039+X]
[43000208-Multiple Choice +2 ? ][0000-CHAR:               Merklich][A0-TEXTBOX:                  ???][00-NAME:   STXT][SCRIPTLINE-003A+X] [FFFF]

<$12><$00><$24><$00><$3A><$00><$D3><$09><$08><$20>
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-003D+X]<$00><$00><$56><$00><$D3><$05><$0A><$20><$D3><$09><$0A><$20>
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-003E+X]<$00><$00><$40><$00><$D3><$0B><$08><$20><$D3><$06><$08><$20><$49><$7F><$7B><$00><$56><$01><$00><$00><$6C><$00><$00><$00><$7B><$01><$56><$01><$00><$00><$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003F+X]
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0040+X]<$49><$7F><$7B><$02><$56><$01><$00><$00><$6C><$00><$00><$00>
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0041+X]
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0042+X]<$49><$7F><$7B><$05><$43><$01><$00><$00><$6C><$02><$00><$00><$7E><$FF><$00><$00><$72><$83><$00><$00><$E4><$80><$02><$00><$6C><$00><$00><$00><$76><$02><$05><$00><$00><$00><$03><$01><$76><$02><$05><$00><$03><$01><$00><$00><$6C><$00><$00><$00><$7B><$00><$55><$01><$00><$00><$6C><$00><$00><$00><$7B><$00><$02><$01><$03><$01><$7B><$01><$55><$01><$00><$00><$6C><$00><$03><$01><$7B><$01><$02><$01><$03><$01><$0B><$14><$52><$00><$98><$00><$6C><$04><$80><$FF><$CB><$40><$17><$40><$3E><$01><$57><$20><$52><$80> [FFFF]

<$7B><$02><$02><$01><$03><$01><$6C><$00><$03><$01><$7B><$02><$55><$01><$00><$00><$7E><$FF><$03><$01><$6C><$00><$00><$00><$7E><$FF><$00><$00>
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0043+X]<$49><$7F><$15><$88><$03><$01><$4A><$00><$3E><$81><$53><$20><$D7><$00><$05><$00><$00><$00><$58><$40><$6C><$00><$00><$00><$D7><$FF><$05><$00><$00><$00><$58><$40><$06><$01><$28><$01><$00><$00><$30><$00><$5B><$80><$03><$01><$E6><$80><$6E><$82><$03><$01> [FFFF]

<$82><$86><$03><$01><$76><$01><$05><$00><$03><$01><$EA><$00><$7B><$04><$FA><$00><$03><$01><$05><$01><$32><$20><$5B><$00><$01><$80> [FFFF]

<$21><$00><$05><$01> [FFFF]

<$6E><$82><$03><$01><$E8><$80><$72><$02><$03><$01><$E8><$80><$6C><$00><$03><$01> [FFFF]

<$CA><$40><$67><$40><$0B><$3C><$01><$4B> [FFFF]

<$17><$00><$02><$0E><$01><$00><$EA><$80><$EC><$80><$EE><$80><$F0><$80><$E6><$FF><$A1><$01><$9C><$01><$28><$00><$08><$00><$6C><$00><$03><$01><$76><$02><$05><$00><$03><$01><$00><$00><$28><$01><$03><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0044+X]<$00><$00><$12><$00><$05><$00><$5A><$20><$06><$80><$45><$00><$18><$00><$F2><$80><$CB><$00> [FFFF]

<$18><$00><$02><$2E> FF FF [FFFF]

<$65><$01><$01><$00><$00><$00><$A1><$01><$9C><$01><$12><$00><$08><$00><$52><$04><$63><$00><$01><$00><$6C><$04><$80><$FF><$44><$02>
[42010020-World Textbox 2 ???  ][BA80-UNK01][10-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0045+X]<$0B><$05><$0C><$00> [FFFF]

<$A1><$01><$9C><$01><$1A><$00><$08><$00><$06><$01><$9C><$01><$D3><$07><$05><$20>
[42000020-World Textbox 2 ???  ][F480-UNK01][D1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0046+X]<$49><$7F><$05><$00><$5A><$20> [FFFF]

<$19><$00><$02><$20><$03><$01><$A0><$01><$17><$00><$08><$00><$22><$00><$76><$02><$05><$00><$03><$01><$00><$00><$28><$01><$03><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0047+X]<$01><$4C><$A0><$01><$15><$00><$08><$00><$28><$00><$7B><$05><$FA><$00><$03><$01><$6C><$02><$03><$01><$7B><$01><$FA><$00><$03><$01><$6C><$02><$03><$01><$D7><$01><$05><$00><$03><$01><$00><$00><$00><$00><$0C><$00><$76><$02><$05><$00><$03><$01><$00><$00>
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0048+X]
[43010208-Multiple Choice +2 ? ][0000-CHAR:               Merklich][A2-TEXTBOX:                  ???][00-NAME:   STXT][SCRIPTLINE-0049+X]<$4C><$00><$12><$00><$26><$00><$3A><$00><$05><$01><$5D><$20><$49><$01>
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004C+X]<$00><$00><$28><$00><$05><$01><$5E><$20><$49><$01>
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004D+X]<$00><$00><$14><$00><$05><$01><$5F><$20><$49><$01>
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-004E+X]<$A0><$01><$1A><$00><$08><$00><$18><$00><$A0><$01><$1B><$00><$08><$00><$10><$00><$A0><$01><$1C><$00><$08><$00><$08><$00><$49><$7F><$01><$4D><$49><$7F><$A0><$01><$15><$00><$08><$00><$2E><$00><$D7><$00><$05><$00><$03><$01><$58><$40><$7B><$02><$FA><$00><$03><$01><$6C><$02><$03><$01><$7B><$03><$FA><$00><$03><$01><$6C><$02><$03><$01><$7B><$04><$FA><$00><$03><$01><$6C><$02><$03><$01> [FFFF]

<$1D><$00><$02><$26><$F6><$80><$F8><$80><$FA><$80><$FC><$80><$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004F+X]<$A1><$01><$9D><$01><$76><$00><$08><$00><$06><$01><$9D><$01><$6C><$00><$03><$01><$49><$7F><$28><$02><$FD><$80><$03><$00><$AE><$01><$03><$01><$E6><$80><$FF><$40><$0C><$00><$3E><$00><$D7><$01><$05><$00><$03><$01><$00><$00><$28><$01><$03><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0050+X]<$49><$7F><$D7><$00><$05><$00><$03><$01><$58><$40><$6C><$00><$03><$01><$D7><$FF><$05><$00><$03><$01><$58><$40><$00><$00><$1C><$00><$76><$02><$05><$00><$03><$01><$00><$00><$28><$01><$03><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0301-CHAR:                 Doctor][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0051+X]<$49><$7F><$28><$03><$00><$00><$03><$00> [FFFF]

<$1E><$00><$02><$26><$00><$81><$02><$81><$04><$81><$06><$81><$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0052+X] [FFFF]

<$1E><$00><$02><$24><$08><$81><$0A><$81><$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0053+X] FF FF [FFFF]

<$03><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$06><$81><$45><$00><$78><$40><$04><$00><$0C><$C1><$0B><$0F><$78><$41><$04><$00><$0F><$C1><$08><$83><$05><$01><$60><$20><$CE><$01><$00><$1E><$A1><$01><$40><$00><$34><$00><$08><$00><$C4><$10><$3A><$00><$C3><$3A><$C4><$78><$2D><$00><$3A><$00><$5B><$80><$05><$00><$12><$81><$6E><$82><$05><$00> [FFFF]

<$82><$86><$05><$00><$76><$03><$07><$00><$05><$00><$14><$81><$82><$83><$05><$00><$00><$00><$1A><$00><$C4><$10><$23><$00><$C3><$23><$C4><$78><$3C><$00><$23><$00><$5B><$00><$05><$00><$16><$81><$82><$83><$05><$00><$65><$01><$05><$00><$54><$00><$5B><$00><$01><$80> [FFFF]

<$21><$00><$05><$01> [FFFF]

<$20><$00><$03><$0E><$01><$00><$18><$81><$1A><$81><$1C><$81><$1E><$81><$E6><$FF><$05><$00><$61><$20><$A1><$01><$40><$00><$08><$00><$96><$00><$28><$03><$05><$00><$03><$00><$76><$02><$05><$00><$05><$00><$00><$00><$6C><$00><$05><$00><$7B><$00><$BB><$01><$05><$00><$6C><$00><$05><$00><$76><$02><$05><$00><$05><$00><$00><$00><$28><$01><$05><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0055+X]<$7E><$FF><$05><$00>
[43010120-Multiple choice +1 ? ][2081-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0056+X] [FFFF]

<$10><$00><$26><$00><$D3><$05><$03><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0058+X]<$00><$00><$0C><$00><$D3><$02><$05><$00><$55><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0059+X]<$49><$7F><$52><$80> [FFFF]

<$21><$01><$2D><$01><$CE><$01><$00><$40><$0B><$2D><$06><$80><$45><$00><$18><$04><$22><$81><$D0><$00><$CE><$01><$00><$40><$06><$80><$45><$00><$18><$01><$22><$81><$D0><$00> [FFFF]

<$21><$00><$03><$24><$24><$81><$26><$81><$A1><$01><$40><$00><$0E><$00><$08><$00><$02><$4E><$00><$00><$CE><$00><$72><$83><$05><$00><$28><$81><$40><$00><$02><$00><$00><$00><$6C><$00><$05><$00><$6E><$02><$05><$00><$76><$02><$04><$00><$00><$00><$05><$00><$6C><$00><$00><$00><$28><$01><$05><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-005A+X]<$49><$7F><$7B><$00><$B9><$01><$05><$00><$6C><$02><$05><$00><$7B><$01><$B9><$01><$05><$00><$28><$01><$05><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-005B+X]<$49><$7F><$7B><$02><$B9><$01><$05><$00><$6C><$02><$05><$00><$7E><$FF><$05><$00><$52><$80> [FFFF]

<$B8><$01><$88><$01><$60><$00><$08><$00><$7B><$00><$B7><$01><$05><$00><$6C><$00><$05><$00><$7B><$01><$B7><$01><$05><$00><$6C><$00><$05><$00><$7B><$00><$55><$01><$00><$00><$6C><$02><$00><$00><$7B><$01><$55><$01><$00><$00><$0B><$1E><$52><$00><$9E><$07><$6C><$04><$80><$FF><$CB><$40><$17><$40><$3E><$01><$64><$20><$52><$80> [FFFF]

<$49><$7F><$7B><$02><$55><$01><$00><$00><$6C><$02><$00><$00><$7E><$FF><$00><$00><$7B><$02><$B7><$01><$05><$00><$6C><$00><$05><$00><$7E><$FF><$05><$00> [FFFF]

<$21><$00><$03><$24><$2A><$81><$2C><$81><$A1><$01><$40><$00><$18><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-005C+X]<$00><$00><$1E><$00><$76><$02><$05><$00><$05><$00><$00><$00><$28><$01><$05><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-005D+X] [FFFF]

<$21><$00><$03><$25><$2E><$81><$30><$81><$32><$81><$44><$00>
[43000020-Multiple choice +0(1)][BA80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-005E+X]<$4F><$00><$10><$00><$1A><$00><$51><$00><$5F><$00><$36><$00><$00><$00><$04><$00> [FFFF]

<$22><$00><$03><$30><$34><$81><$36><$81><$38><$81><$88><$01><$01><$00><$00><$00><$28><$03><$05><$00><$03><$00><$76><$02><$05><$00><$05><$00><$00><$00><$28><$01><$05><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0060+X] [FFFF]

<$22><$00><$03><$30><$34><$81><$36><$81><$38><$81><$87><$01><$01><$00><$00><$00><$A1><$01><$40><$00><$16><$00><$08><$00><$02><$4E><$52><$00><$7D><$04><$6C><$04><$80><$FF><$52><$80><$7C><$00><$28><$03><$05><$00><$03><$00><$76><$02><$05><$00><$05><$00><$00><$00><$28><$01><$05><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7D-IMAGE:                   Anita??][F4-FACE:      Shy][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0061+X] [FFFF]

<$A1><$01><$40><$00><$6C><$01><$08><$00><$28><$02><$28><$81><$03><$00><$C4><$10><$23><$00><$C3><$23><$C4><$78><$3C><$00><$23><$00><$72><$83><$05><$00><$28><$81><$40><$00><$02><$00><$00><$00><$6C><$00><$05><$00><$6E><$02><$05><$00><$76><$02><$04><$00><$00><$00><$05><$00><$6C><$00><$00><$00><$52><$04><$7C><$00><$06><$00><$6C><$04><$80><$FF><$6D><$01><$06><$01><$40><$00><$56><$7C><$03><$43><$6C><$04><$80><$FF><$28><$01><$05><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0062+X]
[43010220-Multiple choice +2 ? ][3A81-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0063+X] [FFFF]

<$12><$00><$70><$00><$BE><$00><$49><$7F><$0B><$1E><$7B><$00><$B6><$01><$05><$00><$6C><$02><$05><$00><$7B><$01><$B6><$01><$05><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0066+X]<$49><$7F><$7B><$02><$B6><$01><$05><$00><$6C><$02><$05><$00><$7E><$FF><$05><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0067+X]<$49><$7F><$7B><$00><$B9><$01><$05><$00><$6C><$02><$05><$00><$7B><$01><$B9><$01><$05><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0068+X]<$00><$00><$80><$00><$49><$7F><$0B><$1E><$7B><$00><$B6><$01><$05><$00><$6C><$02><$05><$00><$7B><$01><$B6><$01><$05><$00><$49><$7F>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0069+X]<$49><$7F><$7B><$02><$B6><$01><$05><$00><$6C><$02><$05><$00><$7B><$00><$B9><$01><$05><$00><$6C><$02><$05><$00><$7B><$01><$B9><$01><$05><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-006A+X]<$00><$00><$32><$00><$D3><$02><$05><$00><$55><$20><$D3><$05><$55><$20><$D3><$08><$67><$20><$49><$7F><$0B><$1E><$7B><$00><$B9><$01><$05><$00><$6C><$02><$05><$00><$7B><$01><$B9><$01><$05><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-006B+X]<$49><$7F><$7B><$02><$B9><$01><$05><$00><$6C><$02><$05><$00><$7E><$FF><$05><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-006C+X]<$04><$00> FF FF [FFFF]

<$04><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$06><$81><$45><$00><$02><$50><$09><$01><$00><$00><$65><$01><$05><$00><$6D><$00><$C4><$10><$3A><$00><$C3><$3A><$C4><$78><$2D><$00><$3A><$00><$05><$01><$68><$20><$05><$01><$69><$20><$05><$01><$35><$20><$A1><$01><$40><$00><$08><$00><$34><$02><$A1><$01><$41><$00><$1E><$02><$08><$00><$2B><$01><$00><$00><$5B><$00><$00><$00><$3C><$81><$76><$01><$07><$00><$00><$00><$DA><$00><$5B><$00><$01><$00><$3E><$81><$8A><$3D><$01><$00><$00><$00><$29><$00><$8A><$3D><$01><$00><$01><$00><$AD><$00><$88><$01><$01><$00><$8E><$09><$01><$00><$0A><$00><$DF><$C0><$52><$04><$63><$00><$00><$00><$52><$04><$65><$00><$06><$00><$6C><$04><$80><$FF><$21><$00><$05><$01><$72><$03><$00><$00><$22><$81><$6C><$00><$00><$00><$2B><$00><$01><$00><$2B><$02><$00><$00><$CA><$40><$0C><$40><$0B><$0A><$76><$02><$05><$00><$01><$00><$00><$00><$49><$7F><$6C><$00><$01><$00><$76><$02><$05><$00><$00><$00><$01><$00><$6C><$00><$00><$00><$26><$62><$00><$02><$1E><$00><$22><$81><$0B><$1E><$6C><$04><$80><$FF><$56><$65><$03><$44><$6C><$03><$80><$FF>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-006E+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-006F+X]<$56><$63><$03><$41><$6C><$03><$80><$FF><$43><$01><$02><$18><$00><$00><$63><$F0><$A2><$00><$70><$00> [FFFF]

<$14><$00><$36><$00><$50><$00><$D3><$09><$56><$20><$D3><$08><$6A><$20><$D3><$05><$6A><$20><$D3><$0C><$54><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0073+X]<$00><$00><$34><$00><$D3><$05><$04><$20><$D3><$09><$04><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0074+X]<$00><$00><$1A><$00><$D3><$05><$56><$20><$D3><$0C><$56><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0075+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0076+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0077+X]<$43><$01><$01><$18><$00><$00><$63><$F0><$A2><$00><$78><$00> [FFFF]

<$12><$00><$24><$00><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-007A+X]<$00><$00><$22><$00><$D3><$08><$6A><$20><$D3><$05><$6A><$20><$D3><$0B><$6A><$20><$D3><$07><$56><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-007B+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-007C+X]<$43><$01><$03><$18><$00><$00><$63><$F0><$A2><$00><$7D><$00> [FFFF]

<$16><$00><$2C><$00><$46><$00><$64><$00><$D3><$0A><$04><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0081+X]<$00><$00><$56><$00><$D3><$0A><$03><$20><$D3><$08><$55><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0082+X]<$00><$00><$3C><$00><$D3><$06><$04><$20><$D3><$08><$03><$20><$D3><$0C><$03><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F4-FACE:      Shy][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0083+X]<$00><$00><$1E><$00><$D3><$05><$67><$20><$D3><$08><$55><$20><$D3><$0C><$55><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0084+X]<$49><$7F><$52><$80> [FFFF]

<$26><$62><$00><$01><$1E><$00><$22><$81><$0B><$1E><$6E><$81><$01><$00><$00><$00><$02><$40><$00><$00><$0E><$00><$5B><$00><$01><$80> [FFFF]

<$21><$00><$05><$01><$00><$00><$0E><$00><$5B><$00><$01><$80> [FFFF]

<$21><$00><$05><$01> [FFFF]

<$27><$00><$04><$1F><$01><$00>
[42000008-World Textbox 1 ???  ][0100-CHAR:                  Wendy][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0085+X] [FFFF]

<$28><$00><$04><$0E><$01><$00><$7D><$80><$7F><$80><$81><$80><$83><$80><$E6><$FF><$06><$01><$52><$00><$02><$51> [FFFF]

<$29><$00><$04><$0E><$01><$00><$86><$80><$88><$80><$8A><$80><$8C><$80><$E6><$FF><$06><$00><$52><$00><$02><$51> [FFFF]

<$29><$00><$04><$0E><$01><$00><$90><$80><$92><$80><$94><$80><$96><$80><$E6><$FF><$06><$00><$52><$00><$02><$51> [FFFF]

<$C4><$10><$3B><$00><$C2><$3B><$C4><$60><$40><$00><$05><$01><$36><$20><$05><$01><$6B><$20><$05><$01><$6C><$20><$A1><$01><$52><$00><$08><$00><$54><$00><$28><$02><$40><$81><$03><$00><$5B><$80><$BA><$01><$42><$81><$A1><$41><$14><$00><$14><$00><$08><$00><$72><$85><$BA><$01><$40><$81><$01><$00><$00><$00><$0C><$00><$72><$85><$BA><$01><$44><$81><$01><$00><$0B><$05><$5B><$80><$BB><$01><$42><$81><$72><$85><$BB><$01><$46><$81><$01><$00><$0B><$05><$5B><$80><$BC><$01><$42><$81><$72><$85><$BC><$01><$48><$81><$01><$00><$00><$00><$4C><$00><$28><$02><$4A><$81><$03><$00><$5B><$80><$BA><$01><$4C><$81><$A1><$41><$14><$00><$14><$00><$08><$00><$72><$85><$BA><$01><$4A><$81><$01><$00><$00><$00><$0C><$00><$72><$85><$BA><$01><$4E><$81><$01><$00><$0B><$05><$5B><$80><$BB><$01><$4C><$81><$72><$85><$BB><$01><$50><$81><$01><$00><$0B><$05><$5B><$80><$BC><$01><$4C><$81><$72><$85><$BC><$01><$52><$81><$01><$00><$6C><$00><$BC><$01><$79><$01><$BA><$01><$79><$01><$BB><$01><$79><$01><$BC><$01><$8A><$26><$BA><$01><$6D><$20><$8A><$26><$BB><$01><$6D><$20><$8A><$26><$BC><$01><$6D><$20><$76><$02><$05><$00><$00><$00><$BA><$01><$76><$02><$05><$00><$01><$00><$BA><$01><$A1><$41><$14><$00><$08><$00><$4E><$00><$8A><$26><$BA><$01><$51><$20><$8A><$4A><$BA><$01><$00><$00><$06><$00><$8A><$4A><$BA><$01><$01><$00><$06><$00><$8A><$4A><$BA><$01><$02><$00><$06><$01><$8A><$4A><$BA><$01><$03><$00><$06><$00><$8A><$4A><$BA><$01><$04><$00><$06><$00><$8A><$4A><$BA><$01><$05><$00><$06><$00><$8A><$4A><$BA><$01><$06><$00><$06><$00><$8A><$4A><$BA><$01><$07><$00><$06><$01><$AD><$01><$00><$00><$54><$81><$56><$81><$58><$81><$5A><$81><$10><$00><$1C><$00><$72><$85><$00><$00><$5C><$81><$02><$00><$6C><$00><$00><$00><$76><$02><$05><$00><$00><$00><$BA><$01><$AD><$01><$01><$00><$54><$81><$56><$81><$58><$81><$5A><$81><$10><$00><$1C><$00><$72><$83><$01><$00><$5E><$81><$02><$00><$6C><$00><$01><$00><$76><$02><$05><$00><$01><$00><$BA><$01><$A1><$01><$00><$00><$08><$00><$14><$00><$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0086+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0087+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$28><$01><$BA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BA01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0088+X]
[42000008-World Textbox 1 ???  ][BB01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0089+X]
[42000008-World Textbox 1 ???  ][BA01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-008A+X]<$49><$7F><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-008B+X]<$6E><$01><$01><$00><$49><$7F><$BA><$00><$06><$00><$12><$00><$CA><$40><$0C><$40><$2B><$00><$01><$00><$2B><$02><$00><$00><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$06><$80><$45><$00><$0F><$00><$C4><$10><$2E><$00><$C3><$2E><$C4><$58><$2E><$00><$05><$01><$6E><$20><$05><$01><$33><$20><$05><$01><$6F><$20><$A1><$41><$14><$00><$08><$00><$10><$00><$05><$00><$33><$20><$05><$00><$6F><$20><$35><$00><$8C><$00><$35><$01><$8D><$00><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$35><$02><$A1><$01><$52><$00><$08><$00><$12><$00><$6E><$82><$BA><$01><$60><$81><$00><$00><$0A><$00><$6E><$82><$BA><$01><$62><$81><$04><$00> [FFFF]

<$2D><$00><$04><$24><$64><$81><$66><$81><$BA><$0E><$06><$00><$12><$00><$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-008E+X] [FFFF]

<$2D><$00><$04><$24><$68><$81><$6A><$81><$BA><$0C><$06><$00><$12><$00><$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-008F+X] [FFFF]

<$2E><$00><$04><$18><$01><$00><$6C><$81><$6E><$41><$BA><$01><$6E><$82><$FD> FF [FFFF]

<$07><$02><$01><$20><$08><$02><$05><$00><$6E><$20><$05><$00><$33><$20><$05><$00><$6F><$20> [FFFF]

<$2A><$00><$04><$03><$02><$00><$96><$00><$02><$52> [FFFF]

<$2B><$00><$04><$06><$01><$01><$00><$80><$BA><$01><$02><$52> [FFFF]

<$2C><$00><$04><$07> FF FF [FFFF]

<$01><$01><$01><$00><$01><$80><$A8><$01><$00><$01><$BA><$01><$0A><$00><$0C><$00><$02><$52> [FFFF]

<$A0><$01><$2F><$00><$06><$01><$08><$00><$05><$01><$70><$20><$08><$82><$07><$02><$01><$20><$A1><$01><$52><$00><$08><$00><$10><$00><$2B><$00><$0C><$00><$00><$00><$08><$00><$2B><$00><$0E><$00><$9F><$01><$BA><$01><$08><$00><$1C><$00><$28><$01><$BA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BA01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0090+X]<$00><$00><$08><$00><$4E><$00><$91><$00><$9F><$01><$BB><$01><$08><$00><$1E><$00><$49><$7F><$28><$01><$BB><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BB01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0092+X]<$00><$00><$32><$00><$9F><$01><$BC><$01><$08><$00><$1E><$00><$49><$7F><$28><$01><$BC><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BC01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0093+X]<$00><$00><$14><$00><$28><$01><$BA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BA01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0094+X]<$49><$7F><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0095+X]<$05><$00><$68><$20><$05><$00><$69><$20><$05><$00><$35><$20><$8A><$26><$BA><$01><$71><$20><$8A><$26><$BB><$01><$71><$20><$8A><$26><$BC><$01><$71><$20><$8A><$2B><$BA><$01><$02><$00><$8A><$2B><$BB><$01><$02><$00><$8A><$2B><$BC><$01><$02><$00><$A1><$01><$52><$00><$08><$00><$1E><$00><$6E><$82><$BA><$01><$6F><$81><$6E><$82><$BB><$01><$6F><$81><$6E><$82><$BC><$01><$6F><$81><$00><$00><$16><$00><$6E><$82><$BA><$01><$71><$81><$6E><$82><$BB><$01><$71><$81><$6E><$82><$BC><$01><$71><$81><$04><$00> [FFFF]

<$24><$00><$04><$0B><$01><$00><$73><$81><$75><$81><$BA><$01><$05><$01><$72><$20><$01><$53> [FFFF]

<$24><$00><$04><$0B><$01><$00><$77><$81><$79><$81><$BA><$01><$05><$00><$72><$20><$28><$01><$BA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BA01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0096+X]<$49><$7F><$A0><$01><$30><$00><$08><$00><$12><$00><$15><$88><$BA><$01><$54><$00><$00><$00><$0A><$00><$15><$88><$BA><$01><$55><$00><$15><$09><$BA><$01><$02><$56> [FFFF]

<$25><$00><$04><$0B><$01><$00><$73><$81><$75><$81><$BB><$01><$05><$01><$73><$20><$01><$57> [FFFF]

<$25><$00><$04><$0B><$01><$00><$77><$81><$79><$81><$BB><$01><$05><$00><$73><$20>
[42000008-World Textbox 1 ???  ][BB01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0097+X]<$49><$7F><$A0><$01><$31><$00><$08><$00><$12><$00><$15><$88><$BB><$01><$54><$00><$00><$00><$0A><$00><$15><$88><$BB><$01><$55><$00><$15><$09><$BB><$01><$02><$56> [FFFF]

<$26><$00><$04><$0B><$01><$00><$73><$81><$75><$81><$BC><$01><$05><$01><$74><$20><$01><$58> [FFFF]

<$26><$00><$04><$0B><$01><$00><$77><$81><$79><$81><$BC><$01><$05><$00><$74><$20>
[42000008-World Textbox 1 ???  ][BC01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0098+X]<$49><$7F><$A0><$01><$32><$00><$08><$00><$12><$00><$15><$88><$BC><$01><$54><$00><$00><$00><$0A><$00><$15><$88><$BC><$01><$55><$00><$15><$09><$BC><$01><$02><$56> [FFFF]

<$49><$7F><$82><$83><$E5><$FF><$72><$8E><$E5><$FF><$7B><$81><$03><$00><$6C><$00><$E5> FF [FFFF]

<$49><$7F><$82><$83><$E5><$FF><$72><$8E><$E5><$FF><$7D><$81><$03><$00><$6C><$00><$E5> FF [FFFF]

<$33><$00><$04><$02><$01><$00><$00><$00><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0099+X]<$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$33><$00><$04><$02><$01><$00><$01><$00><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F1-FACE:    Dying][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-009A+X]<$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$34><$00><$04><$02><$01><$00><$BA><$01>
[42000008-World Textbox 1 ???  ][BA01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-009B+X]<$49><$7F><$7F><$01><$BA><$01><$09><$01><$01><$01><$02><$56> [FFFF]

<$35><$00><$04><$02><$01><$00><$BB><$01>
[42000008-World Textbox 1 ???  ][BB01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-009C+X]<$49><$7F><$7F><$01><$BB><$01><$09><$01><$01><$01><$02><$56> [FFFF]

<$36><$00><$04><$02><$01><$00><$BC><$01>
[42000008-World Textbox 1 ???  ][BC01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-009D+X]<$49><$7F><$7F><$01><$BC><$01><$09><$01><$01><$01><$02><$56> [FFFF]

<$9F><$81><$05><$80><$4A><$00><$08><$00><$50><$FF><$11><$00><$0F><$02><$02><$00><$79><$00><$00><$80><$C9><$18><$07><$00><$06><$01><$66><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-009E+X]<$49><$7F><$52><$80> [FFFF]

<$15><$88><$01><$00><$59><$00><$15><$09><$01><$00><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-009F+X]<$04><$00> [FFFF]

<$BA><$0E><$06><$00><$24><$00><$72><$86><$E5><$FF><$7F><$81><$02><$00><$6C><$00><$E5><$FF><$6E><$82><$E5> FF [FFFF]

<$76><$01><$05><$00><$E5><$FF><$46><$00><$00><$00><$1E><$00><$72><$86><$E5><$FF><$81><$81><$02><$00><$6C><$00><$E5><$FF><$6E><$82><$E5> FF [FFFF]

<$76><$01><$05><$00><$E5><$FF><$27><$01><$6C><$00><$E5><$FF><$7B><$00><$6C><$01><$E5><$FF><$6C><$00><$E5><$FF><$7B><$01><$6C><$01><$E5><$FF><$6C><$00><$E5><$FF><$D8><$80><$E5><$FF><$6C><$01><$01><$00><$D8><$81><$E5><$FF><$6C><$01><$01><$00><$D8><$82><$E5><$FF><$6C><$01><$01><$00><$D8><$83><$E5><$FF><$6C><$01><$01><$00><$D8><$84><$E5><$FF><$6C><$01><$01><$00><$D8><$85><$E5><$FF><$6C><$01><$01><$00> [FFFF]

<$37><$00><$04><$0F><$02><$40><$6C><$81><$04><$40><$00><$00><$01><$00><$A1><$01><$66><$00><$10><$00><$08><$00><$05><$00><$75><$20><$00><$00><$CA><$00><$6D><$02>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A0+X]<$CB><$40><$09><$40><$0B><$1E><$C4><$80><$14><$00><$C8><$80><$00><$40><$01><$00><$21><$03><$14><$01><$0B><$14><$0E><$01><$FF><$00><$32><$00><$0E><$00><$01><$00><$32><$00><$CA><$40><$18><$40><$21><$03><$14><$00><$0B><$14><$52><$80> [FFFF]

<$49><$7F><$6C><$04><$80><$FF><$0B><$1E><$21><$02><$01><$00><$0B><$01><$0E><$01><$80><$00><$50><$00><$0B><$01><$0B><$50><$0E><$00><$00><$00><$01><$00><$06><$80><$39><$00><$A1><$41><$14><$00><$0C><$00><$08><$00><$06><$81><$39><$00><$49><$7F><$52><$80> [FFFF]

<$2F><$05><$0B><$0F><$A1><$01><$00><$00><$08><$00><$46><$00><$21><$00><$01><$00><$44><$00>
[43000020-Multiple choice +0(1)][BA80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A1+X]<$5A><$00><$10><$00><$38><$00><$8F><$00><$83><$81><$95><$00><$01><$00><$54><$20><$95><$00><$02><$00><$33><$20><$51><$00><$A2><$00><$06><$01><$08><$00><$06><$80><$45><$00><$19><$00><$01><$00><$D3><$80><$37><$00><$00><$00><$04><$00><$06><$80><$45><$00><$18><$05><$83><$81> FF FF [FFFF]

<$38><$00><$82><$04><$05><$24><$9E><$80><$A0><$80><$A0><$01><$27><$00><$1E><$00><$08><$00><$BA><$00><$12><$00><$06><$00><$CA><$40><$0C><$40><$2B><$00><$00><$00><$2B><$02><$01><$00><$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A3+X] FF FF [FFFF]

<$05><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$E9><$00><$C9><$0C><$00><$00><$C9><$0D><$01><$00><$06><$81><$45><$00><$C7><$11><$00><$00><$C8><$40><$00><$40><$02><$50><$A1><$01><$52><$00><$08><$00><$5E><$00><$5B><$01><$00><$00><$85><$81><$76><$01><$07><$00><$00><$00><$19><$01><$5C><$04><$01><$00><$87><$81><$76><$02><$07><$00><$01><$00><$00><$00><$28><$03><$00><$00><$03><$00><$21><$00><$14><$01><$0B><$14><$5B><$00><$21><$00><$89><$81><$72><$83><$21><$00><$8B><$81><$01><$00><$6C><$00><$21><$00><$76><$02><$05><$00><$21><$00><$00><$00><$76><$02><$05><$00><$00><$00><$21><$00><$76><$02><$05><$00><$01><$00><$21><$00><$00><$00><$56><$00><$5B><$01><$00><$00><$8D><$81><$76><$01><$07><$00><$00><$00><$E4><$00><$5C><$04><$01><$00><$8F><$81><$76><$02><$07><$00><$01><$00><$00><$00><$28><$03><$00><$00><$03><$00><$21><$00><$14><$01><$0B><$14><$5B><$00><$21><$00><$91><$81><$72><$83><$21><$00><$93><$81><$01><$00><$6C><$00><$21><$00><$76><$02><$05><$00><$21><$00><$00><$00><$76><$02><$05><$00><$00><$00><$21><$00><$76><$02><$05><$00><$01><$00><$21><$00><$8A><$3D><$01><$00><$00><$00><$29><$00><$8A><$3D><$01><$00><$01><$00><$AD><$00><$88><$00><$76><$02><$05><$00><$21><$00><$00><$00><$28><$01><$21><$00><$03><$00>
[42000008-World Textbox 1 ???  ][2100-CHAR:              Shuweizer][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00A4+X]<$76><$02><$05><$00><$01><$00><$21><$00><$28><$01><$01><$00><$03><$00>
[42000008-World Textbox 1 ???  ][0100-CHAR:                  Wendy][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00A5+X]<$49><$7F><$A1><$01><$52><$00><$08><$00><$14><$00><$72><$8D><$21><$00><$95><$81><$01><$00><$00><$00><$0C><$00><$72><$8D><$21><$00><$97><$81><$01><$00><$15><$88><$00><$00><$5B><$00><$15><$88><$01><$00><$5B><$00><$15><$09><$01><$00><$0B><$5A><$7B><$01><$45><$01><$00><$00><$7B><$01><$61><$01><$01><$00><$6C><$00><$00><$00><$6C><$00><$01><$00><$28><$02><$83><$81><$03><$00><$0B><$1E><$E4><$01><$00><$00><$00><$00><$83><$81><$E4><$01><$01><$00><$01><$00><$99><$81><$21><$03><$0A><$00><$21><$03><$0A><$01><$0B><$0A><$6C><$00><$00><$00><$6C><$00><$01><$00><$7B><$01><$45><$01><$00><$00><$7B><$01><$61><$01><$01><$00><$6C><$00><$00><$00><$6C><$00><$01><$00><$21><$02><$78><$00><$21><$02><$78><$01><$0B><$96><$49><$7F><$7B><$02><$61><$01><$01><$00><$6C><$00><$01><$00><$7E><$FF><$01><$00><$0C><$00><$3C><$00><$7B><$02><$45><$01><$00><$00><$6C><$00><$00><$00><$7E><$FF><$00><$00><$76><$02><$05><$00><$00><$00><$01><$00><$76><$02><$05><$00><$01><$00><$00><$00><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A6+X]<$49><$7F><$22><$14><$88><$FF><$01><$00><$0B><$14><$76><$02><$05><$00><$01><$00><$00><$00><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A7+X]<$49><$7F><$21><$00><$14><$01><$0B><$14><$76><$02><$05><$00><$01><$00><$00><$00><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00A8+X]
[43010120-Multiple choice +1 ? ][9B81-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A9+X] [FFFF]

<$10><$00><$22><$00><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00AB+X]<$00><$00><$1A><$00><$D3><$05><$67><$20><$D3><$0C><$55><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00AC+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00AD+X]<$6E><$81><$01><$00><$00><$00><$02><$40><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$0B><$14><$CB><$40><$17><$40><$0B><$14><$44><$02>
[42000020-World Textbox 2 ???  ][BA80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00AE+X] [FFFF]

<$A1><$01><$52><$00><$08><$00><$1E><$00><$72><$04><$E5><$FF><$9D><$81><$6C><$00><$E5><$FF><$72><$8C><$E5><$FF><$95><$81><$01><$00><$00><$00><$16><$00><$72><$04><$E5><$FF><$93><$81><$6C><$00><$E5><$FF><$72><$8C><$E5><$FF><$97><$81><$01><$00><$6C><$00><$E5> FF [FFFF]

<$3A><$00><$05><$1F><$01><$00>
[42000008-World Textbox 1 ???  ][0100-CHAR:                  Wendy][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00AF+X] [FFFF]

<$3B><$00><$05><$0F><$02><$00><$9F><$81><$04><$40><$00><$00><$01><$00><$A1><$01><$52><$00><$08><$00><$16><$00>
[42000008-World Textbox 1 ???  ][0100-CHAR:                  Wendy][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00B0+X]<$00><$00><$06><$00><$02><$5C> [FFFF]

<$3C><$00><$05><$0F><$02><$00><$A1><$81><$04><$40><$00><$00><$01><$00><$A1><$01><$52><$00><$08><$00><$0E><$00><$02><$5C><$00><$00><$14><$00><$28><$01><$01><$00><$03><$00>
[42000008-World Textbox 1 ???  ][0100-CHAR:                  Wendy][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00B1+X] [FFFF]

<$05><$01><$78><$20><$05><$01><$79><$20><$05><$01><$7A><$20>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00B2+X]
[43010220-Multiple choice +2 ? ][A381-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B3+X] [FFFF]

<$12><$00><$2C><$00><$3E><$00><$D3><$0A><$04><$20><$D3><$06><$67><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00B6+X]<$00><$00><$2C><$00><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00B7+X]<$00><$00><$1A><$00><$D3><$06><$67><$20><$D3><$0B><$67><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00B8+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$0B><$5A><$C4><$10><$02><$00><$C3><$02><$C4><$58><$02><$00><$A1><$01><$52><$00><$08><$00><$40><$00><$28><$02><$40><$81><$03><$00><$5C><$84><$BA><$01><$42><$81><$72><$85><$BA><$01><$40><$81><$01><$00><$0B><$05><$5C><$84><$BB><$01><$42><$81><$72><$85><$BB><$01><$46><$81><$01><$00><$0B><$05><$5C><$84><$BC><$01><$42><$81><$72><$85><$BC><$01><$48><$81><$01><$00><$00><$00><$38><$00><$28><$02><$4A><$81><$03><$00><$5C><$84><$BA><$01><$4C><$81><$72><$85><$BA><$01><$4A><$81><$01><$00><$0B><$05><$5C><$84><$BB><$01><$4C><$81><$72><$85><$BB><$01><$50><$81><$01><$00><$0B><$05><$5C><$84><$BC><$01><$4C><$81><$72><$85><$BC><$01><$52><$81><$01><$00><$6C><$00><$BC><$01><$79><$01><$BA><$01><$79><$01><$BB><$01><$79><$01><$BC><$01><$8A><$26><$BA><$01><$7A><$20><$8A><$26><$BB><$01><$7A><$20><$8A><$26><$BC><$01><$7A><$20><$76><$02><$05><$00><$00><$00><$BA><$01><$76><$02><$05><$00><$01><$00><$BA><$01><$AD><$01><$00><$00><$54><$81><$56><$81><$58><$81><$5A><$81><$10><$00><$1C><$00><$72><$85><$00><$00><$5C><$81><$02><$00><$6C><$00><$00><$00><$76><$02><$05><$00><$00><$00><$BA><$01><$AD><$01><$01><$00><$54><$81><$56><$81><$58><$81><$5A><$81><$10><$00><$1C><$00><$72><$83><$01><$00><$5E><$81><$02><$00><$6C><$00><$01><$00><$76><$02><$05><$00><$01><$00><$BA><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00B9+X]<$49><$7F><$52><$80> [FFFF]

<$76><$02><$05><$00><$BA><$01><$00><$00><$28><$01><$BA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BA01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00BA+X]<$76><$02><$05><$00><$BB><$01><$00><$00><$28><$01><$BB><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BB01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00BB+X]
[42000008-World Textbox 1 ???  ][BA01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00BC+X]<$49><$7F><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00BD+X]<$49><$7F><$52><$80> [FFFF]

<$6E><$01><$01><$00><$6C><$04><$80><$FF><$06><$80><$45><$00><$0F><$00><$C4><$10><$2E><$00><$C3><$2E><$C4><$58><$2E><$00><$35><$00><$BE><$00><$35><$01><$BF><$00><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$35><$02><$07><$01><$01><$20><$08><$01><$6E><$80><$01><$00><$BA><$01><$A1><$01><$52><$00><$08><$00><$12><$00><$6E><$82><$BA><$01><$60><$81><$00><$00><$0A><$00><$6E><$82><$BA><$01><$62><$81><$04><$00> [FFFF]

<$3D><$00><$05><$18><$01><$00><$6C><$81><$79><$40><$BA><$01><$6E><$82><$FD> FF [FFFF]

<$07><$02><$01><$20><$08><$02><$05><$00><$7C><$20><$05><$00><$7D><$20> [FFFF]

<$3E><$00><$05><$03><$02><$00><$C8><$00><$02><$5D> [FFFF]

<$3F><$00><$05><$06><$01><$01><$00><$80><$BA><$01><$28><$01><$BA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BA01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C0+X]<$07><$02><$01><$20><$49><$7F> [FFFF]

<$A0><$01><$40><$00><$5A><$00><$08><$00><$05><$01><$7E><$20><$08><$82><$07><$02><$01><$20><$AD><$01><$BA><$01><$A5><$81><$A7><$81><$A9><$81><$AB><$81><$10><$00><$18><$00><$2B><$00><$0E><$00><$00><$00><$08><$00><$2B><$00><$0C><$00><$28><$01><$BA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BA01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C1+X]<$49><$7F><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C2+X]<$49><$7F><$52><$80> [FFFF]

<$12><$00><$04><$00> [FFFF]

<$41><$00><$05><$02><$01><$00><$00><$00><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C3+X]<$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$41><$00><$05><$02><$01><$00><$01><$00><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F1-FACE:    Dying][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C4+X]<$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$42><$00><$05><$02><$01><$00><$BA><$01><$9F><$82><$BB><$01><$BC><$01><$0A><$00><$1E><$00><$28><$01><$BA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BA01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C5+X]<$00><$00><$14><$00><$28><$01><$BA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BA01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C6+X]<$7F><$01><$BA><$01><$6E><$00><$01><$00><$08><$82><$07><$02><$01><$20><$02><$5E> [FFFF]

<$43><$00><$05><$02><$01><$00><$BB><$01><$9F><$01><$BA><$01><$08><$00><$18><$00><$28><$01><$BB><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BB01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C7+X]<$7F><$01><$BB><$01><$02><$5E> [FFFF]

<$44><$00><$05><$02><$01><$00><$BC><$01><$9F><$01><$BA><$01><$08><$00><$18><$00><$28><$01><$BC><$01><$03><$00>
[42000008-World Textbox 1 ???  ][BC01-CHAR:              Terrorist][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C8+X]<$7F><$01><$BC><$01><$02><$5E> [FFFF]

<$9F><$81><$05><$80><$9A><$03><$08><$00><$A2><$01><$7F><$20><$2E><$00><$08><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$00><$18><$00><$2F><$00><$0E><$00><$01><$08><$40><$00><$02><$00><$79><$00><$00><$80><$00><$00><$54><$00><$B8><$01><$22><$01><$08><$00><$2E><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$01><$17><$00><$2D><$00><$0D><$00><$01><$09><$40><$00><$02><$00><$79><$00><$00><$80><$00><$00><$26><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$02><$16><$00><$2A><$00><$0C><$00><$01><$07><$40><$00><$02><$00><$79><$00><$00><$80><$61><$01><$01><$00><$8A><$1F><$01><$00><$5A><$20><$8A><$20><$01><$00><$2F><$20><$61><$00><$01><$00><$08><$81><$07><$01><$01><$20><$28><$01><$01><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C9+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$5B><$00><$21><$00><$AD><$81><$A7><$08><$21><$00><$AF><$81><$0A><$00><$16><$00><$72><$83><$21><$00><$AF><$81><$01><$00><$00><$00><$22><$00><$A7><$08><$21><$00><$B1><$81><$0A><$00><$16><$00><$72><$83><$21><$00><$B1><$81><$01><$00><$00><$00><$0C><$00><$72><$83><$21><$00><$B3><$81><$01><$00><$28><$03><$21><$00><$06><$00><$6C><$00><$21><$00><$76><$02><$05><$00><$21><$00><$00><$00><$76><$02><$05><$00><$00><$00><$21><$00><$76><$02><$05><$00><$01><$00><$21><$00><$52><$04><$79><$00><$06><$00><$6C><$04><$80><$FF><$56><$79><$03><$45><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][50-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00CA+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][10-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00CB+X]
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00CC+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00CD+X]
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00CE+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00CF+X]
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D0+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D1+X]
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D2+X]
[43010320-Multiple choice +3 ? ][B581-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00D3+X] [FFFF]

<$14><$00><$36><$00><$5C><$00><$7E><$00><$D3><$0A><$03><$20><$49><$01>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D7+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D8+X]<$00><$00><$6E><$00><$D3><$0A><$67><$20><$D3><$09><$05><$20><$49><$01>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D9+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00DA+X]<$00><$00><$48><$00><$D3><$05><$04><$20><$49><$01>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00DB+X]
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00DC+X]<$00><$00><$26><$00><$D3><$05><$67><$20><$D3><$0D><$6A><$20><$49><$01>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00DD+X]
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00DE+X]<$49><$7F><$52><$80><$65><$00><$22><$3C><$60><$FF><$01><$00><$0B><$3C>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00DF+X]<$49><$7F><$21><$00><$3C><$01><$0B><$3C>
[42000018-Portrait Textbox ??? ][2100-CHAR:              Shuweizer][79-IMAGE:               Shuweizer??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00E0+X]<$49><$7F><$56><$79><$03><$46><$15><$88><$21><$00><$5F><$00><$6C><$04><$80><$FF><$52><$80><$79><$00><$C4><$80><$3C><$00><$0B><$1E><$15><$09><$21><$00><$28><$03><$01><$00><$03><$00><$0B><$1E><$7B><$00><$61><$01><$01><$00><$6C><$00><$01><$00><$7B><$00><$45><$01><$00><$00><$7B><$01><$61><$01><$01><$00><$6C><$00><$01><$00><$6C><$00><$00><$00><$7B><$01><$45><$01><$00><$00><$28><$03><$01><$00><$03><$00><$52><$00><$65><$03><$58><$A0><$65><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00E1+X]<$21><$01><$3C><$00><$21><$01><$3C><$01><$C8><$80><$00><$40><$46><$00><$CA><$80><$20><$40><$46><$00><$0B><$32><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$0B><$1E><$52><$04><$6F><$03><$03><$00><$6C><$04><$80><$FF><$21><$00><$14><$00><$C4><$10><$23><$00><$C2><$23><$C4><$40><$6D><$01><$0B><$1E><$52><$00><$6F><$03><$6C><$04><$80><$FF><$0C><$00><$3C><$00><$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E2+X]<$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E3+X]<$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E4+X]<$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E5+X]<$44><$00>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E6+X]<$C4><$80><$2D><$00><$21><$01><$3C><$00><$0B><$3C><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$21><$00><$01><$00><$06><$00><$3C><$00><$06><$00><$3D><$00><$06><$00><$3E><$00><$06><$00><$3F><$00><$06><$00><$40><$00><$06><$00><$41><$00><$06><$00><$42><$00><$06><$00><$43><$00><$06><$00><$44><$00><$88><$00><$0B><$1E><$02><$60><$06><$80><$45><$00><$19><$00><$1F><$00><$B7><$81> [FFFF]

<$04><$00> [FFFF]

<$5D><$00><$01><$80><$5D><$00><$02><$80><$C4><$10><$3A><$00><$C3><$3A><$C4><$78><$3C><$00><$3A><$00><$C8><$00><$00><$40><$C8><$00><$01><$40><$CA><$00><$FF><$40><$21><$01><$01><$00><$0B><$01><$52><$00><$E8><$00><$6C><$04><$80><$FF><$21><$00><$3C><$00><$0B><$5A><$46><$00><$3C><$3C><$44><$02>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E7+X]<$49><$81><$03><$1E><$1E><$00><$46><$00><$3C><$3C><$44><$02>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E8+X]<$49><$81><$03><$1E><$1E><$00><$46><$00><$3C><$3C><$44><$02>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E9+X]<$49><$81><$03><$1E><$1E><$00><$46><$00><$3C><$3C><$44><$02>
[42000020-World Textbox 2 ???  ][BA80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00EA+X]<$21><$01><$3C><$00><$0B><$3C><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$47><$01><$44><$02>
[42010020-World Textbox 2 ???  ][BA80-UNK01][18-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00EB+X]<$21><$00><$3C><$00><$0B><$3C><$0C><$00> [FFFF]

<$21><$01><$3C><$00><$0B><$3C><$49><$7F><$47><$00><$21><$00><$01><$00><$0B><$01><$17><$00><$78><$00><$5B><$00><$30><$01><$B9><$81><$5B><$00><$31><$01><$BB><$81><$5B><$00><$32><$01><$BD><$81><$5B><$00><$00><$00><$BE><$81><$76><$02><$07><$00><$30><$01><$00><$00><$76><$02><$07><$00><$31><$01><$30><$01><$76><$02><$07><$00><$32><$01><$30><$01><$76><$02><$07><$00><$00><$00><$30><$01><$28><$03><$30><$01><$03><$00><$8E><$08><$32><$01> [FFFF]

<$DF><$C0><$7B><$01><$A4><$00><$32><$01><$6C><$00><$32><$01><$21><$00><$3C><$01><$0B><$5A><$8E><$FF><$32><$01><$7B><$02><$A4><$00><$32><$01><$6C><$00><$32><$01><$7E><$FF><$32><$01>
[42000008-World Textbox 1 ???  ][3001-CHAR:      Monopolis Officer][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00EC+X]<$49><$7F><$76><$01><$05><$00><$30><$01><$72><$00><$6C><$00><$30><$01><$72><$8C><$30><$01><$C0><$81><$01><$00><$0B><$1E><$72><$8C><$32><$01><$C1><$81><$01><$00><$0B><$0A><$72><$8C><$31><$01><$C3><$81><$01><$00><$0B><$1C><$72><$8B><$00><$00><$C0><$81><$01><$00><$6C><$00><$00><$00><$21><$01><$1E><$01><$0B><$1E><$65><$01><$00><$00><$ED><$00><$04><$00> FF FF [FFFF]

<$06><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$06><$81><$45><$00><$02><$60><$06><$80><$45><$00><$19><$00><$1F><$00><$B7><$81> FF FF [FFFF]

<$72><$83><$E5><$FF><$C4><$81><$02><$00><$6C><$00><$E5><$FF><$BA><$00><$10><$00><$06><$00><$CA><$40><$0C><$40><$2B><$00><$00><$00><$0B><$1E><$72><$8B><$E5><$FF><$C6><$81><$01><$00><$6C><$00><$E5><$FF><$CA><$40><$0D><$40><$2B><$00><$01><$00> [FFFF]

<$2D><$0A><$00><$00><$2C><$01><$3C><$00><$04><$00> [FFFF]

<$21><$01><$05><$01><$0B><$05><$2D><$00><$00><$00><$2C><$01><$00><$00><$04><$00> [FFFF]

<$08><$81><$07><$01><$01><$20><$08><$82><$07><$02><$01><$20><$08><$83><$07><$03><$01><$20><$08><$84><$07><$04><$01><$20><$08><$85><$07><$05><$01><$20><$08><$86><$07><$06><$01><$20><$08><$87><$07><$07><$01><$20><$08><$88><$07><$08><$01><$20><$08><$89><$07><$09><$01><$20><$09><$01><$00><$00><$09><$02><$00><$00><$09><$03><$00><$00><$09><$04><$00><$00><$09><$05><$00><$00><$09><$06><$00><$00><$09><$07><$00><$00><$09><$08><$00><$00><$09><$09><$00><$00><$04><$00> FF FF [FFFF]
// current address: $49B4
