//GAME NAME:		Growlanser 6

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $1F10 - $4C30
<$4F><$00><$35><$00><$00><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$01><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$02><$00><$00><$00><$08><$00><$35><$01><$03><$00><$9F><$01><$E7><$FF><$08><$00><$0E><$00><$89><$00><$E7><$FF><$00><$20><$9F><$01><$E8><$FF><$08><$00><$0E><$00><$89><$00><$E8><$FF><$00><$20><$9F><$01><$E9><$FF><$08><$00><$0E><$00><$89><$00><$E9><$FF><$00><$20><$9F><$01><$EA><$FF><$08><$00><$0E><$00><$89><$00><$EA><$FF><$00><$20><$9F><$01><$EB><$FF><$08><$00><$0E><$00><$89><$00><$EB><$FF><$00><$20><$9F><$01><$EC><$FF><$08><$00><$0E><$00><$89><$00><$EC><$FF><$00><$20><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$02><$72><$04><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$04><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$04><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$04><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$04><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$06><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$07><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$09><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$0A><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0C><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$0D><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0F><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$10><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$12><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$13><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$01><$5C><$00><$08><$00><$30><$00><$B8><$09><$B6><$01><$10><$00><$08><$00><$3E><$01><$06><$20><$00><$00><$18><$00><$A3><$5A><$07><$20><$08><$00><$10><$00><$4E><$00><$04><$00><$00><$00><$08><$00><$09><$9A><$01><$01><$00><$00><$80><$00><$09><$00><$00><$00><$A1><$01><$5D><$00><$08><$00><$14><$00><$95><$00><$19><$00><$08><$20><$01><$15><$00><$00><$68><$00><$A1><$01><$5E><$00><$08><$00><$64><$00><$95><$00><$19><$00><$04><$20><$A6><$02><$01><$00><$01><$20><$56><$00><$0A><$00><$B8><$09><$B7><$01><$2E><$00><$08><$00><$A3><$80><$01><$20><$08><$00><$14><$00><$3E><$01><$09><$20><$09><$00><$01><$01><$00><$00><$08><$00><$3E><$81><$09><$20><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$00><$00><$22><$00><$A3><$59><$07><$20><$08><$00><$10><$00><$4E><$00><$05><$00><$00><$00><$12><$00><$09><$99><$01><$01><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$06><$00><$5C><$00><$06><$00><$5D><$00><$06><$00><$5E><$00><$04><$00> [FFFF]

<$49><$7F><$04><$00> [FFFF]

<$4F><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$06><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$07><$00><$00><$00><$08><$00><$35><$01><$08><$00><$4F><$01><$04><$00> [FFFF]

<$05><$00><$01><$20><$05><$00><$02><$20><$05><$00><$03><$20><$05><$00><$04><$20><$05><$00><$05><$20><$04><$00> [FFFF]

<$4F><$00><$A9><$02><$2A><$00><$06><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$09><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$0A><$00><$00><$00><$08><$00><$35><$01><$0B><$00><$4F><$01><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$1B><$72><$05><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$1D><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$1D><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$1D><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$1D><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$06><$00><$1E><$00><$06><$00><$1F><$00><$06><$00><$20><$00><$06><$00><$21><$00><$06><$00><$1C><$00><$06><$00><$1A><$00><$06><$00><$1D><$00><$06><$00><$1B><$00><$06><$00><$18><$00><$06><$00><$19><$00><$06><$00><$16><$00><$06><$00><$17><$00><$06><$00><$14><$00><$06><$00><$15><$00><$06><$00><$12><$00><$06><$00><$13><$00><$06><$00><$10><$00><$06><$00><$11><$00><$06><$00><$0E><$00><$06><$00><$0F><$00><$06><$00><$0C><$00><$06><$00><$0D><$00><$A5><$05><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0C><$00><$00><$00><$12><$00><$A5><$05><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0D><$00><$A5><$06><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0E><$00><$00><$00><$12><$00><$A5><$06><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0F><$00><$A5><$07><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$10><$00><$00><$00><$12><$00><$A5><$07><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$11><$00><$A5><$08><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$12><$00><$00><$00><$12><$00><$A5><$08><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$13><$00><$A5><$09><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$14><$00><$00><$00><$12><$00><$A5><$09><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$15><$00><$A5><$0A><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$17><$00><$00><$00><$12><$00><$A5><$0A><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$16><$00><$A5><$0B><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$18><$00><$00><$00><$12><$00><$A5><$0B><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$19><$00><$A5><$0C><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1A><$00><$00><$00><$12><$00><$A5><$0C><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1B><$00><$A5><$0D><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1C><$00><$00><$00><$12><$00><$A5><$0D><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1D><$00><$A1><$01><$1A><$00><$08><$00><$14><$00><$A1><$01><$1C><$00><$08><$00><$0C><$00><$06><$01><$1E><$00><$A1><$01><$1B><$00><$08><$00><$14><$00><$A1><$01><$1D><$00><$08><$00><$0C><$00><$06><$01><$1F><$00><$A1><$01><$0D><$00><$08><$00><$1C><$00><$A1><$01><$16><$00><$08><$00><$14><$00><$A1><$01><$13><$00><$08><$00><$0C><$00><$06><$01><$20><$00><$A1><$01><$15><$00><$08><$00><$24><$00><$A1><$01><$16><$00><$08><$00><$1C><$00><$A1><$01><$19><$00><$08><$00><$14><$00><$A1><$01><$0E><$00><$08><$00><$0C><$00><$06><$01><$21><$00><$04><$00> [FFFF]

<$02><$1E><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$21><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$22><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$24><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$25><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$27><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$28><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$18><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$10><$00><$0C><$00><$0B><$01><$01><$2A><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$2B><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$2D><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$2E><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$30><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$10><$00><$0C><$00><$0B><$01><$01><$31><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$33><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$10><$00><$0C><$00><$0B><$01><$01><$34><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$41><$3A><$00><$08><$00><$22><$00><$06><$80><$3A><$00><$CB><$40><$1F><$40><$5E><$81><$01><$80><$28><$03><$00><$00><$03><$00><$6C><$00><$01><$80><$7E><$FF><$01><$80><$04><$00> [FFFF]

<$98><$25><$C0><$09><$02><$00><$0B><$20><$0C><$20><$0D><$20><$0E><$20><$0F><$20><$10><$20><$11><$20><$12><$20><$13><$20><$2A><$00><$5C><$00><$78><$00><$94><$00><$B0><$00><$CC><$00><$E8><$00><$04><$01><$20><$01><$3C><$01><$A1><$01><$77><$01><$24><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$14><$00><$28><$02><$09><$80><$03><$00><$00><$00><$0A><$00><$28><$02><$0A><$80><$03><$00><$54><$00><$94><$00><$52><$05><$00><$00><$00><$00><$00><$00><$68><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0B><$C0><$07><$00><$54><$00><$94><$00><$52><$05><$00><$02><$00><$00><$00><$00><$4C><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0D><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$07><$00><$00><$00><$00><$30><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0E><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$02><$00><$00><$00><$00><$14><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$10><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$00><$00><$00><$00><$00><$F8><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$11><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$00><$00><$00><$00><$00><$DC><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$13><$C0><$07><$00><$54><$00><$97><$00><$52><$05><$00><$00><$00><$00><$00><$00><$C0><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$16><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$00><$00><$00><$00><$00><$A4><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$17><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$02><$00><$00><$00><$00><$88><$02><$C0><$0B><$02><$00><$14><$20><$15><$20><$16><$20><$17><$20><$18><$20><$19><$20><$1A><$20><$1B><$20><$1C><$20><$1D><$20><$1E><$20><$32><$00><$48><$00><$64><$00><$80><$00><$9C><$00><$B8><$00><$D4><$00><$F0><$00><$0C><$01><$28><$01><$44><$01><$60><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$8F><$00><$52><$05><$00><$00><$00><$00><$00><$00><$40><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$19><$80><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$03><$00><$00><$00><$00><$24><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1A><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$00><$00><$00><$00><$00><$08><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1B><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$02><$00><$00><$00><$00><$EC><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1D><$C0><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$02><$00><$00><$00><$00><$D0><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1F><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$03><$00><$00><$00><$00><$B4><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$21><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$03><$00><$00><$00><$00><$98><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$22><$C0><$07><$00><$54><$00><$91><$00><$52><$05><$00><$00><$00><$00><$00><$00><$7C><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$23><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$02><$00><$00><$00><$00><$60><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$25><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$03><$00><$00><$00><$00><$44><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$26><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$02><$00><$00><$00><$00><$28><$01><$C0><$09><$02><$00><$1F><$20><$20><$20><$21><$20><$22><$20><$23><$20><$24><$20><$25><$20><$26><$20><$27><$20><$2A><$00><$40><$00><$66><$00><$92><$00><$A8><$00><$BE><$00><$D4><$00><$EA><$00><$06><$01><$22><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$03><$00><$00><$00><$00><$E8><$00><$A1><$01><$77><$01><$18><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$0E><$00><$00><$00><$04><$00><$54><$00><$97><$00><$52><$05><$00><$02><$00><$00><$00><$00><$C2><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$A1><$01><$81><$00><$16><$00><$08><$00><$54><$00><$96><$00><$52><$05><$00><$03><$00><$00><$00><$00><$0E><$00><$54><$00><$95><$00><$52><$05><$00><$04><$00><$00><$00><$00><$96><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$97><$00><$52><$05><$00><$03><$00><$00><$00><$00><$80><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$95><$00><$52><$05><$00><$03><$00><$00><$00><$00><$6A><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$94><$00><$52><$05><$00><$03><$00><$00><$00><$00><$54><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$02><$00><$00><$00><$00><$3E><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$27><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$22><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$28><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$06><$00><$01><$37><$6C><$04><$80><$FF><$56><$00><$07><$A0><$2A><$80><$6C><$03><$80><$FF><$21><$00><$0A><$01><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$0B><$0A><$0C><$00><$3C><$00><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$A1><$01><$D3><$02><$0E><$00><$08><$00><$28><$03><$00><$00><$05><$00><$06><$00><$77><$01><$06><$00><$D3><$02><$04><$00> [FFFF]

<$05><$00><$83><$00><$01><$02><$00><$03><$0E><$00><$01><$00><$90><$00><$3F><$01><$ED><$FF><$02><$38><$90><$00><$40><$01><$ED><$FF><$02><$38><$90><$00><$41><$01><$ED><$FF><$02><$38><$90><$00><$42><$01><$ED><$FF><$02><$38><$90><$00><$43><$01><$ED><$FF><$02><$38><$90><$00><$44><$01><$ED><$FF><$02><$38><$90><$00><$45><$01><$ED><$FF><$02><$38><$90><$00><$46><$01><$ED><$FF><$02><$38><$90><$00><$47><$01><$ED><$FF><$02><$38><$90><$00><$48><$01><$ED><$FF><$02><$38><$90><$00><$49><$01><$ED><$FF><$02><$38> [FFFF]

<$0A><$00><$06><$00><$A3><$80><$01><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2C><$20><$A3><$80><$02><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2D><$20><$A3><$80><$03><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2E><$20><$A3><$80><$04><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E9><$FF><$2C><$20><$A3><$80><$05><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E9><$FF><$2E><$20><$04><$00> FF FF [FFFF]

<$00><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C4><$10><$33><$00><$C3><$33><$C4><$58><$33><$00><$05><$00><$2F><$20><$A1><$01><$93><$00><$08><$00><$0C><$00><$2B><$01><$00><$00><$05><$01><$08><$20><$05><$01><$30><$20><$05><$01><$31><$20><$05><$01><$32><$20><$05><$01><$33><$20><$05><$01><$34><$20><$05><$01><$35><$20><$05><$01><$36><$20><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$94><$00><$B6><$01><$08><$00><$A1><$01><$93><$00><$DA><$00><$08><$00><$60><$86><$3F><$01><$40><$01><$41><$01><$47><$01><$48><$01><$49><$01><$60><$07><$CB><$00><$CC><$00><$CD><$00><$30><$01><$31><$01><$32><$01><$33><$01><$5B><$00><$CB><$00><$2C><$80><$6E><$82><$CB><$00> [FFFF]

<$82><$86><$CB><$00><$5B><$00><$CC><$00><$2E><$80><$6E><$82><$CC><$00> [FFFF]

<$82><$86><$CC><$00><$5B><$00><$CD><$00><$2F><$80><$6E><$82><$CD><$00> [FFFF]

<$82><$86><$CD><$00><$76><$01><$07><$00><$CB><$00><$64><$00><$76><$01><$07><$00><$CC><$00><$64><$00><$76><$01><$07><$00><$CD><$00><$64><$00><$D9><$C0><$CB><$00><$16><$00><$D9><$C0><$CC><$00><$16><$00><$D9><$C0><$CD><$00><$16><$00><$D9><$01><$CB><$00><$D9><$01><$CC><$00><$D9><$01><$CD><$00><$15><$88><$CB><$00><$39><$00><$15><$88><$CC><$00><$39><$00><$15><$88><$CD><$00><$39><$00><$5B><$00><$30><$01><$30><$80><$5B><$00><$31><$01><$31><$80><$5B><$00><$32><$01><$32><$80><$5B><$00><$33><$01><$34><$80><$6E><$C2><$30><$01> [FFFF]

<$01><$40><$6E><$C2><$31><$01> [FFFF]

<$01><$40><$6E><$C2><$32><$01> [FFFF]

<$01><$40><$6E><$C2><$33><$01> [FFFF]

<$01><$40><$00><$00><$D4><$00><$60><$86><$3F><$01><$40><$01><$41><$01><$47><$01><$48><$01><$49><$01><$60><$08><$CB><$00><$CC><$00><$CD><$00><$30><$01><$31><$01><$32><$01><$33><$01><$22><$00><$5B><$00><$CB><$00><$36><$80><$6E><$82><$CB><$00> [FFFF]

<$82><$86><$CB><$00><$5B><$00><$CC><$00><$37><$80><$6E><$82><$CC><$00> [FFFF]

<$82><$86><$CC><$00><$5B><$00><$CD><$00><$39><$80><$6E><$82><$CD><$00> [FFFF]

<$82><$86><$CD><$00><$5B><$00><$30><$01><$3B><$80><$6E><$82><$30><$01> [FFFF]

<$82><$86><$30><$01><$5B><$00><$31><$01><$3C><$80><$5B><$00><$32><$01><$3E><$80><$8A><$2C><$31><$01><$03><$C0> [FFFF]

<$00><$01><$01><$40><$8A><$2C><$32><$01><$03><$C0> [FFFF]

<$00><$01><$01><$40><$D9><$C0><$CB><$00><$16><$00><$D9><$C0><$CC><$00><$16><$00><$D9><$C0><$CD><$00><$16><$00><$D9><$01><$CB><$00><$D9><$01><$CC><$00><$D9><$01><$CD><$00><$A1><$01><$82><$02><$2A><$00><$08><$00><$5B><$00><$22><$00><$3F><$80><$6E><$82><$22><$00> [FFFF]

<$82><$86><$22><$00><$5B><$00><$33><$01><$40><$80><$6E><$82><$33><$01> [FFFF]

<$82><$86><$33><$01><$02><$3A><$0B><$01><$02><$3B><$00><$00><$F8><$00><$A1><$01><$83><$02><$50><$00><$08><$00><$60><$86><$3F><$01><$40><$01><$41><$01><$47><$01><$48><$01><$49><$01><$60><$03><$22><$00><$31><$01><$32><$01><$0B><$01><$02><$3B><$5B><$00><$22><$00><$3F><$80><$6E><$82><$22><$00> [FFFF]

<$82><$86><$22><$00><$5B><$00><$31><$01><$42><$80><$5B><$00><$32><$01><$43><$80><$6E><$82><$31><$01> [FFFF]

<$6E><$82><$32><$01> [FFFF]

<$02><$3A><$00><$00><$A8><$00><$A1><$01><$0B><$00><$A4><$00><$08><$00><$5B><$00><$3F><$01><$44><$80><$76><$01><$07><$00><$3F><$01><$4A><$00><$5B><$00><$40><$01><$45><$80><$76><$01><$07><$00><$40><$01><$40><$00><$5B><$00><$41><$01><$46><$80><$76><$01><$07><$00><$41><$01><$4F><$01><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$3C><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$47><$01><$48><$80><$76><$01><$07><$00><$47><$01><$BA><$00><$5B><$00><$48><$01><$49><$80><$76><$01><$07><$00><$48><$01><$56><$01><$5B><$00><$49><$01><$4A><$80><$76><$01><$07><$00><$49><$01><$B6><$00><$00><$00><$2E><$00><$5B><$00><$47><$01><$4B><$80><$76><$01><$07><$00><$47><$01><$10><$00><$5B><$00><$48><$01><$4D><$80><$76><$01><$07><$00><$48><$01><$5F><$01><$5B><$00><$49><$01><$4F><$80><$76><$01><$07><$00><$49><$01><$99><$00><$21><$00><$05><$01> [FFFF]

<$05><$00><$08><$20><$05><$00><$30><$20><$05><$00><$31><$20><$05><$00><$32><$20><$05><$00><$33><$20><$05><$00><$34><$20><$05><$00><$35><$20><$05><$00><$36><$20><$04><$00> [FFFF]

<$0F><$00><$00><$0E><$01><$00><$50><$80><$52><$80><$54><$80><$56><$80><$E6><$FF><$05><$00><$2E><$20><$06><$80><$45><$00><$18><$01><$58><$C0><$81><$00> [FFFF]

<$0F><$00><$00><$0E><$01><$00><$59><$80><$5B><$80><$5D><$80><$5F><$80><$E6><$FF><$05><$00><$2E><$20><$A1><$01><$94><$00><$12><$00><$08><$00><$06><$80><$45><$00><$18><$05><$61><$80><$2F><$00><$06><$80><$45><$00><$18><$02><$61><$80><$2F><$00> [FFFF]

<$0F><$00><$00><$0E><$01><$00><$62><$80><$64><$80><$66><$80><$68><$80><$E6><$FF><$A1><$01><$83><$02><$08><$00><$1E><$00><$A1><$01><$8E><$02><$16><$00><$08><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-000C+X]<$01><$3D><$05><$00><$2E><$20><$06><$80><$45><$00><$19><$01><$09><$00><$6A><$80><$02><$01><$05><$00><$37><$20> [FFFF]

<$10><$00><$00><$0E><$01><$10><$62><$80><$64><$80><$66><$80><$68><$80><$E6><$FF><$05><$00><$2E><$20> [FFFF]

<$60><$06><$01><$00><$02><$00><$03><$00><$04><$00><$05><$00><$06><$00><$9F><$01><$01><$00><$16><$00><$08><$00><$5B><$00><$01><$00><$6B><$80><$6E><$C2><$01><$00> [FFFF]

<$02><$40><$9F><$01><$02><$00><$16><$00><$08><$00><$5B><$00><$02><$00><$6D><$80><$6E><$C2><$02><$00> [FFFF]

<$02><$40><$9F><$01><$03><$00><$18><$00><$08><$00><$5B><$00><$03><$00><$6F><$80><$6E><$82><$03><$00> [FFFF]

<$82><$86><$03><$00><$9F><$01><$04><$00><$16><$00><$08><$00><$5B><$00><$04><$00><$71><$80><$6E><$C2><$04><$00> [FFFF]

<$02><$40><$9F><$01><$05><$00><$28><$00><$08><$00><$5B><$00><$05><$00><$73><$80><$6E><$82><$05><$00> [FFFF]

<$82><$86><$05><$00><$76><$02><$07><$00><$05><$00><$22><$00><$76><$02><$07><$00><$22><$00><$05><$00><$9F><$01><$06><$00><$0E><$00><$08><$00><$5B><$00><$06><$00><$75><$80><$04><$00> [FFFF]

<$11><$00><$00><$1F><$30><$01><$A1><$01><$93><$00><$16><$00><$08><$00>
[42000008-World Textbox 1 ???  ][3001-CHAR: Monopolis Officer][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-000D+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][3001-CHAR: Monopolis Officer][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-000E+X] [FFFF]

<$11><$00><$00><$1F><$31><$01><$A1><$01><$94><$00><$16><$00><$08><$00>
[42000008-World Textbox 1 ???  ][3101-CHAR: Monopolis Guard][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-000F+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][3101-CHAR: Monopolis Guard][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0010+X] [FFFF]

<$11><$00><$00><$1F><$32><$01><$A1><$01><$94><$00><$2C><$00><$08><$00><$A1><$01><$82><$02><$16><$00><$08><$00>
[42000008-World Textbox 1 ???  ][3201-CHAR: Monopolis Guard][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0011+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][3201-CHAR: Monopolis Guard][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0012+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][3201-CHAR: Monopolis Guard][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0013+X] [FFFF]

<$11><$00><$00><$1F><$33><$01><$A1><$01><$93><$00><$16><$00><$08><$00>
[42000008-World Textbox 1 ???  ][3301-CHAR: Monopolis Guard][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0014+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][3301-CHAR: Monopolis Guard][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0015+X] [FFFF]

<$11><$00><$00><$20><$CB><$00><$A1><$01><$93><$00><$36><$00><$08><$00><$15><$0A><$CB><$00><$76><$02><$05><$00><$CB><$00><$00><$00>
[42000008-World Textbox 1 ???  ][CB00-CHAR: Man][80-TEXTBOX: Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0016+X]<$49><$7F><$76><$01><$07><$00><$CB><$00><$64><$00><$6C><$00><$CB><$00><$15><$88><$CB><$00><$39><$00><$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][CB00-CHAR: Man][80-TEXTBOX: Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0017+X] [FFFF]

<$11><$00><$00><$20><$CC><$00><$A1><$01><$93><$00><$36><$00><$08><$00><$15><$0A><$CC><$00><$76><$02><$05><$00><$CC><$00><$00><$00>
[42000008-World Textbox 1 ???  ][CC00-CHAR: Man][80-TEXTBOX: Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0018+X]<$49><$7F><$76><$01><$07><$00><$CC><$00><$64><$00><$6C><$00><$CC><$00><$15><$88><$CC><$00><$39><$00><$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][CC00-CHAR: Man][80-TEXTBOX: Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0019+X] [FFFF]

<$11><$00><$00><$20><$CD><$00><$A1><$01><$93><$00><$36><$00><$08><$00><$15><$0A><$CD><$00><$76><$02><$05><$00><$CD><$00><$00><$00>
[42000008-World Textbox 1 ???  ][CD00-CHAR: Man][80-TEXTBOX: Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-001A+X]<$49><$7F><$76><$01><$07><$00><$CD><$00><$64><$00><$6C><$00><$CD><$00><$15><$88><$CD><$00><$39><$00><$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][CD00-CHAR: Man][80-TEXTBOX: Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-001B+X] [FFFF]

<$11><$00><$00><$20><$05><$00><$A7><$00><$05><$00><$2E><$00><$08><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR: Anita][7C-IMAGE: Anita??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-001C+X]
[43010020-World Textbox 2 ???  ][7780-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001D+X]<$3E><$00><$10><$00><$16><$00><$02><$3F><$00><$00><$04><$00><$00><$00><$08><$00><$66><$00><$05><$00> [FFFF]

<$11><$00><$00><$1F><$01><$00><$A7><$00><$01><$00><$2E><$00><$08><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][65-IMAGE: Wendy (normal)??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-001D+X]
[43010020-World Textbox 2 ???  ][7980-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001E+X]<$3E><$00><$10><$00><$16><$00><$02><$3F><$00><$00><$04><$00><$00><$00><$08><$00><$66><$00><$01><$00> [FFFF]

<$11><$00><$00><$1F><$02><$00><$A7><$00><$02><$00><$2E><$00><$08><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR: Rukias][6D-IMAGE: Rukias (normal)][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-001E+X]
[43010020-World Textbox 2 ???  ][7B80-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001F+X]<$3E><$00><$10><$00><$16><$00><$02><$3F><$00><$00><$04><$00><$00><$00><$08><$00><$66><$00><$02><$00> [FFFF]

<$11><$00><$00><$1F><$04><$00><$A7><$00><$04><$00><$2E><$00><$08><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-001F+X]
[43010020-World Textbox 2 ???  ][7D80-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0020+X]<$3E><$00><$10><$00><$16><$00><$02><$3F><$00><$00><$04><$00><$00><$00><$08><$00><$66><$00><$04><$00> [FFFF]

<$11><$00><$00><$1F><$03><$00><$A7><$00><$03><$00><$2E><$00><$08><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0020+X]
[43010020-World Textbox 2 ???  ][7F80-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0021+X]<$3E><$00><$10><$00><$16><$00><$02><$3F><$00><$00><$04><$00><$00><$00><$08><$00><$66><$00><$03><$00> [FFFF]

<$11><$00><$00><$1F><$06><$00><$A7><$00><$06><$00><$2E><$00><$08><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR: Haschen][00-IMAGE: Haschen (normal)][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0021+X]
[43010020-World Textbox 2 ???  ][8180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0022+X]<$3E><$00><$10><$00><$16><$00><$02><$3F><$00><$00><$04><$00><$00><$00><$08><$00><$66><$00><$06><$00> [FFFF]

<$7B><$00><$F8><$00><$E5><$FF><$6C><$00><$E5><$FF><$CB><$40><$39><$40><$7B><$01><$F8><$00><$E5><$FF><$6C><$00><$E5><$FF><$CB><$40><$39><$40><$0A><$00><$03><$00><$A3><$00><$02><$20><$08><$00><$0A><$00><$01><$41><$7B><$02><$F8><$00><$E5><$FF><$6C><$00><$E5><$FF><$7E><$FF><$E5><$FF><$0B><$0A><$0A><$00><$02><$00><$A3><$80><$01><$20><$08><$00><$0A><$00><$0B><$14><$01><$40> [FFFF]

<$0D><$00><$00><$0E><$01><$00><$83><$80><$84><$80><$86><$80><$87><$80><$01><$80><$9F><$01><$22><$00><$08><$00><$0A><$00><$01><$42> [FFFF]

<$07><$00><$00><$16><$02><$40><$01><$00><$01><$80><$A7><$00><$01><$00><$0A><$00><$08><$00><$01><$42> [FFFF]

<$08><$00><$00><$16><$02><$40><$02><$00><$01><$80><$A7><$00><$02><$00><$0A><$00><$08><$00><$01><$42> [FFFF]

<$09><$00><$00><$16><$02><$40><$03><$00><$01><$80><$A7><$00><$03><$00><$0A><$00><$08><$00><$01><$42> [FFFF]

<$0A><$00><$00><$16><$02><$40><$04><$00><$01><$80><$A7><$00><$04><$00><$0A><$00><$08><$00><$01><$42> [FFFF]

<$0B><$00><$00><$16><$02><$40><$05><$00><$01><$80><$A7><$00><$05><$00><$0A><$00><$08><$00><$01><$42> [FFFF]

<$0C><$00><$00><$16><$02><$40><$06><$00><$01><$80><$A7><$00><$06><$00><$0A><$00><$08><$00><$01><$42> [FFFF]

<$0E><$00><$00><$16><$05><$40><$22><$00><$01><$80><$05><$01><$08><$20><$05><$01><$30><$20><$05><$01><$31><$20><$05><$01><$32><$20><$05><$01><$33><$20><$05><$01><$34><$20><$05><$01><$35><$20><$05><$01><$36><$20><$A1><$01><$82><$02><$02><$01><$08><$00><$06><$01><$82><$02><$8F><$8F><$22><$00><$15><$88><$E7><$FF><$26><$00><$15><$88><$E8><$FF><$29><$00><$15><$88><$E9><$FF><$2C><$00><$15><$88><$EA><$FF><$2F><$00><$C4><$10><$0D><$00><$C3><$0D><$C4><$58><$0D><$00><$28><$03><$22><$00><$03><$00><$6D><$01>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0022+X]<$49><$7F><$56><$FB><$03><$45><$6C><$03><$80><$FF><$76><$02><$05><$00><$22><$00><$00><$00><$28><$01><$22><$00><$03><$00>
[42000018-Portrait Textbox ??? ][2200-CHAR: Shayer][59-IMAGE: Shayer??][10-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0023+X]<$49><$7F><$55><$60><$59><$00><$76><$02><$05><$00><$06><$00><$22><$00><$28><$01><$06><$00><$03><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR: Haschen][00-IMAGE: Haschen (normal)][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0024+X]<$49><$7F>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0025+X]<$49><$7F><$52><$80><$76><$00><$6C><$04><$80><$FF><$56><$59><$03><$43><$6C><$03><$80><$FF>
[42000018-Portrait Textbox ??? ][2200-CHAR: Shayer][59-IMAGE: Shayer??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0026+X]<$49><$7F><$52><$80> [FFFF]

<$02><$3F>
[42000018-Portrait Textbox ??? ][2200-CHAR: Shayer][59-IMAGE: Shayer??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0027+X]<$49><$7F><$52><$80> [FFFF]

<$15><$88><$22><$00><$43><$00><$0B><$0F><$15><$88><$33><$01><$43><$00><$0B><$0F><$C4><$10> [FFFF]

<$C3><$FF><$C4><$58> [FFFF]

<$0B><$14><$6D><$01><$15><$09><$E7><$FF><$15><$09><$E8><$FF><$15><$09><$E9><$FF><$15><$09><$EA><$FF><$00><$00><$98><$03><$A1><$01><$83><$02><$94><$03><$08><$00><$06><$01><$83><$02><$C4><$80><$1E><$00><$28><$03><$22><$00><$03><$00><$8F><$8F><$22><$00><$76><$02><$05><$00><$22><$00><$00><$00><$15><$88><$E7><$FF><$26><$00><$15><$88><$E8><$FF><$29><$00><$15><$88><$E9><$FF><$2C><$00><$15><$88><$EA><$FF><$2C><$00><$15><$09><$E7><$FF><$15><$09><$E8><$FF><$15><$09><$E9><$FF><$15><$09><$EA><$FF><$6C><$00><$22><$00><$76><$02><$05><$00><$22><$00><$00><$00><$A7><$00><$01><$00><$10><$00><$08><$00><$76><$02><$05><$00><$01><$00><$00><$00><$A7><$00><$02><$00><$10><$00><$08><$00><$76><$02><$05><$00><$02><$00><$00><$00><$A7><$00><$03><$00><$10><$00><$08><$00><$76><$02><$05><$00><$03><$00><$00><$00><$A7><$00><$04><$00><$10><$00><$08><$00><$76><$02><$05><$00><$04><$00><$00><$00><$A7><$00><$05><$00><$10><$00><$08><$00><$76><$02><$05><$00><$05><$00><$00><$00><$A7><$00><$06><$00><$10><$00><$08><$00><$76><$02><$05><$00><$06><$00><$00><$00><$A7><$00><$06><$00><$18><$00><$08><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR: Haschen][00-IMAGE: Haschen (normal)][10-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0028+X]<$00><$00><$40><$00><$A7><$00><$03><$00><$18><$00><$08><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][10-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0029+X]<$00><$00><$28><$00><$A7><$00><$02><$00><$18><$00><$08><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR: Rukias][6D-IMAGE: Rukias (normal)][10-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-002A+X]<$00><$00><$10><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][10-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-002B+X]<$49><$7F><$C4><$10><$08><$00><$C2><$08><$C4><$40>
[42000018-Portrait Textbox ??? ][2200-CHAR: Shayer][59-IMAGE: Shayer??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-002C+X]<$49><$7F><$55><$60><$59><$00><$52><$81><$01><$00><$56><$59><$03><$41>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][65-IMAGE: Wendy (normal)??][55-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-002D+X]
[43010220-Multiple choice +2 ? ][8980-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002E+X] [FFFF]

<$12><$00><$4C><$00><$E4><$00><$49><$7F><$55><$A0><$52><$80><$59><$00><$56><$65><$03><$41>
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0031+X]<$49><$7F><$55><$60><$6F><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][15-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0032+X]
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0033+X]<$00><$00><$D2><$00><$49><$7F><$55><$A0><$52><$80><$59><$00><$56><$65><$03><$41>
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0034+X]<$49><$7F><$55><$60><$6F><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][15-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0035+X]
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0036+X]
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][F5-FACE: Serious][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0037+X]
[43010220-Multiple choice +2 ? ][8B80-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0038+X] [FFFF]

<$12><$00><$24><$00><$36><$00><$49><$7F>
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-003B+X]<$00><$00><$24><$00><$49><$7F>
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-003C+X]<$00><$00><$12><$00><$49><$7F>
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-003D+X]
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-003E+X]<$49><$7F><$00><$00><$3A><$00><$49><$7F><$55><$A0><$52><$80><$59><$00><$56><$65><$03><$41>
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-003F+X]<$49><$7F><$55><$60><$6F><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][15-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0040+X]
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0041+X]<$49><$7F>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][65-IMAGE: Wendy (normal)??][13-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0042+X]<$49><$7F><$55><$60><$65><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR: Rukias][6D-IMAGE: Rukias (normal)][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0043+X]<$49><$7F><$52><$80><$65><$00><$55><$60><$6D><$00><$56><$6D><$03><$41>
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0044+X]<$49><$7F><$55><$A0><$52><$80><$6D><$00><$76><$02><$05><$00><$22><$00><$04><$00>
[42000018-Portrait Textbox ??? ][2200-CHAR: Shayer][59-IMAGE: Shayer??][10-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0045+X]<$49><$7F><$52><$80><$6F><$00><$6C><$04><$80><$FF><$56><$59><$03><$43><$6C><$03><$80><$FF><$76><$02><$05><$00><$22><$00><$00><$00>
[42000018-Portrait Textbox ??? ][2200-CHAR: Shayer][59-IMAGE: Shayer??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0046+X]<$49><$7F><$55><$60><$59><$00><$52><$80> [FFFF]

<$8A><$28><$EA><$FF><$03><$00><$8A><$28><$E9><$FF><$03><$00><$8A><$28><$E8><$FF><$03><$00><$6E><$02><$04><$00><$8A><$28><$04><$00><$01><$00><$63><$81><$04><$00><$63><$01><$01><$00><$63><$01><$02><$00><$63><$01><$03><$00><$63><$01><$05><$00><$63><$01><$06><$00><$38><$00>
[42000018-Portrait Textbox ??? ][2200-CHAR: Shayer][59-IMAGE: Shayer??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0047+X]<$49><$7F><$52><$80> [FFFF]

<$15><$88><$22><$00><$43><$00><$0B><$0F><$A7><$00><$01><$00><$10><$00><$08><$00><$0B><$07><$15><$88><$01><$00><$43><$00><$A7><$00><$02><$00><$10><$00><$08><$00><$0B><$04><$15><$88><$02><$00><$43><$00><$A7><$00><$03><$00><$10><$00><$08><$00><$0B><$03><$15><$88><$03><$00><$43><$00><$A7><$00><$05><$00><$10><$00><$08><$00><$0B><$03><$15><$88><$05><$00><$43><$00><$A7><$00><$06><$00><$10><$00><$08><$00><$0B><$03><$15><$88><$06><$00><$43><$00><$0B><$2D><$C4><$10><$33><$00><$C2><$33><$C4><$40><$15><$88><$31><$01><$43><$00><$15><$88><$32><$01><$43><$00><$05><$01><$41><$20> [FFFF]

<$63><$01><$01><$00><$63><$01><$02><$00><$63><$01><$03><$00><$63><$01><$04><$00><$63><$01><$05><$00><$63><$01><$06><$00><$38><$00><$A7><$00><$01><$00><$0C><$00><$08><$00><$06><$00><$15><$02><$04><$00> [FFFF]

<$72><$05><$E5><$FF><$8D><$80><$6C><$00><$E5><$FF><$72><$8D><$E5><$FF><$8E><$80><$03><$00><$6C><$00><$E5> FF FF FF [FFFF]

<$01><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C4><$10><$33><$00><$C3><$33><$C4><$58><$33><$00><$05><$00><$2F><$20><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$0B><$00><$40><$01><$08><$00><$5B><$00><$3F><$01><$90><$C0><$76><$01><$07><$00><$3F><$01><$1C><$01><$5B><$00><$40><$01><$92><$C0><$76><$01><$07><$00><$40><$01><$4E><$01><$5B><$00><$41><$01><$94><$C0><$76><$01><$07><$00><$41><$01><$39><$01><$5B><$00><$42><$01><$97><$C0><$76><$01><$07><$00><$42><$01><$0D><$01><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$3C><$A3><$80><$01><$20><$08><$00><$44><$00><$5B><$00><$43><$01><$9A><$C0><$76><$01><$07><$00><$43><$01><$B6><$00><$5B><$00><$44><$01><$9D><$C0><$76><$01><$07><$00><$44><$01><$11><$01><$5B><$00><$45><$01><$A0><$C0><$76><$01><$07><$00><$45><$01><$51><$00><$5B><$00><$46><$01><$A1><$C0><$76><$01><$07><$00><$46><$01><$20><$01><$00><$00><$3C><$00><$5B><$00><$47><$01><$A3><$C0><$76><$01><$07><$00><$47><$01><$C5><$00><$5B><$00><$48><$01><$A6><$C0><$76><$01><$07><$00><$48><$01><$00><$01><$5B><$00><$49><$01><$A9><$C0><$76><$01><$07><$00><$49><$01><$A5><$00><$5B><$00><$4A><$01><$AC><$C0><$76><$01><$07><$00><$4A><$01><$3D><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$3C><$A3><$80><$01><$20><$08><$00><$36><$00><$5B><$00><$4B><$01><$AF><$C0><$76><$01><$07><$00><$4B><$01><$27><$00><$5B><$00><$4C><$01><$B1><$C0><$76><$01><$07><$00><$4C><$01><$F9><$00><$5B><$00><$4D><$01><$B3><$C0><$76><$01><$07><$00><$4D><$01><$07><$00><$00><$00><$2E><$00><$5B><$00><$4B><$01><$B6><$C0><$76><$01><$07><$00><$4B><$01><$40><$00><$5B><$00><$4C><$01><$B8><$C0><$76><$01><$07><$00><$4C><$01><$0B><$01><$5B><$00><$4D><$01><$BB><$C0><$76><$01><$07><$00><$4D><$01><$92><$00><$21><$00><$05><$01><$A1><$01><$81><$02><$C8><$00><$08><$00><$A1><$01><$3C><$00><$C0><$00><$08><$00><$A7><$00><$04><$00><$08><$00><$5E><$00><$06><$01><$3C><$00><$52><$04><$70><$00><$00><$00><$6C><$04><$80><$FF><$56><$70><$03><$41><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][70-IMAGE: Iristelessa??][10-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0048+X]<$49><$7F><$76><$02><$04><$00><$00><$00><$04><$00><$6C><$00><$00><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FA-IMAGE: Yurii??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0049+X]<$49><$7F><$76><$02><$05><$00><$04><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][70-IMAGE: Iristelessa??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-004A+X]<$00><$00><$5E><$00><$A7><$00><$02><$00><$08><$00><$5A><$00><$06><$01><$3C><$00><$52><$04><$6D><$00><$00><$00><$6C><$04><$80><$FF><$56><$6D><$03><$41><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][0200-CHAR: Rukias][6D-IMAGE: Rukias (normal)][10-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-004B+X]<$49><$7F><$76><$02><$04><$00><$00><$00><$02><$00><$6C><$00><$00><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FA-IMAGE: Yurii??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-004C+X]<$49><$7F><$76><$02><$05><$00><$02><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR: Rukias][6D-IMAGE: Rukias (normal)][10-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-004D+X] [FFFF]

<$13><$00><$01><$0E><$01><$00><$BE><$80><$C0><$80><$C2><$80><$C4><$80><$E6><$FF><$05><$00><$42><$20><$A1><$01><$8E><$02><$08><$00><$12><$00><$06><$80><$45><$00><$18><$03><$C6><$80><$22><$01><$06><$80><$45><$00><$18><$00><$C6><$80><$22><$01> [FFFF]

<$13><$00><$01><$0E><$01><$00><$C7><$80><$C9><$80><$CB><$80><$CD><$80><$E6><$FF><$05><$00><$42><$20><$06><$80><$45><$00><$19><$00><$29><$00><$CF><$80><$48><$00> [FFFF]

<$14><$00><$82><$01><$04><$27><$D0><$80><$07><$40><$44><$00>
[42000020-World Textbox 2 ???  ][D280-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004E+X] FF FF [FFFF]

<$02><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C9><$0C><$00><$00><$A1><$01><$94><$00><$16><$00><$08><$00><$C4><$10><$39><$00><$C3><$39><$C4><$58><$39><$00><$00><$00><$0E><$00><$C4><$10><$33><$00><$C3><$33><$C4><$58><$33><$00><$05><$00><$2F><$20><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$0B><$00><$30><$01><$08><$00><$AE><$01><$E6><$FF><$61><$80><$01><$40><$0C><$00><$9C><$00><$5B><$00><$3F><$01><$D3><$80><$76><$01><$07><$00><$3F><$01><$A4><$00><$5B><$00><$40><$01><$D4><$80><$76><$01><$07><$00><$40><$01><$5C><$01><$5B><$00><$41><$01><$D6><$80><$76><$01><$07><$00><$41><$01><$AB><$00><$5B><$00><$42><$01><$D7><$80><$76><$01><$07><$00><$42><$01><$47><$01><$5B><$00><$47><$01><$D8><$80><$76><$01><$07><$00><$47><$01><$E0><$00><$5B><$00><$48><$01><$DA><$80><$76><$01><$07><$00><$48><$01><$28><$01><$5B><$00><$49><$01><$DB><$80><$76><$01><$07><$00><$49><$01><$83><$00><$5B><$00><$4A><$01><$DC><$80><$76><$01><$07><$00><$4A><$01><$1B><$01><$5B><$00><$4B><$01><$DE><$80><$76><$01><$07><$00><$4B><$01><$18><$01><$5B><$00><$4C><$01><$DF><$80><$76><$01><$07><$00><$4C><$01><$43><$00><$00><$00><$90><$00><$5B><$00><$43><$01><$E1><$80><$76><$01><$07><$00><$43><$01><$29><$00><$5B><$00><$44><$01><$E3><$80><$76><$01><$07><$00><$44><$01><$52><$00><$5B><$00><$45><$01><$E5><$80><$76><$01><$07><$00><$45><$01><$9F><$00><$5B><$00><$46><$01><$E6><$80><$76><$01><$07><$00><$46><$01><$CC><$00><$5B><$00><$47><$01><$E8><$80><$76><$01><$07><$00><$47><$01><$2C><$00><$5B><$00><$48><$01><$EA><$80><$76><$01><$07><$00><$48><$01><$07><$00><$5B><$00><$49><$01><$EC><$80><$76><$01><$07><$00><$49><$01><$0D><$01><$5B><$00><$4A><$01><$EE><$80><$76><$01><$07><$00><$4A><$01><$56><$00><$5B><$00><$4B><$01><$EF><$80><$76><$01><$07><$00><$4B><$01><$F9><$00><$5B><$00><$4C><$01><$F1><$80><$76><$01><$07><$00><$4C><$01><$DB><$00><$21><$00><$05><$01> [FFFF]

<$16><$00><$02><$0E><$01><$00><$F2><$80><$F4><$80><$F6><$80><$F8><$80><$E6><$FF><$05><$00><$43><$20><$A1><$01><$8E><$02><$08><$00><$12><$00><$06><$80><$45><$00><$18><$03><$FA><$80><$CB><$00><$06><$80><$45><$00><$18><$00><$FA><$80><$CB><$00> [FFFF]

<$16><$00><$02><$0E><$01><$00><$FB><$80><$FD><$80><$FF><$80><$01><$81><$E6><$FF><$05><$00><$43><$20><$06><$80><$45><$00><$19><$00><$18><$00><$03><$81><$00><$00> [FFFF]

<$17><$00><$82><$02><$05><$24><$05><$81><$07><$81><$BA><$00><$10><$00><$06><$00><$6D><$02><$CA><$40><$0C><$40><$2B><$00><$00><$00> [FFFF]

<$18><$00><$83><$00><$01><$02><$00><$23> FF FF [FFFF]

<$A1><$01><$00><$00><$08><$00><$38><$00><$9F><$81><$09><$80><$30><$00><$08><$00><$44><$00>
[43004020-???                  ][D280-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004F+X]<$44><$00><$10><$00><$26><$00><$51><$00><$50><$00><$99><$00><$06><$80><$45><$00><$19><$00><$01><$00><$09><$81><$37><$00><$00><$00><$04><$00> FF FF [FFFF]

<$03><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$2B><$01><$00><$00><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$0B><$00><$4E><$01><$08><$00><$5B><$00><$4B><$01><$0B><$81><$76><$01><$07><$00><$4B><$01><$54><$01><$5B><$00><$4C><$01><$0C><$81><$76><$01><$07><$00><$4C><$01><$C2><$00><$5B><$00><$4D><$01><$0D><$81><$76><$01><$07><$00><$4D><$01><$24><$01><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$3C><$A3><$80><$01><$20><$08><$00><$44><$00><$5B><$00><$3F><$01><$44><$80><$76><$01><$07><$00><$3F><$01><$C6><$00><$5B><$00><$40><$01><$45><$80><$76><$01><$07><$00><$40><$01><$4D><$00><$5B><$00><$41><$01><$46><$80><$76><$01><$07><$00><$41><$01><$EE><$00><$5B><$00><$42><$01><$0E><$81><$76><$01><$07><$00><$42><$01><$14><$00><$00><$00><$3C><$00><$5B><$00><$43><$01><$10><$81><$76><$01><$07><$00><$43><$01><$5A><$00><$5B><$00><$44><$01><$12><$81><$76><$01><$07><$00><$44><$01><$62><$01><$5B><$00><$45><$01><$13><$81><$76><$01><$07><$00><$45><$01><$65><$01><$5B><$00><$46><$01><$15><$81><$76><$01><$07><$00><$46><$01><$3B><$00><$A1><$01><$0A><$00><$10><$00><$08><$00><$0A><$00><$02><$00><$00><$00><$06><$00><$02><$3C><$A3><$80><$01><$20><$08><$00><$44><$00><$5B><$00><$47><$01><$48><$80><$76><$01><$07><$00><$47><$01><$BD><$00><$5B><$00><$48><$01><$49><$80><$76><$01><$07><$00><$48><$01><$35><$00><$5B><$00><$49><$01><$4A><$80><$76><$01><$07><$00><$49><$01><$20><$01><$5B><$00><$4A><$01><$17><$81><$76><$01><$07><$00><$4A><$01><$1B><$01><$00><$00><$3C><$00><$5B><$00><$47><$01><$4B><$80><$76><$01><$07><$00><$47><$01><$F6><$00><$5B><$00><$48><$01><$4D><$80><$76><$01><$07><$00><$48><$01><$B9><$00><$5B><$00><$49><$01><$4F><$80><$76><$01><$07><$00><$49><$01><$0C><$00><$5B><$00><$4A><$01><$19><$81><$76><$01><$07><$00><$4A><$01><$64><$01><$21><$00><$05><$01> [FFFF]

<$1A><$00><$03><$0E><$01><$00><$50><$80><$52><$80><$54><$80><$56><$80><$E6><$FF><$05><$00><$44><$20><$06><$80><$45><$00><$18><$01><$58><$C0><$81><$00> [FFFF]

<$1A><$00><$03><$0E><$01><$00><$59><$80><$5B><$80><$5D><$80><$5F><$80><$E6><$FF><$05><$00><$44><$20><$06><$80><$45><$00><$18><$02><$61><$80><$2F><$00> [FFFF]

<$1A><$00><$03><$0E><$01><$00><$62><$80><$64><$80><$66><$80><$68><$80><$E6><$FF><$05><$00><$44><$20><$06><$80><$45><$00><$19><$01><$09><$00><$6A><$80><$02><$01> FF FF [FFFF]

<$04><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$E9><$00><$02><$45><$05><$01><$45><$20><$5B><$01><$01><$80> [FFFF]

<$A7><$00><$06><$00><$08><$00><$2A><$00><$5B><$00><$AC><$00><$1B><$81><$5B><$00><$AD><$00><$1D><$81><$5B><$00><$AE><$00><$1F><$81><$5B><$00><$AF><$00><$21><$81><$5B><$00><$B0><$00><$23><$81><$00><$00><$22><$00><$5B><$00><$AC><$00><$24><$81><$5B><$00><$AD><$00><$26><$81><$5B><$00><$AE><$00><$1F><$81><$5B><$00><$AF><$00><$21><$81><$5B><$00><$B0><$00><$23><$81><$8A><$27><$AF><$00><$28><$41><$8A><$27><$B0><$00><$28><$41><$76><$03><$07><$00><$AC><$00><$29><$81><$76><$03><$07><$00><$AD><$00><$29><$81><$76><$03><$07><$00><$AE><$00><$29><$81><$76><$03><$07><$00><$AF><$00><$29><$81><$76><$03><$07><$00><$B0><$00><$29><$81><$C4><$10><$05><$00><$C2><$05><$C4><$40><$21><$00><$0F><$01><$0B><$1E><$28><$03><$AC><$00><$04><$00><$0B><$1E><$A7><$00><$06><$00><$08><$00><$2A><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR: Haschen][00-IMAGE: Haschen (normal)][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0051+X]<$49><$7F><$28><$02><$2A><$81><$04><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR: Haschen][00-IMAGE: Haschen (normal)][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0052+X]<$01><$46><$A7><$00><$03><$00><$08><$00><$2A><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0053+X]<$49><$7F><$28><$02><$2A><$81><$04><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0054+X]<$01><$46><$A7><$00><$02><$00><$08><$00><$2A><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR: Rukias][6D-IMAGE: Rukias (normal)][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0055+X]<$49><$7F><$28><$02><$2A><$81><$04><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR: Rukias][6D-IMAGE: Rukias (normal)][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0056+X]<$01><$46><$A7><$00><$01><$00><$08><$00><$28><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][65-IMAGE: Wendy (normal)??][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0057+X]<$49><$7F><$28><$02><$2A><$81><$04><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][65-IMAGE: Wendy (normal)??][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0058+X]<$49><$7F><$52><$80> [FFFF]

<$28><$03><$00><$00><$04><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][32-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0059+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$06><$80><$45><$00><$0F><$00><$C4><$10><$04><$00><$C3><$04><$C4><$58><$04><$00><$35><$00><$5A><$00><$35><$01><$5B><$00><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$35><$02><$6E><$82><$AC><$00><$2C><$81><$6E><$82><$AD><$00><$2C><$81><$6E><$82><$AE><$00><$2C><$81><$6E><$82><$AF><$00><$2C><$81><$6E><$82><$B0><$00><$2C><$81><$09><$01><$00><$00><$09><$02><$00><$00><$A7><$00><$06><$00><$08><$00><$2A><$00><$8A><$26><$AC><$00><$46><$20><$8A><$26><$AD><$00><$46><$20><$8A><$26><$AE><$00><$46><$20><$8A><$26><$AF><$00><$46><$20><$8A><$26><$B0><$00><$46><$20><$00><$00><$22><$00><$8A><$26><$AC><$00><$47><$20><$8A><$26><$AD><$00><$47><$20><$8A><$26><$AE><$00><$47><$20><$8A><$26><$AF><$00><$47><$20><$8A><$26><$B0><$00><$46><$20><$A1><$01><$00><$00><$08><$00><$08><$00> [FFFF]

<$1C><$00><$04><$0E><$01><$00><$BE><$80><$C0><$80><$C2><$80><$C4><$80><$E6><$FF><$05><$00><$45><$20><$06><$80><$45><$00><$18><$00><$C6><$80><$22><$01> [FFFF]

<$1C><$00><$04><$0E><$01><$00><$C7><$80><$C9><$80><$CB><$80><$CD><$80><$E6><$FF><$05><$00><$45><$20><$06><$80><$45><$00><$19><$00><$29><$00><$CF><$80><$48><$00> [FFFF]

<$1D><$00><$04><$01><$01><$00><$00><$3C><$AC><$00><$8A><$26><$AC><$00><$47><$20><$05><$00><$48><$20> [FFFF]

<$1F><$00><$04><$01><$01><$00><$00><$3C><$AD><$00><$8A><$26><$AD><$00><$47><$20><$05><$00><$49><$20> [FFFF]

<$21><$00><$04><$01><$01><$00><$00><$3C><$AE><$00><$8A><$26><$AE><$00><$47><$20><$05><$00><$4A><$20> [FFFF]

<$23><$00><$04><$01><$01><$00><$00><$3C><$AF><$00><$8A><$26><$AF><$00><$47><$20><$05><$00><$2D><$20> [FFFF]

<$25><$00><$04><$01><$01><$00><$00><$3C><$B0><$00><$8A><$26><$B0><$00><$47><$20><$05><$00><$4B><$20> [FFFF]

<$27><$00><$04><$01><$01><$00><$00><$3C><$B1><$00><$8A><$26><$B1><$00><$47><$20><$05><$00><$4C><$20> [FFFF]

<$29><$00><$04><$01><$01><$00><$00><$3C><$B2><$00><$8A><$26><$B2><$00><$47><$20><$05><$00><$4D><$20> [FFFF]

<$2B><$00><$04><$01><$01><$00><$00><$3C><$B3><$00><$8A><$26><$B3><$00><$47><$20><$05><$00><$4E><$20> [FFFF]

<$2D><$00><$04><$01><$01><$00><$00><$3C><$B4><$00><$8A><$26><$B4><$00><$47><$20><$05><$00><$2C><$20> [FFFF]

<$2F><$00><$04><$01><$01><$00><$00><$3C><$B5><$00><$8A><$26><$B5><$00><$46><$20><$05><$00><$4F><$20> [FFFF]

<$31><$00><$04><$06><$01><$01><$00><$80><$AC><$00><$6E><$02><$AC><$00><$05><$00><$48><$20><$08><$01> [FFFF]

<$32><$00><$04><$06><$01><$01><$00><$80><$AD><$00><$6E><$02><$AD><$00><$05><$00><$49><$20><$08><$02> [FFFF]

<$33><$00><$04><$06><$01><$01><$00><$80><$AE><$00><$6E><$02><$AE><$00><$05><$00><$4A><$20><$08><$03> [FFFF]

<$34><$00><$04><$06><$01><$01><$00><$80><$AF><$00><$6E><$02><$AF><$00><$05><$00><$2D><$20><$08><$04> [FFFF]

<$35><$00><$04><$06><$01><$01><$00><$80><$B0><$00><$6E><$02><$B0><$00><$05><$00><$4B><$20><$08><$05> [FFFF]

<$36><$00><$04><$06><$01><$01><$00><$80><$B1><$00><$6E><$02><$B1><$00><$05><$00><$4C><$20><$08><$06> [FFFF]

<$37><$00><$04><$06><$01><$01><$00><$80><$B2><$00><$6E><$02><$B2><$00><$05><$00><$4D><$20><$08><$07> [FFFF]

<$38><$00><$04><$06><$01><$01><$00><$80><$B3><$00><$6E><$02><$B3><$00><$05><$00><$4E><$20><$08><$08> [FFFF]

<$39><$00><$04><$06><$01><$01><$00><$80><$B4><$00><$6E><$02><$B4><$00><$05><$00><$2C><$20><$08><$09> [FFFF]

<$3A><$00><$04><$06><$01><$01><$00><$80><$B5><$00><$6E><$02><$B5><$00><$05><$00><$4F><$20><$08><$0A> [FFFF]

<$1E><$00><$04><$03><$01><$00><$78><$00><$07><$01><$01><$20><$08><$81><$05><$00><$50><$20><$05><$00><$51><$20><$6E><$82><$AC><$00><$2C><$81> [FFFF]

<$20><$00><$04><$03><$02><$00><$78><$00><$07><$02><$01><$20><$08><$82><$05><$00><$52><$20><$05><$00><$53><$20><$6E><$82><$AD><$00><$2C><$81> [FFFF]

<$22><$00><$04><$03><$03><$00><$78><$00><$07><$03><$01><$20><$08><$83><$05><$00><$54><$20><$05><$00><$55><$20><$6E><$82><$AE><$00><$2C><$81> [FFFF]

<$24><$00><$04><$03><$04><$00><$78><$00><$07><$04><$01><$20><$08><$84><$05><$00><$56><$20><$05><$00><$57><$20><$6E><$82><$AF><$00><$2C><$81> [FFFF]

<$26><$00><$04><$03><$05><$00><$78><$00><$07><$05><$01><$20><$08><$85><$05><$00><$58><$20><$05><$00><$59><$20><$6E><$82><$B0><$00><$2C><$81> [FFFF]

<$28><$00><$04><$03><$06><$00><$78><$00><$07><$06><$01><$20><$08><$86><$05><$00><$5A><$20><$05><$00><$5B><$20><$6E><$82><$B1><$00><$2C><$81> [FFFF]

<$2A><$00><$04><$03><$07><$00><$78><$00><$07><$07><$01><$20><$08><$87><$05><$00><$5C><$20><$05><$00><$5D><$20><$6E><$82><$B2><$00><$2C><$81> [FFFF]

<$2C><$00><$04><$03><$08><$00><$78><$00><$07><$08><$01><$20><$08><$88><$05><$00><$5E><$20><$05><$00><$5F><$20><$6E><$82><$B3><$00><$2C><$81> [FFFF]

<$2E><$00><$04><$03><$09><$00><$78><$00><$07><$09><$01><$20><$08><$89><$05><$00><$60><$20><$05><$00><$61><$20><$6E><$82><$B4><$00><$2C><$81> [FFFF]

<$30><$00><$04><$03><$0A><$00><$78><$00><$05><$00><$62><$20><$05><$00><$63><$20><$6E><$82><$B5><$00><$2C><$81> [FFFF]

<$3B><$00><$04><$0E><$0A><$00><$2D><$81><$2F><$81><$2D><$81><$2F><$81><$AC><$00><$AD><$00><$AE><$00><$AF><$00><$B0><$00><$B1><$00><$B2><$00><$B3><$00><$B4><$00><$B5><$00><$28><$03><$FD><$FF><$06><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-005C+X]<$49><$7F><$52><$80> FF FF [FFFF]

<$3C><$00><$04><$0E><$01><$00><$30><$81><$31><$81><$33><$81><$35><$81><$AC><$00><$15><$88><$AC><$00><$47><$00><$02><$48> [FFFF]

<$3D><$00><$04><$0E><$01><$00><$30><$81><$31><$81><$33><$81><$35><$81><$AD><$00><$15><$88><$AD><$00><$47><$00><$02><$48> [FFFF]

<$3E><$00><$04><$0E><$01><$00><$30><$81><$31><$81><$33><$81><$35><$81><$AE><$00><$15><$88><$AE><$00><$47><$00><$02><$48> [FFFF]

<$3F><$00><$04><$0E><$01><$00><$30><$81><$31><$81><$33><$81><$35><$81><$AF><$00><$15><$88><$AF><$00><$47><$00><$02><$48> [FFFF]

<$40><$00><$04><$0E><$01><$00><$30><$81><$31><$81><$33><$81><$35><$81><$B0><$00><$15><$88><$B0><$00><$47><$00><$02><$48> [FFFF]

<$41><$00><$04><$0E><$01><$00><$30><$81><$31><$81><$33><$81><$35><$81><$B1><$00><$15><$88><$B1><$00><$47><$00><$02><$48> [FFFF]

<$42><$00><$04><$0E><$01><$00><$30><$81><$31><$81><$33><$81><$35><$81><$B2><$00><$15><$88><$B2><$00><$47><$00><$02><$48> [FFFF]

<$43><$00><$04><$0E><$01><$00><$30><$81><$31><$81><$33><$81><$35><$81><$B3><$00><$15><$88><$B3><$00><$47><$00><$02><$48> [FFFF]

<$44><$00><$04><$0E><$01><$00><$30><$81><$31><$81><$33><$81><$35><$81><$B4><$00><$15><$88><$B4><$00><$47><$00><$02><$48> [FFFF]

<$45><$00><$04><$0E><$01><$00><$30><$81><$31><$81><$33><$81><$35><$81><$B5><$00><$15><$88><$B5><$00><$47><$00><$02><$48> [FFFF]

<$82><$83><$E5><$FF><$72><$8C><$E5><$FF><$37><$81><$03><$00><$6C><$00><$E5> FF [FFFF]

<$09><$01><$01><$01><$28><$02><$2C><$81><$06><$00><$A3><$02><$31><$20><$08><$00><$14><$00><$A3><$01><$03><$20><$08><$00><$0A><$00><$01><$49><$01><$4A><$A3><$81><$02><$20><$08><$00><$24><$00>
[42000020-World Textbox 2 ???  ][3881-UNK01][C4-UNK02][01-NAME: SCEN][SCRIPTLINE-005D+X]<$49><$7F>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-005E+X]<$00><$00><$1E><$00><$A3><$01><$03><$20><$08><$00><$1A><$00>
[42000020-World Textbox 2 ???  ][3881-UNK01][C4-UNK02][01-NAME: SCEN][SCRIPTLINE-005F+X]<$49><$7F><$52><$80> [FFFF]

<$12><$00><$02><$4B><$04><$00> [FFFF]

<$46><$00><$04><$02><$01><$00><$AC><$00><$7F><$81><$AC><$00><$02><$4B> [FFFF]

<$47><$00><$04><$02><$01><$00><$AD><$00><$7F><$81><$AD><$00><$02><$4B> [FFFF]

<$48><$00><$04><$02><$01><$00><$AE><$00><$7F><$81><$AE><$00><$02><$4B> [FFFF]

<$49><$00><$04><$02><$01><$00><$AF><$00><$7F><$81><$AF><$00><$02><$4B> [FFFF]

<$4A><$00><$04><$02><$01><$00><$B0><$00><$7F><$81><$B0><$00><$02><$4B> [FFFF]

<$4B><$00><$04><$02><$01><$00><$B1><$00><$7F><$81><$B1><$00><$02><$4B> [FFFF]

<$4C><$00><$04><$02><$01><$00><$B2><$00><$7F><$81><$B2><$00><$02><$4B> [FFFF]

<$4D><$00><$04><$02><$01><$00><$B3><$00><$7F><$81><$B3><$00><$02><$4B> [FFFF]

<$4E><$00><$04><$02><$01><$00><$B4><$00><$7F><$81><$B4><$00><$02><$4B> [FFFF]

<$4F><$00><$04><$02><$01><$00><$B5><$00><$7F><$81><$B5><$00><$02><$4B> [FFFF]

<$09><$02><$01><$01><$A7><$00><$06><$00><$08><$00><$08><$00><$A3><$82><$32><$20><$08><$00><$32><$01><$A3><$81><$01><$20><$08><$00><$40><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$00><$9C><$18><$E0><$2E><$72><$01><$01><$08><$40><$00><$02><$00><$79><$00><$00><$80><$06><$01><$5C><$00><$02><$14>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][F7-FACE: Laughing][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0060+X]<$00><$00><$6A><$00><$A7><$00><$06><$00><$32><$00><$08><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$01><$38><$18><$EC><$2C><$68><$01><$01><$09><$40><$00><$02><$00><$79><$00><$00><$80><$06><$01><$5D><$00><$00><$00><$2A><$00><$49><$7F><$52><$80> [FFFF]

<$50><$FF><$11><$00><$CE><$80><$00><$00><$1E><$00><$10><$02><$70><$17><$F8><$2A><$5E><$01><$01><$07><$40><$00><$02><$00><$79><$00><$00><$80><$06><$01><$5E><$00><$02><$14>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0061+X]<$02><$45><$49><$7F><$56><$FB><$03><$41><$6C><$03><$80><$FF><$A7><$00><$06><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR: Haschen][00-IMAGE: Haschen (normal)][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0062+X]<$01><$4C><$A7><$00><$05><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR: Anita][7C-IMAGE: Anita??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0063+X]<$01><$4C><$A7><$00><$04><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR: Iristelessa][6F-IMAGE: Iristelessa??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0064+X]<$01><$4C><$A7><$00><$03><$00><$08><$00><$14><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0065+X]
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][10-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0066+X]<$06><$01><$93><$00><$05><$00><$45><$20><$C4><$10><$33><$00><$C3><$33><$C4><$58><$33><$00><$00><$00><$E0><$00><$A0><$01><$50><$00><$2C><$00><$08><$00><$05><$01><$65><$20><$5B><$00><$B1><$00><$3A><$81><$15><$88><$B1><$00><$4D><$00><$8A><$26><$B1><$00><$46><$20><$6E><$82><$B1><$00><$2C><$81><$8A><$27><$B1><$00><$28><$41><$01><$4E><$A0><$01><$51><$00><$2C><$00><$08><$00><$05><$01><$66><$20><$5B><$00><$B2><$00><$3C><$81><$8A><$26><$B2><$00><$46><$20><$15><$88><$B2><$00><$4D><$00><$6E><$82><$B2><$00><$2C><$81><$8A><$27><$B2><$00><$28><$41><$01><$4E><$A0><$01><$52><$00><$2C><$00><$08><$00><$05><$01><$67><$20><$5B><$00><$B3><$00><$3E><$81><$8A><$26><$B3><$00><$65><$20><$15><$88><$B3><$00><$4D><$00><$6E><$82><$B3><$00><$2C><$81><$8A><$27><$B3><$00><$28><$41><$01><$4E><$A0><$01><$53><$00><$2C><$00><$08><$00><$05><$01><$68><$20><$5B><$00><$B4><$00><$40><$81><$8A><$26><$B4><$00><$65><$20><$15><$88><$B4><$00><$4D><$00><$6E><$82><$B4><$00><$2C><$81><$8A><$27><$B4><$00><$28><$41><$01><$4E><$A0><$01><$54><$00><$2C><$00><$08><$00><$05><$01><$69><$20><$5B><$00><$B5><$00><$3A><$81><$8A><$26><$B5><$00><$6A><$20><$15><$88><$B5><$00><$4D><$00><$6E><$82><$B5><$00><$2C><$81><$8A><$27><$B5><$00><$28><$41><$01><$4E><$04><$00> [FFFF]

<$82><$83><$E5><$FF><$71><$85><$E5><$FF><$41><$81><$03><$00><$6C><$00><$E5><$FF><$82><$03><$E5> FF FF FF [FFFF]

<$05><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C9><$0C><$00><$00><$A1><$01><$94><$00><$16><$00><$08><$00><$C4><$10><$39><$00><$C3><$39><$C4><$58><$39><$00><$00><$00><$0E><$00><$C4><$10><$33><$00><$C3><$33><$C4><$58><$33><$00><$5B><$00><$01><$80> [FFFF]

<$2B><$00><$02><$00><$AE><$01><$E6><$FF><$43><$81><$03><$40><$0C><$00><$40><$00><$5B><$00><$EA><$01><$45><$81><$5B><$00><$EB><$01><$47><$81><$5B><$00><$EC><$01><$49><$81><$5B><$00><$ED><$01><$4B><$81><$5B><$00><$EE><$01><$4D><$81><$5B><$00><$EF><$01><$4F><$81><$5B><$00><$F0><$01><$51><$81><$5B><$00><$F1><$01><$53><$81><$00><$00><$34><$00><$5B><$00><$EA><$01><$55><$81><$5B><$00><$EB><$01><$57><$81><$5B><$00><$EC><$01><$59><$81><$5B><$00><$ED><$01><$5B><$81><$5B><$00><$EE><$01><$5C><$81><$5B><$00><$EF><$01><$5E><$81><$5B><$00><$F0><$01><$60><$81><$5B><$00><$F1><$01><$62><$81><$A1><$01><$84><$02><$58><$00><$08><$00><$06><$01><$84><$02><$6D><$01><$21><$00><$05><$01><$0B><$0A><$0D><$00><$28><$02><$64><$81><$04><$00><$0D><$01><$0B><$14><$21><$01><$14><$01><$0B><$14><$21><$01><$01><$00><$0B><$01><$DE><$01><$0B><$00><$21><$00><$3C><$00><$0B><$64><$DF><$00><$00><$00><$0B><$96><$4E><$00><$67><$00><$0C><$00> [FFFF]

<$21><$01><$3C><$00><$0B><$3C><$DE><$00><$21><$00><$01><$00><$0B><$01><$28><$03><$00><$00><$07><$00><$21><$00><$05><$01> [FFFF]

<$56><$00><$05><$0E><$01><$00><$F2><$80><$F4><$80><$F6><$80><$F8><$80><$E6><$FF><$05><$00><$6B><$20><$06><$80><$45><$00><$18><$00><$FA><$80><$CB><$00> [FFFF]

<$56><$00><$05><$0E><$01><$00><$FB><$80><$FD><$80><$FF><$80><$01><$81><$E6><$FF><$05><$00><$6B><$20><$A1><$01><$00><$00><$08><$00><$42><$00><$44><$00>
[43000020-Multiple choice +0(1)][D280-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0068+X]<$4F><$00><$10><$00><$38><$00><$8F><$00><$03><$81><$95><$00><$01><$00><$01><$20><$95><$00><$02><$00><$6C><$20><$51><$00><$69><$00><$06><$01><$08><$00><$06><$80><$45><$00><$19><$00><$01><$00><$09><$81><$37><$00><$00><$00><$04><$00><$06><$80><$45><$00><$19><$00><$18><$00><$03><$81><$00><$00> [FFFF]


[43000120-Multiple choice +1 ? ][D280-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006A+X] [FFFF]

<$10><$00><$18><$00><$09><$00><$00><$00><$00><$00><$08><$00><$09><$00><$00><$01><$49><$7F><$04><$00> [FFFF]

<$08><$81><$07><$01><$01><$20><$08><$82><$07><$02><$01><$20><$08><$83><$07><$03><$01><$20><$08><$84><$07><$04><$01><$20><$08><$85><$07><$05><$01><$20><$08><$86><$07><$06><$01><$20><$08><$87><$07><$07><$01><$20><$08><$88><$07><$08><$01><$20><$08><$89><$07><$09><$01><$20><$09><$01><$00><$00><$09><$02><$00><$00><$09><$03><$00><$00><$09><$04><$00><$00><$09><$05><$00><$00><$09><$06><$00><$00><$09><$07><$00><$00><$09><$08><$00><$00><$09><$09><$00><$00><$04><$00> [FFFF]
// current address: $4C30
