//GAME NAME:		Growlanser 5/6

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $1AC - $20FC
<$66><$01><$A2><$01><$C8><$01><$20><$17><$D4><$01><$2E><$02><$9E><$1D><$AE><$1D><$E6><$1B><$BE><$1D><$AE><$03><$82><$05><$4C><$1B><$00><$0D><$2C><$0E><$C2><$1C><$22><$12><$1A><$12><$22><$12><$3A><$14><$46><$16><$24><$17><$92><$17><$32><$1B><$F2><$1D><$F6><$1D><$06><$1E><$2E><$1F> [FFFF]

<$A1><$01><$0A><$00><$08><$00><$3C><$00><$14><$C0><$00><$20>
[43000020-Multiple choice +0(1)][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0000+X]<$01><$00><$10><$00><$30><$00><$09><$8A><$00><$03><$06><$01><$06><$02><$06><$01><$1B><$01><$06><$01><$1C><$01><$09><$90><$00><$09><$09><$8F><$00><$07><$06><$81><$14><$00><$00><$00><$04><$00><$A1><$01><$5F><$01><$0A><$00><$08><$00><$01><$02><$B1><$01><$EB><$FF><$08><$00><$0A><$00><$01><$02><$B1><$01><$EC><$FF><$08><$00><$0A><$00><$01><$02><$A1><$01><$01><$00><$08><$00><$14><$00>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0001+X]<$01><$03><$49><$7F><$49><$01><$49><$02><$28><$01><$0B><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-0002+X]<$43><$01><$88><$60><$00><$80><$B7><$FF><$03><$00><$00><$00><$00><$00><$06><$00><$A1><$01><$79><$02><$06><$00><$A3><$50><$02><$20><$00><$00><$06><$00><$A1><$01><$1B><$01><$06><$00><$A1><$01><$1C><$01><$06><$00><$A1><$01><$C2><$02><$00><$00><$03><$00><$44><$00><$C4><$01><$98><$03><$16><$0B><$42><$0C><$EE><$0E><$56><$0F><$BE><$0F><$32><$14><$49><$7F><$49><$01><$49><$02>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-000C+X]<$43><$01><$82><$60><$00><$80><$B7><$FF><$0D><$00><$00><$00><$00><$00><$06><$00><$A1><$01><$06><$02><$04><$00><$1C><$00><$84><$00><$EC><$00><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0010+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0011+X]<$05><$00><$10><$00><$54><$00><$95><$00><$00><$00><$05><$20><$A4><$00><$03><$00><$08><$00><$18><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$00><$00><$08><$00><$02><$07><$01><$04><$02><$08><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$01><$20><$02><$09><$06><$80><$45><$00><$19><$00><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$05><$00><$00><$EC><$00><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0011+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0012+X]<$05><$00><$10><$00><$54><$00><$95><$00><$00><$00><$05><$20><$A4><$00><$03><$00><$08><$00><$18><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$00><$00><$08><$00><$02><$07><$01><$04><$02><$08><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$06><$20><$02><$09><$06><$80><$45><$00><$19><$01><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$05><$00><$00><$84><$00><$A1><$01><$94><$00><$1C><$00><$08><$00><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0012+X]<$49><$7F><$01><$04><$00><$00><$68><$00><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0013+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0014+X]<$05><$00><$10><$00><$54><$00><$95><$00><$00><$00><$07><$20><$A4><$00><$03><$00><$08><$00><$18><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$00><$00><$08><$00><$02><$07><$01><$04><$02><$08><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$06><$20><$02><$09><$06><$80><$45><$00><$19><$02><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$05><$00><$00><$76><$13><$49><$7F><$49><$01><$49><$02>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-0014+X]<$43><$01><$83><$60><$00><$80><$B7><$FF><$15><$00><$00><$00><$06><$00><$A3><$4A><$06><$20><$06><$00><$A3><$4A><$08><$20><$06><$00><$A3><$4A><$09><$20><$04><$00><$28><$00><$90><$00><$F6><$00><$5C><$01><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0019+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001A+X]<$0A><$00><$10><$00><$54><$00><$95><$00><$00><$00><$0A><$20><$A4><$00><$03><$00><$08><$00><$18><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$00><$00><$08><$00><$02><$07><$01><$04><$02><$08><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$08><$20><$02><$09><$06><$80><$45><$00><$19><$03><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0A><$00><$00><$34><$01>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-001A+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001B+X]<$0A><$00><$10><$00><$54><$00><$95><$00><$00><$00><$0B><$20><$A4><$00><$03><$00><$08><$00><$18><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$00><$00><$08><$00><$02><$07><$01><$04><$02><$08><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$09><$20><$02><$09><$06><$80><$45><$00><$19><$04><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0A><$00><$00><$CE><$00>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-001B+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001C+X]<$0A><$00><$10><$00><$54><$00><$95><$00><$00><$00><$07><$20><$A4><$00><$03><$00><$08><$00><$18><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$00><$00><$08><$00><$02><$07><$01><$04><$02><$08><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$0C><$20><$02><$09><$06><$80><$45><$00><$19><$05><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0A><$00><$00><$68><$00><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-001C+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001D+X]<$0A><$00><$10><$00><$54><$00><$95><$00><$00><$00><$0D><$20><$A4><$00><$03><$00><$08><$00><$18><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$00><$00><$08><$00><$02><$07><$01><$04><$02><$08><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$0E><$20><$02><$09><$06><$80><$45><$00><$19><$06><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0A><$00><$00><$A2><$11><$49><$7F><$49><$01><$49><$02>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-001D+X]<$43><$01><$88><$60><$00><$80><$B7><$FF><$1E><$00><$00><$00><$06><$00><$A3><$50><$06><$20><$06><$00><$A3><$50><$08><$20><$06><$00><$A3><$50><$09><$20><$06><$00><$A3><$50><$0C><$20><$06><$00><$A3><$50><$0E><$20><$06><$00><$A3><$50><$0F><$20><$06><$00><$A3><$50><$10><$20><$06><$00><$A3><$4F><$10><$20><$04><$00><$50><$00><$1C><$01><$E8><$01><$B4><$02><$80><$03><$4C><$04><$18><$05><$E4><$05><$C8><$06><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0027+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0028+X]<$0B><$00><$10><$00><$B8><$00><$95><$00><$00><$00><$11><$20><$A4><$00><$03><$00><$08><$00><$7E><$00><$49><$7F><$90><$00><$E8><$FF><$ED><$FF><$90><$00><$E9><$FF><$EE><$FF><$90><$00><$EA><$FF><$EF><$FF>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0028+X]
[43010320-Multiple choice +3 ? ][0080-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0029+X]<$0B><$00><$14><$00><$2A><$00><$3A><$00><$44><$00><$90><$00><$ED><$FF><$F1><$FF><$90><$00><$EE><$FF><$ED><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$20><$00><$90><$00><$EE><$FF><$F1><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$10><$00><$90><$00><$EF><$FF><$F1><$FF><$00><$00><$06><$00><$01><$0B><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$02><$0C><$00><$00><$08><$00><$02><$07><$01><$04><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$0E><$20><$02><$09><$06><$80><$45><$00><$19><$07><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0B><$00><$00><$52><$06><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-002D+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002E+X]<$0B><$00><$10><$00><$B8><$00><$95><$00><$00><$00><$07><$20><$A4><$00><$03><$00><$08><$00><$7E><$00><$49><$7F><$90><$00><$E8><$FF><$ED><$FF><$90><$00><$E9><$FF><$EE><$FF><$90><$00><$EA><$FF><$EF><$FF>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-002E+X]
[43010320-Multiple choice +3 ? ][0080-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002F+X]<$0B><$00><$14><$00><$2A><$00><$3A><$00><$44><$00><$90><$00><$ED><$FF><$F1><$FF><$90><$00><$EE><$FF><$ED><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$20><$00><$90><$00><$EE><$FF><$F1><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$10><$00><$90><$00><$EF><$FF><$F1><$FF><$00><$00><$06><$00><$01><$0B><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$02><$0C><$00><$00><$08><$00><$02><$07><$01><$04><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$0E><$20><$02><$09><$06><$80><$45><$00><$19><$0C><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0B><$00><$00><$86><$05><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0033+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0034+X]<$0B><$00><$10><$00><$B8><$00><$95><$00><$00><$00><$12><$20><$A4><$00><$03><$00><$08><$00><$7E><$00><$49><$7F><$90><$00><$E8><$FF><$ED><$FF><$90><$00><$E9><$FF><$EE><$FF><$90><$00><$EA><$FF><$EF><$FF>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0034+X]
[43010320-Multiple choice +3 ? ][0080-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0035+X]<$0B><$00><$14><$00><$2A><$00><$3A><$00><$44><$00><$90><$00><$ED><$FF><$F1><$FF><$90><$00><$EE><$FF><$ED><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$20><$00><$90><$00><$EE><$FF><$F1><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$10><$00><$90><$00><$EF><$FF><$F1><$FF><$00><$00><$06><$00><$01><$0B><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$02><$0C><$00><$00><$08><$00><$02><$07><$01><$04><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$0E><$20><$02><$09><$06><$80><$45><$00><$19><$08><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0B><$00><$00><$BA><$04><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0039+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003A+X]<$0B><$00><$10><$00><$B8><$00><$95><$00><$00><$00><$13><$20><$A4><$00><$03><$00><$08><$00><$7E><$00><$49><$7F><$90><$00><$E8><$FF><$ED><$FF><$90><$00><$E9><$FF><$EE><$FF><$90><$00><$EA><$FF><$EF><$FF>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-003A+X]
[43010320-Multiple choice +3 ? ][0080-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003B+X]<$0B><$00><$14><$00><$2A><$00><$3A><$00><$44><$00><$90><$00><$ED><$FF><$F1><$FF><$90><$00><$EE><$FF><$ED><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$20><$00><$90><$00><$EE><$FF><$F1><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$10><$00><$90><$00><$EF><$FF><$F1><$FF><$00><$00><$06><$00><$01><$0B><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$02><$0C><$00><$00><$08><$00><$02><$07><$01><$04><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$0E><$20><$02><$09><$06><$80><$45><$00><$19><$09><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0B><$00><$00><$EE><$03><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-003F+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0040+X]<$0B><$00><$10><$00><$B8><$00><$95><$00><$00><$00><$0D><$20><$A4><$00><$03><$00><$08><$00><$7E><$00><$49><$7F><$90><$00><$E8><$FF><$ED><$FF><$90><$00><$E9><$FF><$EE><$FF><$90><$00><$EA><$FF><$EF><$FF>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0040+X]
[43010320-Multiple choice +3 ? ][0080-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0041+X]<$0B><$00><$14><$00><$2A><$00><$3A><$00><$44><$00><$90><$00><$ED><$FF><$F1><$FF><$90><$00><$EE><$FF><$ED><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$20><$00><$90><$00><$EE><$FF><$F1><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$10><$00><$90><$00><$EF><$FF><$F1><$FF><$00><$00><$06><$00><$01><$0B><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$02><$0C><$00><$00><$08><$00><$02><$07><$01><$04><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$0E><$20><$02><$09><$06><$80><$45><$00><$19><$0A><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0B><$00><$00><$22><$03><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0045+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0046+X]<$0B><$00><$10><$00><$B8><$00><$95><$00><$00><$00><$14><$20><$A4><$00><$03><$00><$08><$00><$7E><$00><$49><$7F><$90><$00><$E8><$FF><$ED><$FF><$90><$00><$E9><$FF><$EE><$FF><$90><$00><$EA><$FF><$EF><$FF>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0046+X]
[43010320-Multiple choice +3 ? ][0080-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0047+X]<$0B><$00><$14><$00><$2A><$00><$3A><$00><$44><$00><$90><$00><$ED><$FF><$F1><$FF><$90><$00><$EE><$FF><$ED><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$20><$00><$90><$00><$EE><$FF><$F1><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$10><$00><$90><$00><$EF><$FF><$F1><$FF><$00><$00><$06><$00><$01><$0B><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$02><$0C><$00><$00><$08><$00><$02><$07><$01><$04><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$0E><$20><$02><$09><$06><$80><$45><$00><$19><$0D><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0B><$00><$00><$56><$02><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-004B+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004C+X]<$0B><$00><$10><$00><$B8><$00><$95><$00><$00><$00><$15><$20><$A4><$00><$03><$00><$08><$00><$7E><$00><$49><$7F><$90><$00><$E8><$FF><$ED><$FF><$90><$00><$E9><$FF><$EE><$FF><$90><$00><$EA><$FF><$EF><$FF>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-004C+X]
[43010320-Multiple choice +3 ? ][0080-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004D+X]<$0B><$00><$14><$00><$2A><$00><$3A><$00><$44><$00><$90><$00><$ED><$FF><$F1><$FF><$90><$00><$EE><$FF><$ED><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$20><$00><$90><$00><$EE><$FF><$F1><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$10><$00><$90><$00><$EF><$FF><$F1><$FF><$00><$00><$06><$00><$01><$0B><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$02><$0C><$00><$00><$08><$00><$02><$07><$01><$04><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$0E><$20><$02><$09><$06><$80><$45><$00><$19><$0B><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0B><$00><$00><$8A><$01><$A1><$01><$94><$00><$18><$00><$08><$00><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0051+X]<$49><$7F><$01><$04><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0052+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0053+X]<$0B><$00><$10><$00><$B8><$00><$95><$00><$00><$00><$16><$20><$A4><$00><$03><$00><$08><$00><$7E><$00><$49><$7F><$90><$00><$E8><$FF><$ED><$FF><$90><$00><$E9><$FF><$EE><$FF><$90><$00><$EA><$FF><$EF><$FF>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0053+X]
[43010320-Multiple choice +3 ? ][0080-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0054+X]<$0B><$00><$14><$00><$2A><$00><$3A><$00><$44><$00><$90><$00><$ED><$FF><$F1><$FF><$90><$00><$EE><$FF><$ED><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$20><$00><$90><$00><$EE><$FF><$F1><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$10><$00><$90><$00><$EF><$FF><$F1><$FF><$00><$00><$06><$00><$01><$0B><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$02><$0C><$00><$00><$08><$00><$02><$07><$01><$04><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$0E><$20><$02><$09><$06><$80><$45><$00><$19><$0E><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0B><$00><$00><$A6><$00><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0058+X]
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0059+X]<$0B><$00><$10><$00><$94><$00><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0059+X]<$49><$7F><$90><$00><$E8><$FF><$ED><$FF><$90><$00><$E9><$FF><$EE><$FF><$90><$00><$EA><$FF><$EF><$FF>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-005A+X]
[43010320-Multiple choice +3 ? ][0080-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-005B+X]<$0B><$00><$14><$00><$2A><$00><$3A><$00><$44><$00><$90><$00><$ED><$FF><$F1><$FF><$90><$00><$EE><$FF><$ED><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$20><$00><$90><$00><$EE><$FF><$F1><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$10><$00><$90><$00><$EF><$FF><$F1><$FF><$00><$00><$06><$00><$01><$0B><$49><$7F><$02><$0C><$06><$80><$45><$00><$19><$0F><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0B><$00><$00><$24><$0A><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-005F+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0060+X]<$04><$00><$10><$00><$18><$01><$95><$00><$00><$00><$13><$20><$A4><$00><$03><$00><$08><$00><$EA><$00><$49><$7F><$90><$00><$E8><$FF><$ED><$FF><$90><$00><$E9><$FF><$EE><$FF><$90><$00><$EA><$FF><$EF><$FF>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0060+X]
[43010320-Multiple choice +3 ? ][0080-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0061+X]<$04><$00><$14><$00><$2A><$00><$3A><$00><$44><$00><$90><$00><$ED><$FF><$F1><$FF><$90><$00><$EE><$FF><$ED><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$20><$00><$90><$00><$EE><$FF><$F1><$FF><$90><$00><$EF><$FF><$EE><$FF><$00><$00><$10><$00><$90><$00><$EF><$FF><$F1><$FF><$00><$00><$06><$00><$01><$04><$06><$00><$02><$00><$06><$00><$03><$00><$06><$00><$04><$00><$06><$00><$05><$00><$06><$00><$06><$00><$06><$00><$07><$00><$A7><$00><$01><$00><$08><$00><$0C><$00><$06><$01><$02><$00><$A7><$00><$02><$00><$08><$00><$0C><$00><$06><$01><$03><$00><$A7><$00><$03><$00><$08><$00><$0C><$00><$06><$01><$04><$00><$A7><$00><$04><$00><$08><$00><$0C><$00><$06><$01><$05><$00><$A7><$00><$05><$00><$08><$00><$0C><$00><$06><$01><$06><$00><$A7><$00><$06><$00><$08><$00><$0C><$00><$06><$01><$07><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$02><$0C><$06><$80><$45><$00><$19><$10><$55><$00><$03><$80> [FFFF]

<$00><$00><$08><$00><$02><$07><$01><$04><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$17><$20><$02><$09><$00><$00><$06><$00><$01><$04><$00><$00><$F8><$08><$49><$7F><$49><$01><$49><$02>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-0065+X]<$43><$01><$85><$60><$00><$80><$B7><$FF><$66><$00><$00><$00><$06><$00><$A3><$4F><$06><$20><$06><$00><$A3><$4F><$08><$20><$06><$00><$A3><$4F><$09><$20><$06><$00><$A3><$4F><$0C><$20><$06><$00><$A1><$41><$14><$00><$04><$00><$38><$00><$A0><$00><$08><$01><$70><$01><$D8><$01><$40><$02><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-006C+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006D+X]<$0E><$00><$10><$00><$54><$00><$95><$00><$00><$00><$18><$20><$A4><$00><$03><$00><$08><$00><$18><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$00><$00><$08><$00><$02><$07><$01><$04><$02><$08><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$19><$20><$02><$09><$06><$80><$45><$00><$19><$11><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0E><$00><$00><$FC><$01><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-006D+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006E+X]<$0E><$00><$10><$00><$54><$00><$95><$00><$00><$00><$05><$20><$A4><$00><$03><$00><$08><$00><$18><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$00><$00><$08><$00><$02><$07><$01><$04><$02><$08><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$1A><$20><$02><$09><$06><$80><$45><$00><$19><$12><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0E><$00><$00><$94><$01><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-006E+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006F+X]<$0E><$00><$10><$00><$54><$00><$95><$00><$00><$00><$1B><$20><$A4><$00><$03><$00><$08><$00><$18><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$00><$00><$08><$00><$02><$07><$01><$04><$02><$08><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$1C><$20><$02><$09><$06><$80><$45><$00><$19><$13><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0E><$00><$00><$2C><$01><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-006F+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0070+X]<$0E><$00><$10><$00><$54><$00><$95><$00><$00><$00><$13><$20><$A4><$00><$03><$00><$08><$00><$18><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$00><$00><$08><$00><$02><$07><$01><$04><$02><$08><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$1D><$20><$02><$09><$06><$80><$45><$00><$19><$14><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0E><$00><$00><$C4><$00><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0070+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0071+X]<$0E><$00><$10><$00><$54><$00><$95><$00><$00><$00><$1E><$20><$A4><$00><$03><$00><$08><$00><$18><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$00><$00><$08><$00><$02><$07><$01><$04><$02><$08><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$1F><$20><$02><$09><$06><$80><$45><$00><$19><$15><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0E><$00><$00><$5C><$00><$49><$7F><$A3><$4F><$0E><$20><$08><$00><$4A><$00>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0071+X]
[43010008-???                  ][0000-CHAR:               Merklich][A2-TEXTBOX:                  ???][00-NAME:   STXT][SCRIPTLINE-0072+X]<$0E><$00><$10><$00><$32><$00><$02><$08><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$20><$20><$02><$09><$06><$80><$45><$00><$19><$16><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$0E><$00><$00><$10><$00>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0072+X]<$01><$0E><$00><$00><$4C><$06><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0073+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0074+X]<$04><$00><$10><$00><$54><$00><$95><$00><$00><$00><$21><$20><$A4><$00><$03><$00><$08><$00><$18><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$00><$00><$08><$00><$02><$07><$01><$04><$02><$0F><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$22><$20><$02><$09><$06><$80><$45><$00><$19><$17><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$04><$00><$00><$E4><$05><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0074+X]<$02><$06>
[43010020-World Textbox 2 ???  ][0180-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0075+X]<$04><$00><$10><$00><$54><$00><$95><$00><$00><$00><$21><$20><$A4><$00><$03><$00><$08><$00><$18><$00><$49><$7F><$95><$00><$00><$00><$04><$00><$14><$00><$03><$00><$00><$00><$08><$00><$02><$07><$01><$04><$02><$0F><$A1><$01><$0A><$00><$08><$00><$10><$00><$95><$00><$01><$00><$23><$20><$02><$09><$06><$80><$45><$00><$19><$18><$55><$00><$03><$80> [FFFF]

<$00><$00><$06><$00><$01><$04><$00><$00><$7C><$05><$A1><$01><$0A><$00><$08><$00><$7A><$00>
[43000020-Multiple choice +0(1)][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0075+X]<$10><$00><$10><$00><$70><$00><$49><$7F><$06><$01><$BE><$02><$06><$01><$BF><$02><$06><$01><$C0><$02><$06><$01><$C1><$02><$06><$01><$19><$01>
[43000520-Multiple choice +5 ? ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0076+X]<$11><$00><$18><$00><$20><$00><$28><$00><$30><$00><$38><$00><$40><$00><$09><$8F><$00><$01><$00><$00><$28><$00><$09><$8F><$00><$02><$00><$00><$20><$00><$09><$8F><$00><$03><$00><$00><$18><$00><$09><$8F><$00><$04><$00><$00><$10><$00><$09><$8F><$00><$05><$00><$00><$08><$00><$09><$8F><$00><$07><$49><$7F><$00><$00><$06><$00><$49><$7F><$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-007D+X]<$43><$01><$8D><$60><$00><$80><$B7><$FF><$7E><$00><$00><$00><$00><$00><$06><$00><$A3><$CF><$06><$20><$06><$00><$A3><$CF><$08><$20><$06><$00><$A3><$CF><$09><$20><$06><$00><$A3><$CF><$0C><$20><$06><$00><$A3><$CF><$0E><$20><$06><$00><$A3><$CF><$0F><$20><$06><$00><$A3><$4F><$10><$20><$06><$00><$A1><$01><$BE><$02><$06><$00><$A1><$01><$BF><$02><$06><$00><$A1><$01><$C0><$02><$06><$00><$A1><$01><$C1><$02><$06><$00><$A1><$01><$19><$01><$04><$00><$74><$00><$B8><$00><$FC><$00><$40><$01><$84><$01><$C8><$01><$0C><$02><$50><$02><$56><$02><$9A><$02><$DE><$02><$22><$03><$66><$03><$AA><$03><$44><$00>
[42010020-World Textbox 2 ???  ][0080-UNK01][18-UNK02][FF-NAME: REMOVE][SCRIPTLINE-008C+X]
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-008D+X]<$43><$02><$80><$08><$00><$00><$A1><$00><$8E><$00><$12><$00><$10><$00><$28><$00><$49><$7F><$65><$01><$00><$00><$8E><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-008F+X]<$00><$00><$06><$00><$01><$12><$00><$00><$36><$03><$44><$00>
[42010020-World Textbox 2 ???  ][0080-UNK01][18-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0090+X]
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-0091+X]<$43><$02><$80><$08><$00><$00><$A1><$00><$92><$00><$12><$00><$10><$00><$28><$00><$49><$7F><$65><$01><$00><$00><$92><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0093+X]<$00><$00><$06><$00><$01><$12><$00><$00><$F2><$02><$44><$00>
[42010020-World Textbox 2 ???  ][0080-UNK01][18-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0094+X]
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-0095+X]<$43><$02><$80><$08><$00><$00><$A1><$00><$96><$00><$12><$00><$10><$00><$28><$00><$49><$7F><$65><$01><$00><$00><$96><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0097+X]<$00><$00><$06><$00><$01><$12><$00><$00><$AE><$02><$44><$00>
[42010020-World Textbox 2 ???  ][0080-UNK01][18-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0098+X]
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-0099+X]<$43><$02><$80><$08><$00><$00><$A1><$00><$9A><$00><$12><$00><$10><$00><$28><$00><$49><$7F><$65><$01><$00><$00><$9A><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-009B+X]<$00><$00><$06><$00><$01><$12><$00><$00><$6A><$02><$44><$00>
[42010020-World Textbox 2 ???  ][0080-UNK01][18-UNK02][FF-NAME: REMOVE][SCRIPTLINE-009C+X]
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-009D+X]<$43><$02><$80><$08><$00><$00><$A1><$00><$9E><$00><$12><$00><$10><$00><$28><$00><$49><$7F><$65><$01><$00><$00><$9E><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-009F+X]<$00><$00><$06><$00><$01><$12><$00><$00><$26><$02><$44><$00>
[42010020-World Textbox 2 ???  ][0080-UNK01][18-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A0+X]
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-00A1+X]<$43><$02><$80><$08><$00><$00><$A1><$00><$A2><$00><$12><$00><$10><$00><$28><$00><$49><$7F><$65><$01><$00><$00><$A2><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A3+X]<$00><$00><$06><$00><$01><$12><$00><$00><$E2><$01><$44><$00>
[42010020-World Textbox 2 ???  ][0080-UNK01][18-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A4+X]
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-00A5+X]<$43><$02><$80><$08><$00><$00><$A1><$00><$A6><$00><$12><$00><$10><$00><$28><$00><$49><$7F><$65><$01><$00><$00><$A6><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A7+X]<$00><$00><$06><$00><$01><$12><$00><$00><$9E><$01><$01><$13><$00><$00><$98><$01><$44><$00>
[42010020-World Textbox 2 ???  ][0080-UNK01][18-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A8+X]
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-00A9+X]<$43><$02><$80><$08><$00><$00><$A1><$00><$AA><$00><$12><$00><$10><$00><$28><$00><$49><$7F><$65><$01><$00><$00><$AA><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00AB+X]<$00><$00><$06><$00><$01><$12><$00><$00><$54><$01><$44><$00>
[42010020-World Textbox 2 ???  ][0080-UNK01][18-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00AC+X]
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-00AD+X]<$43><$02><$80><$08><$00><$00><$A1><$00><$AE><$00><$12><$00><$10><$00><$28><$00><$49><$7F><$65><$01><$00><$00><$AE><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00AF+X]<$00><$00><$06><$00><$01><$12><$00><$00><$10><$01><$44><$00>
[42010020-World Textbox 2 ???  ][0080-UNK01][18-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B0+X]
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-00B1+X]<$43><$02><$80><$08><$00><$00><$A1><$00><$B2><$00><$12><$00><$10><$00><$28><$00><$49><$7F><$65><$01><$00><$00><$B2><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B3+X]<$00><$00><$06><$00><$01><$12><$00><$00><$CC><$00><$44><$00>
[42010020-World Textbox 2 ???  ][0080-UNK01][18-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B4+X]
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-00B5+X]<$43><$02><$80><$08><$00><$00><$A1><$00><$B6><$00><$12><$00><$10><$00><$28><$00><$49><$7F><$65><$01><$00><$00><$B6><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B7+X]<$00><$00><$06><$00><$01><$12><$00><$00><$88><$00><$44><$00>
[42010020-World Textbox 2 ???  ][0080-UNK01][18-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B8+X]
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-00B9+X]<$43><$02><$80><$08><$00><$00><$A1><$00><$BA><$00><$12><$00><$10><$00><$28><$00><$49><$7F><$65><$01><$00><$00><$BA><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00BB+X]<$00><$00><$06><$00><$01><$12><$00><$00><$44><$00><$44><$00>
[42010020-World Textbox 2 ???  ][0080-UNK01][18-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00BC+X]
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-00BD+X]<$43><$02><$80><$08><$00><$00><$A1><$00><$BE><$00><$12><$00><$10><$00><$28><$00><$49><$7F><$65><$01><$00><$00><$BE><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00BF+X]<$00><$00><$06><$00><$01><$12><$00><$00><$08><$01><$A1><$01><$1B><$01><$08><$00><$14><$00><$A1><$01><$15><$03><$0C><$00><$08><$00><$06><$01><$15><$03><$A1><$01><$1C><$01><$08><$00><$14><$00><$A1><$01><$15><$03><$0C><$00><$08><$00><$06><$01><$15><$03><$49><$01><$28><$01><$0B><$01><$03><$00>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-00C0+X]<$43><$01><$85><$60><$00><$80><$B7><$FF><$C1><$00><$00><$00><$00><$00><$06><$00><$A1><$01><$79><$02><$06><$00><$A3><$50><$02><$20><$00><$00><$06><$00><$A1><$01><$15><$03><$04><$00><$30><$00><$60><$00><$76><$00><$8C><$00><$A2><$00><$B8><$00><$49><$01><$A1><$01><$06><$02><$08><$00><$1A><$00><$44><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00C7+X]<$00><$00><$12><$00><$44><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00C8+X]<$01><$14><$00><$00><$6E><$00><$49><$01><$44><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00C9+X]<$01><$14><$00><$00><$58><$00><$49><$01><$44><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00CA+X]<$01><$14><$00><$00><$42><$00><$49><$01><$44><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00CB+X]<$01><$14><$00><$00><$2C><$00><$49><$01><$44><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00CC+X]<$01><$14><$00><$00><$16><$00><$49><$01><$44><$00><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00CD+X]<$01><$14><$04><$00> [FFFF]

<$A1><$01><$60><$00><$08><$00><$28><$00><$90><$00><$F1><$FF><$FC><$FF><$90><$00> [FFFF]

<$ED><$FF><$90><$00> [FFFF]

<$EE><$FF><$90><$00> [FFFF]

<$EF><$FF><$90><$00> [FFFF]

<$F1><$FF><$01><$16><$0A><$00><$03><$00><$A3><$80><$01><$20><$08><$00><$16><$00><$9F><$01><$E8><$FF><$08><$00><$0E><$00><$90><$00><$E8><$FF><$FC><$FF><$A3><$80><$06><$20><$08><$00><$16><$00><$9F><$01><$E9><$FF><$08><$00><$0E><$00><$90><$00><$E9><$FF><$FC><$FF><$A3><$80><$08><$20><$08><$00><$16><$00><$9F><$01><$EA><$FF><$08><$00><$0E><$00><$90><$00><$EA><$FF><$FC><$FF><$A1><$01><$01><$00><$D4><$01><$08><$00><$A7><$06><$01><$00><$FC><$FF><$0A><$00><$4C><$00><$A1><$01><$5D><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][47-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00CE+X]<$01><$17><$A1><$01><$5E><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][68-IMAGE:                   Wendy??][23-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00CF+X]<$01><$17><$A1><$01><$5F><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][66-IMAGE:                   Wendy??][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D0+X]<$01><$17><$A7><$06><$02><$00><$FC><$FF><$0A><$00><$4C><$00><$A1><$01><$5D><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D1+X]<$01><$17><$A1><$01><$5E><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][23-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D2+X]<$01><$17><$A1><$01><$5F><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D3+X]<$01><$17><$A7><$06><$04><$00><$FC><$FF><$0A><$00><$4C><$00><$A1><$01><$5D><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][6F-IMAGE:             Iristelessa??][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D4+X]<$01><$17><$A1><$01><$5E><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][6F-IMAGE:             Iristelessa??][20-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D5+X]<$01><$17><$A1><$01><$5F><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][70-IMAGE:             Iristelessa??][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D6+X]<$01><$17><$A7><$06><$03><$00><$FC><$FF><$0A><$00><$4C><$00><$A1><$01><$5D><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][47-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D7+X]<$01><$17><$A1><$01><$5E><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][20-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D8+X]<$01><$17><$A1><$01><$5F><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00D9+X]<$01><$17><$A7><$06><$05><$00><$FC><$FF><$0A><$00><$4C><$00><$A1><$01><$5D><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7D-IMAGE:                   Anita??][44-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00DA+X]<$01><$17><$A1><$01><$5E><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][23-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00DB+X]<$01><$17><$A1><$01><$5F><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00DC+X]<$01><$17><$A7><$06><$06><$00><$FC><$FF><$0A><$00><$4C><$00><$A1><$01><$5D><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR:                Haschen][00-IMAGE:          Haschen (normal)][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00DD+X]<$01><$17><$A1><$01><$5E><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR:                Haschen][01-IMAGE:         Haschen (frontal)][23-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00DE+X]<$01><$17><$A1><$01><$5F><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR:                Haschen][01-IMAGE:         Haschen (frontal)][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00DF+X]<$01><$17><$00><$00><$D0><$01><$06><$00><$01><$00><$A7><$06><$01><$00><$FC><$FF><$0A><$00><$4C><$00><$A1><$01><$5D><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][47-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00E0+X]<$01><$17><$A1><$01><$5E><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][20-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00E1+X]<$01><$17><$A1><$01><$5F><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][66-IMAGE:                   Wendy??][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00E2+X]<$01><$17><$A7><$06><$02><$00><$FC><$FF><$0A><$00><$4C><$00><$A1><$01><$5D><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][47-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00E3+X]<$01><$17><$A1><$01><$5E><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][20-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00E4+X]<$01><$17><$A1><$01><$5F><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00E5+X]<$01><$17><$A7><$06><$04><$00><$FC><$FF><$0A><$00><$4C><$00><$A1><$01><$5D><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][6F-IMAGE:             Iristelessa??][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00E6+X]<$01><$17><$A1><$01><$5E><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][6F-IMAGE:             Iristelessa??][20-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00E7+X]<$01><$17><$A1><$01><$5F><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][6F-IMAGE:             Iristelessa??][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00E8+X]<$01><$17><$A7><$06><$03><$00><$FC><$FF><$0A><$00><$4C><$00><$A1><$01><$5D><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][47-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00E9+X]<$01><$17><$A1><$01><$5E><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][20-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00EA+X]<$01><$17><$A1><$01><$5F><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00EB+X]<$01><$17><$A7><$06><$05><$00><$FC><$FF><$0A><$00><$4C><$00><$A1><$01><$5D><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][47-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00EC+X]<$01><$17><$A1><$01><$5E><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][23-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00ED+X]<$01><$17><$A1><$01><$5F><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00EE+X]<$01><$17><$A7><$06><$06><$00><$FC><$FF><$0A><$00><$4C><$00><$A1><$01><$5D><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR:                Haschen][01-IMAGE:         Haschen (frontal)][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00EF+X]<$01><$17><$A1><$01><$5E><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR:                Haschen][01-IMAGE:         Haschen (frontal)][20-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00F0+X]<$01><$17><$A1><$01><$5F><$00><$08><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR:                Haschen][00-IMAGE:          Haschen (normal)][40-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00F1+X]<$01><$17><$49><$7F><$52><$80> [FFFF]

<$06><$00><$5D><$00><$06><$00><$5E><$00><$06><$00><$5F><$00><$06><$00><$60><$00><$04><$00> [FFFF]

<$A7><$06><$F1><$FF><$01><$00><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00F2+X]<$A7><$06><$F1><$FF><$02><$00><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00F3+X]<$A7><$06><$F1><$FF><$04><$00><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][6F-IMAGE:             Iristelessa??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00F4+X]<$A7><$06><$F1><$FF><$03><$00><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00F5+X]<$A7><$06><$F1><$FF><$05><$00><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00F6+X]<$A7><$06><$F1><$FF><$06><$00><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR:                Haschen][01-IMAGE:         Haschen (frontal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00F7+X]<$49><$7F><$52><$80> [FFFF]

<$8A><$28><$ED><$FF><$03><$00><$8A><$28><$EE><$FF><$03><$00><$04><$00> [FFFF]

<$49><$7F><$90><$00><$00><$00><$FC><$FF><$0A><$00><$03><$00><$A3><$80><$01><$20><$08><$00><$16><$00><$9F><$01><$E8><$FF><$08><$00><$0E><$00><$90><$00><$E8><$FF><$FC><$FF><$A3><$80><$06><$20><$08><$00><$16><$00><$9F><$01><$E9><$FF><$08><$00><$0E><$00><$90><$00><$E9><$FF><$FC><$FF><$A3><$80><$08><$20><$08><$00><$16><$00><$9F><$01><$EA><$FF><$08><$00><$0E><$00><$90><$00><$EA><$FF><$FC><$FF><$A7><$06><$01><$00><$FC><$FF><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F7-FACE: Laughing][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00F8+X]<$A7><$06><$02><$00><$FC><$FF><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00F9+X]<$A7><$06><$04><$00><$FC><$FF><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][6F-IMAGE:             Iristelessa??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00FA+X]<$A7><$06><$03><$00><$FC><$FF><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00FB+X]<$A7><$06><$05><$00><$FC><$FF><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F4-FACE:      Shy][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00FC+X]<$A7><$06><$06><$00><$FC><$FF><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR:                Haschen][01-IMAGE:         Haschen (frontal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00FD+X]<$49><$7F><$52><$80> [FFFF]

<$04><$00> [FFFF]

<$49><$7F><$90><$00><$00><$00><$FC><$FF><$0A><$00><$03><$00><$A3><$80><$01><$20><$08><$00><$16><$00><$9F><$01><$E8><$FF><$08><$00><$0E><$00><$90><$00><$E8><$FF><$FC><$FF><$A3><$80><$06><$20><$08><$00><$16><$00><$9F><$01><$E9><$FF><$08><$00><$0E><$00><$90><$00><$E9><$FF><$FC><$FF><$A3><$80><$08><$20><$08><$00><$16><$00><$9F><$01><$EA><$FF><$08><$00><$0E><$00><$90><$00><$EA><$FF><$FC><$FF><$A7><$06><$01><$00><$FC><$FF><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR:                  Wendy][65-IMAGE:          Wendy (normal)??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00FE+X]<$A7><$06><$02><$00><$FC><$FF><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0200-CHAR:                 Rukias][6D-IMAGE:           Rukias (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00FF+X]<$A7><$06><$04><$00><$FC><$FF><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0400-CHAR:            Iristelessa][6F-IMAGE:             Iristelessa??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0100+X]<$A7><$06><$03><$00><$FC><$FF><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR:                 Hofman][76-IMAGE:                  Hofman??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0101+X]<$A7><$06><$05><$00><$FC><$FF><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0500-CHAR:                  Anita][7C-IMAGE:                   Anita??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0102+X]<$A7><$06><$06><$00><$FC><$FF><$0A><$00><$16><$00>
[42000018-Portrait Textbox ??? ][0600-CHAR:                Haschen][01-IMAGE:         Haschen (frontal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0103+X]<$49><$7F><$52><$80> [FFFF]

<$04><$00> [FFFF]

<$9B><$12>
[42020020-World Textbox 2 ???  ][0580-UNK01][53-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0104+X]<$04><$00> [FFFF]

<$49><$7F>
[42000008-World Textbox 1 ???  ][0B01-CHAR:                  Clerk][80-TEXTBOX:     Top (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0105+X]<$04><$00> [FFFF]

<$44><$00>
[43000020-Multiple choice +0(1)][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0106+X]<$18><$00><$10><$00><$32><$00><$8F><$00><$03><$80><$95><$00><$02><$00><$26><$20><$51><$00><$07><$01><$06><$01><$08><$00><$06><$80><$45><$00><$19><$00><$01><$00><$07><$80><$37><$00><$00><$00><$04><$00><$04><$00> [FFFF]


[43004020-???                  ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0108+X] [FFFF]

<$10><$00><$80><$02><$95><$00><$00><$00><$01><$20><$95><$00><$01><$00><$01><$20><$95><$00><$02><$00><$01><$20><$95><$00><$03><$00><$01><$20><$95><$00><$04><$00><$01><$20><$95><$00><$05><$00><$01><$20><$95><$00><$06><$00><$01><$20><$95><$00><$07><$00><$01><$20><$95><$00><$08><$00><$01><$20><$95><$00><$09><$00><$01><$20><$95><$00><$0A><$00><$01><$20><$95><$00><$0B><$00><$01><$20><$95><$00><$0C><$00><$01><$20><$95><$00><$0D><$00><$01><$20><$95><$00><$0E><$00><$01><$20><$95><$00><$0F><$00><$01><$20><$95><$00><$10><$00><$01><$20><$95><$00><$11><$00><$01><$20>
[43000E20-Multiple choice +14? ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0109+X] [FFFF]

<$2A><$00><$34><$00><$3E><$00><$48><$00><$52><$00><$5C><$00><$66><$00><$70><$00><$7A><$00><$84><$00><$8E><$00><$98><$00><$A2><$00><$AC><$00><$B6><$00><$95><$00><$10><$00><$08><$20><$00><$00><$8C><$00><$95><$00><$10><$00><$09><$20><$00><$00><$82><$00><$95><$00><$10><$00><$0C><$20><$00><$00><$78><$00><$95><$00><$10><$00><$0E><$20><$00><$00><$6E><$00><$95><$00><$10><$00><$0F><$20><$00><$00><$64><$00><$95><$00><$10><$00><$10><$20><$00><$00><$5A><$00><$95><$00><$10><$00><$02><$20><$00><$00><$50><$00><$95><$00><$10><$00><$27><$20><$00><$00><$46><$00><$95><$00><$10><$00><$28><$20><$00><$00><$3C><$00><$95><$00><$10><$00><$29><$20><$00><$00><$32><$00><$95><$00><$10><$00><$2A><$20><$00><$00><$28><$00><$95><$00><$10><$00><$2B><$20><$00><$00><$1E><$00><$95><$00><$10><$00><$2C><$20><$00><$00><$14><$00><$95><$00><$10><$00><$2D><$20><$00><$00><$0A><$00><$95><$00><$10><$00><$17><$20><$0A><$80><$10><$00><$A3><$80><$01><$20><$08><$00><$10><$00><$95><$80><$00><$00><$03><$00><$06><$20><$A3><$80><$06><$20><$08><$00><$10><$00><$95><$80><$01><$00><$05><$00><$06><$20><$A3><$80><$08><$20><$08><$00><$10><$00><$95><$80><$02><$00><$06><$00><$06><$20><$A3><$80><$09><$20><$08><$00><$10><$00><$95><$80><$03><$00><$07><$00><$06><$20><$A3><$80><$0C><$20><$08><$00><$10><$00><$95><$80><$04><$00><$08><$00><$06><$20><$A3><$80><$0E><$20><$08><$00><$10><$00><$95><$80><$05><$00><$09><$00><$06><$20><$A3><$80><$0F><$20><$08><$00><$10><$00><$95><$80><$06><$00><$0A><$00><$06><$20><$A3><$80><$10><$20><$08><$00><$10><$00><$95><$80><$07><$00><$0B><$00><$06><$20><$A3><$80><$02><$20><$08><$00><$10><$00><$95><$80><$08><$00><$0C><$00><$06><$20><$A3><$80><$27><$20><$08><$00><$10><$00><$95><$80><$09><$00><$0D><$00><$06><$20><$A3><$80><$28><$20><$08><$00><$10><$00><$95><$80><$0A><$00><$0E><$00><$06><$20><$A3><$80><$29><$20><$08><$00><$10><$00><$95><$80><$0B><$00><$0F><$00><$06><$20><$A3><$80><$2A><$20><$08><$00><$10><$00><$95><$80><$0C><$00><$10><$00><$06><$20><$A3><$80><$2B><$20><$08><$00><$10><$00><$95><$80><$0D><$00><$11><$00><$06><$20><$A3><$80><$2C><$20><$08><$00><$10><$00><$95><$80><$0E><$00><$12><$00><$06><$20><$A3><$80><$2D><$20><$08><$00><$10><$00><$95><$80><$0F><$00><$13><$00><$06><$20><$95><$80><$11><$00><$14><$00><$06><$20><$A6><$00><$14><$00><$2E><$20><$0A><$00><$0C><$00><$01><$1B><$95><$80><$11><$00><$14><$00><$06><$20><$44><$00>
[42000020-World Textbox 2      ][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0119+X]<$49><$7F>
[43000020-Multiple choice +0(1)][0080-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-011A+X] [FFFF]

<$10><$00><$16><$00><$01><$1A><$00><$00><$04><$00><$00><$00><$04><$00><$04><$00> FF FF [FFFF]
// current address: $20FC
