//GAME NAME:		Growlanser 6

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $CFE - $4974
<$E6><$3C><$30><$3D><$38><$3D><$8A><$3D><$DC><$3D><$2E><$3E><$80><$3E> [FFFF]

<$4F><$00><$35><$00><$00><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$01><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$02><$00><$00><$00><$08><$00><$35><$01><$03><$00><$9F><$01><$E7><$FF><$08><$00><$0E><$00><$89><$00><$E7><$FF><$00><$20><$9F><$01><$E8><$FF><$08><$00><$0E><$00><$89><$00><$E8><$FF><$00><$20><$9F><$01><$E9><$FF><$08><$00><$0E><$00><$89><$00><$E9><$FF><$00><$20><$9F><$01><$EA><$FF><$08><$00><$0E><$00><$89><$00><$EA><$FF><$00><$20><$9F><$01><$EB><$FF><$08><$00><$0E><$00><$89><$00><$EB><$FF><$00><$20><$9F><$01><$EC><$FF><$08><$00><$0E><$00><$89><$00><$EC><$FF><$00><$20><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$02><$72><$04><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$04><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$04><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$04><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$04><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$06><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$07><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$09><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$0A><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0C><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$0D><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0F><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$10><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$12><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$13><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$01><$5C><$00><$08><$00><$30><$00><$B8><$09><$B6><$01><$10><$00><$08><$00><$3E><$01><$06><$20><$00><$00><$18><$00><$A3><$5A><$07><$20><$08><$00><$10><$00><$4E><$00><$04><$00><$00><$00><$08><$00><$09><$9A><$01><$01><$00><$00><$80><$00><$09><$00><$00><$00><$A1><$01><$5D><$00><$08><$00><$14><$00><$95><$00><$19><$00><$08><$20><$01><$15><$00><$00><$68><$00><$A1><$01><$5E><$00><$08><$00><$64><$00><$95><$00><$19><$00><$04><$20><$A6><$02><$01><$00><$01><$20><$56><$00><$0A><$00><$B8><$09><$B7><$01><$2E><$00><$08><$00><$A3><$80><$01><$20><$08><$00><$14><$00><$3E><$01><$09><$20><$09><$00><$01><$01><$00><$00><$08><$00><$3E><$81><$09><$20><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$00><$00><$22><$00><$A3><$59><$07><$20><$08><$00><$10><$00><$4E><$00><$05><$00><$00><$00><$12><$00><$09><$99><$01><$01><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$06><$00><$5C><$00><$06><$00><$5D><$00><$06><$00><$5E><$00><$04><$00> [FFFF]

<$49><$7F><$04><$00> [FFFF]

<$4F><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$06><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$07><$00><$00><$00><$08><$00><$35><$01><$08><$00><$4F><$01><$04><$00> [FFFF]

<$05><$00><$01><$20><$05><$00><$02><$20><$05><$00><$03><$20><$05><$00><$04><$20><$05><$00><$05><$20><$04><$00> [FFFF]

<$4F><$00><$A9><$02><$2A><$00><$06><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$09><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$0A><$00><$00><$00><$08><$00><$35><$01><$0B><$00><$4F><$01><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$1B><$72><$05><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$1D><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$1D><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$1D><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$1D><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$06><$00><$1E><$00><$06><$00><$1F><$00><$06><$00><$20><$00><$06><$00><$21><$00><$06><$00><$1C><$00><$06><$00><$1A><$00><$06><$00><$1D><$00><$06><$00><$1B><$00><$06><$00><$18><$00><$06><$00><$19><$00><$06><$00><$16><$00><$06><$00><$17><$00><$06><$00><$14><$00><$06><$00><$15><$00><$06><$00><$12><$00><$06><$00><$13><$00><$06><$00><$10><$00><$06><$00><$11><$00><$06><$00><$0E><$00><$06><$00><$0F><$00><$06><$00><$0C><$00><$06><$00><$0D><$00><$A5><$05><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0C><$00><$00><$00><$12><$00><$A5><$05><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0D><$00><$A5><$06><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0E><$00><$00><$00><$12><$00><$A5><$06><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0F><$00><$A5><$07><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$10><$00><$00><$00><$12><$00><$A5><$07><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$11><$00><$A5><$08><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$12><$00><$00><$00><$12><$00><$A5><$08><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$13><$00><$A5><$09><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$14><$00><$00><$00><$12><$00><$A5><$09><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$15><$00><$A5><$0A><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$17><$00><$00><$00><$12><$00><$A5><$0A><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$16><$00><$A5><$0B><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$18><$00><$00><$00><$12><$00><$A5><$0B><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$19><$00><$A5><$0C><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1A><$00><$00><$00><$12><$00><$A5><$0C><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1B><$00><$A5><$0D><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1C><$00><$00><$00><$12><$00><$A5><$0D><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1D><$00><$A1><$01><$1A><$00><$08><$00><$14><$00><$A1><$01><$1C><$00><$08><$00><$0C><$00><$06><$01><$1E><$00><$A1><$01><$1B><$00><$08><$00><$14><$00><$A1><$01><$1D><$00><$08><$00><$0C><$00><$06><$01><$1F><$00><$A1><$01><$0D><$00><$08><$00><$1C><$00><$A1><$01><$16><$00><$08><$00><$14><$00><$A1><$01><$13><$00><$08><$00><$0C><$00><$06><$01><$20><$00><$A1><$01><$15><$00><$08><$00><$24><$00><$A1><$01><$16><$00><$08><$00><$1C><$00><$A1><$01><$19><$00><$08><$00><$14><$00><$A1><$01><$0E><$00><$08><$00><$0C><$00><$06><$01><$21><$00><$04><$00> [FFFF]

<$02><$1E><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$21><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$22><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$24><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$25><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$27><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$28><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$18><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$10><$00><$0C><$00><$0B><$01><$01><$2A><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$2B><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$2D><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$2E><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$30><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$10><$00><$0C><$00><$0B><$01><$01><$31><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$33><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$10><$00><$0C><$00><$0B><$01><$01><$34><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$41><$3A><$00><$08><$00><$22><$00><$06><$80><$3A><$00><$CB><$40><$1F><$40><$5E><$81><$01><$80><$28><$03><$00><$00><$03><$00><$6C><$00><$01><$80><$7E><$FF><$01><$80><$04><$00> [FFFF]

<$98><$25><$C0><$09><$02><$00><$0B><$20><$0C><$20><$0D><$20><$0E><$20><$0F><$20><$10><$20><$11><$20><$12><$20><$13><$20><$2A><$00><$5C><$00><$78><$00><$94><$00><$B0><$00><$CC><$00><$E8><$00><$04><$01><$20><$01><$3C><$01><$A1><$01><$77><$01><$24><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$14><$00><$28><$02><$09><$80><$03><$00><$00><$00><$0A><$00><$28><$02><$0A><$80><$03><$00><$54><$00><$94><$00><$52><$05><$00><$00><$00><$00><$00><$00><$68><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0B><$C0><$07><$00><$54><$00><$94><$00><$52><$05><$00><$02><$00><$00><$00><$00><$4C><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0D><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$07><$00><$00><$00><$00><$30><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0E><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$02><$00><$00><$00><$00><$14><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$10><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$00><$00><$00><$00><$00><$F8><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$11><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$00><$00><$00><$00><$00><$DC><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$13><$C0><$07><$00><$54><$00><$97><$00><$52><$05><$00><$00><$00><$00><$00><$00><$C0><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$16><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$00><$00><$00><$00><$00><$A4><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$17><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$02><$00><$00><$00><$00><$88><$02><$C0><$0B><$02><$00><$14><$20><$15><$20><$16><$20><$17><$20><$18><$20><$19><$20><$1A><$20><$1B><$20><$1C><$20><$1D><$20><$1E><$20><$32><$00><$48><$00><$64><$00><$80><$00><$9C><$00><$B8><$00><$D4><$00><$F0><$00><$0C><$01><$28><$01><$44><$01><$60><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$8F><$00><$52><$05><$00><$00><$00><$00><$00><$00><$40><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$19><$80><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$03><$00><$00><$00><$00><$24><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1A><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$00><$00><$00><$00><$00><$08><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1B><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$02><$00><$00><$00><$00><$EC><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1D><$C0><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$02><$00><$00><$00><$00><$D0><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1F><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$03><$00><$00><$00><$00><$B4><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$21><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$03><$00><$00><$00><$00><$98><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$22><$C0><$07><$00><$54><$00><$91><$00><$52><$05><$00><$00><$00><$00><$00><$00><$7C><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$23><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$02><$00><$00><$00><$00><$60><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$25><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$03><$00><$00><$00><$00><$44><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$26><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$02><$00><$00><$00><$00><$28><$01><$C0><$09><$02><$00><$1F><$20><$20><$20><$21><$20><$22><$20><$23><$20><$24><$20><$25><$20><$26><$20><$27><$20><$2A><$00><$40><$00><$66><$00><$92><$00><$A8><$00><$BE><$00><$D4><$00><$EA><$00><$06><$01><$22><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$03><$00><$00><$00><$00><$E8><$00><$A1><$01><$77><$01><$18><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$0E><$00><$00><$00><$04><$00><$54><$00><$97><$00><$52><$05><$00><$02><$00><$00><$00><$00><$C2><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$A1><$01><$81><$00><$16><$00><$08><$00><$54><$00><$96><$00><$52><$05><$00><$03><$00><$00><$00><$00><$0E><$00><$54><$00><$95><$00><$52><$05><$00><$04><$00><$00><$00><$00><$96><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$97><$00><$52><$05><$00><$03><$00><$00><$00><$00><$80><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$95><$00><$52><$05><$00><$03><$00><$00><$00><$00><$6A><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$94><$00><$52><$05><$00><$03><$00><$00><$00><$00><$54><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$02><$00><$00><$00><$00><$3E><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$27><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$22><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$28><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$06><$00><$01><$37><$6C><$04><$80><$FF><$56><$00><$07><$A0><$2A><$80><$6C><$03><$80><$FF><$21><$00><$0A><$01><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$0B><$0A><$0C><$00><$3C><$00><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$A1><$01><$D3><$02><$0E><$00><$08><$00><$28><$03><$00><$00><$05><$00><$06><$00><$77><$01><$06><$00><$D3><$02><$04><$00> FF FF [FFFF]

<$00><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$EA><$00><$49><$7F><$5B><$01><$01><$80><$2C><$80><$05><$00><$2C><$20><$21><$00><$0F><$01><$0B><$0F><$02><$39> [FFFF]

<$5B><$00><$E6> FF [FFFF]

<$21><$00><$05><$01>
[43008920-Multiple choice +9 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-000C+X]<$3A><$00><$20><$00><$28><$00><$FC><$05><$8E><$06><$96><$06><$16><$07><$FA><$07><$28><$08><$68><$12><$9E><$12><$49><$7F><$36><$00><$00><$00><$8A><$12><$44><$00>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0017+X] [FFFF]

<$10><$00><$18><$00><$06><$01><$00><$00><$00><$00><$08><$00><$06><$00><$00><$00><$44><$00>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0018+X] [FFFF]

<$10><$00><$18><$00><$06><$01><$0B><$00><$00><$00><$08><$00><$06><$00><$0B><$00><$44><$00>
[43000920-Multiple choice +9 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0019+X] [FFFF]

<$20><$00><$3C><$00><$2C><$01><$96><$02><$A6><$02><$DC><$03><$24><$04><$64><$04><$FA><$04><$92><$05><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0023+X]<$06><$80><$45><$00><$19><$02><$2B><$00><$2F><$80> [FFFF]

<$00><$00><$5A><$05><$3E><$81><$2D><$20><$3E><$81><$2E><$20><$3E><$81><$2F><$20><$44><$00>
[43000320-Multiple choice +3 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0024+X]<$3B><$00><$14><$00><$6A><$00><$88><$00><$CE><$00>
[43000120-Multiple choice +1 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0028+X]<$3B><$00><$10><$00><$38><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002A+X]<$06><$01><$28><$01><$06><$01><$9C><$01><$06><$01><$66><$00><$06><$80><$45><$00><$19><$06><$2B><$00><$2C><$80> [FFFF]

<$00><$00><$1E><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002B+X]<$02><$3C><$06><$80><$45><$00><$19><$00><$06><$00><$30><$80><$1E><$01><$00><$00><$78><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002C+X]<$02><$3C><$06><$80><$45><$00><$19><$00><$20><$00><$31><$80><$18><$00><$00><$00><$5A><$00><$02><$3C><$3E><$81><$30><$20><$06><$01><$67><$00><$06><$01><$68><$00><$06><$01><$30><$01><$06><$01><$93><$01><$06><$01><$33><$01><$06><$01><$34><$01><$06><$01><$35><$01><$06><$01><$32><$01><$06><$01><$92><$01><$3E><$81><$31><$20><$3E><$81><$32><$20><$06><$01><$37><$01><$06><$80><$45><$00><$19><$00><$22><$00><$32><$80> [FFFF]

<$00><$00><$14><$00><$02><$3C><$02><$3D><$06><$80><$45><$00><$19><$01><$1F><$00><$33><$80><$3F><$01><$00><$00><$6A><$04><$44><$00>
[43000420-Multiple choice +4 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-002D+X]<$3B><$00><$16><$00><$34><$00><$8E><$00><$B2><$00><$F6><$00><$02><$3E><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0032+X]<$06><$80><$45><$00><$19><$05><$1F><$00><$34><$80><$64><$00><$00><$00><$34><$01><$02><$3E><$3E><$81><$33><$20><$06><$01><$84><$01><$44><$00>
[43000220-Multiple choice +2 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0033+X] [FFFF]

<$12><$00><$22><$00><$38><$00><$06><$80><$45><$00><$19><$00><$1C><$00><$2C><$80> [FFFF]

<$00><$00><$2C><$00><$8A><$28><$01><$00><$03><$00><$06><$80><$45><$00><$19><$01><$1C><$00><$2C><$80> [FFFF]

<$00><$00><$16><$00><$8A><$28><$01><$00><$03><$00><$06><$80><$45><$00><$19><$02><$1C><$00><$2C><$80> [FFFF]

<$00><$00><$DA><$00><$02><$3E><$3E><$81><$33><$20><$06><$01><$84><$01><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$06><$80><$45><$00><$19><$01><$4A><$00> FF FF [FFFF]

<$00><$00><$B6><$00><$02><$3E><$3E><$81><$33><$20><$06><$01><$84><$01><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$68><$01><$01><$00><$67><$00><$01><$00><$06><$01><$3C><$01><$69><$01><$01><$00><$06><$81><$03><$00><$06><$01><$3B><$01><$06><$01><$3D><$01><$06><$01><$3E><$01><$06><$80><$45><$00><$19><$00><$4E><$00><$35><$80><$8C><$00><$00><$00><$72><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0036+X]<$02><$3E><$3E><$81><$33><$20><$06><$01><$84><$01><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$61><$01><$02><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$6E><$02><$2B><$01><$62><$00><$2B><$01><$02><$19><$6E><$02><$2C><$01><$62><$01><$2C><$01><$02><$19><$68><$01><$01><$00><$67><$00><$01><$00><$06><$01><$3C><$01><$69><$01><$01><$00><$06><$81><$03><$00><$06><$01><$3B><$01><$06><$01><$3D><$01><$06><$01><$3E><$01><$06><$80><$45><$00><$19><$00><$4B><$00><$37><$80><$00><$00><$00><$00><$00><$03><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0037+X]<$00><$00><$F0><$02>
[43000320-Multiple choice +3 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0038+X] [FFFF]

<$14><$00><$56><$00><$A8><$00><$32><$01><$06><$01><$46><$01><$06><$01><$71><$01><$06><$01><$7E><$00><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$6E><$02><$04><$00><$8A><$28><$04><$00><$01><$00><$68><$01><$01><$00><$67><$00><$01><$00><$06><$80><$45><$00><$19><$00><$30><$00><$38><$80><$0E><$01><$00><$00><$E0><$00><$06><$01><$46><$01><$06><$01><$71><$01><$06><$01><$7E><$00><$06><$01><$91><$00><$06><$01><$18><$02><$06><$01><$20><$02><$06><$01><$21><$02><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$6E><$02><$06><$00><$8A><$28><$06><$00><$01><$00><$68><$01><$01><$00><$67><$00><$01><$00><$06><$80><$45><$00><$19><$00><$30><$00><$38><$80><$0E><$01><$00><$00><$8E><$00><$06><$01><$41><$01><$06><$01><$42><$01><$06><$01><$61><$01><$06><$01><$71><$01><$06><$01><$7E><$00><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$61><$01><$04><$00><$6E><$02><$04><$00><$8A><$28><$04><$00><$01><$00><$68><$01><$01><$00><$67><$00><$01><$00><$3E><$81><$34><$20>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003D+X] [FFFF]

<$10><$00><$18><$00><$3E><$81><$35><$20><$00><$00><$04><$00>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003E+X] [FFFF]

<$10><$00><$20><$00><$3E><$81><$2F><$20><$3E><$81><$2E><$20><$3E><$81><$36><$20><$00><$00><$04><$00><$06><$80><$45><$00><$19><$00><$52><$00><$39><$80><$00><$00><$00><$00><$04><$00><$00><$00><$BA><$01>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-003F+X] [FFFF]

<$10><$00><$44><$00><$06><$01><$69><$00><$06><$01><$83><$00><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$68><$01><$01><$00><$67><$00><$01><$00><$06><$80><$45><$00><$19><$00><$07><$00><$3A><$80> [FFFF]

<$00><$00><$04><$00><$00><$00><$72><$01><$02><$3F><$61><$01><$01><$00><$61><$01><$02><$00><$61><$01><$03><$00><$61><$01><$05><$00><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$6E><$02><$05><$00><$8A><$28><$05><$00><$01><$00><$06><$80><$45><$00><$19><$02><$09><$00><$3B><$80> [FFFF]

<$00><$00><$32><$01><$02><$40><$61><$01><$01><$00><$61><$01><$02><$00><$61><$01><$03><$00><$61><$01><$04><$00>
[43000120-Multiple choice +1 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0040+X] [FFFF]

<$10><$00><$20><$00><$06><$80><$45><$00><$19><$01><$57><$00><$2C><$80> [FFFF]

<$00><$00><$64><$00><$14><$00><$37><$20><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$6E><$02><$04><$00><$8A><$28><$04><$00><$01><$00><$06><$01><$CF><$01><$06><$01><$D0><$01><$06><$01><$EE><$01><$06><$01><$EF><$01><$06><$01><$D1><$01><$06><$01><$D8><$01><$06><$01><$8D><$00><$06><$01><$D7><$01><$06><$01><$D2><$01><$06><$01><$D3><$01><$06><$01><$D4><$01><$06><$01><$D5><$01><$06><$01><$D6><$01><$3E><$81><$38><$20><$06><$01><$2B><$00><$06><$80><$45><$00><$19><$01><$26><$00><$3C><$80><$B4><$00><$00><$00><$9C><$00><$02><$41><$61><$01><$01><$00><$61><$01><$02><$00><$61><$01><$03><$00><$61><$01><$05><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$6E><$02><$04><$00><$8A><$28><$04><$00><$01><$00>
[43000220-Multiple choice +2 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0042+X] [FFFF]

<$12><$00><$2C><$00><$40><$00><$6E><$02><$03><$00><$8A><$28><$03><$00><$01><$00><$06><$80><$45><$00><$19><$00><$1E><$00><$3D><$80><$0F><$00><$00><$00><$46><$00><$06><$01><$DD><$01><$06><$80><$45><$00><$19><$01><$1E><$00><$3E><$80><$BE><$00><$00><$00><$32><$00><$06><$01><$2C><$00><$06><$01><$DD><$01><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$06><$01><$3C><$00><$06><$01><$07><$02><$06><$01><$08><$02><$3E><$81><$39><$20><$06><$80><$45><$00><$19><$08><$07><$00><$40><$C0><$B4><$00><$00><$00><$04><$00><$00><$00><$B6><$0C>
[43000320-Multiple choice +3 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0045+X] [FFFF]

<$14><$00><$18><$00><$4E><$00><$82><$00><$00><$00><$7A><$00><$06><$01><$00><$00><$06><$01><$D4><$01><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$6E><$02><$04><$00><$8A><$28><$04><$00><$01><$00><$6E><$02><$03><$00><$8A><$28><$03><$00><$01><$00><$06><$80><$45><$00><$19><$02><$26><$00><$42><$80><$22><$01><$00><$00><$44><$00><$06><$01><$00><$00><$06><$01><$C8><$01><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$61><$01><$01><$00><$61><$01><$02><$00><$06><$80><$45><$00><$19><$00><$0A><$00><$44><$80><$DA><$00><$00><$00><$10><$00><$06><$80><$45><$00><$19><$05><$29><$00><$2C><$80> [FFFF]

<$00><$00><$24><$0C><$02><$42><$01><$43><$00><$00><$1C><$0C><$44><$00>
[43000720-Multiple choice +7 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0049+X]<$45><$00><$1C><$00><$28><$00><$34><$00><$40><$00><$4C><$00><$58><$00><$64><$00><$70><$00><$1D><$00><$0D><$00><$03><$01><$00><$00><$00><$00><$54><$00><$1D><$00><$0E><$00><$03><$01><$00><$00><$00><$00><$48><$00><$1D><$00><$0F><$00><$03><$01><$00><$00><$00><$00><$3C><$00><$1D><$00><$10><$00><$03><$01><$00><$00><$00><$00><$30><$00><$1D><$00><$11><$00><$03><$01><$00><$00><$00><$00><$24><$00><$1D><$00><$12><$00><$03><$01><$00><$00><$00><$00><$18><$00><$1D><$00><$13><$00><$03><$01><$00><$00><$00><$00><$0C><$00><$1D><$00><$14><$00><$03><$01><$00><$00><$01><$44><$00><$00><$9C><$0B>
[43000E60-???                  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0052+X]<$00><$00><$00><$00><$00><$00><$06><$00><$A0><$01><$06><$00><$00><$00><$00><$00><$00><$00><$06><$00><$A0><$01><$06><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$47><$00><$50><$00><$56><$00><$5C><$00><$62><$00><$68><$00><$6E><$00><$74><$00><$7A><$00><$80><$00><$86><$00><$8C><$00><$AC><$00><$BA><$00><$C0><$00><$C6><$00><$01><$47><$00><$00><$76><$00><$02><$48><$00><$00><$70><$00><$02><$49><$00><$00><$6A><$00><$02><$4A><$00><$00><$64><$00><$02><$4B><$00><$00><$5E><$00><$02><$4C><$00><$00><$58><$00><$02><$4D><$00><$00><$52><$00><$02><$4E><$00><$00><$4C><$00><$02><$4F><$00><$00><$46><$00><$02><$50><$00><$00><$40><$00>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0062+X]<$51><$00><$10><$00><$1C><$00><$06><$80><$45><$00><$19><$00><$58><$00> FF FF [FFFF]

<$00><$00><$20><$00><$1D><$00><$25><$00><$03><$01><$00><$00><$1E><$FF><$00><$00><$12><$00><$02><$52><$00><$00><$0C><$00><$02><$53><$00><$00><$06><$00><$02><$54><$01><$46>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0063+X]<$55><$00><$10><$00><$16><$00><$49><$7F><$4E><$01><$64><$00><$00><$00><$B8><$0A><$44><$00>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0065+X] [FFFF]

<$10><$00><$18><$00><$06><$01><$00><$00><$00><$00><$08><$00><$06><$00><$00><$00><$06><$80><$45><$00><$19><$00><$05><$00><$2C><$80> [FFFF]

<$00><$00><$8A><$0A>
[43008420-Multiple choice +4 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0066+X]<$3A><$00><$16><$00><$40><$04><$68><$05><$2C><$0A><$3A><$0A><$49><$7F>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006C+X]<$3A><$00><$10><$00><$22><$04>
[43008D20-Multiple choice +13? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-006D+X]<$3A><$00><$28><$00><$5A><$00><$A0><$00><$E6><$00><$28><$01><$76><$01><$CC><$01><$26><$02><$7C><$02><$D2><$02><$24><$03><$66><$03><$AC><$03><$BC><$03><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$5B><$00><$01><$00><$2C><$80><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$06><$80><$45><$00><$19><$00><$10><$00><$45><$C0><$50><$01><$00><$00><$B8><$03><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$5B><$00><$01><$00><$2C><$80><$5B><$00><$02><$00><$2C><$80><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$3E><$02><$33><$20><$06><$80><$45><$00><$19><$00><$11><$00><$48><$C0><$05><$00><$00><$00><$72><$03><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$5B><$00><$01><$00><$2C><$80><$5B><$00><$02><$00><$2C><$80><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$3E><$01><$3A><$20><$06><$80><$45><$00><$19><$00><$12><$00><$49><$C0> [FFFF]

<$00><$00><$2C><$03><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$5B><$00><$03><$00><$2C><$80><$5B><$00><$02><$00><$2C><$80><$6E><$02><$03><$00><$8A><$28><$03><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$06><$80><$45><$00><$19><$05><$13><$00><$4C><$C0><$13><$00><$00><$00><$EA><$02><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-007C+X]<$56><$00><$10><$00><$2C><$00><$06><$01><$AE><$01><$06><$01><$B1><$01><$06><$01><$AD><$01><$06><$80><$45><$00><$19><$02><$14><$00><$4E><$80> [FFFF]

<$00><$00><$04><$00><$06><$80><$45><$00><$19><$00><$14><$00><$4F><$80><$0F><$00><$00><$00><$9C><$02><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$06><$01><$00><$00><$5B><$00><$01><$00><$2C><$80><$5B><$00><$02><$00><$2C><$80><$5B><$00><$05><$00><$2C><$80><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$6E><$02><$05><$00><$8A><$28><$05><$00><$01><$00><$06><$80><$45><$00><$19><$02><$15><$00><$2C><$80> [FFFF]

<$00><$00><$46><$02><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$5B><$00><$01><$00><$2C><$80><$5B><$00><$02><$00><$2C><$80><$5B><$00><$03><$00><$2C><$80><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$6E><$02><$03><$00><$8A><$28><$03><$00><$01><$00><$06><$01><$A4><$01><$06><$01><$0A><$00><$06><$80><$45><$00><$19><$00><$16><$00><$50><$80><$07><$00><$00><$00><$EC><$01><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$5B><$00><$01><$00><$2C><$80><$5B><$00><$02><$00><$2C><$80><$5B><$00><$04><$00><$2C><$80><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$6E><$02><$04><$00><$8A><$28><$04><$00><$01><$00><$06><$01><$8F><$00><$06><$80><$45><$00><$19><$00><$17><$00><$51><$C0><$A4><$00><$00><$00><$96><$01><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$5B><$00><$01><$00><$2C><$80><$5B><$00><$03><$00><$2C><$80><$5B><$00><$05><$00><$2C><$80><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$03><$00><$8A><$28><$03><$00><$01><$00><$6E><$02><$05><$00><$8A><$28><$05><$00><$01><$00><$06><$01><$00><$00><$06><$80><$45><$00><$19><$00><$18><$00><$54><$80><$00><$00><$00><$00><$40><$01><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$5B><$00><$01><$00><$2C><$80><$5B><$00><$05><$00><$2C><$80><$5B><$00><$06><$00><$2C><$80><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$05><$00><$8A><$28><$05><$00><$01><$00><$6E><$02><$06><$00><$8A><$28><$06><$00><$01><$00><$06><$80><$45><$00><$19><$00><$19><$00><$56><$80><$E2><$00><$00><$00><$EE><$00><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$5B><$00><$01><$00><$2C><$80><$5B><$00><$02><$00><$2C><$80><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$06><$80><$45><$00><$19><$05><$1A><$00><$57><$C0><$D8><$00><$00><$00><$AC><$00><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$5B><$00><$01><$00><$2C><$80><$5B><$00><$02><$00><$2C><$80><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$3E><$04><$3B><$20><$06><$80><$45><$00><$19><$00><$1B><$00><$58><$C0><$0A><$00><$00><$00><$66><$00><$06><$80><$45><$00><$19><$00><$1C><$00><$2C><$80> [FFFF]

<$00><$00><$56><$00><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$5B><$00><$01><$00><$2C><$80><$5B><$00><$02><$00><$2C><$80><$5B><$00><$03><$00><$2C><$80><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$6E><$02><$03><$00><$8A><$28><$03><$00><$01><$00><$8F><$0E><$5B><$C0><$06><$80><$45><$00><$19><$06><$1D><$00><$2C><$80> [FFFF]

<$00><$00><$06><$00><$01><$3A><$00><$00><$00><$06><$49><$7F>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-007D+X]<$3A><$00><$10><$00><$20><$01><$06><$01><$0A><$00>
[43008920-Multiple choice +9 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-007E+X]<$3A><$00><$20><$00><$30><$00><$48><$00><$9C><$00><$AC><$00><$BC><$00><$CC><$00><$DC><$00><$EC><$00><$FC><$00><$06><$80><$45><$00><$19><$00><$06><$00><$5D><$80><$A5><$00><$00><$00><$DC><$00><$06><$01><$69><$00><$06><$01><$6A><$00><$06><$80><$45><$00><$19><$00><$07><$00><$5E><$C0><$57><$00><$00><$00><$C4><$00>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0089+X] [FFFF]

<$10><$00><$44><$00><$5B><$00><$40><$00><$2C><$80><$5B><$00><$06><$00><$2C><$80><$6E><$02><$06><$00><$8A><$28><$06><$00><$01><$00><$5B><$00><$3E><$00><$2C><$80><$67><$06><$00><$00><$68><$03><$00><$00><$68><$03><$01><$00><$68><$01><$00><$00><$68><$01><$01><$00><$00><$00><$04><$00><$06><$80><$45><$00><$19><$00><$08><$00><$2C><$80> [FFFF]

<$00><$00><$70><$00><$06><$80><$45><$00><$19><$00><$09><$00><$2C><$80> [FFFF]

<$00><$00><$60><$00><$06><$80><$45><$00><$19><$00><$0A><$00><$2C><$80> [FFFF]

<$00><$00><$50><$00><$06><$80><$45><$00><$19><$00><$0B><$00><$2C><$80> [FFFF]

<$00><$00><$40><$00><$06><$80><$45><$00><$19><$00><$0C><$00><$2C><$80> [FFFF]

<$00><$00><$30><$00><$06><$80><$45><$00><$19><$00><$0D><$00><$2C><$80> [FFFF]

<$00><$00><$20><$00><$06><$80><$45><$00><$19><$00><$0E><$00><$2C><$80> [FFFF]

<$00><$00><$10><$00><$06><$80><$45><$00><$19><$00><$0F><$00><$2C><$80> [FFFF]

<$00><$00><$06><$00><$01><$3A><$00><$00><$D8><$04><$49><$7F>
[43008520-Multiple choice +5 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-008A+X]<$3A><$00><$18><$00><$28><$00><$70><$00><$EE><$03><$44><$04><$BE><$04><$06><$80><$45><$00><$19><$00><$32><$00><$2C><$80> [FFFF]

<$00><$00><$9A><$04><$5B><$00><$40><$00><$2C><$80><$5B><$00><$06><$00><$2C><$80><$6E><$02><$06><$00><$8A><$28><$06><$00><$01><$00><$5B><$00><$3E><$00><$2C><$80><$67><$06><$00><$00><$68><$03><$00><$00><$68><$03><$01><$00><$68><$01><$00><$00><$68><$01><$01><$00><$06><$01><$6F><$00><$06><$01><$70><$00><$06><$80><$45><$00><$19><$04><$31><$00><$2C><$80> [FFFF]

<$00><$00><$52><$04>
[43008220-Multiple choice +2 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0091+X]<$3A><$00><$12><$00><$5C><$00><$1C><$03><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$5B><$00><$01><$00><$2C><$80><$5B><$00><$02><$00><$2C><$80><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$06><$01><$67><$01><$06><$01><$63><$01><$06><$80><$45><$00><$19><$00><$4F><$00><$60><$80><$3C><$00><$00><$00><$C4><$02>
[43008420-Multiple choice +4 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0095+X]<$3A><$00><$16><$00><$BC><$00><$68><$01><$0E><$02><$BA><$02><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$06><$01><$67><$01><$06><$01><$63><$01><$06><$01><$0B><$02><$06><$01><$0C><$02><$06><$01><$13><$02><$65><$00><$07><$00><$9B><$00><$8A><$0E><$07><$00><$3C><$20><$06><$01><$0D><$02><$61><$01><$07><$00><$5B><$00><$07><$00><$2C><$80><$6E><$02><$07><$00><$8A><$28><$07><$00><$01><$00><$09><$97><$00><$01><$09><$98><$00><$00><$09><$99><$00><$00><$09><$9A><$00><$00><$95><$00><$1D><$00><$01><$20><$95><$00><$21><$00><$01><$20><$95><$00><$22><$00><$01><$20><$95><$00><$23><$00><$01><$20><$8A><$10><$07><$00><$02><$20><$8A><$11><$07><$00><$02><$20><$95><$00><$1F><$00><$03><$20><$95><$00><$1E><$00><$02><$20><$95><$00><$20><$00><$03><$20><$95><$00><$24><$00><$02><$20><$06><$80><$45><$00><$19><$00><$4F><$00><$60><$80><$3C><$00><$00><$00><$04><$02><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$06><$01><$67><$01><$06><$01><$63><$01><$06><$01><$0B><$02><$06><$01><$0C><$02><$06><$01><$13><$02><$65><$00><$07><$00><$9C><$00><$8A><$0E><$07><$00><$3D><$20><$06><$01><$0E><$02><$61><$01><$07><$00><$5B><$00><$07><$00><$2C><$80><$6E><$02><$07><$00><$8A><$28><$07><$00><$01><$00><$09><$97><$00><$01><$09><$98><$00><$00><$09><$99><$00><$00><$09><$9A><$00><$00><$95><$00><$1D><$00><$01><$20><$95><$00><$21><$00><$01><$20><$95><$00><$22><$00><$01><$20><$95><$00><$23><$00><$01><$20><$8A><$10><$07><$00><$03><$20><$8A><$12><$07><$00><$3E><$20><$8A><$11><$07><$00><$03><$20><$95><$00><$1F><$00><$02><$20><$95><$00><$1E><$00><$02><$20><$95><$00><$20><$00><$02><$20><$95><$00><$24><$00><$04><$20><$06><$80><$45><$00><$19><$00><$4F><$00><$60><$80><$3C><$00><$00><$00><$58><$01><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$06><$01><$67><$01><$06><$01><$63><$01><$06><$01><$0B><$02><$06><$01><$0C><$02><$06><$01><$13><$02><$65><$00><$07><$00><$9D><$00><$8A><$0E><$07><$00><$3F><$20><$06><$01><$0F><$02><$61><$01><$07><$00><$5B><$00><$07><$00><$2C><$80><$6E><$02><$07><$00><$8A><$28><$07><$00><$01><$00><$09><$97><$00><$01><$09><$98><$00><$00><$09><$99><$00><$00><$09><$9A><$00><$00><$95><$00><$1D><$00><$01><$20><$95><$00><$21><$00><$01><$20><$95><$00><$22><$00><$01><$20><$95><$00><$23><$00><$01><$20><$8A><$12><$07><$00><$40><$20><$8A><$11><$07><$00><$04><$20><$95><$00><$1F><$00><$04><$20><$95><$00><$1E><$00><$02><$20><$95><$00><$20><$00><$02><$20><$95><$00><$24><$00><$02><$20><$06><$80><$45><$00><$19><$00><$4F><$00><$60><$80><$3C><$00><$00><$00><$B2><$00><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$06><$01><$67><$01><$06><$01><$63><$01><$06><$01><$0B><$02><$06><$01><$0C><$02><$06><$01><$13><$02><$65><$00><$07><$00><$9E><$00><$8A><$0E><$07><$00><$41><$20><$06><$01><$10><$02><$61><$01><$07><$00><$5B><$00><$07><$00><$2C><$80><$6E><$02><$07><$00><$8A><$28><$07><$00><$01><$00><$09><$97><$00><$01><$09><$98><$00><$00><$09><$99><$00><$00><$09><$9A><$00><$00><$95><$00><$1D><$00><$01><$20><$95><$00><$21><$00><$01><$20><$95><$00><$22><$00><$01><$20><$95><$00><$23><$00><$01><$20><$8A><$10><$07><$00><$40><$20><$8A><$12><$07><$00><$3E><$20><$8A><$11><$07><$00><$42><$20><$95><$00><$1F><$00><$02><$20><$95><$00><$1E><$00><$04><$20><$95><$00><$20><$00><$02><$20><$95><$00><$24><$00><$02><$20><$06><$80><$45><$00><$19><$00><$4F><$00><$60><$80><$3C><$00><$00><$00><$06><$00><$01><$3A><$00><$00><$04><$00><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$06><$01><$67><$01><$06><$01><$63><$01><$06><$01><$0B><$02><$06><$01><$0C><$02><$06><$01><$13><$02><$65><$00><$07><$00><$9F><$00><$8A><$0E><$07><$00><$3C><$20><$06><$01><$0D><$02><$61><$01><$07><$00><$5B><$00><$07><$00><$2C><$80><$6E><$02><$07><$00><$8A><$28><$07><$00><$01><$00><$95><$80><$1D><$00><$06><$00><$43><$20><$06><$80><$45><$00><$19><$00><$4F><$00><$60><$80><$3C><$00><$00><$00><$D4><$00><$5B><$00><$40><$00><$2C><$80><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$5B><$00><$01><$00><$2C><$80><$5B><$00><$05><$00><$2C><$80><$5B><$00><$04><$00><$2C><$80><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$6E><$02><$05><$00><$8A><$28><$05><$00><$01><$00><$6E><$02><$04><$00><$8A><$28><$04><$00><$01><$00><$14><$00><$44><$20><$06><$80><$45><$00><$19><$02><$49><$00><$61><$80> [FFFF]

<$00><$00><$7E><$00><$28><$03><$00><$00><$07><$00>
[43000720-Multiple choice +7 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A0+X]<$3A><$00><$1C><$00><$28><$00><$34><$00><$40><$00><$4C><$00><$58><$00><$64><$00><$70><$00><$49><$7F><$28><$03><$E8><$FF><$01><$00><$00><$00><$4E><$00><$49><$7F><$28><$03><$E8><$FF><$02><$00><$00><$00><$42><$00><$49><$7F><$28><$03><$E8><$FF><$03><$00><$00><$00><$36><$00><$49><$7F><$28><$03><$E8><$FF><$04><$00><$00><$00><$2A><$00><$49><$7F><$28><$03><$E8><$FF><$05><$00><$00><$00><$1E><$00><$49><$7F><$28><$03><$E8><$FF><$06><$00><$00><$00><$12><$00><$49><$7F><$28><$03><$E8><$FF><$07><$00><$00><$00><$06><$00><$01><$3A><$01><$57><$00><$00><$14><$00><$06><$80><$45><$00><$18><$01><$2C><$80> [FFFF]

<$00><$00><$06><$00><$49><$7F><$00><$00><$4A><$00><$4A><$00>
[43010120-Multiple choice +1 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00A9+X]<$58><$00><$10><$00><$20><$00><$06><$80><$45><$00><$19><$00><$00><$00> FF FF [FFFF]

<$00><$00><$10><$00><$06><$80><$45><$00><$19><$00><$59><$00> FF FF [FFFF]

<$49><$01><$01><$43><$00><$00><$14><$00><$51><$00><$AC><$00><$06><$80><$45><$00><$19><$00><$01><$00><$63><$80><$37><$00><$04><$00> [FFFF]

<$06><$01><$28><$01><$3E><$81><$2D><$20><$3E><$81><$45><$20><$3E><$81><$3A><$20><$06><$01><$9C><$01><$06><$01><$66><$00><$61><$01><$01><$00><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$06><$01><$29><$01><$06><$01><$2C><$01><$06><$01><$2A><$01><$06><$01><$2B><$01><$06><$01><$36><$01><$04><$00> [FFFF]

<$3E><$81><$30><$20><$06><$01><$67><$00><$06><$01><$68><$00><$06><$01><$30><$01><$06><$01><$93><$01><$06><$01><$33><$01><$06><$01><$34><$01><$06><$01><$35><$01><$06><$01><$32><$01><$06><$01><$92><$01><$3E><$81><$31><$20><$3E><$81><$32><$20><$06><$01><$37><$01><$06><$01><$38><$01><$06><$01><$69><$00><$04><$00> [FFFF]

<$02><$3C><$02><$3D><$06><$01><$6A><$00><$8A><$28><$01><$00><$03><$00><$04><$00> [FFFF]

<$06><$01><$00><$00><$06><$01><$0B><$00><$06><$01><$27><$00><$06><$01><$28><$00><$06><$01><$29><$00><$06><$01><$2A><$00><$06><$01><$66><$00><$06><$01><$67><$00><$06><$01><$68><$00><$06><$01><$69><$00><$06><$01><$6A><$00><$06><$01><$6C><$00><$06><$01><$6D><$00><$06><$01><$6E><$00><$06><$01><$6F><$00><$06><$01><$70><$00><$06><$01><$71><$00><$06><$01><$72><$00><$06><$01><$73><$00><$06><$01><$74><$00><$06><$01><$75><$00><$06><$01><$76><$00><$06><$01><$77><$00><$06><$01><$78><$00><$06><$01><$79><$00><$06><$01><$7A><$00><$06><$01><$7B><$00><$06><$01><$7C><$00><$06><$01><$7D><$00><$06><$01><$7E><$00><$06><$01><$80><$00><$06><$01><$81><$00><$06><$01><$82><$00><$06><$01><$83><$00><$06><$01><$84><$00><$06><$01><$85><$00><$06><$01><$86><$00><$06><$01><$87><$00><$06><$01><$88><$00><$06><$01><$89><$00><$06><$01><$8A><$00><$06><$01><$20><$01><$06><$01><$21><$01><$06><$01><$22><$01><$06><$01><$28><$01><$06><$01><$29><$01><$06><$01><$2A><$01><$06><$01><$2B><$01><$06><$01><$2C><$01><$06><$01><$2D><$01><$06><$01><$2E><$01><$06><$01><$2F><$01><$06><$01><$30><$01><$06><$01><$31><$01><$06><$01><$32><$01><$06><$01><$33><$01><$06><$01><$34><$01><$06><$01><$35><$01><$06><$01><$36><$01><$06><$01><$37><$01><$06><$01><$38><$01><$06><$01><$3A><$01><$06><$01><$3B><$01><$06><$01><$3C><$01><$06><$01><$3D><$01><$06><$01><$3E><$01><$06><$01><$3F><$01><$06><$01><$40><$01><$06><$01><$41><$01><$06><$01><$42><$01><$06><$01><$43><$01><$06><$01><$44><$01><$06><$01><$46><$01><$06><$01><$47><$01><$06><$01><$48><$01><$06><$01><$49><$01><$06><$01><$4A><$01><$06><$01><$4B><$01><$06><$01><$4C><$01><$06><$01><$4D><$01><$06><$01><$4F><$01><$06><$01><$50><$01><$06><$01><$51><$01><$06><$01><$52><$01><$06><$01><$53><$01><$06><$01><$54><$01><$06><$01><$55><$01><$06><$01><$56><$01><$06><$01><$57><$01><$06><$01><$58><$01><$06><$01><$5B><$01><$06><$01><$5E><$01><$06><$01><$5F><$01><$06><$01><$60><$01><$06><$01><$61><$01><$06><$01><$62><$01><$06><$01><$63><$01><$06><$01><$64><$01><$06><$01><$67><$01><$06><$01><$68><$01><$06><$01><$6A><$01><$06><$01><$6B><$01><$06><$01><$6C><$01><$06><$01><$6D><$01><$06><$01><$6E><$01><$06><$01><$6F><$01><$06><$01><$70><$01><$06><$01><$71><$01><$06><$01><$72><$01><$06><$01><$73><$01><$06><$01><$74><$01><$06><$01><$75><$01><$06><$01><$76><$01><$06><$01><$78><$01><$06><$01><$79><$01><$06><$01><$7B><$01><$06><$01><$7E><$01><$06><$01><$7F><$01><$06><$01><$80><$01><$06><$01><$81><$01><$06><$01><$82><$01><$06><$01><$83><$01><$06><$01><$84><$01><$06><$01><$85><$01><$06><$01><$86><$01><$06><$01><$8C><$01><$06><$01><$8D><$01><$06><$01><$8E><$01><$06><$01><$8F><$01><$06><$01><$90><$01><$06><$01><$91><$01><$06><$01><$92><$01><$06><$01><$93><$01><$06><$01><$96><$01><$06><$01><$99><$01><$06><$01><$9C><$01><$06><$01><$A3><$01><$06><$01><$A4><$01><$06><$01><$A5><$01><$06><$01><$A7><$01><$06><$01><$A8><$01><$06><$01><$A9><$01><$06><$01><$AC><$01><$06><$01><$AD><$01><$06><$01><$AE><$01><$06><$01><$B1><$01><$06><$01><$B2><$01><$06><$01><$B3><$01><$06><$01><$B4><$01><$06><$01><$B5><$01><$06><$01><$B6><$01><$06><$01><$B7><$01><$06><$01><$B8><$01><$06><$01><$B9><$01><$06><$01><$BA><$01><$06><$01><$BB><$01><$06><$01><$BE><$01><$06><$01><$BF><$01><$06><$01><$C0><$01><$06><$01><$C1><$01><$06><$01><$C4><$01><$06><$01><$C5><$01><$06><$01><$C6><$01><$06><$01><$C7><$01><$06><$01><$C8><$01><$06><$01><$CA><$01><$06><$01><$CB><$01><$06><$01><$CC><$01><$06><$01><$D9><$01><$06><$01><$DA><$01><$06><$01><$DF><$01><$06><$01><$E0><$01><$06><$01><$E1><$01><$06><$01><$E6><$01><$06><$01><$E7><$01><$06><$01><$E8><$01><$3E><$81><$2D><$20><$3E><$81><$3A><$20><$3E><$81><$46><$20><$3E><$81><$47><$20><$3E><$81><$48><$20><$3E><$81><$31><$20><$3E><$81><$49><$20><$3E><$81><$33><$20><$3E><$81><$30><$20><$3E><$81><$45><$20><$3E><$81><$4A><$20><$3E><$81><$4B><$20><$3E><$81><$32><$20><$3E><$81><$4C><$20><$3E><$83><$4D><$20><$3E><$81><$4E><$20><$3E><$81><$4F><$20><$68><$01><$01><$00><$67><$00><$01><$00><$68><$03><$01><$00><$69><$01><$01><$00><$06><$81><$03><$00><$04><$00> [FFFF]

<$02><$3F><$06><$01><$8B><$00><$06><$01><$8C><$00><$06><$01><$CD><$01><$61><$01><$04><$00><$04><$00> [FFFF]

<$02><$40><$06><$01><$CF><$01><$06><$01><$D0><$01><$06><$01><$EE><$01><$06><$01><$EF><$01><$06><$01><$D1><$01><$06><$01><$D8><$01><$06><$01><$8D><$00><$06><$01><$D7><$01><$06><$01><$ED><$01><$06><$01><$F0><$01><$06><$01><$D2><$01><$06><$01><$D3><$01><$06><$01><$D4><$01><$06><$01><$D5><$01><$06><$01><$D6><$01><$06><$01><$B0><$01><$3E><$81><$38><$20><$06><$01><$2B><$00><$04><$00> [FFFF]

<$52><$80> [FFFF]

<$49><$7F>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00AD+X]<$59><$00><$10><$00><$02><$01><$49><$7F><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00AE+X]
[42010020-World Textbox 2 ???  ][6580-UNK01][10-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00AF+X]
[42020020-World Textbox 2 ???  ][6780-UNK01][10-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B0+X]
[42030020-World Textbox 2 ???  ][6980-UNK01][10-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B1+X]
[42040020-World Textbox 2 ???  ][6B80-UNK01][10-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B2+X]
[42050020-World Textbox 2 ???  ][6D80-UNK01][10-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B3+X]
[42060020-World Textbox 2 ???  ][6F80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B4+X]<$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B5+X]
[42010020-World Textbox 2 ???  ][6580-UNK01][00-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B6+X]
[42020020-World Textbox 2 ???  ][6780-UNK01][00-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B7+X]
[42030020-World Textbox 2 ???  ][6980-UNK01][00-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B8+X]
[42040020-World Textbox 2 ???  ][6B80-UNK01][00-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00B9+X]
[42050020-World Textbox 2 ???  ][6D80-UNK01][00-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00BA+X]
[42060020-World Textbox 2 ???  ][6F80-UNK01][80-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00BB+X]<$49><$00><$49><$01><$49><$02><$49><$03><$49><$04><$49><$05><$49><$06>
[43000020-Multiple choice +0(1)][7180-UNK01][81-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00BC+X]<$5A><$00><$10><$00><$14><$00><$00><$00><$04><$00>
[43000020-Multiple choice +0(1)][7180-UNK01][82-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00BD+X]<$5B><$00><$10><$00><$14><$00><$00><$00><$04><$00>
[43000020-Multiple choice +0(1)][7380-UNK01][84-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00BE+X]<$5C><$00><$10><$00><$14><$00><$00><$00><$04><$00>
[43000020-Multiple choice +0(1)][7580-UNK01][83-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00BF+X]<$5D><$00><$10><$00><$14><$00><$00><$00><$04><$00><$49><$00><$04><$00> [FFFF]

<$52><$80> [FFFF]

<$49><$7F>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00C0+X]<$5E><$00><$10><$00><$74><$01><$49><$7F><$54><$00><$63><$00><$6C><$04><$80><$FF><$52><$04><$FE><$00><$04><$00><$52><$04><$63><$00><$02><$00><$6C><$04><$80><$FF>
[42000018-Portrait Textbox ??? ][3E00-CHAR:                  Korin][FE-IMAGE:                   Korin??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C1+X]
[42000018-Portrait Textbox ??? ][0000-CHAR:               Merklich][63-IMAGE:                Merklich??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C2+X]
[42000018-Portrait Textbox ??? ][3E00-CHAR:                  Korin][FE-IMAGE:                   Korin??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C3+X]
[42000018-Portrait Textbox ??? ][0000-CHAR:               Merklich][63-IMAGE:                Merklich??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-00C4+X]<$52><$04><$02><$00><$04><$00><$52><$04><$63><$00><$02><$00><$6C><$04><$80><$FF><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00C5+X]<$52><$80><$02><$00><$6C><$04><$80><$FF><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00C6+X]
[42000010-Portrait Textbox ??? ][02-IMAGE:          Fanille (normal)][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00C7+X]<$44><$00>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00C8+X] [FFFF]

<$10><$00><$12><$00><$01><$5F><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00C9+X]<$52><$80><$63><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00CA+X]<$52><$00><$63><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00CB+X]<$52><$80> [FFFF]

<$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00CC+X]<$52><$00><$63><$00><$52><$00><$02><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00CD+X]<$52><$80><$02><$00>
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00CE+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][F1-FACE:    Dying][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00CF+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][F2-FACE:    Angry][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00D0+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][F3-FACE:      Sad][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00D1+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][F4-FACE:      Shy][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00D2+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][F5-FACE:  Serious][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00D3+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][F6-FACE:     Calm][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00D4+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][F7-FACE: Laughing][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00D5+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][F0-FACE:   Normal][81-TEXTBOX:   Top (Pointer down)][FF-NAME: REMOVE][SCRIPTLINE-00D6+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][F0-FACE:   Normal][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-00D7+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][F0-FACE:   Normal][84-TEXTBOX: Left (Pointer right)][FF-NAME: REMOVE][SCRIPTLINE-00D8+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][F0-FACE:   Normal][83-TEXTBOX: Right (Pointer left)][FF-NAME: REMOVE][SCRIPTLINE-00D9+X]<$04><$00> [FFFF]


[43008220-Multiple choice +2 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00DA+X]<$61><$00><$12><$00><$18><$00><$1E><$00><$02><$62><$00><$00><$0C><$00><$02><$63><$00><$00><$06><$00><$02><$64><$01><$60><$04><$00> [FFFF]

<$52><$80> [FFFF]

<$49><$7F>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00DE+X]<$65><$00><$10><$00><$B2><$00><$49><$7F><$54><$40><$63><$00><$52><$04><$63><$00><$02><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00DF+X]<$52><$04><$02><$00><$04><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E0+X]<$52><$04><$FE><$00><$04><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E1+X]<$52><$04><$02><$00><$04><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E2+X]<$55><$60><$02><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E3+X]<$52><$04><$FD><$00><$01><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E4+X]<$52><$04><$63><$00><$02><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E5+X]<$55><$A0><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E6+X]<$52><$04><$FE><$00><$04><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E7+X]<$04><$00> [FFFF]

<$52><$80> [FFFF]

<$49><$7F>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E8+X]<$66><$00><$10><$00><$4E><$00><$49><$7F><$54><$00><$63><$00><$55><$40><$63><$00><$52><$04><$63><$00><$02><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00E9+X]<$52><$04><$02><$00><$04><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00EA+X]<$55><$40><$02><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00EB+X]<$04><$00> [FFFF]

<$52><$80> [FFFF]

<$49><$7F>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00EC+X]<$67><$00><$10><$00><$EE><$00><$52><$04><$63><$00><$01><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00ED+X]<$56><$63><$00><$42><$6C><$03><$80><$FF><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00EE+X]<$56><$63><$01><$43><$6C><$03><$80><$FF><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00EF+X]<$56><$63><$02><$45><$6C><$03><$80><$FF><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00F0+X]<$56><$63><$03><$43><$6C><$03><$80><$FF><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00F1+X]<$56><$63><$04><$41><$6C><$03><$80><$FF><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00F2+X]<$56><$63><$05><$45><$6C><$03><$80><$FF><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00F3+X]<$56><$63><$06><$41><$6C><$03><$80><$FF><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00F4+X]<$56><$63><$07><$45><$6C><$03><$80><$FF><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00F5+X]<$56><$63><$05><$C0><$77><$80><$6C><$03><$80><$FF><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00F6+X]<$56><$63><$05><$80><$78><$80><$6C><$03><$80><$FF><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00F7+X]<$04><$00> [FFFF]

<$52><$80> [FFFF]

<$49><$7F>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00F8+X]<$69><$00><$10><$00><$A0><$00><$52><$00><$63><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00F9+X]<$58><$A0><$63><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00FA+X]<$58><$80><$63><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00FB+X]<$58><$81><$63><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00FC+X]<$58><$82><$63><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00FD+X]<$58><$83><$63><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00FE+X]<$58><$84><$63><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-00FF+X]<$58><$85><$63><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0100+X]<$58><$A1><$63><$00><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0101+X]<$04><$00> [FFFF]

<$52><$80> [FFFF]

<$49><$7F><$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0102+X]<$49><$7F><$04><$00> [FFFF]

<$52><$80> [FFFF]

<$49><$7F>
[43000120-Multiple choice +1 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0103+X]<$6C><$00><$10><$00><$A8><$00>
[43008A20-Multiple choice +10? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0106+X]<$6E><$00><$22><$00><$2C><$00><$36><$00><$40><$00><$4A><$00><$54><$00><$5E><$00><$76><$00><$7E><$00><$86><$00><$8E><$00><$68><$01><$01><$00><$01><$6D><$00><$00><$6A><$00><$68><$00><$01><$00><$01><$6D><$00><$00><$60><$00><$68><$02><$01><$00><$01><$6D><$00><$00><$56><$00><$68><$03><$01><$00><$01><$6D><$00><$00><$4C><$00><$68><$05><$01><$00><$01><$6D><$00><$00><$42><$00><$68><$04><$01><$00><$01><$6D><$00><$00><$38><$00><$6A><$00><$58><$20><$58><$20><$58><$20><$58><$20><$58><$20><$58><$20><$58><$20><$58><$20><$6B><$80><$00><$00><$20><$00><$67><$00><$01><$00><$00><$00><$18><$00><$67><$01><$01><$00><$00><$00><$10><$00><$67><$02><$01><$00><$00><$00><$08><$00><$06><$81><$03><$00><$01><$6B><$00><$00><$74><$00>
[43008820-Multiple choice +8 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0112+X]<$70><$00><$1E><$00><$28><$00><$32><$00><$3C><$00><$46><$00><$50><$00><$5A><$00><$62><$00><$6A><$00><$68><$01><$00><$00><$01><$6F><$00><$00><$4A><$00><$68><$00><$00><$00><$01><$6F><$00><$00><$40><$00><$68><$02><$00><$00><$01><$6F><$00><$00><$36><$00><$68><$03><$00><$00><$01><$6F><$00><$00><$2C><$00><$68><$05><$00><$00><$01><$6F><$00><$00><$22><$00><$68><$04><$00><$00><$01><$6F><$00><$00><$18><$00><$67><$00><$00><$00><$00><$00><$10><$00><$67><$01><$00><$00><$00><$00><$08><$00><$67><$02><$00><$00><$01><$6B><$04><$00> [FFFF]

<$52><$80> [FFFF]

<$49><$7F>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-011C+X]<$71><$00><$10><$00><$E0><$00>
[43000660-???                  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-011D+X]<$00><$00><$06><$80><$9F><$01><$EB><$FF><$06><$00><$9F><$01><$EB><$FF><$00><$00><$00><$00><$00><$00><$00><$00><$73><$00><$30><$00><$78><$00><$94><$00><$9E><$00><$A6><$00><$B8><$00><$CA><$00><$8F><$80><$E6><$FF><$5B><$00><$01><$00><$79><$C0><$5B><$00><$02><$00><$79><$C0><$5B><$00><$03><$00><$79><$C0><$61><$01><$01><$00><$6E><$02><$01><$00><$8A><$28><$01><$00><$01><$00><$61><$01><$02><$00><$6E><$02><$02><$00><$8A><$28><$02><$00><$01><$00><$61><$01><$03><$00><$6E><$02><$03><$00><$8A><$28><$03><$00><$01><$00><$88><$00><$01><$72><$00><$00><$5C><$00><$8F><$80><$E6><$FF><$5B><$00><$04><$00><$79><$C0><$6E><$02><$04><$00><$62><$00><$04><$00><$02><$19><$88><$00><$01><$72><$00><$00><$40><$00><$62><$80><$02><$19><$01><$72><$00><$00><$36><$00><$64><$00><$01><$72><$00><$00><$2E><$00><$64><$01><$02><$40><$06><$00><$E6><$FF><$6E><$02><$01><$80><$01><$72><$00><$00><$1C><$00><$64><$01><$02><$40><$06><$00><$E8><$FF><$6E><$02><$01><$80><$01><$72><$00><$00><$0A><$00><$64><$02><$03><$00><$01><$72><$04><$00> [FFFF]

<$52><$80> [FFFF]


[43000120-Multiple choice +1 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0125+X]<$75><$00><$10><$00><$12><$00><$02><$76>
[43000420-Multiple choice +4 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0128+X]<$77><$00><$16><$00><$6E><$00><$12><$01><$BC><$02><$F8><$05><$49><$7F>
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][30-FACE:      ???][89-TEXTBOX:                  ???][FF-NAME: REMOVE][SCRIPTLINE-012D+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][35-FACE:      ???][8A-TEXTBOX:                  ???][FF-NAME: REMOVE][SCRIPTLINE-012E+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][36-FACE:      ???][8C-TEXTBOX:                  ???][FF-NAME: REMOVE][SCRIPTLINE-012F+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][32-FACE:      ???][8B-TEXTBOX:                  ???][FF-NAME: REMOVE][SCRIPTLINE-0130+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][33-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0131+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][34-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0132+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][37-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0133+X]
[42000010-Portrait Textbox ??? ][63-IMAGE:                Merklich??][31-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0134+X]<$01><$74><$00><$00><$8E><$05><$49><$7F>
[42000010-Portrait Textbox ??? ][65-IMAGE:          Wendy (normal)??][30-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0135+X]
[42000010-Portrait Textbox ??? ][65-IMAGE:          Wendy (normal)??][35-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0136+X]
[42000010-Portrait Textbox ??? ][65-IMAGE:          Wendy (normal)??][36-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0137+X]
[42000010-Portrait Textbox ??? ][65-IMAGE:          Wendy (normal)??][32-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0138+X]
[42000010-Portrait Textbox ??? ][65-IMAGE:          Wendy (normal)??][33-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0139+X]
[42000010-Portrait Textbox ??? ][65-IMAGE:          Wendy (normal)??][34-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-013A+X]
[42000010-Portrait Textbox ??? ][65-IMAGE:          Wendy (normal)??][37-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-013B+X]
[42000010-Portrait Textbox ??? ][65-IMAGE:          Wendy (normal)??][31-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-013C+X]<$49><$7F><$52><$80> [FFFF]


[42000010-Portrait Textbox ??? ][66-IMAGE:                   Wendy??][30-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-013D+X]
[42000010-Portrait Textbox ??? ][66-IMAGE:                   Wendy??][35-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-013E+X]
[42000010-Portrait Textbox ??? ][66-IMAGE:                   Wendy??][36-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-013F+X]
[42000010-Portrait Textbox ??? ][66-IMAGE:                   Wendy??][32-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0140+X]
[42000010-Portrait Textbox ??? ][66-IMAGE:                   Wendy??][33-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0141+X]
[42000010-Portrait Textbox ??? ][66-IMAGE:                   Wendy??][34-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0142+X]
[42000010-Portrait Textbox ??? ][66-IMAGE:                   Wendy??][31-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0143+X]<$01><$74><$00><$00><$EA><$04><$52><$80> [FFFF]

<$6C><$04><$80><$FF>
[43000B20-Multiple choice +11? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0144+X]<$79><$00><$24><$00><$2C><$00><$34><$00><$3C><$00><$44><$00><$4C><$00><$54><$00><$5C><$00><$64><$00><$6C><$00><$74><$00><$7C><$00><$69><$00><$01><$00><$00><$00><$58><$00><$69><$01><$01><$00><$00><$00><$50><$00><$69><$02><$01><$00><$00><$00><$48><$00><$69><$03><$01><$00><$00><$00><$40><$00><$69><$04><$01><$00><$00><$00><$38><$00><$69><$05><$01><$00><$00><$00><$30><$00><$69><$06><$01><$00><$00><$00><$28><$00><$69><$07><$01><$00><$00><$00><$20><$00><$69><$08><$01><$00><$00><$00><$18><$00><$69><$09><$01><$00><$00><$00><$10><$00><$69><$0A><$01><$00><$00><$00><$08><$00><$69><$0B><$01><$00>
[43008220-Multiple choice +2 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0150+X]<$7B><$00><$12><$00><$64><$00><$B6><$00><$4A><$00><$52><$80> [FFFF]


[42000010-Portrait Textbox ??? ][FB-IMAGE:                   Yurii??][30-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0153+X]
[42000010-Portrait Textbox ??? ][FB-IMAGE:                   Yurii??][35-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0154+X]
[42000010-Portrait Textbox ??? ][FB-IMAGE:                   Yurii??][36-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0155+X]
[42000010-Portrait Textbox ??? ][FB-IMAGE:                   Yurii??][32-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0156+X]
[42000010-Portrait Textbox ??? ][FB-IMAGE:                   Yurii??][33-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0157+X]
[42000010-Portrait Textbox ??? ][FB-IMAGE:                   Yurii??][34-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0158+X]
[42000010-Portrait Textbox ??? ][FB-IMAGE:                   Yurii??][37-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0159+X]<$01><$7A><$00><$00><$A4><$00><$4A><$00><$52><$80> [FFFF]


[42000010-Portrait Textbox ??? ][FA-IMAGE:                   Yurii??][30-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-015A+X]
[42000010-Portrait Textbox ??? ][FA-IMAGE:                   Yurii??][35-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-015B+X]
[42000010-Portrait Textbox ??? ][FA-IMAGE:                   Yurii??][36-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-015C+X]
[42000010-Portrait Textbox ??? ][FA-IMAGE:                   Yurii??][32-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-015D+X]
[42000010-Portrait Textbox ??? ][FA-IMAGE:                   Yurii??][33-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-015E+X]
[42000010-Portrait Textbox ??? ][FA-IMAGE:                   Yurii??][34-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-015F+X]
[42000010-Portrait Textbox ??? ][FA-IMAGE:                   Yurii??][37-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0160+X]<$01><$7A><$00><$00><$52><$00><$4A><$00><$52><$80> [FFFF]


[42000010-Portrait Textbox ??? ][F9-IMAGE:                   Yurii??][30-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0161+X]
[42000010-Portrait Textbox ??? ][F9-IMAGE:                   Yurii??][35-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0162+X]
[42000010-Portrait Textbox ??? ][F9-IMAGE:                   Yurii??][36-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0163+X]
[42000010-Portrait Textbox ??? ][F9-IMAGE:                   Yurii??][32-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0164+X]
[42000010-Portrait Textbox ??? ][F9-IMAGE:                   Yurii??][33-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0165+X]
[42000010-Portrait Textbox ??? ][F9-IMAGE:                   Yurii??][34-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0166+X]
[42000010-Portrait Textbox ??? ][F9-IMAGE:                   Yurii??][37-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][FF-NAME: REMOVE][SCRIPTLINE-0167+X]<$01><$7A><$44><$00>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0168+X]<$74><$00><$10><$00><$16><$00><$01><$78><$00><$00><$04><$00><$01><$74><$00><$00><$40><$03><$44><$00>
[43008B20-Multiple choice +11? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0169+X]<$7D><$00><$24><$00><$66><$00><$A8><$00><$EA><$00><$2C><$01><$6E><$01><$B0><$01><$F2><$01><$3A><$02><$7C><$02><$BE><$02><$F6><$02><$4A><$FF><$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$01><$00><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$0C><$00> [FFFF]

<$DF><$00><$01><$00><$0B><$1E><$0C><$00> [FFFF]

<$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$00><$00><$D2><$02><$4A><$FF><$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$01><$01><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$0C><$00> [FFFF]

<$DF><$00><$01><$00><$0B><$1E><$0C><$00> [FFFF]

<$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$00><$00><$90><$02><$4A><$FF><$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$01><$02><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$0C><$00> [FFFF]

<$DF><$00><$01><$00><$0B><$1E><$0C><$00> [FFFF]

<$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$00><$00><$4E><$02><$4A><$FF><$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$01><$03><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$0C><$00> [FFFF]

<$DF><$00><$01><$00><$0B><$1E><$0C><$00> [FFFF]

<$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$00><$00><$0C><$02><$4A><$FF><$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$01><$04><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$0C><$00> [FFFF]

<$DF><$00><$01><$00><$0B><$1E><$0C><$00> [FFFF]

<$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$00><$00><$CA><$01><$4A><$FF><$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$01><$05><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$0C><$00> [FFFF]

<$DF><$00><$01><$00><$0B><$1E><$0C><$00> [FFFF]

<$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$00><$00><$88><$01><$4A><$FF><$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$01><$06><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$0C><$00> [FFFF]

<$DF><$00><$01><$00><$0B><$1E><$0C><$00> [FFFF]

<$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$00><$00><$46><$01><$4A><$FF><$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$01><$07><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$DF><$00><$00><$00><$0B><$DC><$0C><$00> [FFFF]

<$DF><$00><$01><$00><$0B><$1E><$0C><$00> [FFFF]

<$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$00><$00><$FE><$00><$4A><$FF><$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$01><$08><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$0C><$00> [FFFF]

<$DF><$00><$01><$00><$0B><$1E><$0C><$00> [FFFF]

<$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$00><$00><$BC><$00><$4A><$FF><$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$01><$09><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$0C><$00> [FFFF]

<$DF><$00><$00><$00><$0B><$96><$0C><$00> [FFFF]

<$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$00><$00><$7A><$00><$4A><$FF><$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$01><$0A><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$0C><$00> [FFFF]

<$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$00><$00><$42><$00><$4A><$FF><$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$01><$0B><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$0C><$00> [FFFF]

<$DF><$00><$00><$00><$0B><$96><$0C><$00> [FFFF]

<$21><$01><$0A><$00><$21><$01><$0A><$01><$0B><$0A><$DE><$00><$21><$00><$0A><$00><$21><$00><$0A><$01><$0B><$0A><$01><$7C><$00><$00><$04><$00><$04><$00> [FFFF]

<$49><$7F>
[43000320-Multiple choice +3 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0176+X]<$7F><$00><$14><$00><$26><$00><$38><$00><$56><$00>
[42000018-Portrait Textbox ??? ][0000-CHAR:               Merklich][63-IMAGE:                Merklich??][30-FACE:      ???][82-TEXTBOX:  Bottom (Pointer up)][00-NAME:   STXT][SCRIPTLINE-017B+X]<$01><$7E><$00><$00><$4E><$00>
[42000018-Portrait Textbox ??? ][0000-CHAR:               Merklich][63-IMAGE:                Merklich??][30-FACE:      ???][81-TEXTBOX:   Top (Pointer down)][00-NAME:   STXT][SCRIPTLINE-017C+X]<$01><$7E><$00><$00><$3C><$00>
[42000018-Portrait Textbox ??? ][0000-CHAR:               Merklich][63-IMAGE:                Merklich??][50-FACE:      ???][83-TEXTBOX: Right (Pointer left)][00-NAME:   STXT][SCRIPTLINE-017D+X]
[42000018-Portrait Textbox ??? ][0000-CHAR:               Merklich][63-IMAGE:                Merklich??][50-FACE:      ???][83-TEXTBOX: Right (Pointer left)][00-NAME:   STXT][SCRIPTLINE-017E+X]<$01><$7E><$00><$00><$1E><$00>
[42000018-Portrait Textbox ??? ][0000-CHAR:               Merklich][63-IMAGE:                Merklich??][10-FACE:      ???][84-TEXTBOX: Left (Pointer right)][00-NAME:   STXT][SCRIPTLINE-017F+X]
[42000018-Portrait Textbox ??? ][0000-CHAR:               Merklich][63-IMAGE:                Merklich??][10-FACE:      ???][84-TEXTBOX: Left (Pointer right)][00-NAME:   STXT][SCRIPTLINE-0180+X]<$01><$7E><$04><$00> [FFFF]

<$44><$02>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0181+X]<$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0182+X]<$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0183+X]<$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0184+X]
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0185+X]<$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0186+X]
[42010008-World Textbox 1 ???  ][E6FF-CHAR:                   ????][00-TEXTBOX:                  ???][01-NAME:   SCEN][SCRIPTLINE-0187+X]<$44><$00>
[42000020-World Textbox 2 ???  ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0188+X]<$49><$7F><$04><$00> [FFFF]

<$1D><$00><$04><$00>
[43008B20-Multiple choice +11? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0189+X]<$81><$00><$24><$00><$30><$00><$3C><$00><$48><$00><$54><$00><$60><$00><$6C><$00><$78><$00><$84><$00><$90><$00><$9C><$00><$A8><$00><$4A><$00><$03><$01><$00><$00><$01><$80><$00><$00><$84><$00><$4A><$00><$03><$01><$01><$00><$01><$80><$00><$00><$78><$00><$4A><$00><$03><$01><$02><$00><$01><$80><$00><$00><$6C><$00><$4A><$00><$03><$01><$03><$00><$01><$80><$00><$00><$60><$00><$4A><$00><$03><$01><$04><$00><$01><$80><$00><$00><$54><$00><$4A><$00><$03><$01><$05><$00><$01><$80><$00><$00><$48><$00><$4A><$00><$03><$01><$06><$00><$01><$80><$00><$00><$3C><$00><$4A><$00><$03><$01><$07><$00><$01><$80><$00><$00><$30><$00><$4A><$00><$03><$01><$08><$00><$01><$80><$00><$00><$24><$00><$4A><$00><$03><$01><$09><$00><$01><$80><$00><$00><$18><$00><$4A><$00><$03><$01><$0A><$00><$01><$80><$00><$00><$0C><$00><$4A><$00><$03><$01><$0B><$00><$01><$80><$1E><$FF><$04><$00> [FFFF]

<$52><$80> [FFFF]

<$49><$7F>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0195+X]<$82><$00><$10><$00><$44><$00>
[43000220-Multiple choice +2 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0196+X]<$83><$00><$12><$00><$18><$00><$2A><$00><$36><$00><$00><$00><$20><$00><$51><$00><$9A><$01><$36><$03><$2B><$02><$40><$00><$2B><$00><$3D><$00><$00><$00><$0E><$00><$36><$04><$2B><$02><$3D><$00><$2B><$00><$40><$00><$04><$00> [FFFF]

<$52><$80> [FFFF]

<$49><$7F>
[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-019B+X]<$84><$00><$10><$00><$A8><$00>
[43008B20-Multiple choice +11? ][2E80-UNK01][97-UNK02][FF-NAME: REMOVE][SCRIPTLINE-019C+X]<$86><$00><$24><$00><$2E><$00><$38><$00><$42><$00><$4C><$00><$56><$00><$60><$00><$6A><$00><$74><$00><$7E><$00><$88><$00><$92><$00><$D9><$C0><$E6><$FF><$00><$00><$00><$00><$6C><$00><$D9><$C0><$E6><$FF><$01><$00><$00><$00><$62><$00><$D9><$C0><$E6><$FF><$02><$00><$00><$00><$58><$00><$D9><$C0><$E6><$FF><$03><$00><$00><$00><$4E><$00><$D9><$C0><$E6><$FF><$04><$00><$00><$00><$44><$00><$D9><$C0><$E6><$FF><$05><$00><$00><$00><$3A><$00><$D9><$C0><$E6><$FF><$06><$00><$00><$00><$30><$00><$D9><$C0><$E6><$FF><$07><$00><$00><$00><$26><$00><$D9><$C0><$E6><$FF><$08><$00><$00><$00><$1C><$00><$D9><$C0><$E6><$FF><$09><$00><$00><$00><$12><$00><$D9><$C0><$E6><$FF><$0A><$00><$00><$00><$08><$00><$D9><$82><$E6><$FF><$01><$85><$04><$00> [FFFF]

<$8F><$80><$E6><$FF><$05><$00><$08><$20>
[43000220-Multiple choice +2 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01A9+X]<$88><$00><$12><$00><$1C><$00><$EE><$01><$05><$00><$08><$20><$01><$89><$00><$00><$F2><$01><$05><$01><$08><$20>
[43008D20-Multiple choice +13? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01AD+X]<$8A><$00><$28><$00><$46><$00><$64><$00><$82><$00><$A0><$00><$BE><$00><$DC><$00><$FA><$00><$18><$01><$36><$01><$54><$01><$72><$01><$90><$01><$AE><$01><$A0><$01><$07><$00><$08><$00><$12><$00><$78><$40><$00><$00><$7A><$C0><$00><$00><$0A><$00><$78><$0F><$00><$00><$7B><$C0><$01><$89><$00><$00><$86><$01><$A0><$01><$07><$00><$08><$00><$12><$00><$78><$41><$01><$00><$7C><$C0><$00><$00><$0A><$00><$78><$0F><$01><$00><$7D><$C0><$01><$89><$00><$00><$68><$01><$A0><$01><$07><$00><$08><$00><$12><$00><$78><$42><$02><$00><$7E><$C0><$00><$00><$0A><$00><$78><$0F><$02><$00><$7F><$C0><$01><$89><$00><$00><$4A><$01><$A0><$01><$07><$00><$08><$00><$12><$00><$78><$43><$03><$00><$80><$C0><$00><$00><$0A><$00><$78><$0F><$03><$00><$81><$C0><$01><$89><$00><$00><$2C><$01><$A0><$01><$07><$00><$08><$00><$12><$00><$78><$44><$04><$00><$82><$C0><$00><$00><$0A><$00><$78><$0F><$04><$00><$83><$C0><$01><$89><$00><$00><$0E><$01><$A0><$01><$07><$00><$08><$00><$12><$00><$78><$45><$05><$00><$84><$C0><$00><$00><$0A><$00><$78><$0F><$05><$00><$85><$C0><$01><$89><$00><$00><$F0><$00><$A0><$01><$07><$00><$08><$00><$12><$00><$78><$46><$06><$00><$86><$C0><$00><$00><$0A><$00><$78><$0F><$06><$00><$87><$C0><$01><$89><$00><$00><$D2><$00><$A0><$01><$07><$00><$08><$00><$12><$00><$78><$47><$07><$00><$88><$C0><$00><$00><$0A><$00><$78><$0F><$07><$00><$89><$C0><$01><$89><$00><$00><$B4><$00><$A0><$01><$07><$00><$08><$00><$12><$00><$78><$48><$08><$00><$8A><$C0><$00><$00><$0A><$00><$78><$0F><$08><$00><$8B><$C0><$01><$89><$00><$00><$96><$00><$A0><$01><$07><$00><$08><$00><$12><$00><$78><$49><$09><$00><$8C><$C0><$00><$00><$0A><$00><$78><$0F><$09><$00><$8D><$C0><$01><$89><$00><$00><$78><$00><$A0><$01><$07><$00><$08><$00><$12><$00><$78><$4A><$10><$00><$8E><$C0><$00><$00><$0A><$00><$78><$0F><$10><$00><$8F><$C0><$01><$89><$00><$00><$5A><$00><$A0><$01><$07><$00><$08><$00><$12><$00><$78><$4B><$11><$00><$90><$C0><$00><$00><$0A><$00><$78><$0F><$11><$00><$91><$C0><$01><$89><$00><$00><$3C><$00><$A0><$01><$07><$00><$08><$00><$12><$00><$78><$4C><$0A><$00><$92><$C0><$00><$00><$0A><$00><$78><$0F><$0A><$00><$93><$C0><$01><$89><$00><$00><$1E><$00><$A0><$01><$07><$00><$08><$00><$12><$00><$78><$4D><$0B><$00><$94><$C0><$00><$00><$0A><$00><$78><$0F><$0B><$00><$95><$C0><$01><$89><$01><$87><$00><$00><$20><$00><$E8><$00><$E8><$01><$E8><$02><$E8><$03><$E8><$04><$E8><$05><$E8><$06><$E8><$07><$E8><$08><$E8><$09><$E8><$0A><$E8><$0B><$E8><$0F><$01><$87><$04><$00> [FFFF]

<$05><$00><$59><$20><$05><$00><$5A><$20><$05><$00><$5B><$20>
[43008560-???                  ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01BC+X]<$06><$80><$A0><$01><$08><$00><$06><$00><$A0><$01><$08><$00><$06><$80><$A0><$01><$09><$00><$06><$00><$A0><$01><$09><$00><$06><$80><$A0><$01><$0A><$00><$06><$00><$A0><$01><$0A><$00><$8C><$00><$3C><$00><$50><$00><$64><$00><$78><$00><$8C><$00><$A0><$00><$4A><$00><$0B><$01><$05><$01><$59><$20><$30><$00><$0C><$00><$96><$00><$01><$8B><$00><$00><$64><$00><$4A><$00><$0B><$01><$05><$00><$59><$20><$30><$80><$0C><$00><$96><$00><$01><$8B><$00><$00><$50><$00><$4A><$00><$0B><$01><$05><$01><$5A><$20><$30><$01><$0C><$00><$96><$00><$01><$8B><$00><$00><$3C><$00><$4A><$00><$0B><$01><$05><$00><$5A><$20><$30><$81><$0C><$00><$96><$00><$01><$8B><$00><$00><$28><$00><$4A><$00><$0B><$01><$05><$01><$5B><$20><$30><$02><$0C><$00><$96><$00><$01><$8B><$00><$00><$14><$00><$4A><$00><$0B><$01><$05><$00><$5B><$20><$30><$82><$0C><$00><$96><$00><$01><$8B><$30><$80><$30><$81><$30><$82><$04><$00> [FFFF]


[43008320-Multiple choice +3 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01C2+X]<$8E><$00><$14><$00><$92><$00><$58><$01><$C4><$01><$4A><$00>
[43018520-Multiple choice +5 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01C6+X]<$90><$00><$18><$00><$28><$00><$38><$00><$48><$00><$58><$00><$68><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$05><$01><$8F><$00><$00><$50><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$06><$01><$8F><$00><$00><$40><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$07><$01><$8F><$00><$00><$30><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$12><$01><$8F><$00><$00><$20><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$13><$01><$8F><$00><$00><$10><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$17><$01><$8F><$49><$01><$01><$8D><$00><$00><$7A><$01><$4A><$00>
[43018920-Multiple choice +9 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01CC+X]<$92><$00><$20><$00><$30><$00><$40><$00><$50><$00><$60><$00><$70><$00><$80><$00><$90><$00><$A0><$00><$B0><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$08><$01><$91><$00><$00><$90><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$09><$01><$91><$00><$00><$80><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$0A><$01><$91><$00><$00><$70><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$0B><$01><$91><$00><$00><$60><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$0C><$01><$91><$00><$00><$50><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$0D><$01><$91><$00><$00><$40><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$0E><$01><$91><$00><$00><$30><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$0F><$01><$91><$00><$00><$20><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$10><$01><$91><$00><$00><$10><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$11><$01><$91><$49><$01><$01><$8D><$00><$00><$B4><$00><$4A><$00>
[43018420-Multiple choice +4 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01D6+X]<$94><$00><$16><$00><$26><$00><$36><$00><$46><$00><$56><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$00><$01><$93><$00><$00><$40><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$01><$01><$93><$00><$00><$30><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$02><$01><$93><$00><$00><$20><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$03><$01><$93><$00><$00><$10><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$04><$01><$93><$49><$01><$01><$8D><$00><$00><$48><$00><$4A><$00>
[43018220-Multiple choice +2 ? ][2E80-UNK01][B0-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01DB+X]<$96><$00><$12><$00><$22><$00><$32><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$14><$01><$95><$00><$00><$20><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$15><$01><$95><$00><$00><$10><$00><$4A><$01><$49><$7F><$52><$80> [FFFF]

<$2F><$16><$01><$95><$49><$01><$01><$8D><$04><$00> [FFFF]


[43008320-Multiple choice +3 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01DE+X]<$99><$00><$14><$00><$2A><$00><$40><$00><$56><$00><$4A><$00><$44><$02>
[42010020-World Textbox 2 ???  ][2E80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01E3+X]<$49><$01><$01><$98><$00><$00><$42><$00><$4A><$00><$44><$02>
[42010020-World Textbox 2 ???  ][2E80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01E4+X]<$49><$01><$01><$98><$00><$00><$2C><$00><$4A><$00><$44><$02>
[42010020-World Textbox 2 ???  ][2E80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01E5+X]<$49><$01><$01><$98><$00><$00><$16><$00><$4A><$00><$44><$02>
[42010020-World Textbox 2 ???  ][2E80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01E6+X]<$49><$01><$01><$98><$04><$00> [FFFF]


[43000020-Multiple choice +0(1)][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01E7+X]<$9B><$00><$10><$00><$14><$00><$00><$00><$06><$00><$01><$9B><$44><$00>
[43008420-Multiple choice +4 ? ][2E80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-01E8+X]<$9D><$00><$16><$00><$22><$00><$2E><$00><$3A><$00><$46><$00><$28><$00><$96><$80><$03><$00><$01><$9C><$00><$00><$30><$00><$28><$00><$98><$80><$03><$00><$01><$9C><$00><$00><$24><$00><$28><$00><$9A><$80><$03><$00><$01><$9C><$00><$00><$18><$00><$28><$00><$9C><$80><$03><$00><$01><$9C><$00><$00><$0C><$00><$28><$00><$2C><$80><$03><$00><$01><$9C><$04><$00> [FFFF]

<$0B><$00><$FF><$23> FF FF [FFFF]

<$02><$39> [FFFF]

<$0C><$00><$FF><$3A><$00><$01><$05><$00><$5C><$20><$01><$38> FF FF [FFFF]

<$01><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$5B><$00><$00><$00><$9D><$80><$5B><$00><$01><$00><$9F><$80><$6E><$82><$01><$00> [FFFF]

<$82><$86><$01><$00><$5B><$00><$04><$00><$A0><$80><$6E><$82><$04><$00> [FFFF]

<$82><$86><$04><$00><$5B><$00><$05><$00><$A2><$80><$6E><$82><$05><$00> [FFFF]

<$82><$86><$05><$00><$5B><$00><$02><$00><$A4><$80><$6E><$82><$02><$00> [FFFF]

<$82><$86><$02><$00><$5B><$00><$03><$00><$A6><$80><$6E><$82><$03><$00> [FFFF]

<$82><$86><$03><$00><$5B><$00><$06><$00><$A8><$80><$6E><$82><$06><$00> [FFFF]

<$82><$86><$06><$00><$5B><$00><$29><$00><$AA><$80><$6E><$82><$29><$00> [FFFF]

<$82><$86><$29><$00><$76><$02><$07><$00><$29><$00><$00><$00><$21><$00><$0A><$01><$0B><$0A> [FFFF]

<$0E><$00><$01><$1F><$01><$00>
[43000308-Multiple Choice +3 ? ][0100-CHAR:                  Wendy][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-01EE+X]<$9F><$00><$14><$00><$20><$00><$2C><$00><$38><$00><$49><$7F><$7B><$00><$66><$01><$01><$00><$00><$00><$24><$00><$49><$7F><$7B><$00><$67><$01><$01><$00><$00><$00><$18><$00><$49><$7F><$7B><$00><$68><$01><$01><$00><$00><$00><$0C><$00><$49><$7F><$7B><$00><$65><$01><$01><$00><$6C><$00><$01><$00><$7E><$FF><$01><$00><$01><$9E> [FFFF]

<$0E><$00><$01><$1F><$02><$00>
[43000308-Multiple Choice +3 ? ][0200-CHAR:                 Rukias][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-01F3+X]<$9F><$00><$14><$00><$20><$00><$2C><$00><$38><$00><$49><$7F><$7B><$00><$7B><$01><$02><$00><$00><$00><$24><$00><$49><$7F><$7B><$00><$7C><$01><$02><$00><$00><$00><$18><$00><$49><$7F><$7B><$00><$7D><$01><$02><$00><$00><$00><$0C><$00><$49><$7F><$7B><$00><$7A><$01><$02><$00><$6C><$00><$02><$00><$7E><$FF><$02><$00><$01><$A0> [FFFF]

<$0E><$00><$01><$1F><$05><$00>
[43000308-Multiple Choice +3 ? ][0500-CHAR:                  Anita][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-01F8+X]<$9F><$00><$14><$00><$20><$00><$2C><$00><$38><$00><$49><$7F><$7B><$00><$BB><$01><$05><$00><$00><$00><$24><$00><$49><$7F><$7B><$00><$BC><$01><$05><$00><$00><$00><$18><$00><$49><$7F><$7B><$00><$BD><$01><$05><$00><$00><$00><$0C><$00><$49><$7F><$7B><$00><$BA><$01><$05><$00><$6C><$00><$05><$00><$7E><$FF><$05><$00><$01><$A1> [FFFF]

<$0E><$00><$01><$1F><$04><$00>
[43000308-Multiple Choice +3 ? ][0400-CHAR:            Iristelessa][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-01FD+X]<$9F><$00><$14><$00><$20><$00><$2C><$00><$38><$00><$49><$7F><$7B><$00><$91><$01><$04><$00><$00><$00><$24><$00><$49><$7F><$7B><$00><$92><$01><$04><$00><$00><$00><$18><$00><$49><$7F><$7B><$00><$93><$01><$04><$00><$00><$00><$0C><$00><$49><$7F><$7B><$00><$90><$01><$04><$00><$6C><$00><$04><$00><$7E><$FF><$04><$00><$01><$A2> [FFFF]

<$0E><$00><$01><$1F><$03><$00>
[43000308-Multiple Choice +3 ? ][0300-CHAR:                 Hofman][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0202+X]<$9F><$00><$14><$00><$20><$00><$2C><$00><$38><$00><$49><$7F><$7B><$00><$A1><$01><$03><$00><$00><$00><$24><$00><$49><$7F><$7B><$00><$A2><$01><$03><$00><$00><$00><$18><$00><$49><$7F><$7B><$00><$A3><$01><$03><$00><$00><$00><$0C><$00><$49><$7F><$7B><$00><$A0><$01><$03><$00><$6C><$00><$03><$00><$7E><$FF><$03><$00><$01><$A3> [FFFF]

<$0E><$00><$01><$1F><$06><$00>
[43000308-Multiple Choice +3 ? ][0600-CHAR:                Haschen][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-0207+X]<$9F><$00><$14><$00><$20><$00><$2C><$00><$38><$00><$49><$7F><$7B><$00><$EF><$00><$06><$00><$00><$00><$24><$00><$49><$7F><$7B><$00><$F1><$00><$06><$00><$00><$00><$18><$00><$49><$7F><$7B><$00><$F2><$00><$06><$00><$00><$00><$0C><$00><$49><$7F><$7B><$00><$F0><$00><$06><$00><$6C><$00><$06><$00><$7E><$FF><$06><$00><$01><$A4> [FFFF]

<$0E><$00><$01><$1F><$29><$00>
[43004008-???                  ][2900-CHAR:                Maxwell][80-TEXTBOX:     Top (Pointer up)][00-NAME:   STXT][SCRIPTLINE-020C+X] [FFFF]

<$10><$00><$1E><$00><$06><$80><$45><$00><$18><$00><$2C><$80> [FFFF]

<$00><$00><$04><$00> FF FF [FFFF]
// current address: $4974
