//GAME NAME:		Growlanser 6

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $10F8 - $4C70
<$4F><$00><$35><$00><$00><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$01><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$02><$00><$00><$00><$08><$00><$35><$01><$03><$00><$9F><$01><$E7><$FF><$08><$00><$0E><$00><$89><$00><$E7><$FF><$00><$20><$9F><$01><$E8><$FF><$08><$00><$0E><$00><$89><$00><$E8><$FF><$00><$20><$9F><$01><$E9><$FF><$08><$00><$0E><$00><$89><$00><$E9><$FF><$00><$20><$9F><$01><$EA><$FF><$08><$00><$0E><$00><$89><$00><$EA><$FF><$00><$20><$9F><$01><$EB><$FF><$08><$00><$0E><$00><$89><$00><$EB><$FF><$00><$20><$9F><$01><$EC><$FF><$08><$00><$0E><$00><$89><$00><$EC><$FF><$00><$20><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$02><$72><$04><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$04><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$04><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$04><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$04><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$03><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$06><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$07><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$09><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$0A><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0C><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$0D><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$0F><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$10><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$12><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$13><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$01><$5C><$00><$08><$00><$30><$00><$B8><$09><$B6><$01><$10><$00><$08><$00><$3E><$01><$06><$20><$00><$00><$18><$00><$A3><$5A><$07><$20><$08><$00><$10><$00><$4E><$00><$04><$00><$00><$00><$08><$00><$09><$9A><$01><$01><$00><$00><$80><$00><$09><$00><$00><$00><$A1><$01><$5D><$00><$08><$00><$14><$00><$95><$00><$19><$00><$08><$20><$01><$15><$00><$00><$68><$00><$A1><$01><$5E><$00><$08><$00><$64><$00><$95><$00><$19><$00><$04><$20><$A6><$02><$01><$00><$01><$20><$56><$00><$0A><$00><$B8><$09><$B7><$01><$2E><$00><$08><$00><$A3><$80><$01><$20><$08><$00><$14><$00><$3E><$01><$09><$20><$09><$00><$01><$01><$00><$00><$08><$00><$3E><$81><$09><$20><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$00><$00><$22><$00><$A3><$59><$07><$20><$08><$00><$10><$00><$4E><$00><$05><$00><$00><$00><$12><$00><$09><$99><$01><$01><$95><$81><$19><$00><$01><$00><$02><$20><$01><$15><$06><$00><$5C><$00><$06><$00><$5D><$00><$06><$00><$5E><$00><$04><$00> [FFFF]

<$49><$7F><$04><$00> [FFFF]

<$4F><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$06><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$07><$00><$00><$00><$08><$00><$35><$01><$08><$00><$4F><$01><$04><$00> [FFFF]

<$05><$00><$01><$20><$05><$00><$02><$20><$05><$00><$03><$20><$05><$00><$04><$20><$05><$00><$05><$20><$04><$00> [FFFF]

<$4F><$00><$A9><$02><$2A><$00><$06><$00><$A7><$00><$EB><$FF><$08><$00><$10><$00><$35><$01><$09><$00><$00><$00><$18><$00><$A7><$00><$EC><$FF><$08><$00><$10><$00><$35><$01><$0A><$00><$00><$00><$08><$00><$35><$01><$0B><$00><$4F><$01><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$1B><$72><$05><$E5><$FF><$00><$C0><$A0><$01><$00><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$01><$20><$01><$1D><$A0><$01><$01><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$02><$20><$01><$1D><$A0><$01><$02><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$03><$20><$01><$1D><$A0><$01><$03><$00><$22><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$0A><$00><$05><$01><$04><$20><$01><$1D><$A0><$01><$04><$00><$20><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$14><$00><$0C><$00><$0B><$01><$01><$1C><$00><$00><$08><$00><$05><$01><$05><$20><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$06><$00><$1E><$00><$06><$00><$1F><$00><$06><$00><$20><$00><$06><$00><$21><$00><$06><$00><$1C><$00><$06><$00><$1A><$00><$06><$00><$1D><$00><$06><$00><$1B><$00><$06><$00><$18><$00><$06><$00><$19><$00><$06><$00><$16><$00><$06><$00><$17><$00><$06><$00><$14><$00><$06><$00><$15><$00><$06><$00><$12><$00><$06><$00><$13><$00><$06><$00><$10><$00><$06><$00><$11><$00><$06><$00><$0E><$00><$06><$00><$0F><$00><$06><$00><$0C><$00><$06><$00><$0D><$00><$A5><$05><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0C><$00><$00><$00><$12><$00><$A5><$05><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0D><$00><$A5><$06><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$0E><$00><$00><$00><$12><$00><$A5><$06><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$0F><$00><$A5><$07><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$10><$00><$00><$00><$12><$00><$A5><$07><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$11><$00><$A5><$08><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$12><$00><$00><$00><$12><$00><$A5><$08><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$13><$00><$A5><$09><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$14><$00><$00><$00><$12><$00><$A5><$09><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$15><$00><$A5><$0A><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$17><$00><$00><$00><$12><$00><$A5><$0A><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$16><$00><$A5><$0B><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$18><$00><$00><$00><$12><$00><$A5><$0B><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$19><$00><$A5><$0C><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1A><$00><$00><$00><$12><$00><$A5><$0C><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1B><$00><$A5><$0D><$00><$00><$08><$20><$0A><$00><$12><$00><$06><$01><$1C><$00><$00><$00><$12><$00><$A5><$0D><$00><$00><$0A><$20><$0E><$00><$0A><$00><$06><$01><$1D><$00><$A1><$01><$1A><$00><$08><$00><$14><$00><$A1><$01><$1C><$00><$08><$00><$0C><$00><$06><$01><$1E><$00><$A1><$01><$1B><$00><$08><$00><$14><$00><$A1><$01><$1D><$00><$08><$00><$0C><$00><$06><$01><$1F><$00><$A1><$01><$0D><$00><$08><$00><$1C><$00><$A1><$01><$16><$00><$08><$00><$14><$00><$A1><$01><$13><$00><$08><$00><$0C><$00><$06><$01><$20><$00><$A1><$01><$15><$00><$08><$00><$24><$00><$A1><$01><$16><$00><$08><$00><$1C><$00><$A1><$01><$19><$00><$08><$00><$14><$00><$A1><$01><$0E><$00><$08><$00><$0C><$00><$06><$01><$21><$00><$04><$00> [FFFF]

<$02><$1E><$04><$00> [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$21><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$01><$40><$10><$00><$0C><$00><$0B><$01><$01><$22><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$24><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$07><$40><$10><$00><$0C><$00><$0B><$01><$01><$25><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$27><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$02><$40><$10><$00><$0C><$00><$0B><$01><$01><$28><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$B2><$01><$E5><$FF><$18><$00><$08><$00><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$10><$00><$0C><$00><$0B><$01><$01><$2A><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$08><$40><$10><$00><$0C><$00><$0B><$01><$01><$2B><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$2D><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$03><$40><$10><$00><$0C><$00><$0B><$01><$01><$2E><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$30><$72><$05><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$04><$40><$10><$00><$0C><$00><$0B><$01><$01><$31><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$72><$06><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$06><$40><$18><$00><$0C><$00><$B2><$01><$E5><$FF><$0C><$00><$08><$00><$0B><$01><$01><$33><$72><$03><$E5><$FF><$00><$C0><$AE><$01><$E5><$FF><$00><$C0><$05><$40><$10><$00><$0C><$00><$0B><$01><$01><$34><$7E><$FF><$E5><$FF><$76><$03><$05><$00><$E5><$FF><$00><$C0><$6C><$00><$E5> FF [FFFF]

<$A1><$41><$3A><$00><$08><$00><$22><$00><$06><$80><$3A><$00><$CB><$40><$1F><$40><$5E><$81><$01><$80><$28><$03><$00><$00><$03><$00><$6C><$00><$01><$80><$7E><$FF><$01><$80><$04><$00> [FFFF]

<$98><$25><$C0><$09><$02><$00><$0B><$20><$0C><$20><$0D><$20><$0E><$20><$0F><$20><$10><$20><$11><$20><$12><$20><$13><$20><$2A><$00><$5C><$00><$78><$00><$94><$00><$B0><$00><$CC><$00><$E8><$00><$04><$01><$20><$01><$3C><$01><$A1><$01><$77><$01><$24><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$14><$00><$28><$02><$09><$80><$03><$00><$00><$00><$0A><$00><$28><$02><$0A><$80><$03><$00><$54><$00><$94><$00><$52><$05><$00><$00><$00><$00><$00><$00><$68><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0B><$C0><$07><$00><$54><$00><$94><$00><$52><$05><$00><$02><$00><$00><$00><$00><$4C><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0D><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$07><$00><$00><$00><$00><$30><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$0E><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$02><$00><$00><$00><$00><$14><$03><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$10><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$00><$00><$00><$00><$00><$F8><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$11><$C0><$07><$00><$54><$00><$95><$00><$52><$05><$00><$00><$00><$00><$00><$00><$DC><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$13><$C0><$07><$00><$54><$00><$97><$00><$52><$05><$00><$00><$00><$00><$00><$00><$C0><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$16><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$00><$00><$00><$00><$00><$A4><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$17><$C0><$07><$00><$54><$00><$96><$00><$52><$05><$00><$02><$00><$00><$00><$00><$88><$02><$C0><$0B><$02><$00><$14><$20><$15><$20><$16><$20><$17><$20><$18><$20><$19><$20><$1A><$20><$1B><$20><$1C><$20><$1D><$20><$1E><$20><$32><$00><$48><$00><$64><$00><$80><$00><$9C><$00><$B8><$00><$D4><$00><$F0><$00><$0C><$01><$28><$01><$44><$01><$60><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$8F><$00><$52><$05><$00><$00><$00><$00><$00><$00><$40><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$19><$80><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$03><$00><$00><$00><$00><$24><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1A><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$00><$00><$00><$00><$00><$08><$02><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1B><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$02><$00><$00><$00><$00><$EC><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1D><$C0><$07><$00><$54><$00><$8F><$00><$52><$05><$00><$02><$00><$00><$00><$00><$D0><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$1F><$80><$07><$00><$54><$00><$91><$00><$52><$05><$00><$03><$00><$00><$00><$00><$B4><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$21><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$03><$00><$00><$00><$00><$98><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$22><$C0><$07><$00><$54><$00><$91><$00><$52><$05><$00><$00><$00><$00><$00><$00><$7C><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$23><$C0><$07><$00><$54><$00><$90><$00><$52><$05><$00><$02><$00><$00><$00><$00><$60><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$25><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$03><$00><$00><$00><$00><$44><$01><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$26><$C0><$07><$00><$54><$00><$92><$00><$52><$05><$00><$02><$00><$00><$00><$00><$28><$01><$C0><$09><$02><$00><$1F><$20><$20><$20><$21><$20><$22><$20><$23><$20><$24><$20><$25><$20><$26><$20><$27><$20><$2A><$00><$40><$00><$66><$00><$92><$00><$A8><$00><$BE><$00><$D4><$00><$EA><$00><$06><$01><$22><$01><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$03><$00><$00><$00><$00><$E8><$00><$A1><$01><$77><$01><$18><$00><$08><$00><$98><$A5><$A6><$02><$02><$00><$01><$20><$0A><$00><$0E><$00><$00><$00><$04><$00><$54><$00><$97><$00><$52><$05><$00><$02><$00><$00><$00><$00><$C2><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$A1><$01><$81><$00><$16><$00><$08><$00><$54><$00><$96><$00><$52><$05><$00><$03><$00><$00><$00><$00><$0E><$00><$54><$00><$95><$00><$52><$05><$00><$04><$00><$00><$00><$00><$96><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$97><$00><$52><$05><$00><$03><$00><$00><$00><$00><$80><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$95><$00><$52><$05><$00><$03><$00><$00><$00><$00><$6A><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$94><$00><$52><$05><$00><$03><$00><$00><$00><$00><$54><$00><$A1><$01><$77><$01><$08><$00><$08><$00><$54><$00><$93><$00><$52><$05><$00><$02><$00><$00><$00><$00><$3E><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$27><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$22><$00><$A1><$01><$77><$01><$0E><$00><$08><$00><$28><$02><$28><$C0><$07><$00><$54><$00><$93><$00><$52><$05><$00><$00><$00><$00><$00><$00><$06><$00><$01><$37><$6C><$04><$80><$FF><$56><$00><$07><$A0><$2A><$80><$6C><$03><$80><$FF><$21><$00><$0A><$01><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$0B><$0A><$0C><$00><$3C><$00><$56><$00><$03><$A0><$2B><$80><$6C><$03><$80><$FF><$A1><$01><$D3><$02><$0E><$00><$08><$00><$28><$03><$00><$00><$05><$00><$06><$00><$77><$01><$06><$00><$D3><$02><$04><$00> [FFFF]

<$05><$00><$85><$00><$01><$02><$03><$04><$00><$03><$0E><$00><$01><$00><$90><$00><$3F><$01><$ED><$FF><$02><$38><$90><$00><$40><$01><$ED><$FF><$02><$38><$90><$00><$41><$01><$ED><$FF><$02><$38><$90><$00><$42><$01><$ED><$FF><$02><$38><$90><$00><$43><$01><$ED><$FF><$02><$38><$90><$00><$44><$01><$ED><$FF><$02><$38><$90><$00><$45><$01><$ED><$FF><$02><$38><$90><$00><$46><$01><$ED><$FF><$02><$38><$90><$00><$47><$01><$ED><$FF><$02><$38><$90><$00><$48><$01><$ED><$FF><$02><$38><$90><$00><$49><$01><$ED><$FF><$02><$38> [FFFF]

<$0A><$00><$06><$00><$A3><$80><$01><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2C><$20><$A3><$80><$02><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2D><$20><$A3><$80><$03><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E8><$FF><$2E><$20><$A3><$80><$04><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E9><$FF><$2C><$20><$A3><$80><$05><$20><$08><$00><$10><$00><$8B><$01><$ED><$FF><$E9><$FF><$2E><$20><$04><$00> FF FF [FFFF]

<$00><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C4><$10><$33><$00><$C2><$33><$C4><$40><$02><$39><$05><$00><$2F><$20><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$0B><$00><$02><$01><$08><$00><$AE><$01><$E6><$FF><$2C><$80><$01><$40><$0C><$00><$80><$00><$5B><$00><$3F><$01><$2D><$C0><$76><$01><$07><$00><$3F><$01><$23><$01><$5B><$00><$40><$01><$2F><$C0><$76><$01><$07><$00><$40><$01><$08><$01><$5B><$00><$41><$01><$30><$C0><$76><$01><$07><$00><$41><$01><$18><$00><$5B><$00><$42><$01><$31><$C0><$76><$01><$07><$00><$42><$01><$39><$01><$5B><$00><$43><$01><$32><$C0><$76><$01><$07><$00><$43><$01><$BA><$00><$5B><$00><$44><$01><$33><$C0><$76><$01><$07><$00><$44><$01><$45><$01><$5B><$00><$45><$01><$36><$C0><$76><$01><$07><$00><$45><$01><$37><$01><$5B><$00><$46><$01><$37><$C0><$76><$01><$07><$00><$46><$01><$E4><$00><$00><$00><$74><$00><$5B><$00><$3F><$01><$3A><$C0><$76><$01><$07><$00><$3F><$01><$60><$00><$5B><$00><$40><$01><$3C><$C0><$76><$01><$07><$00><$40><$01><$15><$00><$5B><$00><$41><$01><$3E><$C0><$76><$01><$07><$00><$41><$01><$E7><$00><$5B><$00><$42><$01><$3F><$C0><$76><$01><$07><$00><$42><$01><$23><$01><$5B><$00><$47><$01><$41><$C0><$76><$01><$07><$00><$47><$01><$4E><$00><$5B><$00><$48><$01><$44><$C0><$76><$01><$07><$00><$48><$01><$11><$01><$5B><$00><$49><$01><$46><$C0><$76><$01><$07><$00><$49><$01><$A3><$00><$5B><$00><$4A><$01><$48><$C0><$76><$01><$07><$00><$4A><$01><$50><$00><$02><$3A><$1D><$00><$2A><$00><$03><$01><$02><$00><$21><$00><$05><$01> [FFFF]

<$07><$00><$00><$0E><$01><$00><$4B><$80><$4D><$80><$4F><$80><$51><$80><$E6><$FF><$05><$00><$08><$20><$02><$39><$06><$80><$45><$00><$19><$00><$0A><$00><$53><$80><$64><$00> [FFFF]

<$07><$00><$00><$0E><$01><$00><$54><$80><$56><$80><$58><$80><$5A><$80><$E6><$FF><$05><$00><$08><$20><$06><$80><$45><$00><$18><$01><$5C><$C0><$F5><$00> FF FF [FFFF]

<$01><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C7><$07><$01><$00><$6D><$02><$C8><$60><$01><$40><$02><$39><$05><$00><$2F><$20><$06><$00><$54><$00><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$0B><$00><$56><$01><$08><$00><$AE><$01><$E6><$FF><$5C><$80><$01><$40><$0C><$00><$AA><$00><$5B><$00><$3F><$01><$5E><$C0><$76><$01><$07><$00><$3F><$01><$B2><$00><$5B><$00><$40><$01><$60><$C0><$76><$01><$07><$00><$40><$01><$5E><$00><$5B><$00><$41><$01><$63><$C0><$76><$01><$07><$00><$41><$01><$98><$00><$5B><$00><$42><$01><$66><$C0><$76><$01><$07><$00><$42><$01><$A6><$00><$5B><$00><$43><$01><$68><$C0><$76><$01><$07><$00><$43><$01><$3F><$00><$5B><$00><$44><$01><$6A><$C0><$76><$01><$07><$00><$44><$01><$02><$01><$5B><$00><$45><$01><$6C><$C0><$76><$01><$07><$00><$45><$01><$3F><$00><$5B><$00><$46><$01><$6E><$C0><$76><$01><$07><$00><$46><$01><$8A><$00><$5B><$00><$4B><$01><$70><$C0><$76><$01><$07><$00><$4B><$01><$03><$00><$5B><$00><$4C><$01><$72><$C0><$76><$01><$07><$00><$4C><$01><$50><$00><$5B><$00><$4D><$01><$74><$C0><$76><$01><$07><$00><$4D><$01><$BD><$00><$00><$00><$9E><$00><$5B><$00><$3F><$01><$5E><$C0><$76><$01><$07><$00><$3F><$01><$A6><$00><$5B><$00><$40><$01><$60><$C0><$76><$01><$07><$00><$40><$01><$45><$01><$5B><$00><$41><$01><$63><$C0><$76><$01><$07><$00><$41><$01><$49><$00><$5B><$00><$42><$01><$66><$C0><$76><$01><$07><$00><$42><$01><$80><$00><$5B><$00><$47><$01><$76><$C0><$76><$01><$07><$00><$47><$01><$4F><$00><$5B><$00><$48><$01><$79><$C0><$76><$01><$07><$00><$48><$01><$07><$00><$5B><$00><$49><$01><$7C><$C0><$76><$01><$07><$00><$49><$01><$16><$01><$5B><$00><$4A><$01><$7E><$C0><$76><$01><$07><$00><$4A><$01><$3C><$00><$5B><$00><$4B><$01><$80><$C0><$76><$01><$07><$00><$4B><$01><$2A><$00><$5B><$00><$4C><$01><$82><$C0><$76><$01><$07><$00><$4C><$01><$72><$00><$5B><$00><$4D><$01><$84><$C0><$76><$01><$07><$00><$4D><$01><$EB><$00><$02><$3A><$1D><$00><$2A><$00><$03><$01><$02><$00><$21><$00><$05><$01> [FFFF]

<$09><$00><$01><$0E><$01><$00><$87><$80><$89><$80><$8B><$80><$8D><$80><$E6><$FF><$05><$00><$30><$20><$C8><$80><$01><$40><$0A><$00><$06><$80><$45><$00><$18><$00><$8F><$C0><$80><$00> [FFFF]

<$09><$00><$01><$0E><$01><$00><$91><$80><$93><$80><$95><$80><$97><$80><$E6><$FF><$05><$00><$30><$20><$C8><$80><$01><$40><$0A><$00><$06><$80><$45><$00><$18><$02><$99><$C0><$EC><$00> [FFFF]

<$0A><$00><$01><$24><$9B><$80><$9D><$80><$44><$00>
[42000020-World Textbox 2 ???  ][9F80-UNK01][90-UNK02][01-NAME: SCEN][SCRIPTLINE-000C+X] FF FF [FFFF]

<$02><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$C7><$09><$00><$00><$C8><$60><$00><$28><$6D><$02><$05><$00><$31><$20><$05><$00><$32><$20><$02><$39><$05><$00><$2F><$20><$5C><$04><$DA><$01><$A0><$80><$6E><$82><$DA><$01> [FFFF]

<$76><$01><$07><$00><$DA><$01><$86><$00><$5C><$04><$DB><$01><$A2><$80><$6E><$82><$DB><$01> [FFFF]

<$76><$01><$07><$00><$DB><$01><$30><$01><$2B><$01><$00><$00><$5B><$00><$DC><$01><$A3><$80><$6E><$82><$DC><$01> [FFFF]

<$82><$86><$DC><$01><$02><$17><$82><$86><$DA><$01><$82><$86><$DB><$01><$82><$86><$DC><$01><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$0B><$00><$BC><$00><$08><$00><$AE><$01><$E6><$FF><$99><$80><$01><$40><$0C><$00><$72><$00><$5B><$00><$3F><$01><$A4><$C0><$76><$01><$07><$00><$3F><$01><$2D><$00><$5B><$00><$40><$01><$A7><$C0><$76><$01><$07><$00><$40><$01><$1B><$00><$5B><$00><$41><$01><$AA><$C0><$76><$01><$07><$00><$41><$01><$D0><$00><$5B><$00><$42><$01><$AD><$C0><$76><$01><$07><$00><$42><$01><$56><$01><$5B><$00><$43><$01><$AF><$C0><$76><$01><$07><$00><$43><$01><$16><$00><$5B><$00><$44><$01><$B2><$C0><$76><$01><$07><$00><$44><$01><$56><$01><$5B><$00><$45><$01><$B5><$C0><$76><$01><$07><$00><$45><$01><$16><$01><$00><$00><$3C><$00><$5B><$00><$47><$01><$B8><$C0><$76><$01><$07><$00><$47><$01><$D8><$00><$5B><$00><$48><$01><$BA><$C0><$76><$01><$07><$00><$48><$01><$73><$00><$5B><$00><$49><$01><$BD><$C0><$76><$01><$07><$00><$49><$01><$70><$00><$5B><$00><$4A><$01><$C0><$C0><$76><$01><$07><$00><$4A><$01><$C3><$00><$02><$3A><$1D><$00><$2A><$00><$03><$01><$02><$00><$21><$00><$05><$01> [FFFF]

<$0E><$00><$02><$0E><$01><$00><$C3><$80><$C5><$80><$C7><$80><$C9><$80><$E6><$FF><$05><$00><$33><$20><$C8><$00><$00><$40><$06><$80><$45><$00><$18><$01><$CB><$C0><$64><$00> [FFFF]

<$0E><$00><$02><$0E><$01><$00><$CE><$80><$D0><$80><$D2><$80><$D4><$80><$E6><$FF><$05><$00><$33><$20><$C8><$00><$00><$40><$06><$80><$45><$00><$18><$03><$D6><$C0><$0E><$01> [FFFF]

<$0E><$00><$02><$0E><$01><$00><$D8><$80><$DA><$80><$DC><$80><$DE><$80><$E6><$FF><$05><$00><$33><$20><$C8><$00><$00><$40><$06><$80><$45><$00><$18><$04><$E0><$80><$D6><$00> [FFFF]

<$0F><$00><$02><$1F><$DA><$01><$A1><$01><$01><$00><$08><$00><$14><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-000D+X]<$01><$3B><$BA><$02><$98><$00><$06><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-000E+X]<$A1><$01><$D0><$01><$5A><$00><$08><$00><$49><$7F><$A7><$00><$03><$00><$08><$00><$2C><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][13-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-000F+X]<$A1><$01><$8C><$00><$08><$00><$14><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FA-IMAGE: Yurii??][53-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0010+X]<$00><$00><$24><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][10-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0011+X]<$A1><$01><$89><$00><$14><$00><$08><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][66-IMAGE: Wendy??][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0012+X]<$00><$00><$2E><$00><$33><$00><$B7><$00><$65><$01><$08><$00><$28><$00><$49><$7F><$C9><$26><$00><$00><$6D><$02><$CA><$40><$26><$40><$2B><$00><$02><$00><$2B><$02><$03><$00><$0B><$28>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0013+X]<$00><$00><$24><$00><$A0><$01><$10><$00><$16><$00><$08><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0014+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0015+X] [FFFF]

<$0F><$00><$02><$1F><$DB><$01><$A1><$01><$01><$00><$08><$00><$16><$00>
[42000008-World Textbox 1 ???  ][DB01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0016+X]<$00><$00><$66><$00><$A7><$00><$D8><$01><$08><$00><$16><$00>
[42000008-World Textbox 1 ???  ][DB01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0017+X]<$00><$00><$50><$00><$BA><$02><$42><$00><$06><$00>
[42000008-World Textbox 1 ???  ][DB01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0018+X]<$33><$00><$B7><$00><$65><$01><$08><$00><$2C><$00><$49><$7F><$C9><$26><$00><$00><$6D><$02><$CA><$40><$26><$40><$2B><$00><$02><$00><$2B><$02><$03><$00><$0B><$14>
[42000008-World Textbox 1 ???  ][DB01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0019+X]<$05><$01><$34><$20><$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][DB01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-001A+X] [FFFF]

<$0F><$00><$02><$1F><$DC><$01><$A1><$01><$83><$02><$42><$00><$08><$00><$A1><$01><$8D><$00><$2C><$00><$08><$00><$A7><$00><$D8><$01><$08><$00><$16><$00>
[42000008-World Textbox 1 ???  ][DC01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-001B+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][DC01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-001C+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][DC01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-001D+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][DC01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-001E+X] [FFFF]

<$11><$00><$02><$24><$E1><$80><$E3><$80><$44><$00>
[42000020-World Textbox 2 ???  ][9F80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-001F+X] [FFFF]

<$0C><$00><$02><$0E><$01><$00><$E5><$80><$E6><$80><$E8><$80><$EA><$80><$E6><$FF><$CE><$81><$00><$40><$0A><$00><$05><$00><$32><$20> [FFFF]

<$0D><$00><$02><$0E><$01><$00><$EB><$80><$ED><$80><$EF><$80><$F1><$80><$E6><$FF><$01><$3C> [FFFF]

<$0D><$00><$02><$0E><$01><$00><$F3><$80><$F4><$80><$F6><$80><$F7><$80><$E6><$FF><$CE><$81><$00><$28><$0A><$00><$05><$00><$31><$20> FF FF [FFFF]

<$03><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$02><$39><$C4><$10><$33><$00><$C2><$33><$C4><$40><$C9><$0C><$00><$00><$C9><$0D><$01><$00><$05><$00><$35><$20><$05><$00><$2F><$20><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$D7><$01><$08><$00><$16><$00><$A1><$01><$D8><$01><$0E><$00><$08><$00><$06><$81><$45><$00><$01><$3D><$A1><$01><$0B><$00><$82><$00><$08><$00><$5B><$00><$47><$01><$F9><$C0><$76><$01><$07><$00><$47><$01><$12><$01><$5B><$00><$48><$01><$FB><$C0><$76><$01><$07><$00><$48><$01><$0A><$01><$5B><$00><$49><$01><$FD><$C0><$76><$01><$07><$00><$49><$01><$E8><$00><$5B><$00><$4A><$01><$00><$C1><$76><$01><$07><$00><$4A><$01><$03><$00><$5B><$00><$3F><$01><$03><$81><$76><$01><$07><$00><$3F><$01><$04><$00><$5B><$00><$40><$01><$05><$81><$76><$01><$07><$00><$40><$01><$31><$00><$5B><$00><$41><$01><$06><$81><$76><$01><$07><$00><$41><$01><$A2><$00><$5B><$00><$42><$01><$08><$81><$76><$01><$07><$00><$42><$01><$7F><$00><$02><$3A><$1D><$00><$2A><$00><$03><$01><$02><$00><$5B><$00><$DA><$01><$0A><$81><$6E><$82><$DA><$01> [FFFF]

<$82><$86><$DA><$01><$02><$17><$21><$00><$05><$01> [FFFF]

<$14><$00><$03><$0E><$01><$00><$0B><$81><$0D><$81><$0F><$81><$11><$81><$E6><$FF><$05><$00><$36><$20><$06><$80><$45><$00><$18><$02><$13><$C1><$70><$00> [FFFF]

<$14><$00><$03><$0E><$01><$00><$15><$81><$17><$81><$19><$81><$1B><$81><$E6><$FF><$05><$00><$36><$20><$02><$39><$06><$80><$45><$00><$19><$00><$2D><$00><$1D><$C1><$12><$00> [FFFF]

<$15><$00><$03><$0E><$01><$50><$1F><$81><$21><$81><$23><$81><$25><$81><$01><$80><$BA><$00><$06><$00><$12><$00><$2B><$02><$00><$00><$2B><$00><$01><$00><$CA><$40><$0D><$40> [FFFF]

<$13><$00><$03><$0E><$01><$00><$27><$81><$29><$81><$2A><$81><$2C><$81><$01><$80><$A1><$01><$D7><$01><$08><$00><$D8><$00><$A1><$01><$D8><$01><$CC><$00><$08><$00><$A1><$01><$3C><$00><$60><$00><$08><$00><$76><$02><$05><$00><$03><$00><$00><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][F5-FACE: Serious][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0020+X]<$49><$7F><$56><$76><$03><$45><$6C><$03><$80><$FF><$55><$60><$76><$00><$76><$02><$05><$00><$00><$00><$03><$00><$6C><$00><$00><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][F9-IMAGE: Yurii??][15-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0021+X]
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0022+X]<$49><$7F><$52><$80><$F9><$00><$56><$76><$03><$43><$6C><$03><$80><$FF><$06><$01><$3C><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][30-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0023+X]<$43><$01><$40><$20><$2E><$81><$F1><$FF><$24><$00><$3E><$00><$10><$00><$4A><$00><$49><$01>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][F5-FACE: Serious][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0024+X]<$64><$00><$06><$01><$01><$00><$1D><$00><$22><$00><$03><$01><$00><$00><$6E><$82><$02><$00><$30><$81><$6E><$81><$04><$00><$02><$00><$02><$40><$6E><$81><$03><$00><$04><$00><$02><$40><$05><$01><$36><$20><$00><$00><$12><$00><$49><$01>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0025+X]<$00><$00><$18><$00><$A7><$00><$03><$00><$08><$00><$14><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][F3-FACE: Sad][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0026+X] [FFFF]

<$16><$00><$03><$0E><$04><$00><$32><$81><$34><$81><$36><$81><$37><$81><$00><$00><$02><$00><$04><$00><$03><$00><$A1><$01><$D7><$01><$08><$00><$2C><$01><$A1><$01><$D8><$01><$24><$01><$08><$00><$8F><$0F><$39><$81><$6E><$01><$03><$00><$6E><$01><$04><$00><$7E><$FF><$02><$00><$7E><$FF><$04><$00><$7E><$FF><$03><$00><$02><$18><$15><$88><$00><$00><$01><$00><$15><$88><$02><$00><$01><$00><$15><$88><$04><$00><$01><$00><$15><$88><$03><$00><$01><$00><$28><$02><$3B><$81><$03><$00><$15><$09><$00><$00><$15><$09><$02><$00><$15><$09><$04><$00><$15><$09><$03><$00><$C9><$0C><$07><$00><$6D><$02><$76><$02><$05><$00><$04><$00><$DA><$01><$28><$01><$04><$00><$03><$00>
[42000008-World Textbox 1 ???  ][0400-CHAR: Iristelessa][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0027+X]
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0028+X]
[42000008-World Textbox 1 ???  ][0400-CHAR: Iristelessa][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0029+X]<$76><$02><$05><$00><$DA><$01><$03><$00><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-002A+X]<$49><$7F><$52><$04><$76><$03><$05><$00><$6C><$04><$80><$FF><$76><$02><$05><$00><$DA><$01><$03><$00><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-002B+X]<$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$76><$02><$05><$00><$02><$00><$DA><$01><$28><$01><$02><$00><$03><$00>
[42000008-World Textbox 1 ???  ][0200-CHAR: Rukias][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-002C+X]
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-002D+X]<$49><$7F><$76><$01><$06><$00><$DA><$01><$14><$00><$6C><$00><$DA><$01><$21><$01><$1E><$01><$CA><$40><$0C><$40><$2B><$00><$00><$00><$0B><$1E><$64><$01><$06><$40><$06><$00><$E6><$FF><$6E><$02><$01><$80><$06><$01><$01><$00><$02><$39><$06><$80><$45><$00><$19><$00><$2D><$00><$1D><$C1><$12><$00> [FFFF]

<$17><$00><$03><$24><$3D><$81><$3F><$81><$A1><$01><$8D><$00><$32><$00><$08><$00><$A7><$00><$D8><$01><$08><$00><$24><$00><$76><$02><$05><$00><$D8><$01><$00><$00><$28><$01><$D8><$01><$03><$00>
[42000008-World Textbox 1 ???  ][D801-CHAR: Fomeros Commander][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-002E+X]<$00><$00><$06><$00><$01><$3F><$00><$00><$1E><$01><$A7><$00><$03><$00><$24><$00><$08><$00><$76><$02><$05><$00><$DA><$01><$00><$00><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-002F+X]<$00><$00><$FA><$00><$A8><$03><$00><$01><$DA><$01><$F6><$00><$0A><$00><$A8><$03><$00><$01><$01><$80><$EC><$00><$0A><$00><$BA><$00><$D8><$00><$06><$00><$8F><$8F><$DA><$01><$15><$88><$03><$00><$26><$00><$76><$02><$05><$00><$DA><$01><$03><$00><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0030+X]<$49><$7F>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][F0-FACE: Normal][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0031+X]
[43010020-World Textbox 2 ???  ][4181-UNK01][F1-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0032+X] [FFFF]

<$10><$00><$7C><$00><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$76><$02><$05><$00><$03><$00><$DA><$01><$28><$01><$03><$00><$03><$00>
[42000008-World Textbox 1 ???  ][0300-CHAR: Hofman][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0032+X]<$76><$02><$05><$00><$DA><$01><$03><$00><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0033+X]<$49><$7F><$76><$01><$06><$00><$DA><$01><$14><$00><$0B><$3C><$6D><$02><$CA><$40><$0C><$40><$2B><$00><$00><$00><$2B><$02><$01><$00><$05><$00><$3B><$20><$0B><$1E><$02><$39><$06><$80><$45><$00><$19><$00><$2D><$00><$1D><$C1><$12><$00><$00><$00><$26><$00><$49><$7F><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$76><$02><$05><$00><$03><$00><$DA><$01><$28><$01><$03><$00><$03><$00>
[42000008-World Textbox 1 ???  ][0300-CHAR: Hofman][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0034+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0035+X] [FFFF]

<$18><$00><$82><$02><$03><$02><$01><$80><$02><$80><$7F><$81><$FD><$FF><$49><$7F><$52><$80> [FFFF]

<$12><$00> [FFFF]

<$19><$00><$03><$1F><$DA><$01><$A7><$00><$D8><$01><$08><$00><$3E><$00><$0A><$00><$02><$00><$A3><$80><$01><$20><$08><$00><$24><$00><$76><$02><$05><$00><$DA><$01><$D8><$01><$28><$01><$DA><$01><$03><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0036+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0037+X]<$00><$00><$3A><$00><$A1><$01><$83><$02><$2C><$00><$08><$00><$A1><$01><$8D><$00><$16><$00><$08><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0038+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0039+X]<$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-003A+X] FF FF [FFFF]

<$04><$00><$02><$00><$EA><$00><$2B><$01><$62><$00><$05><$00><$3C><$20><$05><$00><$3D><$20><$C7><$08><$00><$00><$6D><$02><$C8><$60><$00><$28><$02><$39><$C4><$10><$33><$00><$C2><$33><$C4><$40><$A1><$01><$2B><$00><$08><$00><$0C><$00><$2B><$01><$3D><$00><$05><$00><$2F><$20><$A1><$41><$3A><$00><$0E><$00><$08><$00><$5B><$00><$01><$80> [FFFF]

<$A1><$01><$83><$02><$38><$01><$08><$00><$A1><$01><$0B><$00><$2C><$01><$08><$00><$AE><$01><$E6><$FF><$E0><$80><$01><$40><$0C><$00><$AA><$00><$5B><$00><$3F><$01><$43><$81><$76><$01><$07><$00><$3F><$01><$6A><$00><$5B><$00><$40><$01><$45><$81><$76><$01><$07><$00><$40><$01><$0A><$01><$5B><$00><$41><$01><$47><$81><$76><$01><$07><$00><$41><$01><$8C><$00><$5B><$00><$42><$01><$48><$81><$76><$01><$07><$00><$42><$01><$19><$01><$5B><$00><$47><$01><$4A><$81><$76><$01><$07><$00><$47><$01><$20><$00><$5B><$00><$48><$01><$4B><$81><$76><$01><$07><$00><$48><$01><$32><$01><$5B><$00><$49><$01><$4D><$81><$76><$01><$07><$00><$49><$01><$05><$01><$5B><$00><$4A><$01><$4E><$81><$76><$01><$07><$00><$4A><$01><$23><$01><$5B><$00><$4B><$01><$50><$81><$76><$01><$07><$00><$4B><$01><$37><$00><$5B><$00><$4C><$01><$52><$81><$76><$01><$07><$00><$4C><$01><$DC><$00><$5B><$00><$4D><$01><$54><$81><$76><$01><$07><$00><$4D><$01><$C2><$00><$00><$00><$74><$00><$5B><$00><$43><$01><$56><$81><$76><$01><$07><$00><$43><$01><$00><$01><$5B><$00><$44><$01><$58><$81><$76><$01><$07><$00><$44><$01><$B8><$00><$5B><$00><$45><$01><$5A><$81><$76><$01><$07><$00><$45><$01><$58><$00><$5B><$00><$46><$01><$5C><$81><$76><$01><$07><$00><$46><$01><$2B><$01><$5B><$00><$47><$01><$4A><$81><$76><$01><$07><$00><$47><$01><$BE><$00><$5B><$00><$48><$01><$4B><$81><$76><$01><$07><$00><$48><$01><$70><$00><$5B><$00><$49><$01><$4D><$81><$76><$01><$07><$00><$49><$01><$38><$01><$5B><$00><$4A><$01><$4E><$81><$76><$01><$07><$00><$4A><$01><$FD><$00><$02><$3A><$1D><$00><$2A><$00><$03><$01><$02><$00><$00><$00><$4C><$00><$5B><$00><$DA><$01><$5E><$81><$6E><$82><$DA><$01> [FFFF]

<$82><$86><$DA><$01><$5B><$00><$DB><$01><$60><$81><$6E><$82><$DB><$01> [FFFF]

<$82><$86><$DB><$01><$5B><$00><$DC><$01><$61><$81><$6E><$82><$DC><$01> [FFFF]

<$82><$86><$DC><$01><$76><$01><$07><$00><$DA><$01><$7A><$00><$76><$01><$07><$00><$DB><$01><$7A><$00><$76><$01><$07><$00><$DC><$01><$7A><$00><$21><$00><$05><$01><$02><$35> [FFFF]

<$1D><$00><$04><$0E><$01><$00><$62><$81><$64><$81><$66><$81><$68><$81><$E6><$FF><$05><$00><$3E><$20><$06><$80><$45><$00><$18><$02><$6A><$C1><$3C><$00> [FFFF]

<$1D><$00><$04><$0E><$01><$00><$6C><$81><$6E><$81><$70><$81><$72><$81><$E6><$FF><$05><$00><$3E><$20><$02><$39><$06><$80><$45><$00><$19><$00><$26><$00><$74><$81><$31><$01> [FFFF]

<$1E><$00><$04><$1F><$DA><$01><$A1><$01><$0E><$03><$10><$00><$08><$00><$90><$00><$DA><$01><$ED><$FF><$01><$40>
[42000008-World Textbox 1 ???  ][DA01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-003B+X] [FFFF]

<$1E><$00><$04><$1F><$DB><$01><$A1><$01><$0E><$03><$10><$00><$08><$00><$90><$00><$DB><$01><$ED><$FF><$01><$40>
[42000008-World Textbox 1 ???  ][DB01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-003C+X] [FFFF]

<$1E><$00><$04><$1F><$DC><$01><$A1><$01><$0E><$03><$7A><$01><$08><$00><$90><$00><$DC><$01><$ED><$FF><$06><$01><$0E><$03><$06><$00><$15><$02><$8F><$8F><$00><$00><$15><$88><$E8><$FF><$05><$00><$15><$88><$E9><$FF><$0B><$00><$15><$88><$EA><$FF><$0E><$00><$A7><$00><$03><$00><$08><$00><$2E><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][55-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-003D+X]
[42000008-World Textbox 1 ???  ][EDFF-CHAR: ????][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-003E+X]
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][55-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-003F+X]<$00><$00><$26><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FA-IMAGE: Yurii??][55-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0040+X]
[42000008-World Textbox 1 ???  ][EDFF-CHAR: ????][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0041+X]
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FA-IMAGE: Yurii??][F5-FACE: Serious][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0042+X]
[42000008-World Textbox 1 ???  ][EDFF-CHAR: ????][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0043+X]<$21><$01><$1E><$00><$21><$01><$1E><$01><$0B><$1E><$49><$7F><$52><$80> [FFFF]

<$52><$00><$8C><$00><$6C><$04><$80><$FF><$C4><$10><$22><$00><$C2><$22><$C4><$40><$6D><$01><$21><$00><$1E><$00><$0B><$3C><$0C><$00><$5A><$00>
[42000020-World Textbox 2 ???  ][7681-UNK01][81-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0044+X]
[42000020-World Textbox 2 ???  ][7881-UNK01][81-UNK02][02-NAME: SCEN][SCRIPTLINE-0045+X]<$49><$7F><$0B><$1E><$21><$01><$1E><$00><$0B><$1E><$52><$80> [FFFF]

<$6C><$04><$80><$FF><$21><$00><$1E><$00><$21><$00><$1E><$01><$0B><$1E><$A7><$00><$01><$00><$08><$00><$26><$00><$A1><$01><$16><$02><$08><$00><$1E><$00>
[42000018-Portrait Textbox ??? ][0100-CHAR: Wendy][67-IMAGE: Wendy??][53-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0046+X]<$49><$7F><$56><$67><$03><$46><$6C><$03><$80><$FF><$A7><$00><$03><$00><$08><$00><$30><$00><$A1><$01><$0D><$03><$08><$00><$18><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0047+X]<$00><$00><$10><$00>
[42000018-Portrait Textbox ??? ][0300-CHAR: Hofman][76-IMAGE: Hofman??][52-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0048+X]<$00><$00><$28><$00><$A1><$01><$0D><$03><$08><$00><$18><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FA-IMAGE: Yurii??][53-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0049+X]<$00><$00><$10><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FA-IMAGE: Yurii??][53-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-004A+X]<$49><$7F><$52><$80> [FFFF]


[42000008-World Textbox 1 ???  ][EDFF-CHAR: ????][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-004B+X]<$49><$7F><$C4><$10><$33><$00><$C2><$33><$C4><$40><$00><$00><$0E><$00>
[42000008-World Textbox 1 ???  ][DC01-CHAR: Fomeros Soldier][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-004C+X] [FFFF]

<$1F><$00><$04><$18><$01><$00><$7A><$81><$05><$40><$01><$80><$B8><$01><$72><$01><$08><$00><$46><$00><$A1><$01><$2B><$00><$3A><$00><$08><$00><$28><$02><$7A><$81><$06><$00><$0B><$14><$68><$02><$01><$00><$72><$85><$40><$00><$7A><$81><$02><$00><$6C><$00><$40><$00><$0C><$00><$3C><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FA-IMAGE: Yurii??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-004D+X]<$49><$7F><$52><$80> [FFFF]

<$68><$03><$01><$00><$00><$00><$46><$00><$B8><$01><$83><$01><$08><$00><$42><$00><$A1><$01><$2B><$00><$3A><$00><$08><$00><$28><$02><$7A><$81><$06><$00><$0B><$14><$68><$02><$01><$00><$72><$85><$40><$00><$7A><$81><$02><$00><$6C><$00><$40><$00><$0C><$00><$3C><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FA-IMAGE: Yurii??][50-FACE: ???][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-004E+X]<$49><$7F><$52><$80> [FFFF]

<$68><$03><$01><$00> [FFFF]

<$20><$00><$04><$27><$7A><$81><$01><$40><$A1><$01><$2B><$00><$44><$00><$08><$00><$44><$00>
[42000020-World Textbox 2 ???  ][9F80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-004F+X]<$B8><$01><$72><$01><$08><$00><$18><$00><$33><$00><$B7><$00><$72><$01><$08><$00><$0A><$00><$02><$41><$00><$00><$18><$00><$B8><$01><$83><$01><$08><$00><$14><$00><$33><$00><$B7><$00><$83><$01><$08><$00><$0A><$00><$02><$41><$00><$00><$48><$00><$A1><$01><$01><$00><$08><$00><$18><$00>
[42000018-Portrait Textbox ??? ][4000-CHAR: Yurii][FB-IMAGE: Yurii??][F2-FACE: Angry][82-TEXTBOX: Bottom (Pointer up)][00-NAME: STXT][SCRIPTLINE-0050+X]<$00><$00><$30><$00><$A7><$00><$D8><$01><$08><$00><$24><$00><$76><$02><$05><$00><$D8><$01><$00><$00><$28><$01><$D8><$01><$03><$00>
[42000008-World Textbox 1 ???  ][D801-CHAR: Fomeros Commander][80-TEXTBOX: Top (Pointer up)][00-NAME: STXT][SCRIPTLINE-0051+X]<$00><$00><$0C><$00><$1D><$00><$06><$00><$03><$01><$00><$00> [FFFF]

<$21><$00><$04><$31><$7C><$81><$7D><$81><$7F><$81><$81><$81><$72><$01><$01><$00><$01><$80><$A1><$01><$2B><$00><$0E><$00><$08><$00><$02><$41><$00><$00><$10><$00><$44><$00>
[42000020-World Textbox 2 ???  ][9F80-UNK01][98-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0052+X] [FFFF]

<$21><$00><$04><$31><$7C><$81><$7D><$81><$7F><$81><$81><$81><$83><$01><$01><$00><$01><$80><$01><$42> [FFFF]

<$06><$01><$2B><$00><$CB><$40><$17><$40><$2B><$00><$3D><$00><$04><$00> [FFFF]

<$1B><$00><$04><$0E><$01><$00><$82><$81><$84><$81><$86><$81><$88><$81><$E6><$FF><$05><$00><$3D><$20><$CE><$81><$00><$46><$0A><$00> [FFFF]

<$1C><$00><$04><$0E><$01><$10><$8A><$81><$8B><$81><$8D><$81><$88><$81><$E6><$FF><$05><$00><$3C><$20><$CE><$81><$00><$28><$0A><$00> [FFFF]


[43000120-Multiple choice +1 ? ][9F80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0053+X] [FFFF]

<$10><$00><$18><$00><$09><$00><$00><$00><$00><$00><$08><$00><$09><$00><$00><$01><$49><$7F><$04><$00> [FFFF]

<$22><$00><$FF><$23> FF FF [FFFF]

<$A1><$01><$00><$00><$08><$00><$38><$00><$9F><$81><$09><$80><$30><$00><$08><$00><$44><$00>
[43004020-???                  ][9F80-UNK01][90-UNK02][FF-NAME: REMOVE][SCRIPTLINE-0056+X]<$44><$00><$10><$00><$26><$00><$51><$00><$57><$00><$99><$00><$06><$80><$45><$00><$19><$00><$01><$00><$8F><$81><$37><$00><$00><$00><$04><$00> [FFFF]

<$23><$00><$FF><$06><$01><$01><$E7> [FFFF]

<$70><$05><$00><$2D><$20><$05><$00><$40><$20><$05><$00><$41><$20><$05><$00><$42><$20><$05><$00><$43><$20> [FFFF]

<$24><$00><$FF><$06><$01><$01><$E7><$FF><$00><$70><$05><$00><$44><$20><$90><$00><$E7><$FF><$F6><$FF><$A3><$81><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$45><$00><$00><$84><$00><$A3><$81><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$45><$00><$00><$58><$00><$A3><$81><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$45><$00><$00><$2C><$00><$A3><$81><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$45> [FFFF]

<$25><$00><$FF><$06><$01><$01><$E7><$FF><$01><$70><$05><$00><$44><$20><$90><$00><$E7><$FF><$F6><$FF><$A3><$82><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$46><$00><$00><$84><$00><$A3><$82><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$46><$00><$00><$58><$00><$A3><$82><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$46><$00><$00><$2C><$00><$A3><$82><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$46> [FFFF]

<$26><$00><$FF><$06><$01><$01><$E7><$FF><$02><$70><$05><$00><$44><$20><$90><$00><$E7><$FF><$F6><$FF><$A3><$83><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$47><$00><$00><$84><$00><$A3><$83><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$47><$00><$00><$58><$00><$A3><$83><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$47><$00><$00><$2C><$00><$A3><$83><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$47> [FFFF]

<$27><$00><$FF><$06><$01><$01><$E7><$FF><$03><$70><$05><$00><$44><$20><$90><$00><$E7><$FF><$F6><$FF><$A3><$84><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$48><$00><$00><$84><$00><$A3><$84><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$48><$00><$00><$58><$00><$A3><$84><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$48><$00><$00><$2C><$00><$A3><$84><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$48> [FFFF]

<$28><$00><$FF><$06><$01><$01><$E7><$FF><$04><$70><$05><$00><$44><$20><$90><$00><$E7><$FF><$F6><$FF><$A3><$85><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$49><$00><$00><$84><$00><$A3><$85><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$49><$00><$00><$58><$00><$A3><$85><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$49><$00><$00><$2C><$00><$A3><$85><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$49> [FFFF]

<$29><$00><$FF><$07> FF FF [FFFF]

<$01><$01><$01><$00><$E7><$FF><$05><$00><$45><$20> [FFFF]

<$2A><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$00><$00><$08><$E7><$FF><$05><$00><$46><$20><$90><$00><$E7><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$01><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$01><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$01><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$01><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$01><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$2A><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$01><$00><$07><$E7><$FF><$05><$00><$46><$20><$90><$00><$E7><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$02><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$02><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$02><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$02><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$02><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$2A><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$02><$00><$0D><$E7><$FF><$05><$00><$46><$20><$90><$00><$E7><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$03><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$03><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$03><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$03><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$03><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$2A><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$03><$00><$0C><$E7><$FF><$05><$00><$46><$20><$90><$00><$E7><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$04><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$04><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$04><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$04><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$04><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$2B><$00><$FF><$06><$01><$01><$E8> [FFFF]

<$70><$05><$00><$47><$20><$05><$00><$48><$20><$05><$00><$2C><$20><$05><$00><$49><$20><$05><$00><$4A><$20> [FFFF]

<$2C><$00><$FF><$06><$01><$01><$E8><$FF><$00><$70><$05><$00><$4B><$20><$90><$00><$E8><$FF><$F6><$FF><$A3><$81><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$45><$00><$00><$84><$00><$A3><$81><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$45><$00><$00><$58><$00><$A3><$81><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$45><$00><$00><$2C><$00><$A3><$81><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$45> [FFFF]

<$2D><$00><$FF><$06><$01><$01><$E8><$FF><$01><$70><$05><$00><$4B><$20><$90><$00><$E8><$FF><$F6><$FF><$A3><$82><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$46><$00><$00><$84><$00><$A3><$82><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$46><$00><$00><$58><$00><$A3><$82><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$46><$00><$00><$2C><$00><$A3><$82><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$46> [FFFF]

<$2E><$00><$FF><$06><$01><$01><$E8><$FF><$02><$70><$05><$00><$4B><$20><$90><$00><$E8><$FF><$F6><$FF><$A3><$83><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$47><$00><$00><$84><$00><$A3><$83><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$47><$00><$00><$58><$00><$A3><$83><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$47><$00><$00><$2C><$00><$A3><$83><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$47> [FFFF]

<$2F><$00><$FF><$06><$01><$01><$E8><$FF><$03><$70><$05><$00><$4B><$20><$90><$00><$E8><$FF><$F6><$FF><$A3><$84><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$48><$00><$00><$84><$00><$A3><$84><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$48><$00><$00><$58><$00><$A3><$84><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$48><$00><$00><$2C><$00><$A3><$84><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$48> [FFFF]

<$30><$00><$FF><$06><$01><$01><$E8><$FF><$04><$70><$05><$00><$4B><$20><$90><$00><$E8><$FF><$F6><$FF><$A3><$85><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$49><$00><$00><$84><$00><$A3><$85><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$49><$00><$00><$58><$00><$A3><$85><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$49><$00><$00><$2C><$00><$A3><$85><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$49> [FFFF]

<$31><$00><$FF><$07> FF FF [FFFF]

<$01><$01><$01><$00><$E8><$FF><$05><$00><$4C><$20> [FFFF]

<$32><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$00><$00><$08><$E8><$FF><$05><$00><$4D><$20><$90><$00><$E8><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$01><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$01><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$01><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$01><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$01><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$32><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$01><$00><$07><$E8><$FF><$05><$00><$4D><$20><$90><$00><$E8><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$02><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$02><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$02><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$02><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$02><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$32><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$02><$00><$0D><$E8><$FF><$05><$00><$4D><$20><$90><$00><$E8><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$03><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$03><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$03><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$03><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$03><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$32><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$03><$00><$0C><$E8><$FF><$05><$00><$4D><$20><$90><$00><$E8><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$04><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$04><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$04><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$04><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$04><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$33><$00><$FF><$06><$01><$01><$E9> [FFFF]

<$70><$05><$00><$4E><$20><$05><$00><$4F><$20><$05><$00><$50><$20><$05><$00><$51><$20><$05><$00><$52><$20> [FFFF]

<$34><$00><$FF><$06><$01><$01><$E9><$FF><$00><$70><$05><$00><$53><$20><$90><$00><$E9><$FF><$F6><$FF><$A3><$81><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$45><$00><$00><$84><$00><$A3><$81><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$45><$00><$00><$58><$00><$A3><$81><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$45><$00><$00><$2C><$00><$A3><$81><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$45> [FFFF]

<$35><$00><$FF><$06><$01><$01><$E9><$FF><$01><$70><$05><$00><$53><$20><$90><$00><$E9><$FF><$F6><$FF><$A3><$82><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$46><$00><$00><$84><$00><$A3><$82><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$46><$00><$00><$58><$00><$A3><$82><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$46><$00><$00><$2C><$00><$A3><$82><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$46> [FFFF]

<$36><$00><$FF><$06><$01><$01><$E9><$FF><$02><$70><$05><$00><$53><$20><$90><$00><$E9><$FF><$F6><$FF><$A3><$83><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$47><$00><$00><$84><$00><$A3><$83><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$47><$00><$00><$58><$00><$A3><$83><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$47><$00><$00><$2C><$00><$A3><$83><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$47> [FFFF]

<$37><$00><$FF><$06><$01><$01><$E9><$FF><$03><$70><$05><$00><$53><$20><$90><$00><$E9><$FF><$F6><$FF><$A3><$84><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$48><$00><$00><$84><$00><$A3><$84><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$48><$00><$00><$58><$00><$A3><$84><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$48><$00><$00><$2C><$00><$A3><$84><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$48> [FFFF]

<$38><$00><$FF><$06><$01><$01><$E9><$FF><$04><$70><$05><$00><$53><$20><$90><$00><$E9><$FF><$F6><$FF><$A3><$85><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$49><$00><$00><$84><$00><$A3><$85><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$49><$00><$00><$58><$00><$A3><$85><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$49><$00><$00><$2C><$00><$A3><$85><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$49> [FFFF]

<$39><$00><$FF><$07> FF FF [FFFF]

<$01><$01><$01><$00><$E9><$FF><$05><$00><$54><$20> [FFFF]

<$3A><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$00><$00><$08><$E9><$FF><$05><$00><$55><$20><$90><$00><$E9><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$01><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$01><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$01><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$01><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$01><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$3A><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$01><$00><$07><$E9><$FF><$05><$00><$55><$20><$90><$00><$E9><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$02><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$02><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$02><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$02><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$02><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$3A><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$02><$00><$0D><$E9><$FF><$05><$00><$55><$20><$90><$00><$E9><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$03><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$03><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$03><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$03><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$03><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$3A><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$03><$00><$0C><$E9><$FF><$05><$00><$55><$20><$90><$00><$E9><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$04><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$04><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$04><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$04><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$04><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$3B><$00><$FF><$06><$01><$01><$EA> [FFFF]

<$70><$05><$00><$56><$20><$05><$00><$57><$20><$05><$00><$58><$20><$05><$00><$59><$20><$05><$00><$5A><$20> [FFFF]

<$3C><$00><$FF><$06><$01><$01><$EA><$FF><$00><$70><$05><$00><$5B><$20><$90><$00><$EA><$FF><$F6><$FF><$A3><$81><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$45><$00><$00><$84><$00><$A3><$81><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$45><$00><$00><$58><$00><$A3><$81><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$45><$00><$00><$2C><$00><$A3><$81><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$45><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$45><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$45> [FFFF]

<$3D><$00><$FF><$06><$01><$01><$EA><$FF><$01><$70><$05><$00><$5B><$20><$90><$00><$EA><$FF><$F6><$FF><$A3><$82><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$46><$00><$00><$84><$00><$A3><$82><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$46><$00><$00><$58><$00><$A3><$82><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$46><$00><$00><$2C><$00><$A3><$82><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$46><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$46><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$46> [FFFF]

<$3E><$00><$FF><$06><$01><$01><$EA><$FF><$02><$70><$05><$00><$5B><$20><$90><$00><$EA><$FF><$F6><$FF><$A3><$83><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$47><$00><$00><$84><$00><$A3><$83><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$47><$00><$00><$58><$00><$A3><$83><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$47><$00><$00><$2C><$00><$A3><$83><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$47><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$47><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$47> [FFFF]

<$3F><$00><$FF><$06><$01><$01><$EA><$FF><$03><$70><$05><$00><$5B><$20><$90><$00><$EA><$FF><$F6><$FF><$A3><$84><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$48><$00><$00><$84><$00><$A3><$84><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$48><$00><$00><$58><$00><$A3><$84><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$48><$00><$00><$2C><$00><$A3><$84><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$48><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$48><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$48> [FFFF]

<$40><$00><$FF><$06><$01><$01><$EA><$FF><$04><$70><$05><$00><$5B><$20><$90><$00><$EA><$FF><$F6><$FF><$A3><$85><$01><$20><$08><$00><$2C><$00><$EC><$02><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$49><$00><$00><$84><$00><$A3><$85><$02><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$04><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$49><$00><$00><$58><$00><$A3><$85><$03><$20><$08><$00><$2C><$00><$EC><$01><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$08><$06><$00><$08><$00><$02><$49><$00><$00><$2C><$00><$A3><$85><$04><$20><$08><$00><$28><$00><$EC><$01><$06><$00><$0C><$00><$02><$49><$00><$00><$18><$00><$EC><$02><$06><$00><$0C><$00><$02><$49><$00><$00><$0C><$00><$EC><$04><$06><$00><$08><$00><$02><$49> [FFFF]

<$41><$00><$FF><$07> FF FF [FFFF]

<$01><$01><$01><$00><$EA><$FF><$05><$00><$5C><$20> [FFFF]

<$42><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$00><$00><$08><$EA><$FF><$05><$00><$5D><$20><$90><$00><$EA><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$01><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$01><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$01><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$01><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$01><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$42><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$01><$00><$07><$EA><$FF><$05><$00><$5D><$20><$90><$00><$EA><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$02><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$02><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$02><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$02><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$02><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$42><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$02><$00><$0D><$EA><$FF><$05><$00><$5D><$20><$90><$00><$EA><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$03><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$03><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$03><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$03><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$03><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$42><$00><$FF><$07> FF FF [FFFF]

<$02><$01><$00><$03><$00><$0C><$EA><$FF><$05><$00><$5D><$20><$90><$00><$EA><$FF><$F6><$FF><$A8><$01><$00><$01><$00><$70><$0A><$00><$14><$00><$A3><$81><$04><$20><$0A><$00><$08><$00><$02><$45><$A8><$01><$00><$01><$01><$70><$0A><$00><$14><$00><$A3><$82><$04><$20><$0A><$00><$08><$00><$02><$46><$A8><$01><$00><$01><$02><$70><$0A><$00><$14><$00><$A3><$83><$04><$20><$0A><$00><$08><$00><$02><$47><$A8><$01><$00><$01><$03><$70><$0A><$00><$14><$00><$A3><$84><$04><$20><$0A><$00><$08><$00><$02><$48><$A8><$01><$00><$01><$04><$70><$0A><$00><$14><$00><$A3><$85><$04><$20><$0A><$00><$08><$00><$02><$49> [FFFF]

<$B4><$00><$38><$01><$00><$70><$36><$00><$0A><$00><$8F><$80><$00><$70><$AE><$01><$F6><$FF><$91><$C1><$06><$40><$0C><$00><$28><$00><$4F><$82><$58><$00><$76><$02><$05><$00><$00><$70><$F6><$FF><$70><$0C><$00><$70><$02><$00><$F6><$FF><$6C><$00><$00><$70><$7E><$FF><$00><$70><$04><$00> [FFFF]

<$B4><$00><$38><$01><$01><$70><$36><$00><$0A><$00><$8F><$80><$01><$70><$AE><$01><$F6><$FF><$91><$C1><$06><$40><$0C><$00><$28><$00><$4F><$82><$59><$00><$76><$02><$05><$00><$01><$70><$F6><$FF><$70><$0C><$01><$70><$02><$00><$F6><$FF><$6C><$00><$01><$70><$7E><$FF><$01><$70><$04><$00> [FFFF]

<$B4><$00><$38><$01><$02><$70><$36><$00><$0A><$00><$8F><$80><$02><$70><$AE><$01><$F6><$FF><$91><$C1><$06><$40><$0C><$00><$28><$00><$4F><$82><$5A><$00><$76><$02><$05><$00><$02><$70><$F6><$FF><$70><$0C><$02><$70><$02><$00><$F6><$FF><$6C><$00><$02><$70><$7E><$FF><$02><$70><$04><$00> [FFFF]

<$B4><$00><$38><$01><$03><$70><$36><$00><$0A><$00><$8F><$80><$03><$70><$AE><$01><$F6><$FF><$91><$C1><$06><$40><$0C><$00><$28><$00><$4F><$82><$5B><$00><$76><$02><$05><$00><$03><$70><$F6><$FF><$70><$0C><$03><$70><$02><$00><$F6><$FF><$6C><$00><$03><$70><$7E><$FF><$03><$70><$04><$00> [FFFF]

<$B4><$00><$38><$01><$04><$70><$36><$00><$0A><$00><$8F><$80><$04><$70><$AE><$01><$F6><$FF><$91><$C1><$06><$40><$0C><$00><$28><$00><$4F><$82><$5C><$00><$76><$02><$05><$00><$04><$70><$F6><$FF><$70><$0C><$04><$70><$02><$00><$F6><$FF><$6C><$00><$04><$70><$7E><$FF><$04><$70><$04><$00> [FFFF]

<$43><$00><$FF><$03><$01><$00><$58><$02><$9F><$01><$00><$70><$08><$00><$3A><$00><$97><$02><$00><$01><$09><$0B><$80><$00><$90><$00><$00><$70><$F6><$FF><$1D><$00><$2A><$00><$03><$01><$01><$00><$97><$02><$00><$0B><$09><$01><$80><$00><$07><$01><$01><$20><$02><$4A><$07><$41><$07><$00><$08><$01><$05><$00><$5E><$20><$00><$00><$0A><$00><$07><$01><$01><$20><$08><$81> [FFFF]

<$44><$00><$FF><$03><$02><$00><$58><$02><$9F><$01><$01><$70><$08><$00><$3A><$00><$97><$02><$00><$02><$09><$0B><$80><$00><$90><$00><$01><$70><$F6><$FF><$1D><$00><$2A><$00><$03><$01><$01><$00><$97><$02><$00><$0B><$09><$02><$80><$00><$07><$02><$01><$20><$02><$4A><$07>
[42070008-World Textbox 1 ???  ][0205-CHAR: ????][00-TEXTBOX: ???][5F-NAME: ????][SCRIPTLINE-0020+X]<$00><$0A><$00><$07><$02><$01><$20><$08><$82> [FFFF]

<$45><$00><$FF><$03><$03><$00><$58><$02><$9F><$01><$02><$70><$08><$00><$3A><$00><$97><$02><$00><$03><$09><$0B><$80><$00><$90><$00><$02><$70><$F6><$FF><$1D><$00><$2A><$00><$03><$01><$01><$00><$97><$02><$00><$0B><$09><$03><$80><$00><$07><$03><$01><$20><$02><$4A><$07>
[43070008-???                  ][0305-CHAR: ????][00-TEXTBOX: ???][60-NAME: ????][SCRIPTLINE-0020+X]<$00><$0A><$00><$07><$03><$01><$20><$08><$83> [FFFF]

<$46><$00><$FF><$03><$04><$00><$58><$02><$9F><$01><$03><$70><$08><$00><$3A><$00><$97><$02><$00><$04><$09><$0B><$80><$00><$90><$00><$03><$70><$F6><$FF><$1D><$00><$2A><$00><$03><$01><$01><$00><$97><$02><$00><$04><$09><$0B><$80><$00><$07><$04><$01><$20><$02><$4A><$07><$44><$07><$00><$08><$04><$05><$00><$61><$20><$00><$00><$0A><$00><$07><$04><$01><$20><$08><$84> [FFFF]

<$47><$00><$FF><$03><$05><$00><$58><$02><$9F><$01><$04><$70><$08><$00><$3A><$00><$97><$02><$00><$05><$09><$0B><$80><$00><$90><$00><$04><$70><$F6><$FF><$1D><$00><$2A><$00><$03><$01><$01><$00><$97><$02><$00><$05><$09><$0B><$80><$00><$07><$05><$01><$20><$02><$4A><$07><$45><$07><$00><$08><$05><$05><$00><$62><$20><$00><$00><$0A><$00><$07><$05><$01><$20><$08><$85> [FFFF]

<$0A><$00><$0A><$00><$A3><$80><$02><$20><$08><$00><$0E><$00><$95><$00><$01><$00><$63><$20><$A3><$80><$03><$20><$08><$00><$0E><$00><$95><$00><$01><$00><$36><$20><$A3><$80><$04><$20><$08><$00><$0E><$00><$95><$00><$01><$00><$64><$20><$A3><$80><$05><$20><$08><$00><$0E><$00><$95><$00><$01><$00><$43><$20><$A3><$80><$2F><$20><$08><$00><$0E><$00><$95><$00><$01><$00><$4C><$20><$A3><$80><$65><$20><$08><$00><$0E><$00><$95><$00><$01><$00><$56><$20><$A3><$80><$08><$20><$08><$00><$0E><$00><$95><$00><$01><$00><$61><$20><$A3><$80><$66><$20><$08><$00><$0E><$00><$95><$00><$01><$00><$67><$20><$A3><$80><$30><$20><$08><$00><$0E><$00><$95><$00><$01><$00><$68><$20><$04><$00> [FFFF]

<$05><$00><$5E><$20><$05><$00><$5F><$20><$05><$00><$60><$20><$05><$00><$61><$20><$05><$00><$62><$20><$04><$00> [FFFF]

<$08><$81><$07><$01><$01><$20><$08><$82><$07><$02><$01><$20><$08><$83><$07><$03><$01><$20><$08><$84><$07><$04><$01><$20><$08><$85><$07><$05><$01><$20><$08><$86><$07><$06><$01><$20><$08><$87><$07><$07><$01><$20><$08><$88><$07><$08><$01><$20><$08><$89><$07><$09><$01><$20><$09><$01><$00><$00><$09><$02><$00><$00><$09><$03><$00><$00><$09><$04><$00><$00><$09><$05><$00><$00><$09><$06><$00><$00><$09><$07><$00><$00><$09><$08><$00><$00><$09><$09><$00><$00><$04><$00> [FFFF]
// current address: $4C70
